TyphonJS Runtime Library (FVTT) 0.2.0-next.1: TJSPositionData
Module: #runtime/svelte/store/position / Data
Interface TJSPositionData
Defines the primary TJSPosition data object used by various TJSPosition APIs. To externally create a new instance use the static accessor TJSPosition.Data.
interface TJSPositionData {
    height: number | "auto" | "inherit";
    left: number;
    maxHeight: number;
    maxWidth: number;
    minHeight: number;
    minWidth: number;
    rotateX: number;
    rotateY: number;
    rotateZ: number;
    rotation: number;
    scale: number;
    top: number;
    transformOrigin: TransformOrigin;
    translateX: number;
    translateY: number;
    translateZ: number;
    width: number | "auto" | "inherit";
    zIndex: number;
}
Index
Properties
height
left
maxHeight
maxWidth
minHeight
minWidth
rotateX
rotateY
rotateZ
rotation
scale
top
transformOrigin
translateX
translateY
translateZ
width
zIndex
Properties
height
height: number | "auto" | "inherit"
left
left: number
maxHeight
maxHeight: number
maxWidth
maxWidth: number
minHeight
minHeight: number
minWidth
minWidth: number
rotateX
rotateX: number
rotateY
rotateY: number
rotateZ
rotateZ: number
rotation
rotation: number
scale
scale: number
top
top: number
transformOrigin
transformOrigin: TransformOrigin
translateX
translateX: number
translateY
translateY: number
translateZ
translateZ: number
width
width: number | "auto" | "inherit"
zIndex
zIndex: number
