TyphonJS Runtime Library (FVTT) 0.3.0: JSONScanner
Module: #runtime/data/format/jsonc
Interface JSONScanner
The scanner object, representing a JSON scanner at a position in the input string.
interface JSONScanner {
    getPosition(): number;
    getToken(): SyntaxKind;
    getTokenError(): ScanError;
    getTokenLength(): number;
    getTokenOffset(): number;
    getTokenStartCharacter(): number;
    getTokenStartLine(): number;
    getTokenValue(): string;
    scan(): SyntaxKind;
    setPosition(pos: number): void;
}
Index
Methods
getPosition
getToken
getTokenError
getTokenLength
getTokenOffset
getTokenStartCharacter
getTokenStartLine
getTokenValue
scan
setPosition
Methods
getPosition
getPosition(): number
Returns the zero-based current scan position, which is after the last read token.
Returns number
getToken
getToken(): SyntaxKind
Returns the last read token.
Returns SyntaxKind
getTokenError
getTokenError(): ScanError
An error code of the last scan.
Returns ScanError
getTokenLength
getTokenLength(): number
The length of the last read token.
Returns number
getTokenOffset
getTokenOffset(): number
The zero-based start offset of the last read token.
Returns number
getTokenStartCharacter
getTokenStartCharacter(): number
The zero-based start character (column) of the last read token.
Returns number
getTokenStartLine
getTokenStartLine(): number
The zero-based start line number of the last read token.
Returns number
getTokenValue
getTokenValue(): string
Returns the last read token value. The value for strings is the decoded string content. For numbers it's of type number, for boolean it's true or false.
Returns string
scan
scan(): SyntaxKind
Read the next token. Returns the token code.
Returns SyntaxKind
setPosition
setPosition(pos: number): void
Sets the scan position to a new offset. A call to 'scan' is needed to get the first token.
Parameters
pos: number
Returns void
