TyphonJS Runtime Library (FVTT) 0.3.0: AnimationGroup
Module: #runtime/svelte/store/position / TJSPosition / API
Interface AnimationGroup
Provides a public API for grouping multiple TJSPosition animations together and is accessible from TJSPosition.Animate.
See
AnimationAPI
interface AnimationGroup {
    cancel(positionGroup: PositionGroup): void;
    cancelAll(): void;
    from(
        positionGroup: PositionGroup,
        fromData: TJSPositionDataRelative | GroupDataCallback,
        options?: TweenOptions | GroupTweenOptionsCallback,
    ): BasicAnimation;
    fromTo(
        positionGroup: PositionGroup,
        fromData: TJSPositionDataRelative | GroupDataCallback,
        toData: TJSPositionDataRelative | GroupDataCallback,
        options?: TweenOptions | GroupTweenOptionsCallback,
    ): BasicAnimation;
    getScheduled(
        positionGroup: PositionGroup,
    ): { controls: BasicAnimation[]; entry: Positionable; position: object }[];
    isAnimationKey(key: unknown): key is AnimationKey;
    isScheduled(
        positionGroup: PositionGroup,
        options?: ScheduleOptions,
    ): boolean;
    quickTo(
        positionGroup: PositionGroup,
        keys: Iterable<AnimationKey>,
        options?: QuickTweenOptions | GroupQuickTweenOptionsCallback,
    ): GroupQuickToCallback;
    to(
        positionGroup: PositionGroup,
        toData: TJSPositionDataRelative | GroupDataCallback,
        options?: TweenOptions | GroupTweenOptionsCallback,
    ): BasicAnimation;
}
Index
Methods
cancel
cancelAll
from
fromTo
getScheduled
isAnimationKey
isScheduled
quickTo
to
Methods
cancel
cancel(positionGroup: PositionGroup): void
Cancels any animation for given TJSPosition.PositionGroup data.
Parameters
positionGroup: PositionGroup
The position group to cancel.
Returns void
cancelAll
cancelAll(): void
Cancels all TJSPosition animation.
Returns void
from
from(
    positionGroup: PositionGroup,
    fromData: TJSPositionDataRelative | GroupDataCallback,
    options?: TweenOptions | GroupTweenOptionsCallback,
): BasicAnimation
Provides the from animation tween for one or more positionable instances as a group.
Parameters
positionGroup: PositionGroup
A position group.
fromData: TJSPositionDataRelative | GroupDataCallback
A position data object assigned to all positionable instances or a callback function invoked for unique data for each instance.
Optional options: TweenOptions | GroupTweenOptionsCallback
Tween options assigned to all positionable instances or a callback function invoked for unique options for each instance.
Returns BasicAnimation
Basic animation control.
fromTo
fromTo(
    positionGroup: PositionGroup,
    fromData: TJSPositionDataRelative | GroupDataCallback,
    toData: TJSPositionDataRelative | GroupDataCallback,
    options?: TweenOptions | GroupTweenOptionsCallback,
): BasicAnimation
Provides the fromTo animation tween for one or more positionable instances as a group.
Parameters
positionGroup: PositionGroup
A position group.
fromData: TJSPositionDataRelative | GroupDataCallback
A position data object assigned to all positionable instances or a callback function invoked for unique data for each instance.
toData: TJSPositionDataRelative | GroupDataCallback
A position data object assigned to all positionable instances or a callback function invoked for unique data for each instance.
Optional options: TweenOptions | GroupTweenOptionsCallback
Tween options assigned to all positionable instances or a callback function invoked for unique options for each instance.
Returns BasicAnimation
Basic animation control.
getScheduled
getScheduled(
    positionGroup: PositionGroup,
): { controls: BasicAnimation[]; entry: Positionable; position: object }[]
Gets all animation controls for the given position group data.
Parameters
positionGroup: PositionGroup
A position group.
Returns { controls: BasicAnimation[]; entry: Positionable; position: object }[]
Results array.
isAnimationKey
isAnimationKey(key: unknown): key is AnimationKey
Provides a type guard to test in the given key is an AnimationAPI.AnimationKey.
Parameters
key: unknown
A key value to test.
Returns key is AnimationKey
Whether the given key is an animation key.
isScheduled
isScheduled(positionGroup: PositionGroup, options?: ScheduleOptions): boolean
Returns the status for the entire position group specified if all position instances of the group are scheduled.
Parameters
positionGroup: PositionGroup
A position group.
Optional options: ScheduleOptions
Scheduling options.
Returns boolean
True if all are scheduled / false if just one position instance in the group is not scheduled.
quickTo
quickTo(
    positionGroup: PositionGroup,
    keys: Iterable<AnimationKey>,
    options?: QuickTweenOptions | GroupQuickTweenOptionsCallback,
): GroupQuickToCallback
Provides the quickTo animation tweening function for one or more positionable instances as a group.
Parameters
positionGroup: PositionGroup
A position group.
keys: Iterable<AnimationKey>
Animation keys to target.
Optional options: QuickTweenOptions | GroupQuickTweenOptionsCallback
Quick tween options assigned to all positionable instances or a callback function invoked for unique options for each instance.
Returns GroupQuickToCallback
quick-to tween function.
to
to(
    positionGroup: PositionGroup,
    toData: TJSPositionDataRelative | GroupDataCallback,
    options?: TweenOptions | GroupTweenOptionsCallback,
): BasicAnimation
Provides the to animation tween for one or more positionable instances as a group.
Parameters
positionGroup: PositionGroup
A position group.
toData: TJSPositionDataRelative | GroupDataCallback
A position data object assigned to all positionable instances or a callback function invoked for unique data for each instance.
Optional options: TweenOptions | GroupTweenOptionsCallback
Tween options assigned to all positionable instances or a callback function invoked for unique options for each instance.
Returns BasicAnimation
Basic animation control.
