TyphonJS Runtime Library (FVTT) 0.3.0: DraggableGsapOptionsStore
Module: #runtime/svelte/animate/gsap / Action
Interface DraggableGsapOptionsStore
Provides an interface of the draggableGsap action options support / Readable store to make updating / setting draggableGsap options much easier. When subscribing to the options instance returned by draggableGsap.options the Subscriber handler receives the entire instance.
interface DraggableGsapOptionsStore {
    inertia: boolean;
    inertiaOptions: GsapInertiaOptions;
    tween: boolean;
    tweenOptions: GsapTweenOptions;
    set inertiaDuration(duration: { max: number; min: number }): void;
    get inertiaDurationMax(): number;
    set inertiaDurationMax(max: number): void;
    get inertiaDurationMin(): number;
    set inertiaDurationMin(min: number): void;
    get inertiaEnd(): number | Function | any[];
    set inertiaEnd(end: number | Function | any[]): void;
    get inertiaResistance(): number;
    set inertiaResistance(resistance: number): void;
    get inertiaVelocityScale(): number;
    set inertiaVelocityScale(velocityScale: number): void;
    get tweenDuration(): number;
    set tweenDuration(duration: number): void;
    get tweenEase(): string | Function;
    set tweenEase(value: string | Function): void;
    reset(): void;
    resetInertia(): void;
    resetInertiaOptions(): void;
    resetTween(): void;
    resetTweenOptions(): void;
    subscribe(
        this: void,
        run: Subscriber<DraggableGsapOptionsStore>,
        invalidate?: Invalidator<DraggableGsapOptionsStore>,
    ): Unsubscriber;
}
Hierarchy
Readable<DraggableGsapOptionsStore>
DraggableGsapOptionsStore (View Summary)
Index
Accessors
inertiaDuration
inertiaDurationMax
inertiaDurationMin
inertiaEnd
inertiaResistance
inertiaVelocityScale
tweenDuration
tweenEase
Methods
reset
resetInertia
resetInertiaOptions
resetTween
resetTweenOptions
subscribe
Properties
inertia
inertiaOptions
tween
tweenOptions
Accessors
inertiaDuration
set inertiaDuration(duration: { max: number; min: number }): void
Parameters
duration: { max: number; min: number }
Set inertia duration min & max.
Returns void
inertiaDurationMax
get inertiaDurationMax(): number
Returns number
Get inertia duration max time (seconds)
set inertiaDurationMax(max: number): void
Parameters
max: number
Set inertia duration max.
Returns void
inertiaDurationMin
get inertiaDurationMin(): number
Returns number
Get inertia duration min time (seconds)
set inertiaDurationMin(min: number): void
Parameters
min: number
Set inertia duration min.
Returns void
inertiaEnd
get inertiaEnd(): number | Function | any[]
Returns number | Function | any[]
Get inertia end.
See
end https://greensock.com/docs/v3/Plugins/InertiaPlugin
set inertiaEnd(end: number | Function | any[]): void
Parameters
end: number | Function | any[]
Set inertia end.
Returns void
See
end https://greensock.com/docs/v3/Plugins/InertiaPlugin
inertiaResistance
get inertiaResistance(): number
Returns number
Get inertia resistance (1000 is default).
set inertiaResistance(resistance: number): void
Parameters
resistance: number
Set inertia resistance. Default: 1000
Returns void
inertiaVelocityScale
get inertiaVelocityScale(): number
Returns number
Get inertia velocity scale.
set inertiaVelocityScale(velocityScale: number): void
Parameters
velocityScale: number
Set inertia velocity scale.
Returns void
tweenDuration
get tweenDuration(): number
Returns number
Get ease duration
set tweenDuration(duration: number): void
Parameters
duration: number
Set ease duration.
Returns void
tweenEase
get tweenEase(): string | Function
Returns string | Function
Get easing function value.
set tweenEase(value: string | Function): void
Parameters
value: string | Function
Get easing function value.
Returns void
Methods
reset
reset(): void
Resets all options data to initial values.
Returns void
resetInertia
resetInertia(): void
Resets inertia enabled state to initial value.
Returns void
resetInertiaOptions
resetInertiaOptions(): void
Resets inertia options to initial values.
Returns void
resetTween
resetTween(): void
Resets tween enabled state to initial value.
Returns void
resetTweenOptions
resetTweenOptions(): void
Resets tween options to initial values.
Returns void
subscribe
subscribe(
    this: void,
    run: Subscriber<DraggableGsapOptionsStore>,
    invalidate?: Invalidator<DraggableGsapOptionsStore>,
): Unsubscriber
Subscribe on value changes.
Parameters
this: void
run: Subscriber<DraggableGsapOptionsStore>
subscription callback
Optional invalidate: Invalidator<DraggableGsapOptionsStore>
cleanup callback
Returns Unsubscriber
Inherited from Readable.subscribe
Properties
inertia
inertia: boolean
Inertia enabled state.
inertiaOptions
inertiaOptions: GsapInertiaOptions
Inertia options.
tween
tween: boolean
Tweening enabled state.
tweenOptions
tweenOptions: GsapTweenOptions
GSAP tween options for easing function and duration.
