TyphonJS Runtime Library (FVTT) 0.3.0: Config
Module: #runtime/svelte/store/reducer/array-object / CrudArrayObjectStore / Options
Interface Config<S>
interface Config<S extends BaseObjectEntryStore<any>> {
    childDebounce?: number;
    crudDispatch?: CrudDispatch<ExtractDataType<S>>;
    dataReducer?: boolean;
    defaultData?: ExtractDataType<S>[];
    extraData?: object;
    manualUpdate?: boolean;
    StoreClass: new (...args: any[]) => S;
}
Type Parameters
S extends BaseObjectEntryStore<any>
Store type.
Hierarchy
ArrayObjectStore.Options.Config<S>
Config (View Summary)
WorldArrayObjectStore.Options.Config
Index
Properties
childDebounce?
crudDispatch?
dataReducer?
defaultData?
extraData?
manualUpdate?
StoreClass
Properties
Optional childDebounce
childDebounce?: number
An integer between and including 0 - 1000; a debounce time in milliseconds for child store subscriptions to invoke ArrayObjectStore.updateSubscribers notifying subscribers to this array store. Default value: 250.
Inherited from Config.childDebounce
Optional crudDispatch
crudDispatch?: CrudDispatch<ExtractDataType<S>>
Optional dispatch function to receive C(R)UD updates on create, update, delete actions.
Optional dataReducer
dataReducer?: boolean
When true a DynArrayReducer will be instantiated wrapping store data and accessible from ArrayObjectStore.dataReducer; default value: false.
Inherited from Config.dataReducer
Optional defaultData
defaultData?: ExtractDataType<S>[]
An array of default data objects.
Inherited from Config.defaultData
Optional extraData
extraData?: object
Optional additional data that is dispatched with CrudDispatch callbacks.
Optional manualUpdate
manualUpdate?: boolean
When true ArrayObjectStore.updateSubscribers must be invoked with a single boolean parameter for subscribers to be updated; default value: false.
Inherited from Config.manualUpdate
StoreClass
StoreClass: new (...args: any[]) => S
The entry store class that is instantiated.
Inherited from Config.StoreClass
