TyphonJS Runtime Library (FVTT) 0.3.0: CSSRuleManager
Module: #runtime/util/dom/style
Interface CSSRuleManager
interface CSSRuleManager {
    get cssText(): string;
    set cssText(cssText: string): void;
    get isConnected(): boolean;
    get name(): string;
    get selector(): string;
    get(): { [key: string]: string };
    getProperty(key: string): string;
    hasProperty(key: string): boolean;
    removeProperties(keys: Iterable<string>): void;
    removeProperty(key: string): string;
    setProperties(rules: { [key: string]: string }, overwrite?: boolean): void;
    setProperty(key: string, value: string, overwrite?: boolean): void;
}
Index
Accessors
cssText
isConnected
name
selector
Methods
get
getProperty
hasProperty
removeProperties
removeProperty
setProperties
setProperty
Accessors
cssText
get cssText(): string
Returns string
Provides an accessor to get the cssText for the style sheet.
set cssText(cssText: string): void
Parameters
cssText: string
Provides an accessor to set the cssText for the style rule.
Returns void
isConnected
get isConnected(): boolean
Determines if this CSSRuleManager is still connected / available.
Returns boolean
Is CSSRuleManager connected.
name
get name(): string
Returns string
Name of this CSSRuleManager indexed by associated TJSStyleManager.
selector
get selector(): string
Returns string
The associated selector for this CSS rule.
Methods
get
get(): { [key: string]: string }
Retrieves an object with the current CSS rule data.
Returns { [key: string]: string }
Current CSS rule data.
getProperty
getProperty(key: string): string
Gets a particular CSS variable.
Parameters
key: string
CSS variable property key.
Returns string
Returns CSS variable value.
hasProperty
hasProperty(key: string): boolean
Returns whether this CSS rule manager has a given property key.
Parameters
key: string
CSS variable property key.
Returns boolean
Property key exists / is defined.
removeProperties
removeProperties(keys: Iterable<string>): void
Removes the property keys specified. If keys is an iterable list then all property keys in the list are removed.
Parameters
keys: Iterable<string>
The property keys to remove.
Returns void
removeProperty
removeProperty(key: string): string
Removes a particular CSS variable.
Parameters
key: string
CSS variable property key.
Returns string
CSS variable value when removed.
setProperties
setProperties(rules: { [key: string]: string }, overwrite?: boolean): void
Set rules by property / value; useful for CSS variables.
Parameters
rules: { [key: string]: string }
An object with property / value string pairs to load.
Optional overwrite: boolean
When true overwrites any existing values.
Returns void
setProperty
setProperty(key: string, value: string, overwrite?: boolean): void
Sets a particular property.
Parameters
key: string
CSS variable property key.
value: string
CSS variable value.
Optional overwrite: boolean
Overwrite any existing value.
Returns void
