TyphonJS Runtime Library (FVTT) 0.3.0: Index
Module: #runtime/svelte/store/reducer / DynReducer / API
Interface Index<K>
Provides the public API for accessing the index API.
This class forms the public API which is accessible from the .index getter in the main reducer implementation.
```
const dynArray = new DynArrayReducer([...]);
dynArray.index.active;
dynArray.index.hash;
dynArray.index.length;
dynArray.index.update(...);
```
interface Index<K> {
    get active(): boolean;
    get hash(): number;
    get length(): number;
    "[iterator]"(): IterableIterator<K>;
    update(force?: boolean): void;
}
Type Parameters
K
any - Key type.
Index
Accessors
active
hash
length
Methods
[iterator]
update
Accessors
active
get active(): boolean
Returns boolean
Returns whether the index is active.
hash
get hash(): number
Returns number
Current hash value of the index.
length
get length(): number
Returns number
Returns length of reduced index.
Methods
[iterator]
"[iterator]"(): IterableIterator<K>
Provides an iterator over the index array.
Returns IterableIterator<K>
Iterator for the index array.
update
update(force?: boolean): void
Manually invoke an update of the index.
Parameters
Optional force: boolean
Force update to any subscribers.
Returns void
