TyphonJS Runtime Library (FVTT) 0.2.0-next.1: UnzipFile
Module: #runtime/data/compress
Interface UnzipFile
Streaming file extraction from ZIP archives
interface UnzipFile {
    compression: number;
    name: string;
    ondata: AsyncFlateStreamHandler;
    originalSize?: number;
    size?: number;
    terminate: AsyncTerminable;
    start(): void;
}
Index
Methods
start
Properties
compression
name
ondata
originalSize?
size?
terminate
Methods
start
start(): void
Starts reading from the stream. Calling this function will always enable this stream, but ocassionally the stream will be enabled even without this being called.
Returns void
Properties
compression
compression: number
The compression format for the data stream. This number is determined by the spec in PKZIP's APPNOTE.txt, section 4.4.5. For example, 0 = no compression, 8 = deflate, 14 = LZMA. If start() is called but there is no decompression stream available for this method, start() will throw.
name
name: string
The name of the file
ondata
ondata: AsyncFlateStreamHandler
The handler to call whenever data is available
Optional originalSize
originalSize?: number
The original size of the file. Will not be present for archives created in a streaming fashion.
Optional size
size?: number
The compressed size of the file. Will not be present for archives created in a streaming fashion.
terminate
terminate: AsyncTerminable
A method to terminate any internal workers used by the stream. ondata will not be called any further.
