TyphonJS Runtime Library (FVTT) 0.3.0: OptionsCore
Module: #runtime/svelte/application / SvelteApp
Interface OptionsCore
Base options for SvelteApp. Defines all core options not related to defining a Svelte component to load. It is useful to use OptionsCore when defining APIs of extended classes that internally handle loading a Svelte component where the intention is to only allow modification of other core options.
interface OptionsCore {
    alwaysOnTop?: boolean;
    baseApplication?: string;
    classes?: string[];
    defaultCloseAnimation?: boolean;
    dragDrop?: {
        callbacks?: {
            dragover?: Function;
            dragstart?: Function;
            drop?: Function;
        };
        dragSelector?: string;
        dropSelector?: string;
    }[];
    draggable?: boolean;
    filters?: SearchFilterConfiguration[];
    focusAuto?: boolean;
    focusKeep?: boolean;
    focusSource?: A11yFocusSource;
    focusTrap?: boolean;
    headerButtonNoClose?: boolean;
    headerButtonNoLabel?: boolean;
    headerIcon?: string;
    headerNoTitleMinimized?: boolean;
    height?: string
    | number;
    id?: string;
    left?: string | number;
    maxHeight?: string | number;
    maxWidth?: string | number;
    minHeight?: string | number;
    minimizable?: boolean;
    minWidth?: string | number;
    popOut?: boolean;
    positionable?: boolean;
    positionInitial?: InitialSystem;
    positionOrtho?: boolean;
    positionValidator?: ValidatorOption;
    resizable?: boolean;
    rotateX?: string | number;
    rotateY?: string | number;
    rotateZ?: string | number;
    rotation?: string | number;
    scale?: number;
    scrollY?: string[];
    sessionStorage?: WebStorage;
    tabs?: TabsOptions[];
    template?: string;
    title?: string;
    top?: string | number;
    transformOrigin?: TransformOrigin;
    width?: string | number;
}
Hierarchy
Partial<ApplicationOptions>
OptionsCore (View Summary)
SvelteApp.Options
Index
Properties
alwaysOnTop?
baseApplication?
classes?
defaultCloseAnimation?
dragDrop?
draggable?
filters?
focusAuto?
focusKeep?
focusSource?
focusTrap?
headerButtonNoClose?
headerButtonNoLabel?
headerIcon?
headerNoTitleMinimized?
height?
id?
left?
maxHeight?
maxWidth?
minHeight?
minimizable?
minWidth?
popOut?
positionable?
positionInitial?
positionOrtho?
positionValidator?
resizable?
rotateX?
rotateY?
rotateZ?
rotation?
scale?
scrollY?
sessionStorage?
tabs?
template?
title?
top?
transformOrigin?
width?
Properties
Optional alwaysOnTop
alwaysOnTop?: boolean
If true, then application shells are always on top.
Default Value
false
Optional baseApplication
baseApplication?: string
A named "base application" which generates an additional hook
Inherited from Partial.baseApplication
Optional classes
classes?: string[]
An array of CSS string classes to apply to the rendered HTML
Inherited from Partial.classes
Optional defaultCloseAnimation
defaultCloseAnimation?: boolean
If false, the default slide close animation is not run.
Default Value
true
Optional dragDrop
dragDrop?: {
    callbacks?: {
        dragover?: Function;
        dragstart?: Function;
        drop?: Function;
    };
    dragSelector?: string;
    dropSelector?: string;
}[]
Inherited from Partial.dragDrop
Optional draggable
draggable?: boolean
If true, then application shells are draggable.
Default Value
true
Optional filters
filters?: SearchFilterConfiguration[]
filters An array of SearchFilter configuration objects.
Inherited from Partial.filters
Optional focusAuto
focusAuto?: boolean
When true, auto-management of app focus is enabled.
Default Value
true
Optional focusKeep
focusKeep?: boolean
When focusAuto and focusKeep is true; keeps internal focus.
Default Value
false
Optional focusSource
focusSource?: A11yFocusSource
Defines A11yHelper focus source to apply when the application closes.
@defaultValue: undefined
Optional focusTrap
focusTrap?: boolean
When true focus trapping / wrapping is enabled keeping focus inside app.
Default Value
true
Optional headerButtonNoClose
headerButtonNoClose?: boolean
If true, then the close header button is removed.
Default Value
false
Optional headerButtonNoLabel
headerButtonNoLabel?: boolean
If true, then the header button labels are removed.
Default Value
false
Optional headerIcon
headerIcon?: string
Sets a header icon given an image URL.
Default Value
undefined
Optional headerNoTitleMinimized
headerNoTitleMinimized?: boolean
If true, then the header title is hidden when minimized.
Default Value
false
Optional height
height?: string | number
The default pixel height for app; may use percentage.
When defined as a string see TJSPosition.API.Data.TJSPositionDataRelative for relative values supported.
Default Value
null
Overrides Partial.height
Optional id
id?: string
The default CSS id to assign to the rendered HTML
Inherited from Partial.id
Optional left
left?: string | number
The default left offset position for app; may use percentage.
When defined as a string see TJSPosition.API.Data.TJSPositionDataRelative for relative values supported.
Default Value
null
Overrides Partial.left
Optional maxHeight
maxHeight?: string | number
Assigned to position. Number specifying maximum window height.
When defined as a string see TJSPosition.API.Data.TJSPositionDataRelative for relative values supported.
Default Value
null
Optional maxWidth
maxWidth?: string | number
Assigned to position. Number specifying maximum window width.
When defined as a string see TJSPosition.API.Data.TJSPositionDataRelative for relative values supported.
Default Value
null
Optional minHeight
minHeight?: string | number
Assigned to position. Number specifying minimum window height.
When defined as a string see TJSPosition.API.Data.TJSPositionDataRelative for relative values supported.
Default Value
50
Optional minimizable
minimizable?: boolean
Whether the rendered application can be minimized (popOut only)
Inherited from Partial.minimizable
Optional minWidth
minWidth?: string | number
Assigned to position. Number specifying minimum window width.
When defined as a string see TJSPosition.API.Data.TJSPositionDataRelative for relative values supported.
Default Value
200
Optional popOut
popOut?: boolean
Whether to display the application as a pop-out container
Inherited from Partial.popOut
Optional positionable
positionable?: boolean
If false, then position.set does not take effect.
Default Value
true
Optional positionInitial
positionInitial?: InitialSystem
A helper for initial position placement.
Default Value
TJSPosition.Initial.browserCentered
Optional positionOrtho
positionOrtho?: boolean
When true, TJSPosition is optimized for orthographic use.
Default Value
true
Optional positionValidator
positionValidator?: ValidatorOption
A validator function or data or list of validators.
Default Value
TJSPosition.Validators.transformWindow
Optional resizable
resizable?: boolean
Whether the rendered application can be drag-resized (popOut only)
Inherited from Partial.resizable
Optional rotateX
rotateX?: string | number
Assigned to position. Number specifying the window rotation around the X-axis in degrees.
When defined as a string see TJSPosition.API.Data.TJSPositionDataRelative for values supported.
Default Value
null
Optional rotateY
rotateY?: string | number
Assigned to position. Number specifying the window rotation around the Y-axis in degrees.
When defined as a string see TJSPosition.API.Data.TJSPositionDataRelative for values supported.
Default Value
null
Optional rotateZ
rotateZ?: string | number
Assigned to position. Number specifying the window rotation around the Z-axis in degrees.
When defined as a string see TJSPosition.API.Data.TJSPositionDataRelative for values supported.
Default Value
null
Optional rotation
rotation?: string | number
Assigned to position. Number specifying the window rotation around the Z-axis in degrees. Alias for rotateZ.
When defined as a string see TJSPosition.API.Data.TJSPositionDataRelative for values supported.
Default Value
null
Optional scale
scale?: number
A transformation scale for the rendered HTML
Inherited from Partial.scale
Optional scrollY
scrollY?: string[]
A list of unique CSS selectors which target containers that should have their vertical scroll positions preserved during a re-render.
Inherited from Partial.scrollY
Optional sessionStorage
sessionStorage?: WebStorage
An instance of WebStorage (session) to share across SvelteApps. This is only required to share a WebStorage instance across multiple SvelteApps. By default, a unique #runtime/svelte/store/web-storage!TJSSessionStorage instance is created per SvelteApp.
Default Value
TJSSessionStorage
Optional tabs
tabs?: TabsOptions[]
Track Tab navigation handlers which are active for this Application
Inherited from Partial.tabs
Optional template
template?: string
The default HTML template path to render for this Application
Inherited from Partial.template
Optional title
title?: string
A default window title string (popOut only)
Inherited from Partial.title
Optional top
top?: string | number
The default top offset position for app; may use percentage.
When defined as a string see TJSPosition.API.Data.TJSPositionDataRelative for relative values supported.
Default Value
null
Overrides Partial.top
Optional transformOrigin
transformOrigin?: TransformOrigin
By default, 'top / left' respects rotation when minimizing.
Default Value
'top left'
Optional width
width?: string | number
The default pixel height for app; may use percentage.
When defined as a string see TJSPosition.API.Data.TJSPositionDataRelative for relative values supported.
Default Value
null
Overrides Partial.width
