TyphonJS Runtime Library (FVTT) 0.2.0: ValidatorFn
Module: #runtime/svelte/store/position / TJSPosition / API / Validators
Interface ValidatorFn
interface ValidatorFn {
    arguments: any;
    caller: Function;
    length: number;
    name: string;
    prototype: any;
    "[hasInstance]"(value: any): boolean;
    apply(this: Function, thisArg: any, argArray?: any): any;
    bind(this: Function, thisArg: any, ...argArray: any[]): any;
    call(this: Function, thisArg: any, ...argArray: any[]): any;
    subscribe(
        this: void,
        run: Subscriber<any>,
        invalidate?: Invalidator<any>,
    ): Unsubscriber;
    toString(): string;
    (data: ValidationData): TJSPositionData;
}
Hierarchy
Function
ValidatorFn
ValidatorFn(data: ValidationData): TJSPositionData
TJSPosition validator function that takes a ValidationData instance potentially modifying position data or returning null if invalid.
Parameters
data: ValidationData
Validation data to handle.
Returns TJSPositionData
The validated position data or null to cancel position update.
Index
Methods
[hasInstance]
apply
bind
call
subscribe?
toString
Properties
arguments
caller
length
name
prototype
Methods
[hasInstance]
"[hasInstance]"(value: any): boolean
Determines whether the given value inherits from this function if this function was used as a constructor function.
A constructor function can control which objects are recognized as its instances by 'instanceof' by overriding this method.
Parameters
value: any
Returns boolean
Inherited from Function.[hasInstance]
apply
apply(this: Function, thisArg: any, argArray?: any): any
Calls the function, substituting the specified object for the this value of the function, and the specified array for the arguments of the function.
Parameters
this: Function
thisArg: any
The object to be used as the this object.
Optional argArray: any
A set of arguments to be passed to the function.
Returns any
Inherited from Function.apply
bind
bind(this: Function, thisArg: any, ...argArray: any[]): any
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
this: Function
thisArg: any
An object to which the this keyword can refer inside the new function.
...argArray: any[]
A list of arguments to be passed to the new function.
Returns any
Inherited from Function.bind
call
call(this: Function, thisArg: any, ...argArray: any[]): any
Calls a method of an object, substituting another object for the current object.
Parameters
this: Function
thisArg: any
The object to be used as the current object.
...argArray: any[]
A list of arguments to be passed to the method.
Returns any
Inherited from Function.call
Optional subscribe
subscribe(
    this: void,
    run: Subscriber<any>,
    invalidate?: Invalidator<any>,
): Unsubscriber
Optional subscribe function following the Svelte store / subscribe pattern. On updates validation will be processed again.
Parameters
this: void
run: Subscriber<any>
Optional invalidate: Invalidator<any>
Returns Unsubscriber
toString
toString(): string
Returns a string representation of a function.
Returns string
Inherited from Function.toString
Properties
arguments
arguments: any
Inherited from Function.arguments
caller
caller: Function
Inherited from Function.caller
Readonly length
length: number
Inherited from Function.length
Readonly name
name: string
Returns the name of the function. Function names are read-only and can not be changed.
Inherited from Function.name
prototype
prototype: any
Inherited from Function.prototype
