TyphonJS Runtime Library (FVTT) 0.2.0-next.1: DraggableOptionsStore
Module: #runtime/svelte/store/position / Action
Interface DraggableOptionsStore
Provides an interface of the draggable action options support / Readable store to make updating / setting draggable options much easier. When subscribing to the options instance returned by draggable.options the Subscriber handler receives the entire instance.
interface DraggableOptionsStore {
    tween: boolean;
    tweenOptions: QuickTweenOptions;
    tweenDuration: number;
    tweenEase: EasingReference;
    reset(): void;
    resetTween(): void;
    resetTweenOptions(): void;
    subscribe(this: void, run: Subscriber<DraggableOptionsStore>, invalidate?: Invalidator<DraggableOptionsStore>): Unsubscriber;
}
Hierarchy (view full)
Readable<DraggableOptionsStore>
DraggableOptionsStore
Index
Accessors
tweenDuration
tweenEase
Methods
reset
resetTween
resetTweenOptions
subscribe
Properties
tween
tweenOptions
Accessors
tweenDuration
get tweenDuration(): number
Returns number
Get tween duration.
set tweenDuration(duration): void
Parameters
duration: number
Set tween duration.
Returns void
tweenEase
get tweenEase(): EasingReference
Returns EasingReference
Get easing function or easing function name.
set tweenEase(ease): void
Parameters
ease: EasingReference
Set easing function by name or direct function.
Returns void
Methods
reset
reset(): void
Resets all options data to initial values.
Returns void
resetTween
resetTween(): void
Resets tween enabled state to initial value.
Returns void
resetTweenOptions
resetTweenOptions(): void
Resets tween options to initial values.
Returns void
subscribe
subscribe(this, run, invalidate?): Unsubscriber
Subscribe on value changes.
Parameters
this: void
run: Subscriber<DraggableOptionsStore>
subscription callback
Optional invalidate: Invalidator<DraggableOptionsStore>
cleanup callback
Returns Unsubscriber
Inherited from Readable.subscribe
Properties
tween
tween: boolean
Tweening enabled state.
tweenOptions
tweenOptions: QuickTweenOptions
Quick tween options for easing function and duration.
