TyphonJS Runtime Library (FVTT) 0.2.0-next.1: ValidatorSystem
Module: #runtime/svelte/store/position / System / Validator
Interface ValidatorSystem
Provides a system to validate positional changes.
interface ValidatorSystem {
    id?: any;
    validate: ValidatorFn;
    weight?: number;
    constrain: boolean;
    element: HTMLElement;
    enabled: boolean;
    height: number;
    get locked(): boolean;
    width: number;
    setDimension(width: number, height: number): void;
    subscribe?(this: void, run: Subscriber<any>, invalidate?: Invalidator<any>): Unsubscriber;
}
Hierarchy (view full)
SystemBase
ValidatorSystem
Index
Accessors
constrain
element
enabled
height
locked
width
Methods
setDimension
subscribe?
Properties
id?
validate
weight?
Accessors
constrain
get constrain(): boolean
Returns boolean
The current constrain state.
Inherited from SystemBase.constrain
set constrain(constrain): void
Parameters
constrain: boolean
Set constrain state.
Returns void
Inherited from SystemBase.constrain
element
get element(): HTMLElement
Returns HTMLElement
Target element.
Inherited from SystemBase.element
set element(element): void
Parameters
element: HTMLElement
Set target element.
Returns void
Inherited from SystemBase.element
enabled
get enabled(): boolean
Returns boolean
Get enabled state.
Inherited from SystemBase.enabled
set enabled(enabled): void
Parameters
enabled: boolean
Set enabled state.
Returns void
Inherited from SystemBase.enabled
height
get height(): number
Returns number
Get manual height.
Inherited from SystemBase.height
set height(height): void
Parameters
height: number
Set manual height.
Returns void
Inherited from SystemBase.height
locked
get locked(): boolean
Returns boolean
Get locked state.
Inherited from SystemBase.locked
width
get width(): number
Returns number
Get manual width.
Inherited from SystemBase.width
set width(width): void
Parameters
width: number
Set manual width.
Returns void
Inherited from SystemBase.width
Methods
setDimension
setDimension(width, height): void
Set manual width & height.
Parameters
width: number
New manual width.
height: number
New manual height.
Returns void
Inherited from SystemBase.setDimension
Optional subscribe
subscribe(this, run, invalidate?): Unsubscriber
Optional subscribe function following the Svelte store / subscribe pattern. On updates validation will be processed again.
Parameters
this: void
run: Subscriber<any>
Optional invalidate: Invalidator<any>
Returns Unsubscriber
Properties
Optional id
id?: any
An ID associated with this validator. Can be used to remove the validator; default: undefined.
validate
validate: ValidatorFn
Provides a validator that respects transforms in positional data constraining the position to within the target elements bounds.
Param: valData
The associated validation data for position updates.
Returns
Potentially adjusted position data.
Optional weight
weight?: number
A number between 0 and 1 inclusive to position this validator against others; default: 1.
