TyphonJS Runtime Library (FVTT) 0.2.0: InitialSystem
Module: #runtime/svelte/store/position / TJSPosition / API / System / Initial
Interface InitialSystem
Provides helper functions to initially position an element.
interface InitialSystem {
    get constrain(): boolean;
    set constrain(constrain: boolean): void;
    get element(): HTMLElement;
    set element(element: HTMLElement): void;
    get enabled(): boolean;
    set enabled(enabled: boolean): void;
    get height(): number;
    set height(height: number): void;
    get locked(): boolean;
    get width(): number;
    set width(width: number): void;
    getLeft(width: number): number;
    getTop(height: number): number;
    setDimension(width: number, height: number): void;
}
Hierarchy
SystemBase
InitialSystem (View Summary)
Index
Accessors
constrain
element
enabled
height
locked
width
Methods
getLeft
getTop
setDimension
Accessors
constrain
get constrain(): boolean
Returns boolean
The current constrain state.
Inherited from SystemBase.constrain
set constrain(constrain: boolean): void
Parameters
constrain: boolean
Set constrain state.
Returns void
Inherited from SystemBase.constrain
element
get element(): HTMLElement
Returns HTMLElement
Target element.
Inherited from SystemBase.element
set element(element: HTMLElement): void
Parameters
element: HTMLElement
Set target element.
Returns void
Inherited from SystemBase.element
enabled
get enabled(): boolean
Returns boolean
Get enabled state.
Inherited from SystemBase.enabled
set enabled(enabled: boolean): void
Parameters
enabled: boolean
Set enabled state.
Returns void
Inherited from SystemBase.enabled
height
get height(): number
Returns number
Get manual height.
Inherited from SystemBase.height
set height(height: number): void
Parameters
height: number
Set manual height.
Returns void
Inherited from SystemBase.height
locked
get locked(): boolean
Returns boolean
Get locked state.
Inherited from SystemBase.locked
width
get width(): number
Returns number
Get manual width.
Inherited from SystemBase.width
set width(width: number): void
Parameters
width: number
Set manual width.
Returns void
Inherited from SystemBase.width
Methods
getLeft
getLeft(width: number): number
Get the left constraint.
Parameters
width: number
Target width.
Returns number
Calculated left constraint.
getTop
getTop(height: number): number
Get the top constraint.
Parameters
height: number
Target height.
Returns number
Calculated top constraint.
setDimension
setDimension(width: number, height: number): void
Set manual width & height.
Parameters
width: number
New manual width.
height: number
New manual height.
Returns void
Inherited from SystemBase.setDimension
