TyphonJS Runtime Library (FVTT) 0.2.0-next.1: ApplicationState
Module: #runtime/svelte/application
Interface ApplicationState
Provides the ability the save / restore / serialize application state for positional and UI state such as minimized status.
You can restore a saved state with animation; please see the options of ApplicationState.restore.
interface ApplicationState {
    clear(): void;
    current(extra?): ApplicationStateData;
    get(options): ApplicationStateData;
    keys(): IterableIterator<string>;
    remove(options): ApplicationStateData;
    restore(params): ApplicationStateData;
    save(options): ApplicationStateData;
    set(data, options?): void;
}
Index
Methods
clear
current
get
keys
remove
restore
save
set
Methods
clear
clear(): void
Clears all saved application state.
Returns void
current
current(extra?): ApplicationStateData
Returns current application state along with any extra data passed into method.
Parameters
Optional extra: object
Extra data to add to application state.
Returns ApplicationStateData
Passed in object with current application state.
get
get(options): ApplicationStateData
Gets any saved application state by name.
Parameters
options: {
    name: string;
}
Options.
name: string
Saved data set name.
Returns ApplicationStateData
Any saved application state.
keys
keys(): IterableIterator<string>
Returns IterableIterator<string>
The saved application state names / keys.
remove
remove(options): ApplicationStateData
Removes and returns any saved application state by name.
Parameters
options: {
    name: string;
}
Options.
name: string
Name to remove and retrieve.
Returns ApplicationStateData
Any saved application state.
restore
restore(params): ApplicationStateData
Restores a previously saved application state by name returning the data. Several optional parameters are available to animate / tween to the new state. When animateTo is true an animation is scheduled via AnimationAPI.to and the duration and easing name or function may be specified.
Parameters
params: {
    animateTo?: boolean;
    duration?: number;
    ease?: EasingFunction | EasingFunctionName;
    name: string;
    remove?: boolean;
}
Parameters
Optional animateTo?: boolean
Animate to restore data.
Optional duration?: number
Duration in seconds.
Optional ease?: EasingFunction | EasingFunctionName
Easing function name or function.
name: string
Saved data set name.
Optional remove?: boolean
Remove data set.
Returns ApplicationStateData
Any saved application state.
save
save(options): ApplicationStateData
Saves current application state with the opportunity to add extra data to the saved state.
Parameters
options: {
    extra?: any[];
    name: string;
}
Options.
Optional extra?: any[]
Extra data to add to saved state.
name: string
Name to index this saved state.
Returns ApplicationStateData
Current saved application state.
set
set(data, options?): void
Sets application state from the given ApplicationStateData instance. Several optional parameters are available to animate / tween to the new state. When animateTo is true an animation is scheduled via AnimationAPI.to and the duration and easing name or function may be specified.
Note: If serializing application state any minimized apps will use the before minimized state on initial render of the app as it is currently not possible to render apps with Foundry VTT core API in the minimized state.
Parameters
data: ApplicationStateData
Saved data set name.
Optional options: {
    animateTo?: boolean;
    async?: boolean;
    duration?: number;
    ease?: EasingFunction | EasingFunctionName;
}
Optional parameters
Optional animateTo?: boolean
Animate to restore data.
Optional async?: boolean
Optional duration?: number
Duration in seconds.
Optional ease?: EasingFunction | EasingFunctionName
Easing function.
Returns void
