TyphonJS Runtime Library (FVTT) 0.3.0: Reactive
Module: #runtime/svelte/application / SvelteApp / API
Interface Reactive
Contains the reactive functionality / Svelte stores associated with SvelteApp and retrievable by SvelteApp.reactive.
There are several reactive getters for UI state such and for two-way bindings / stores see Reactive.storeUIState:
Reactive.dragging
Reactive.minimized
Reactive.resizing
There are also reactive getters / setters for SvelteApp.Options and Foundry !ApplicationOptions. You can use the following as one way bindings and update the associated stores. For two-way bindings / stores see Reactive.storeAppOptions.
Reactive.draggable
Reactive.focusAuto
Reactive.focusKeep
Reactive.focusTrap
Reactive.headerButtonNoClose
Reactive.headerButtonNoLabel
Reactive.headerIcon
Reactive.headerNoTitleMinimized
Reactive.minimizable
Reactive.popOut
Reactive.positionable
Reactive.resizable
Reactive.themeName
Reactive.title
A reactive Set of currently applied CSS classes to the app window is available via Reactive.activeClasses. Altering the classes applied does not change the original app options.classes.
An instance of TJSWebStorage (session) / TJSSessionStorage is accessible via Reactive.sessionStorage. Optionally you can pass in an existing TJSWebStorage instance that can be shared across multiple SvelteApps by setting SvelteApp.Options.sessionStorage.
interface Reactive {
    get activeClasses(): SvelteSet<string>;
    get activeWindow(): Window;
    get alwaysOnTop(): boolean;
    set alwaysOnTop(alwaysOnTop: boolean): void;
    get containerQueryType(): boolean;
    set containerQueryType(containerQueryType: string): void;
    get detached(): boolean;
    get draggable(): boolean;
    set draggable(draggable: boolean): void;
    get dragging(): boolean;
    get focusAuto(): boolean;
    set focusAuto(focusAuto: boolean): void;
    get focusKeep(): boolean;
    set focusKeep(focusKeep: boolean): void;
    get focusTrap(): boolean;
    set focusTrap(focusTrap: boolean): void;
    get headerButtonNoClose(): boolean;
    set headerButtonNoClose(headerButtonNoClose: boolean): void;
    get headerButtonNoLabel(): boolean;
    set headerButtonNoLabel(headerButtonNoLabel: boolean): void;
    get headerIcon(): string;
    set headerIcon(headerIcon: string): void;
    get headerNoTitleMinimized(): boolean;
    set headerNoTitleMinimized(headerNoTitleMinimized: boolean): void;
    get minimizable(): boolean;
    set minimizable(minimizable: boolean): void;
    get minimized(): boolean;
    get popOut(): boolean;
    set popOut(popOut: boolean): void;
    get positionable(): boolean;
    set positionable(positionable: boolean): void;
    get resizable(): boolean;
    set resizable(resizable: boolean): void;
    get resizing(): boolean;
    get sessionStorage(): WebStorage;
    get storeAppOptions(): AppOptions;
    get storeUIState(): UIState;
    get themeName(): string;
    set themeName(themeName: string): void;
    get title(): string;
    set title(title: string): void;
    getOptions(accessor: string, defaultValue?: any): any;
    mergeOptions(options: object): void;
    setOptions(accessor: string, value: any): void;
    toJSON(): SerializedData;
    updateHeaderButtons(opts?: { headerButtonNoClose?: boolean }): void;
}
Index
Accessors
activeClasses
activeWindow
alwaysOnTop
containerQueryType
detached
draggable
dragging
focusAuto
focusKeep
focusTrap
headerButtonNoClose
headerButtonNoLabel
headerIcon
headerNoTitleMinimized
minimizable
minimized
popOut
positionable
resizable
resizing
sessionStorage
storeAppOptions
storeUIState
themeName
title
Methods
getOptions
mergeOptions
setOptions
toJSON
updateHeaderButtons
Accessors
activeClasses
get activeClasses(): SvelteSet<string>
Returns the current active CSS classes Set applied to the app window. This is reactive for any modifications.
Returns SvelteSet<string>
Active app CSS classes Set.
activeWindow
get activeWindow(): Window
Returns the current active Window / WindowProxy UI state.
Returns Window
Active window UI state.
alwaysOnTop
get alwaysOnTop(): boolean
Returns the alwaysOnTop app option.
Returns boolean
Always on top app option.
set alwaysOnTop(alwaysOnTop: boolean): void
Sets this.options.alwaysOnTop, which is reactive for application shells.
Parameters
alwaysOnTop: boolean
Sets the alwaysOnTop option.
Returns void
containerQueryType
get containerQueryType(): boolean
Returns the containerQueryType app option.
Returns boolean
App content container query app option.
set containerQueryType(containerQueryType: string): void
Sets this.options.containerQueryType, which is reactive for application shells.
Parameters
containerQueryType: string
Sets the containerQueryType option.
Returns void
detached
get detached(): boolean
Returns whether the app is detached from the main browser window.
Returns boolean
App detached state.
draggable
get draggable(): boolean
Returns the draggable app option.
Returns boolean
Draggable app option.
set draggable(draggable: boolean): void
Sets this.options.draggable, which is reactive for application shells.
Parameters
draggable: boolean
Sets the draggable option.
Returns void
dragging
get dragging(): boolean
Returns the current dragging UI state.
Returns boolean
Dragging UI state.
focusAuto
get focusAuto(): boolean
Returns the focusAuto app option.
Returns boolean
When true auto-management of app focus is enabled.
set focusAuto(focusAuto: boolean): void
Sets this.options.focusAuto, which is reactive for application shells.
Parameters
focusAuto: boolean
Sets the focusAuto option.
Returns void
focusKeep
get focusKeep(): boolean
Returns the focusKeep app option.
Returns boolean
When focusAuto and focusKeep is true; keeps internal focus.
set focusKeep(focusKeep: boolean): void
Sets this.options.focusKeep, which is reactive for application shells.
Parameters
focusKeep: boolean
Sets the focusKeep option.
Returns void
focusTrap
get focusTrap(): boolean
Returns the focusTrap app option.
Returns boolean
When true focus trapping / wrapping is enabled keeping focus inside app.
set focusTrap(focusTrap: boolean): void
Sets this.options.focusTrap, which is reactive for application shells.
Parameters
focusTrap: boolean
Sets the focusTrap option.
Returns void
headerButtonNoClose
get headerButtonNoClose(): boolean
Returns the headerButtonNoClose app option.
Returns boolean
Remove the close the button in header app option.
set headerButtonNoClose(headerButtonNoClose: boolean): void
Sets this.options.headerButtonNoClose, which is reactive for application shells.
Parameters
headerButtonNoClose: boolean
Sets the headerButtonNoClose option.
Returns void
headerButtonNoLabel
get headerButtonNoLabel(): boolean
Returns the headerButtonNoLabel app option.
Returns boolean
Remove the labels from buttons in the header app option.
set headerButtonNoLabel(headerButtonNoLabel: boolean): void
Sets this.options.headerButtonNoLabel, which is reactive for application shells.
Parameters
headerButtonNoLabel: boolean
Sets the headerButtonNoLabel option.
Returns void
headerIcon
get headerIcon(): string
Returns the headerIcon app option.
Returns string
URL for header app icon.
set headerIcon(headerIcon: string): void
Sets this.options.headerIcon, which is reactive for application shells.
Parameters
headerIcon: string
Sets the headerButtonNoLabel option.
Returns void
headerNoTitleMinimized
get headerNoTitleMinimized(): boolean
Returns the headerNoTitleMinimized app option.
Returns boolean
When true removes the header title when minimized.
set headerNoTitleMinimized(headerNoTitleMinimized: boolean): void
Sets this.options.headerNoTitleMinimized, which is reactive for application shells.
Parameters
headerNoTitleMinimized: boolean
Sets the headerNoTitleMinimized option.
Returns void
minimizable
get minimizable(): boolean
Returns the minimizable app option.
Returns boolean
Minimizable app option.
set minimizable(minimizable: boolean): void
Sets this.options.minimizable, which is reactive for application shells that are also pop out.
Parameters
minimizable: boolean
Sets the minimizable option.
Returns void
minimized
get minimized(): boolean
Returns the current minimized UI state.
Returns boolean
Minimized UI state.
popOut
get popOut(): boolean
Returns the Foundry popOut state; !ApplicationOptions.popOut
Returns boolean
Positionable app option.
set popOut(popOut: boolean): void
Sets this.options.popOut, which is reactive for application shells. This will add / remove this application from ui.windows.
Parameters
popOut: boolean
Sets the popOut option.
Returns void
positionable
get positionable(): boolean
Returns the positionable app option; SvelteApp.Options.positionable
Returns boolean
Positionable app option.
set positionable(positionable: boolean): void
Sets this.options.positionable enabling / disabling SvelteApp.position.
Parameters
positionable: boolean
Sets the positionable option.
Returns void
resizable
get resizable(): boolean
Returns the resizable option.
Returns boolean
Resizable app option.
set resizable(resizable: boolean): void
Sets this.options.resizable, which is reactive for application shells.
Parameters
resizable: boolean
Sets the resizable option.
Returns void
resizing
get resizing(): boolean
Returns the current resizing UI state.
Returns boolean
Resizing UI state.
sessionStorage
get sessionStorage(): WebStorage
Returns WebStorage
Returns WebStorage (session) instance.
storeAppOptions
get storeAppOptions(): AppOptions
Provides a custom readable Svelte store for SvelteApp.Options state.
Returns AppOptions
App options store.
storeUIState
get storeUIState(): UIState
Returns the store for UI options.
Returns UIState
UI state store.
themeName
get themeName(): string
Returns the themeName option.
Returns string
themeName app option.
set themeName(themeName: string): void
Sets this.options.themeName, which is reactive for application shells.
Parameters
themeName: string
Sets the themeName option.
Returns void
title
get title(): string
Returns the title accessor from the parent Application class; !ApplicationOptions.
Returns string
Title.
set title(title: string): void
Sets this.options.title, which is reactive for application shells.
Note: Will set empty string if title is undefined or null.
Parameters
title: string
Application title; will be localized, so a translation key is fine.
Returns void
Methods
getOptions
getOptions(accessor: string, defaultValue?: any): any
Provides a way to safely get the application options given an accessor string which describes the entries to walk. To access deeper entries into the object format, the accessor string with . between entries to walk.
Parameters
accessor: string
The path / key to set. You can set multiple levels.
Optional defaultValue: any
A default value returned if the accessor is not found.
Returns any
Value at the accessor.
mergeOptions
mergeOptions(options: object): void
Provides a way to merge options into the application options and update the appOptions store.
Parameters
options: object
The options object to merge with this.options.
Returns void
setOptions
setOptions(accessor: string, value: any): void
Provides a way to safely set the application options given an accessor string which describes the entries to walk. To access deeper entries into the object format, the accessor string with . between entries to walk.
Additionally, if an application shell Svelte component is mounted and exports the appOptions property, then the application options are set to appOptions potentially updating the application shell / Svelte component.
Parameters
accessor: string
The path / key to set. You can set multiple levels.
value: any
Value to set.
Returns void
toJSON
toJSON(): SerializedData
Serializes the main SvelteApp.Options for common application state.
Returns SerializedData
updateHeaderButtons
updateHeaderButtons(opts?: { headerButtonNoClose?: boolean }): void
Updates the UI Options store with the current header buttons. You may dynamically add / remove header buttons if using an application shell Svelte component. In either overriding _getHeaderButtons or responding to the Hooks fired return a new button array, and the uiOptions store is updated, and the application shell will render the new buttons.
Optionally you can set in the SvelteApp app options SvelteApp.Options.headerButtonNoClose to remove the close button from the header buttons.
Parameters
Optional opts: { headerButtonNoClose?: boolean }
Optional parameters (for internal use)
Optional headerButtonNoClose?: boolean
The value for headerButtonNoClose.
Returns void
