TyphonJS Runtime Library (FVTT) 0.2.0-next.1: GetSvelteData
Module: #runtime/svelte/application
Interface GetSvelteData
Provides a mechanism to retrieve and query all mounted Svelte components including the main application shell.
interface GetSvelteData {
    get applicationShell(): MountedAppShell;
    get length(): number;
    component(index: number): object;
    componentEntries(): IterableIterator<[number, SvelteComponent<any, any, any>], any, any>;
    componentValues(): IterableIterator<SvelteComponent<any, any, any>, any, any>;
    data(index: number): SvelteData;
    dataByComponent(component: SvelteComponent<any, any, any>): SvelteData;
    dataEntries(): IterableIterator<[number, SvelteData], any, any>;
    dataValues(): IterableIterator<SvelteData, any, any>;
}
Index
Accessors
applicationShell
length
Methods
component
componentEntries
componentValues
data
dataByComponent
dataEntries
dataValues
Accessors
applicationShell
get applicationShell(): MountedAppShell
Returns any mounted MountedAppShell.
Returns MountedAppShell
Any mounted application shell.
length
get length(): number
Returns the length of the mounted Svelte component list.
Returns number
Length of mounted Svelte component list.
Methods
component
component(index): object
Returns the indexed Svelte component.
Parameters
index: number
The index of Svelte component to retrieve.
Returns object
The loaded Svelte component.
componentEntries
componentEntries(): IterableIterator<[number, SvelteComponent<any, any, any>], any, any>
Returns the Svelte component entries iterator.
Returns IterableIterator<[number, SvelteComponent<any, any, any>], any, any>
Svelte component entries iterator.
Yields
componentValues
componentValues(): IterableIterator<SvelteComponent<any, any, any>, any, any>
Returns the Svelte component values iterator.
Returns IterableIterator<SvelteComponent<any, any, any>, any, any>
Svelte component values iterator.
Yields
data
data(index): SvelteData
Returns the indexed SvelteData entry.
Parameters
index: number
The index of SvelteData instance to retrieve.
Returns SvelteData
The loaded Svelte config + component.
dataByComponent
dataByComponent(component): SvelteData
Returns the SvelteData instance for a given component.
Parameters
component: SvelteComponent<any, any, any>
Svelte component.
Returns SvelteData
The loaded Svelte config + component.
dataEntries
dataEntries(): IterableIterator<[number, SvelteData], any, any>
Returns the SvelteData entries iterator.
Returns IterableIterator<[number, SvelteData], any, any>
SvelteData entries iterator.
dataValues
dataValues(): IterableIterator<SvelteData, any, any>
Returns the SvelteData values iterator.
Returns IterableIterator<SvelteData, any, any>
SvelteData values iterator.
