TyphonJS Runtime Library (FVTT) 0.2.0-next.1: ValidatorAPI
Module: #runtime/svelte/store/position
Interface ValidatorAPI
Provides the validator API implementation for TJSPosition.validators. You may add one or more validator functions which evaluate changes in the associated TJSPosition instance. This allows standard validation for browser bounds / transform checking available via TJSPosition.Validators or custom validators added which may provide unique bounding validation / constraints.
interface ValidatorAPI {
    enabled: boolean;
    get length(): number;
    [iterator](): IterableIterator<ValidatorData>;
    add(...validators): void;
    clear(): void;
    remove(...validators): void;
    removeBy(callback): void;
    removeById(...ids): void;
}
Index
Accessors
enabled
length
Methods
[iterator]
add
clear
remove
removeBy
removeById
Accessors
enabled
get enabled(): boolean
Returns boolean
Returns the enabled state.
set enabled(enabled): void
Parameters
enabled: boolean
Sets enabled state.
Returns void
length
get length(): number
Returns number
Returns the length of the validators array.
Methods
[iterator]
[iterator](): IterableIterator<ValidatorData>
Provides an iterator for validators.
Returns IterableIterator<ValidatorData>
iterator.
Yields
add
add(...validators): void
Adds the given validators.
Parameters
Rest ...validators: (ValidatorData | ValidatorFn)[]
Validators to add.
Returns void
clear
clear(): void
Clears / removes all validators.
Returns void
remove
remove(...validators): void
Removes one or more given validators.
Parameters
Rest ...validators: (ValidatorData | ValidatorFn)[]
Validators to remove.
Returns void
removeBy
removeBy(callback): void
Remove validators by the provided callback. The callback takes 3 parameters: id, validator, and weight. Any truthy value returned will remove that validator.
Parameters
callback: RemoveByCallback
Callback function to evaluate each validator entry.
Returns void
removeById
removeById(...ids): void
Removes any validators with matching IDs.
Parameters
Rest ...ids: any[]
IDs to remove.
Returns void
