TyphonJS Runtime Library (FVTT) 0.3.0: DerivedMap
Module: #runtime/svelte/store/reducer / DynReducer / API
Interface DerivedMap<K, T>
Provides the public API for derived map reducers. There are several ways to create a derived reducer from utilizing the default implementation or passing in a constructor function / class for a custom derived reducer.
This API is accessible from the derived getter in the top-level and derived map reducers.
```
const dynMap = new DynMapReducer([...]);
dynMap.derived.clear();
dynMap.derived.create(...);
dynMap.derived.delete(...);
dynMap.derived.destroy();
dynMap.derived.get(...);
```
interface DerivedMap<K, T> {
    clear(): void;
    create<O extends DynReducer.Options.DerivedMapCreate<K, T>>(
        options: O,
    ): O extends typeof DynMapReducerDerived
        ? InstanceType<O<O>>
        : O extends { ctor: typeof DynMapReducerDerived }
            ? InstanceType<O<O>["ctor"]>
            : DynReducer.DerivedMap<K, T>;
    delete(name: string): boolean;
    destroy(): void;
    get(name: string): DynReducer.DerivedMap<K, T>;
}
Type Parameters
K
any - Key type.
T
any - Type of data.
Index
Methods
clear
create
delete
destroy
get
Methods
clear
clear(): void
Removes all derived reducers and associated subscriptions.
Returns void
create
create<O extends DynReducer.Options.DerivedMapCreate<K, T>>(
    options: O,
): O extends typeof DynMapReducerDerived
    ? InstanceType<O<O>>
    : O extends { ctor: typeof DynMapReducerDerived }
        ? InstanceType<O<O>["ctor"]>
        : DynReducer.DerivedMap<K, T>
Type Parameters
O extends DynReducer.Options.DerivedMapCreate<K, T>
Parameters
options: O
Options for creating a reducer.
Returns O extends typeof DynMapReducerDerived
    ? InstanceType<O<O>>
    : O extends { ctor: typeof DynMapReducerDerived }
        ? InstanceType<O<O>["ctor"]>
        : DynReducer.DerivedMap<K, T>
Newly created derived reducer.
delete
delete(name: string): boolean
Deletes and destroys a derived reducer.
Parameters
name: string
Name of the derived reducer
Returns boolean
Whether the derived reducer was deleted.
destroy
destroy(): void
Removes all derived reducers, associated subscriptions, and cleans up all resources.
Returns void
get
get(name: string): DynReducer.DerivedMap<K, T>
Returns an existing derived reducer.
Parameters
name: string
Name of derived reducer.
Returns DynReducer.DerivedMap<K, T>
Any associated derived reducer.
