TyphonJS Runtime Library (FVTT) 0.2.0: WebStorage
Module: #runtime/svelte/store/web-storage
Interface WebStorage
Provides the TRL web storage store API.
interface WebStorage {
    entries<T>(regex?: RegExp): IterableIterator<[string, Writable<T>]>;
    getItem(key: string, defaultValue?: any): unknown;
    getStore<T>(
        key: string,
        defaultValue?: T,
        storageStores?: StorageStores,
    ): Writable<T>;
    hasStore(key: string): boolean;
    keys(regex?: RegExp): IterableIterator<string>;
    setItem(key: string, value: any): void;
    stores<T>(regex?: RegExp): IterableIterator<Writable<T>>;
    swapItemBoolean(key: string, defaultValue?: boolean): boolean;
}
Implemented by
TJSWebStorage
Index
Methods
entries
getItem
getStore
hasStore
keys
setItem
stores
swapItemBoolean
Methods
entries
entries<T>(regex?: RegExp): IterableIterator<[string, Writable<T>]>
Type Parameters
T
Returns an iterable for the session storage keys and stores.
Parameters
Optional regex: RegExp
Optional regular expression to filter by storage keys.
Returns IterableIterator<[string, Writable<T>]>
Iterable iterator of keys and stores.
Yields
getItem
getItem(key: string, defaultValue?: any): unknown
Get value from the storage API.
Parameters
key: string
Key to lookup in storage API.
Optional defaultValue: any
A default value to return if key not present in session storage.
Returns unknown
Value from session storage or if not defined any default value provided.
getStore
getStore<T>(
    key: string,
    defaultValue?: T,
    storageStores?: StorageStores,
): Writable<T>
Returns the backing Svelte store for the given key; potentially sets a default value if the key is not already set.
Type Parameters
T
Parameters
key: string
Key to lookup in storage API.
Optional defaultValue: T
A default value to return if key not present in session storage.
Optional storageStores: StorageStores
Additional store creation options.
Returns Writable<T>
The Svelte store for this key.
hasStore
hasStore(key: string): boolean
Returns whether a store has already been created for the given key.
Parameters
key: string
Key to lookup in storage API.
Returns boolean
keys
keys(regex?: RegExp): IterableIterator<string>
Returns an iterable for the session storage keys from existing stores.
Parameters
Optional regex: RegExp
Optional regular expression to filter by storage keys.
Returns IterableIterator<string>
Iterable iterator of session storage keys.
Yields
setItem
setItem(key: string, value: any): void
Sets the value for the given key in storage API.
Parameters
key: string
Key to lookup in storage API.
value: any
A value to set for this key.
Returns void
stores
stores<T>(regex?: RegExp): IterableIterator<Writable<T>>
Type Parameters
T
Returns an iterable for the session storage stores.
Parameters
Optional regex: RegExp
Optional regular expression to filter by storage keys.
Returns IterableIterator<Writable<T>>
Iterable iterator of stores.
Yields
swapItemBoolean
swapItemBoolean(key: string, defaultValue?: boolean): boolean
Convenience method to swap a boolean value stored in storage API updating the associated store value.
Parameters
key: string
Key to lookup in storage API.
Optional defaultValue: boolean
A default value to return if key not present in session storage.
Returns boolean
The boolean swap for the given key.
