TyphonJS Runtime Library (FVTT) 0.2.0-next.1: DraggableGsapOptionsStore
Module: #runtime/svelte/gsap / Action
Interface DraggableGsapOptionsStore
Provides an interface of the draggableGsap action options support / Readable store to make updating / setting draggableGsap options much easier. When subscribing to the options instance returned by draggableGsap.options the Subscriber handler receives the entire instance.
interface DraggableGsapOptionsStore {
    inertia: boolean;
    inertiaOptions: GsapInertiaOptions;
    tween: boolean;
    tweenOptions: GsapTweenOptions;
    set inertiaDuration(duration: {
        max: number;
        min: number;
    });
    inertiaDurationMax: number;
    inertiaDurationMin: number;
    inertiaEnd: number | Function | any[];
    inertiaResistance: number;
    inertiaVelocityScale: number;
    tweenDuration: number;
    tweenEase: string | Function;
    reset(): void;
    resetInertia(): void;
    resetInertiaOptions(): void;
    resetTween(): void;
    resetTweenOptions(): void;
    subscribe(this: void, run: Subscriber<DraggableGsapOptionsStore>, invalidate?: Invalidator<DraggableGsapOptionsStore>): Unsubscriber;
}
Hierarchy
Readable<DraggableGsapOptionsStore>
DraggableGsapOptionsStore (view full)
Index
Accessors
inertiaDuration
inertiaDurationMax
inertiaDurationMin
inertiaEnd
inertiaResistance
inertiaVelocityScale
tweenDuration
tweenEase
Methods
reset
resetInertia
resetInertiaOptions
resetTween
resetTweenOptions
subscribe
Properties
inertia
inertiaOptions
tween
tweenOptions
Accessors
inertiaDuration
set inertiaDuration(duration): void
Parameters
duration: {
    max: number;
    min: number;
}
Set inertia duration min & max.
max: number
min: number
Returns void
inertiaDurationMax
get inertiaDurationMax(): number
Returns number
Get inertia duration max time (seconds)
set inertiaDurationMax(max): void
Parameters
max: number
Set inertia duration max.
Returns void
inertiaDurationMin
get inertiaDurationMin(): number
Returns number
Get inertia duration min time (seconds)
set inertiaDurationMin(min): void
Parameters
min: number
Set inertia duration min.
Returns void
inertiaEnd
get inertiaEnd(): number | Function | any[]
Returns number | Function | any[]
Get inertia end.
See
end https://greensock.com/docs/v3/Plugins/InertiaPlugin
set inertiaEnd(end): void
Parameters
end: number | Function | any[]
Set inertia end.
Returns void
See
end https://greensock.com/docs/v3/Plugins/InertiaPlugin
inertiaResistance
get inertiaResistance(): number
Returns number
Get inertia resistance (1000 is default).
set inertiaResistance(resistance): void
Parameters
resistance: number
Set inertia resistance. Default: 1000
Returns void
inertiaVelocityScale
get inertiaVelocityScale(): number
Returns number
Get inertia velocity scale.
set inertiaVelocityScale(velocityScale): void
Parameters
velocityScale: number
Set inertia velocity scale.
Returns void
tweenDuration
get tweenDuration(): number
Returns number
Get ease duration
set tweenDuration(duration): void
Parameters
duration: number
Set ease duration.
Returns void
tweenEase
get tweenEase(): string | Function
Returns string | Function
Get easing function value.
set tweenEase(value): void
Parameters
value: string | Function
Get easing function value.
Returns void
Methods
reset
reset(): void
Resets all options data to initial values.
Returns void
resetInertia
resetInertia(): void
Resets inertia enabled state to initial value.
Returns void
resetInertiaOptions
resetInertiaOptions(): void
Resets inertia options to initial values.
Returns void
resetTween
resetTween(): void
Resets tween enabled state to initial value.
Returns void
resetTweenOptions
resetTweenOptions(): void
Resets tween options to initial values.
Returns void
subscribe
subscribe(this, run, invalidate?): Unsubscriber
Subscribe on value changes.
Parameters
this: void
run: Subscriber<DraggableGsapOptionsStore>
subscription callback
Optional invalidate: Invalidator<DraggableGsapOptionsStore>
cleanup callback
Returns Unsubscriber
Inherited from Readable.subscribe
Properties
inertia
inertia: boolean
Inertia enabled state.
inertiaOptions
inertiaOptions: GsapInertiaOptions
Inertia options.
tween
tween: boolean
Tweening enabled state.
tweenOptions
tweenOptions: GsapTweenOptions
GSAP tween options for easing function and duration.
