TyphonJS Runtime Library (FVTT) 0.2.0-next.1: TJSPositionDataExtra
Module: #runtime/svelte/store/position / Data
Interface TJSPositionDataExtra
Defines a TJSPositionData instance that has extra properties / attributes.
interface TJSPositionDataExtra {
    height?: number | "auto" | "inherit";
    left?: number;
    maxHeight?: number;
    maxWidth?: number;
    minHeight?: number;
    minWidth?: number;
    rotateX?: number;
    rotateY?: number;
    rotateZ?: number;
    rotation?: number;
    scale?: number;
    top?: number;
    transformOrigin?: TransformOrigin;
    translateX?: number;
    translateY?: number;
    translateZ?: number;
    width?: number | "auto" | "inherit";
    zIndex?: number;
    [key: string]: any;
}
Hierarchy
Partial<TJSPositionData>
TJSPositionDataExtra
Indexable
[key: string]: any
Index
Properties
height?
left?
maxHeight?
maxWidth?
minHeight?
minWidth?
rotateX?
rotateY?
rotateZ?
rotation?
scale?
top?
transformOrigin?
translateX?
translateY?
translateZ?
width?
zIndex?
Properties
Optional height
height?: number | "auto" | "inherit"
Inherited from Partial.height
Optional left
left?: number
Inherited from Partial.left
Optional maxHeight
maxHeight?: number
Inherited from Partial.maxHeight
Optional maxWidth
maxWidth?: number
Inherited from Partial.maxWidth
Optional minHeight
minHeight?: number
Inherited from Partial.minHeight
Optional minWidth
minWidth?: number
Inherited from Partial.minWidth
Optional rotateX
rotateX?: number
Inherited from Partial.rotateX
Optional rotateY
rotateY?: number
Inherited from Partial.rotateY
Optional rotateZ
rotateZ?: number
Inherited from Partial.rotateZ
Optional rotation
rotation?: number
Inherited from Partial.rotation
Optional scale
scale?: number
Inherited from Partial.scale
Optional top
top?: number
Inherited from Partial.top
Optional transformOrigin
transformOrigin?: TransformOrigin
Inherited from Partial.transformOrigin
Optional translateX
translateX?: number
Inherited from Partial.translateX
Optional translateY
translateY?: number
Inherited from Partial.translateY
Optional translateZ
translateZ?: number
Inherited from Partial.translateZ
Optional width
width?: number | "auto" | "inherit"
Inherited from Partial.width
Optional zIndex
zIndex?: number
Inherited from Partial.zIndex
