TyphonJS Runtime Library (FVTT): UIControl
Module: #runtime/svelte/store/fvtt/settings
Interface UIControl
Controls preparation and processing of registered game settings w/ TJSGameSettings. Game settings are parsed for UI display by TJSSettingsEdit. The store showSettings is utilized in TJSSettingsSwap component to provide an easy way to flip between settings component or any main slotted component.
Hierarchy
UIControl
Index
Accessors
showSettings
stores
Methods
addSection
create
swapShowSettings
Accessors
showSettings
get showSettings(): boolean
Returns boolean
Current showSettings state.
set showSettings(showSettings): void
Sets current showSettings state.
Parameters
showSettings: boolean
New showSettings state.
Returns void
stores
get stores(): {
    showSettings: Readable<boolean>;
}
Returns {
    showSettings: Readable<boolean>;
}
Returns the managed stores.
showSettings: Readable<boolean>
Methods
addSection
addSection(options): void
Adds a custom section / folder defined by the provided TJSSettingsCustomSection options object.
Parameters
options: TJSSettingsCustomSection
The configuration object for the custom section.
Returns void
create
create(options?): TJSSettingsUIData
Creates the UISettingsData object by parsing stored settings in
Parameters
Optional options: TJSSettingsCreateOptions
Optional parameters.
Returns TJSSettingsUIData
Parsed UI settings data.
swapShowSettings
swapShowSettings(): boolean
Convenience method to swap showSettings.
Returns boolean
New showSettings state.
