TyphonJS Runtime Library (FVTT) 0.2.0: Stores
Module: #runtime/svelte/store/position / TJSPosition / API
Interface Stores
Defines all derived stores for positional properties. These property stores can be used to update the position state.
There are several readable stores for additional derived data.
interface Stores {
    dimension: Readable<
        {
            height: number
            | "auto"
            | "inherit";
            width: number | "auto" | "inherit";
        },
    >;
    element: Readable<HTMLElement>;
    height: WritablePos<string | number, number | "auto" | "inherit">;
    left: WritablePos<string | number, number>;
    maxHeight: WritablePos<string | number, number>;
    maxWidth: WritablePos<string | number, number>;
    minHeight: WritablePos<string | number, number>;
    minWidth: WritablePos<string | number, number>;
    resizeContentHeight: Readable<number>;
    resizeContentWidth: Readable<number>;
    resizeObservable: Readable<boolean>;
    resizeObserved: Writable<ResizeObject>;
    resizeOffsetHeight: Readable<number>;
    resizeOffsetWidth: Readable<number>;
    rotateX: WritablePos<string | number, number>;
    rotateY: WritablePos<string | number, number>;
    rotateZ: WritablePos<string | number, number>;
    scale: Writable<number>;
    top: WritablePos<string | number, number>;
    transform: Readable<TransformData>;
    transformOrigin: TransformOriginWritable;
    translateX: WritablePos<string | number, number>;
    translateY: WritablePos<string | number, number>;
    translateZ: WritablePos<string | number, number>;
    width: WritablePos<string | number, number | "auto" | "inherit">;
    zIndex: Writable<number>;
}
Index
Properties
dimension
element
height
left
maxHeight
maxWidth
minHeight
minWidth
resizeContentHeight
resizeContentWidth
resizeObservable
resizeObserved
resizeOffsetHeight
resizeOffsetWidth
rotateX
rotateY
rotateZ
scale
top
transform
transformOrigin
translateX
translateY
translateZ
width
zIndex
Properties
dimension
dimension: Readable<
    {
        height: number
        | "auto"
        | "inherit";
        width: number | "auto" | "inherit";
    },
>
Readable store for dimension data.
element
element: Readable<HTMLElement>
Readable store for current element.
height
height: WritablePos<string | number, number | "auto" | "inherit">
Derived store for height updates.
left
left: WritablePos<string | number, number>
Derived store for left updates.
maxHeight
maxHeight: WritablePos<string | number, number>
Derived store for maxHeight updates.
maxWidth
maxWidth: WritablePos<string | number, number>
Derived store for maxWidth updates.
minHeight
minHeight: WritablePos<string | number, number>
Derived store for minHeight updates.
minWidth
minWidth: WritablePos<string | number, number>
Derived store for minWidth updates.
resizeContentHeight
resizeContentHeight: Readable<number>
Readable store for contentHeight.
resizeContentWidth
resizeContentWidth: Readable<number>
Readable store for contentWidth.
resizeObservable
resizeObservable: Readable<boolean>
Readable store indicating when width or height is auto or inherit indicating that this position instance is a good candidate for the #runtime/svelte/action/dom/observer!resizeObserver action.
resizeObserved
resizeObserved: Writable<ResizeObject>
Protected store for resize observer updates.
resizeOffsetHeight
resizeOffsetHeight: Readable<number>
Readable store for offsetHeight.
resizeOffsetWidth
resizeOffsetWidth: Readable<number>
Readable store for offsetWidth.
rotateX
rotateX: WritablePos<string | number, number>
Derived store for rotateX updates.
rotateY
rotateY: WritablePos<string | number, number>
Derived store for rotateY updates.
rotateZ
rotateZ: WritablePos<string | number, number>
Derived store for rotateZ updates.
scale
scale: Writable<number>
Derived store for scale updates.
top
top: WritablePos<string | number, number>
Derived store for top updates.
transform
transform: Readable<TransformData>
Readable store for transform data.
transformOrigin
transformOrigin: TransformOriginWritable
Derived store for transformOrigin updates.
translateX
translateX: WritablePos<string | number, number>
Derived store for translateX updates.
translateY
translateY: WritablePos<string | number, number>
Derived store for translateY updates.
translateZ
translateZ: WritablePos<string | number, number>
Derived store for translateZ updates.
width
width: WritablePos<string | number, number | "auto" | "inherit">
Derived store for width updates.
zIndex
zIndex: Writable<number>
Derived store for zIndex updates.
