TyphonJS Runtime Library (FVTT) 0.2.0-next.1: AnimationAPI
Module: #runtime/svelte/store/position
Interface AnimationAPI
interface AnimationAPI {
    get isScheduled(): boolean;
    cancel(): void;
    from(fromData: TJSPositionDataRelative, options?: TweenOptions): BasicAnimation;
    fromTo(fromData: TJSPositionDataRelative, toData: TJSPositionDataRelative, options?: TweenOptions): BasicAnimation;
    getScheduled(): BasicAnimation[];
    quickTo(keys: Iterable<AnimationKey, any, any>, options?: QuickTweenOptions): QuickToCallback;
    to(toData: TJSPositionDataRelative, options?: TweenOptions): BasicAnimation;
}
Index
Accessors
isScheduled
Methods
cancel
from
fromTo
getScheduled
quickTo
to
Accessors
isScheduled
get isScheduled(): boolean
Returns if there are scheduled animations whether active or pending for this TJSPosition instance.
Returns boolean
Are there scheduled animations.
Methods
cancel
cancel(): void
Cancels all animation instances for this TJSPosition instance.
Returns void
from
from(fromData, options?): BasicAnimation
Provides a tween from given position data to the current position.
Parameters
fromData: TJSPositionDataRelative
The starting position.
Optional options: TweenOptions
Optional tween parameters.
Returns BasicAnimation
A control object that can cancel animation and provides a finished Promise.
fromTo
fromTo(fromData, toData, options?): BasicAnimation
Provides a tween from given position data to the given position.
Parameters
fromData: TJSPositionDataRelative
The starting position.
toData: TJSPositionDataRelative
The ending position.
Optional options: TweenOptions
Optional tween parameters.
Returns BasicAnimation
A control object that can cancel animation and provides a finished Promise.
getScheduled
getScheduled(): BasicAnimation[]
Returns all currently scheduled AnimationControl instances for this TJSPosition instance.
Returns BasicAnimation[]
All currently scheduled animation controls for this TJSPosition instance.
quickTo
quickTo(keys, options?): QuickToCallback
Returns a function that provides an optimized way to constantly update a to-tween.
Parameters
keys: Iterable<AnimationKey, any, any>
The keys for quickTo.
Optional options: QuickTweenOptions
Optional quick tween parameters.
Returns QuickToCallback
quick-to tween function.
to
to(toData, options?): BasicAnimation
Provides a tween to given position data from the current position.
Parameters
toData: TJSPositionDataRelative
The destination position.
Optional options: TweenOptions
Optional tween parameters.
Returns BasicAnimation
A control object that can cancel animation and provides a finished Promise.
