TyphonJS Runtime Library (FVTT) 0.3.0: CoreSetting
Module: #runtime/svelte/store/fvtt/settings / TJSGameSettings / Options
Interface CoreSetting
Defines the core Foundry options for a game setting.
interface CoreSetting {
    choices?: Record<string, string>;
    config?: boolean;
    default: string | number | boolean | object;
    filePicker?:
        | boolean
        | "folder"
        | "text"
        | "any"
        | "video"
        | "audio"
        | "font"
        | "image"
        | "imagevideo";
    hint?: string;
    name?: string;
    onChange?: Function
    | Iterable<Function>;
    range?: { max: number; min: number; step?: number };
    requiresReload?: boolean;
    scope: "client" | "world";
    type:
        | NumberConstructor
        | StringConstructor
        | BooleanConstructor
        | ObjectConstructor
        | ArrayConstructor
        | new (...args: any[]) => DataModel
        | (data: unknown) => unknown;
}
Index
Properties
choices?
config?
default
filePicker?
hint?
name?
onChange?
range?
requiresReload?
scope
type
Properties
Optional choices
choices?: Record<string, string>
If choices are defined, the resulting setting will be a select menu and type must be a string.
Optional config
config?: boolean
Specifies that the setting appears in the configuration view; default: true.
default
default: string | number | boolean | object
A default value for the setting.
Optional filePicker
filePicker?:
    | boolean
    | "folder"
    | "text"
    | "any"
    | "video"
    | "audio"
    | "font"
    | "image"
    | "imagevideo"
Setting is a file picker and type must be a string. You may use a boolean for any file type or select a specific file type.
Optional hint
hint?: string
A description of the registered setting and its behavior.
Optional name
name?: string
The displayed name of the setting.
Optional onChange
onChange?: Function | Iterable<Function>
An onChange callback function or iterable list of callbacks to directly receive callbacks from Foundry on setting change.
Optional range
range?: { max: number; min: number; step?: number }
If range is specified, the resulting setting will be a range slider.
Optional requiresReload
requiresReload?: boolean
If true then a prompt to reload after changes occurs; default: false.
scope
scope: "client" | "world"
Scope for setting. client uses local storage and world is saved in Foundry DB.
type
type:
    | NumberConstructor
    | StringConstructor
    | BooleanConstructor
    | ObjectConstructor
    | ArrayConstructor
    | new (...args: any[]) => DataModel
    | (data: unknown) => unknown
A constructable object, function, or DataModel.
