TyphonJS Runtime Library (FVTT) 0.3.0: Options
Module: #runtime/data/format/msgpack
Interface Options
interface Options {
    allowArraysInMapKeys?: boolean;
    bundleStrings?: boolean;
    coercibleKeyAsNumber?: boolean;
    copyBuffers?: boolean;
    encodeUndefinedAsNil?: boolean;
    int64AsNumber?: boolean;
    int64AsType?: "string" | "number" | "bigint";
    largeBigIntToFloat?: boolean;
    largeBigIntToString?: boolean;
    mapAsEmptyObject?: boolean;
    mapsAsObjects?: boolean;
    maxOwnStructures?: number;
    maxSharedStructures?: number;
    moreTypes?: boolean;
    onInvalidDate?: () => any;
    sequential?: boolean;
    setAsEmptyObject?: boolean;
    shouldShareStructure?: (keys: string[]) => boolean;
    structuredClone?: boolean;
    structures?: {}[];
    useBigIntExtension?: boolean;
    useFloat32?: FLOAT32_OPTIONS;
    useRecords?: boolean | ((value: any) => boolean);
    useTimestamp32?: boolean;
    variableMapSize?: boolean;
    writeFunction?: () => any;
    getStructures?(): {}[];
    saveStructures?(structures: {}[]): boolean | void;
}
Index
Methods
getStructures?
saveStructures?
Properties
allowArraysInMapKeys?
bundleStrings?
coercibleKeyAsNumber?
copyBuffers?
encodeUndefinedAsNil?
int64AsNumber?
int64AsType?
largeBigIntToFloat?
largeBigIntToString?
mapAsEmptyObject?
mapsAsObjects?
maxOwnStructures?
maxSharedStructures?
moreTypes?
onInvalidDate?
sequential?
setAsEmptyObject?
shouldShareStructure?
structuredClone?
structures?
useBigIntExtension?
useFloat32?
useRecords?
useTimestamp32?
variableMapSize?
writeFunction?
Methods
Optional getStructures
getStructures?(): {}[]
Returns {}[]
Optional saveStructures
saveStructures?(structures: {}[]): boolean | void
Parameters
structures: {}[]
Returns boolean | void
Properties
Optional allowArraysInMapKeys
allowArraysInMapKeys?: boolean
Optional bundleStrings
bundleStrings?: boolean
Optional coercibleKeyAsNumber
coercibleKeyAsNumber?: boolean
Optional copyBuffers
copyBuffers?: boolean
Optional encodeUndefinedAsNil
encodeUndefinedAsNil?: boolean
Optional int64AsNumber
int64AsNumber?: boolean
Deprecated
use int64AsType: 'number'
Optional int64AsType
int64AsType?: "string" | "number" | "bigint"
Optional largeBigIntToFloat
largeBigIntToFloat?: boolean
Optional largeBigIntToString
largeBigIntToString?: boolean
Optional mapAsEmptyObject
mapAsEmptyObject?: boolean
Optional mapsAsObjects
mapsAsObjects?: boolean
Optional maxOwnStructures
maxOwnStructures?: number
Optional maxSharedStructures
maxSharedStructures?: number
Optional moreTypes
moreTypes?: boolean
Optional onInvalidDate
onInvalidDate?: () => any
Optional sequential
sequential?: boolean
Optional setAsEmptyObject
setAsEmptyObject?: boolean
Optional shouldShareStructure
shouldShareStructure?: (keys: string[]) => boolean
Optional structuredClone
structuredClone?: boolean
Optional structures
structures?: {}[]
Optional useBigIntExtension
useBigIntExtension?: boolean
Optional useFloat32
useFloat32?: FLOAT32_OPTIONS
Optional useRecords
useRecords?: boolean | ((value: any) => boolean)
Optional useTimestamp32
useTimestamp32?: boolean
Optional variableMapSize
variableMapSize?: boolean
Optional writeFunction
writeFunction?: () => any
