TyphonJS Runtime Library (FVTT) 0.1.2: Options
Module: #runtime/data/format/msgpack
Interface Options
interface Options {
    bundleStrings?: boolean;
    coercibleKeyAsNumber?: boolean;
    copyBuffers?: boolean;
    encodeUndefinedAsNil?: boolean;
    int64AsNumber?: boolean;
    int64AsType?: "string" | "number" | "bigint";
    largeBigIntToFloat?: boolean;
    mapAsEmptyObject?: boolean;
    mapsAsObjects?: boolean;
    maxOwnStructures?: number;
    maxSharedStructures?: number;
    moreTypes?: boolean;
    onInvalidDate?: (() => any);
    sequential?: boolean;
    setAsEmptyObject?: boolean;
    shouldShareStructure?: ((keys) => boolean);
    structuredClone?: boolean;
    structures?: {}[];
    useFloat32?: FLOAT32_OPTIONS;
    useRecords?: boolean | ((value) => boolean);
    useTimestamp32?: boolean;
    variableMapSize?: boolean;
    getStructures?(): {}[];
    saveStructures?(structures): boolean | void;
}
Index
Methods
getStructures?
saveStructures?
Properties
bundleStrings?
coercibleKeyAsNumber?
copyBuffers?
encodeUndefinedAsNil?
int64AsNumber?
int64AsType?
largeBigIntToFloat?
mapAsEmptyObject?
mapsAsObjects?
maxOwnStructures?
maxSharedStructures?
moreTypes?
onInvalidDate?
sequential?
setAsEmptyObject?
shouldShareStructure?
structuredClone?
structures?
useFloat32?
useRecords?
useTimestamp32?
variableMapSize?
Methods
Optional getStructures
getStructures(): {}[]
Returns {}[]
Optional saveStructures
saveStructures(structures): boolean | void
Parameters
structures: {}[]
Returns boolean | void
Properties
Optional bundleStrings
bundleStrings?: boolean
Optional coercibleKeyAsNumber
coercibleKeyAsNumber?: boolean
Optional copyBuffers
copyBuffers?: boolean
Optional encodeUndefinedAsNil
encodeUndefinedAsNil?: boolean
Optional int64AsNumber
int64AsNumber?: boolean
Deprecated
use int64AsType: 'number'
Optional int64AsType
int64AsType?: "string" | "number" | "bigint"
Optional largeBigIntToFloat
largeBigIntToFloat?: boolean
Optional mapAsEmptyObject
mapAsEmptyObject?: boolean
Optional mapsAsObjects
mapsAsObjects?: boolean
Optional maxOwnStructures
maxOwnStructures?: number
Optional maxSharedStructures
maxSharedStructures?: number
Optional moreTypes
moreTypes?: boolean
Optional onInvalidDate
onInvalidDate?: (() => any)
Type declaration
(): any
Returns any
Optional sequential
sequential?: boolean
Optional setAsEmptyObject
setAsEmptyObject?: boolean
Optional shouldShareStructure
shouldShareStructure?: ((keys) => boolean)
Type declaration
(keys): boolean
Parameters
keys: string[]
Returns boolean
Optional structuredClone
structuredClone?: boolean
Optional structures
structures?: {}[]
Type declaration
Optional useFloat32
useFloat32?: FLOAT32_OPTIONS
Optional useRecords
useRecords?: boolean | ((value) => boolean)
Type declaration
(value): boolean
Parameters
value: any
Returns boolean
Optional useTimestamp32
useTimestamp32?: boolean
Optional variableMapSize
variableMapSize?: boolean
