TyphonJS Runtime Library (FVTT) 0.3.0: ParseMedia
Module: #runtime/util/browser / AssetValidator / Options
Interface ParseMedia
Options for AssetValidator.parseMedia.
interface ParseMedia {
    exclude?: Set<string>;
    mediaTypes?: ReadonlySet<MediaTypes> | Set<MediaTypes>;
    raiseException?: boolean;
    routePrefix?: string;
    url: string | URL;
}
Index
Properties
exclude?
mediaTypes?
raiseException?
routePrefix?
url
Properties
Optional exclude
exclude?: Set<string>
A set of file extensions to exclude from validation.
Optional mediaTypes
mediaTypes?: ReadonlySet<MediaTypes> | Set<MediaTypes>
A set of media types to validate against including: audio, img, svg, video.
Default Value
'audio', 'img', 'svg', 'video'
Optional raiseException
raiseException?: boolean
When true exceptions are thrown.
Default Value
false
Optional routePrefix
routePrefix?: string
An additional route / URL prefix to add in constructing URL.
url
url: string | URL
The URL of the media asset to validate.
