TyphonJS Runtime Library (FVTT) 0.3.0: AppOptions
Module: #runtime/svelte/application / SvelteApp / API / Reactive
Interface AppOptions
Provides a custom readable Svelte store for SvelteApp.Options state.
interface AppOptions {
    alwaysOnTop: Writable<boolean>;
    containerQueryType: Writable<string>;
    draggable: Writable<boolean>;
    focusAuto: Writable<boolean>;
    focusKeep: Writable<boolean>;
    focusTrap: Writable<boolean>;
    headerButtonNoClose: Writable<boolean>;
    headerButtonNoLabel: Writable<boolean>;
    headerIcon: Writable<string>;
    headerNoTitleMinimized: Writable<boolean>;
    minimizable: Writable<boolean>;
    popOut: Writable<boolean>;
    positionable: Writable<boolean>;
    resizable: Writable<boolean>;
    themeName: Writable<string>;
    title: Writable<string>;
    subscribe(
        this: void,
        run: Subscriber<
            SvelteApp.Options<SvelteComponent<any, any, any>, AbstractExternal>,
        >,
        invalidate?: Invalidator<
            SvelteApp.Options<SvelteComponent<any, any, any>, AbstractExternal>,
        >,
    ): Unsubscriber;
}
Hierarchy
Readable<SvelteApp.Options>
AppOptions (View Summary)
Index
Methods
subscribe
Properties
alwaysOnTop
containerQueryType
draggable
focusAuto
focusKeep
focusTrap
headerButtonNoClose
headerButtonNoLabel
headerIcon
headerNoTitleMinimized
minimizable
popOut
positionable
resizable
themeName
title
Methods
subscribe
subscribe(
    this: void,
    run: Subscriber<
        SvelteApp.Options<SvelteComponent<any, any, any>, AbstractExternal>,
    >,
    invalidate?: Invalidator<
        SvelteApp.Options<SvelteComponent<any, any, any>, AbstractExternal>,
    >,
): Unsubscriber
Subscribe on value changes.
Parameters
this: void
run: Subscriber<SvelteApp.Options<SvelteComponent<any, any, any>, AbstractExternal>>
subscription callback
Optional invalidate: Invalidator<SvelteApp.Options<SvelteComponent<any, any, any>, AbstractExternal>>
cleanup callback
Returns Unsubscriber
Inherited from Readable.subscribe
Properties
alwaysOnTop
alwaysOnTop: Writable<boolean>
Derived store for alwaysOnTop updates.
containerQueryType
containerQueryType: Writable<string>
Derived store for containerQueryType updates.
draggable
draggable: Writable<boolean>
Derived store for draggable updates.
focusAuto
focusAuto: Writable<boolean>
Derived store for focusAuto updates.
focusKeep
focusKeep: Writable<boolean>
Derived store for focusKeep updates.
focusTrap
focusTrap: Writable<boolean>
Derived store for focusTrap updates.
headerButtonNoClose
headerButtonNoClose: Writable<boolean>
Derived store for headerButtonNoClose updates.
headerButtonNoLabel
headerButtonNoLabel: Writable<boolean>
Derived store for headerButtonNoLabel updates.
headerIcon
headerIcon: Writable<string>
Derived store for headerIcon updates.
headerNoTitleMinimized
headerNoTitleMinimized: Writable<boolean>
Derived store for headerNoTitleMinimized updates.
minimizable
minimizable: Writable<boolean>
Derived store for minimizable updates.
popOut
popOut: Writable<boolean>
Derived store for popOut updates.
positionable
positionable: Writable<boolean>
Derived store for positionable updates.
resizable
resizable: Writable<boolean>
Derived store for resizable updates.
themeName
themeName: Writable<string>
Derived store for theme updates.
title
title: Writable<string>
Derived store for title updates.
