TyphonJS Runtime Library (FVTT) 0.2.0-next.1: FlateError
Module: #runtime/data/compress
Interface FlateError
An error generated within this library
interface FlateError {
    cause?: unknown;
    code: number;
    message: string;
    name: string;
    stack?: string;
}
Hierarchy
Error
FlateError
Index
Properties
cause?
code
message
name
stack?
Properties
Optional cause
cause?: unknown
Inherited from Error.cause
code
code: number
The code associated with this error
message
message: string
Inherited from Error.message
name
name: string
Inherited from Error.name
Optional stack
stack?: string
Inherited from Error.stack
