TyphonJS Runtime Library (FVTT) 0.3.0: TransformData
Module: #runtime/svelte/store/position / TJSPosition / API / Transform
Interface TransformData
Provides the output data for TransformAPI.getData.
interface TransformData {
    get boundingRect(): DOMRect;
    get corners(): Vec3[];
    get css(): string;
    get mat4(): Mat4;
    get originTranslations(): Mat4[];
}
Index
Accessors
boundingRect
corners
css
mat4
originTranslations
Accessors
boundingRect
get boundingRect(): DOMRect
Returns DOMRect
The bounding rectangle.
corners
get corners(): Vec3[]
Returns Vec3[]
The transformed corner points as Vec3 in screen space.
css
get css(): string
Returns string
Returns the CSS style string for the transform matrix.
mat4
get mat4(): Mat4
Returns Mat4
The transform matrix.
originTranslations
get originTranslations(): Mat4[]
Returns Mat4[]
The pre / post translation matrices for origin translation.
