TyphonJS Runtime Library (FVTT) 0.3.0: TJSPositionDataExtra
Module: #runtime/svelte/store/position / TJSPosition / API / Data
Interface TJSPositionDataExtra
Defines a TJSPositionData instance that has extra properties / attributes.
interface TJSPositionDataExtra {
    height?: number | "auto" | "inherit";
    left?: number;
    maxHeight?: number;
    maxWidth?: number;
    minHeight?: number;
    minWidth?: number;
    rotateX?: number;
    rotateY?: number;
    rotateZ?: number;
    scale?: number;
    top?: number;
    transformOrigin?: TransformOrigin;
    translateX?: number;
    translateY?: number;
    translateZ?: number;
    width?: number | "auto" | "inherit";
    zIndex?: number;
    [key: string]: any;
}
Hierarchy
Partial<TJSPositionData>
TJSPositionDataExtra
Indexable
[key: string]: any
Index
Properties
height?
left?
maxHeight?
maxWidth?
minHeight?
minWidth?
rotateX?
rotateY?
rotateZ?
scale?
top?
transformOrigin?
translateX?
translateY?
translateZ?
width?
zIndex?
Properties
Optional height
height?: number | "auto" | "inherit"
Inherited from TJSPositionData.height
Optional left
left?: number
Inherited from TJSPositionData.left
Optional maxHeight
maxHeight?: number
Inherited from TJSPositionData.maxHeight
Optional maxWidth
maxWidth?: number
Inherited from TJSPositionData.maxWidth
Optional minHeight
minHeight?: number
Inherited from TJSPositionData.minHeight
Optional minWidth
minWidth?: number
Inherited from TJSPositionData.minWidth
Optional rotateX
rotateX?: number
Inherited from TJSPositionData.rotateX
Optional rotateY
rotateY?: number
Inherited from TJSPositionData.rotateY
Optional rotateZ
rotateZ?: number
Inherited from TJSPositionData.rotateZ
Optional scale
scale?: number
Inherited from TJSPositionData.scale
Optional top
top?: number
Inherited from TJSPositionData.top
Optional transformOrigin
transformOrigin?: TransformOrigin
Inherited from TJSPositionData.transformOrigin
Optional translateX
translateX?: number
Inherited from TJSPositionData.translateX
Optional translateY
translateY?: number
Inherited from TJSPositionData.translateY
Optional translateZ
translateZ?: number
Inherited from TJSPositionData.translateZ
Optional width
width?: number | "auto" | "inherit"
Inherited from TJSPositionData.width
Optional zIndex
zIndex?: number
Inherited from TJSPositionData.zIndex
