TyphonJS Runtime Library (FVTT) 0.2.0: JSONArray
Module: #runtime/util/object
Interface JSONArray
interface JSONArray {
    "[unscopables]": {
        "[unscopables]"?: boolean;
        length?: boolean;
        "[iterator]"?: any;
        at?: any;
        concat?: any;
        copyWithin?: any;
        deepFlatten?: any;
        entries?: any;
        equals?: any;
        every?: any;
        fill?: any;
        filter?: any;
        filterJoin?: any;
        find?: any;
        findIndex?: any;
        findSplice?: any;
        flat?: any;
        flatMap?: any;
        forEach?: any;
        includes?: any;
        indexOf?: any;
        join?: any;
        keys?: any;
        lastIndexOf?: any;
        map?: any;
        partition?: any;
        pop?: any;
        push?: any;
        reduce?: any;
        reduceRight?: any;
        reverse?: any;
        shift?: any;
        slice?: any;
        some?: any;
        sort?: any;
        splice?: any;
        toLocaleString?: any;
        toString?: any;
        unshift?: any;
        values?: any;
        [key: number]: boolean;
    };
    length: number;
    "[iterator]"(): ArrayIterator<JSONValue>;
    at(index: number): JSONValue;
    concat(...items: ConcatArray<JSONValue>[]): JSONValue[];
    concat(...items: (JSONValue | ConcatArray<JSONValue>)[]): JSONValue[];
    copyWithin(target: number, start: number, end?: number): this;
    deepFlatten(): JSONValue[];
    entries(): ArrayIterator<[number, JSONValue]>;
    equals(other: JSONValue[]): boolean;
    every<S extends JSONValue>(
        predicate: (
            value: JSONValue,
            index: number,
            array: JSONValue[],
        ) => value is S,
        thisArg?: any,
    ): this is S[];
    every(
        predicate: (
            value: JSONValue,
            index: number,
            array: JSONValue[],
        ) => unknown,
        thisArg?: any,
    ): boolean;
    fill(value: JSONValue, start?: number, end?: number): this;
    filter<S extends JSONValue>(
        predicate: (
            value: JSONValue,
            index: number,
            array: JSONValue[],
        ) => value is S,
        thisArg?: any,
    ): S[];
    filter(
        predicate: (
            value: JSONValue,
            index: number,
            array: JSONValue[],
        ) => unknown,
        thisArg?: any,
    ): JSONValue[];
    filterJoin(sep: string): string;
    find<S extends JSONValue>(
        predicate: (
            value: JSONValue,
            index: number,
            obj: JSONValue[],
        ) => value is S,
        thisArg?: any,
    ): S;
    find(
        predicate: (
            value: JSONValue,
            index: number,
            obj: JSONValue[],
        ) => unknown,
        thisArg?: any,
    ): JSONValue;
    findIndex(
        predicate: (
            value: JSONValue,
            index: number,
            obj: JSONValue[],
        ) => unknown,
        thisArg?: any,
    ): number;
    findSplice(
        find: (element: JSONValue) => boolean,
        replace?: JSONValue,
    ): JSONValue;
    flat<A, D extends number = 1>(this: A, depth?: D): FlatArray<A, D>[];
    flatMap<U, This = undefined>(
        callback: (
            this: This,
            value: JSONValue,
            index: number,
            array: JSONValue[],
        ) => U | readonly U[],
        thisArg?: This,
    ): U[];
    forEach(
        callbackfn: (
            value: JSONValue,
            index: number,
            array: JSONValue[],
        ) => void,
        thisArg?: any,
    ): void;
    includes(searchElement: JSONValue, fromIndex?: number): boolean;
    indexOf(searchElement: JSONValue, fromIndex?: number): number;
    join(separator?: string): string;
    keys(): ArrayIterator<number>;
    lastIndexOf(searchElement: JSONValue, fromIndex?: number): number;
    map<U>(
        callbackfn: (value: JSONValue, index: number, array: JSONValue[]) => U,
        thisArg?: any,
    ): U[];
    partition(rule: (value: JSONValue) => number): [JSONValue, JSONValue];
    pop(): JSONValue;
    push(...items: JSONValue[]): number;
    reduce(
        callbackfn: (
            previousValue: JSONValue,
            currentValue: JSONValue,
            currentIndex: number,
            array: JSONValue[],
        ) => JSONValue,
    ): JSONValue;
    reduce(
        callbackfn: (
            previousValue: JSONValue,
            currentValue: JSONValue,
            currentIndex: number,
            array: JSONValue[],
        ) => JSONValue,
        initialValue: JSONValue,
    ): JSONValue;
    reduce<U>(
        callbackfn: (
            previousValue: U,
            currentValue: JSONValue,
            currentIndex: number,
            array: JSONValue[],
        ) => U,
        initialValue: U,
    ): U;
    reduceRight(
        callbackfn: (
            previousValue: JSONValue,
            currentValue: JSONValue,
            currentIndex: number,
            array: JSONValue[],
        ) => JSONValue,
    ): JSONValue;
    reduceRight(
        callbackfn: (
            previousValue: JSONValue,
            currentValue: JSONValue,
            currentIndex: number,
            array: JSONValue[],
        ) => JSONValue,
        initialValue: JSONValue,
    ): JSONValue;
    reduceRight<U>(
        callbackfn: (
            previousValue: U,
            currentValue: JSONValue,
            currentIndex: number,
            array: JSONValue[],
        ) => U,
        initialValue: U,
    ): U;
    reverse(): JSONValue[];
    shift(): JSONValue;
    slice(start?: number, end?: number): JSONValue[];
    some(
        predicate: (
            value: JSONValue,
            index: number,
            array: JSONValue[],
        ) => unknown,
        thisArg?: any,
    ): boolean;
    sort(compareFn?: (a: JSONValue, b: JSONValue) => number): this;
    splice(start: number, deleteCount?: number): JSONValue[];
    splice(
        start: number,
        deleteCount: number,
        ...items: JSONValue[],
    ): JSONValue[];
    toLocaleString(): string;
    toLocaleString(
        locales: string | string[],
        options?: NumberFormatOptions & DateTimeFormatOptions,
    ): string;
    toString(): string;
    unshift(...items: JSONValue[]): number;
    values(): ArrayIterator<JSONValue>;
    [n: number]: JSONValue;
}
Hierarchy
Array<JSONValue>
JSONArray
Indexable
[n: number]: JSONValue
Index
Methods
[iterator]
at
concat
copyWithin
deepFlatten
entries
equals
every
fill
filter
filterJoin
find
findIndex
findSplice
flat
flatMap
forEach
includes
indexOf
join
keys
lastIndexOf
map
partition
pop
push
reduce
reduceRight
reverse
shift
slice
some
sort
splice
toLocaleString
toString
unshift
values
Properties
[unscopables]
length
Methods
[iterator]
"[iterator]"(): ArrayIterator<JSONValue>
Iterator
Returns ArrayIterator<JSONValue>
Inherited from Array.[iterator]
at
at(index: number): JSONValue
Returns the item located at the specified index.
Parameters
index: number
The zero-based index of the desired code unit. A negative index will count back from the last item.
Returns JSONValue
Inherited from Array.at
concat
concat(...items: ConcatArray<JSONValue>[]): JSONValue[]
Combines two or more arrays. This method returns a new array without modifying any existing arrays.
Parameters
...items: ConcatArray<JSONValue>[]
Additional arrays and/or items to add to the end of the array.
Returns JSONValue[]
Inherited from Array.concat
concat(...items: (JSONValue | ConcatArray<JSONValue>)[]): JSONValue[]
Combines two or more arrays. This method returns a new array without modifying any existing arrays.
Parameters
...items: (JSONValue | ConcatArray<JSONValue>)[]
Additional arrays and/or items to add to the end of the array.
Returns JSONValue[]
Inherited from Array.concat
copyWithin
copyWithin(target: number, start: number, end?: number): this
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: number
If not specified, length of the this object is used as its default value.
Returns this
Inherited from Array.copyWithin
deepFlatten
deepFlatten(): JSONValue[]
Flatten nested arrays by concatenating their contents
Returns JSONValue[]
An array containing the concatenated inner values
Inherited from Array.deepFlatten
entries
entries(): ArrayIterator<[number, JSONValue]>
Returns an iterable of key, value pairs for every entry in the array
Returns ArrayIterator<[number, JSONValue]>
Inherited from Array.entries
equals
equals(other: JSONValue[]): boolean
Test equality of the values of this array against the values of some other Array
Parameters
other: JSONValue[]
Some other array against which to test equality
Returns boolean
Inherited from Array.equals
every
every<S extends JSONValue>(
    predicate: (
        value: JSONValue,
        index: number,
        array: JSONValue[],
    ) => value is S,
    thisArg?: any,
): this is S[]
Determines whether all the members of an array satisfy the specified test.
Type Parameters
S extends JSONValue
Parameters
predicate: (value: JSONValue, index: number, array: JSONValue[]) => value is S
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns this is S[]
Inherited from Array.every
every(
    predicate: (
        value: JSONValue,
        index: number,
        array: JSONValue[],
    ) => unknown,
    thisArg?: any,
): boolean
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: (value: JSONValue, index: number, array: JSONValue[]) => unknown
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Array.every
fill
fill(value: JSONValue, start?: number, end?: number): this
Changes all array elements from start to end index to a static value and returns the modified array
Parameters
value: JSONValue
value to fill array section with
Optional start: number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
Inherited from Array.fill
filter
filter<S extends JSONValue>(
    predicate: (
        value: JSONValue,
        index: number,
        array: JSONValue[],
    ) => value is S,
    thisArg?: any,
): S[]
Returns the elements of an array that meet the condition specified in a callback function.
Type Parameters
S extends JSONValue
Parameters
predicate: (value: JSONValue, index: number, array: JSONValue[]) => value is S
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
filter(
    predicate: (
        value: JSONValue,
        index: number,
        array: JSONValue[],
    ) => unknown,
    thisArg?: any,
): JSONValue[]
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: (value: JSONValue, index: number, array: JSONValue[]) => unknown
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns JSONValue[]
Inherited from Array.filter
filterJoin
filterJoin(sep: string): string
Join an Array using a string separator, first filtering out any parts which return a false-y value
Parameters
sep: string
The separator string
Returns string
The joined string, filtered of any false values
Inherited from Array.filterJoin
find
find<S extends JSONValue>(
    predicate: (
        value: JSONValue,
        index: number,
        obj: JSONValue[],
    ) => value is S,
    thisArg?: any,
): S
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type Parameters
S extends JSONValue
Parameters
predicate: (value: JSONValue, index: number, obj: JSONValue[]) => value is S
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S
Inherited from Array.find
find(
    predicate: (
        value: JSONValue,
        index: number,
        obj: JSONValue[],
    ) => unknown,
    thisArg?: any,
): JSONValue
Parameters
predicate: (value: JSONValue, index: number, obj: JSONValue[]) => unknown
Optional thisArg: any
Returns JSONValue
Inherited from Array.find
findIndex
findIndex(
    predicate: (
        value: JSONValue,
        index: number,
        obj: JSONValue[],
    ) => unknown,
    thisArg?: any,
): number
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: (value: JSONValue, index: number, obj: JSONValue[]) => unknown
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from Array.findIndex
findSplice
findSplice(
    find: (element: JSONValue) => boolean,
    replace?: JSONValue,
): JSONValue
Find an element within the Array and remove it from the array
Parameters
find: (element: JSONValue) => boolean
A function to use as input to findIndex
Optional replace: JSONValue
A replacement for the spliced element
Returns JSONValue
The replacement element, the removed element, or null if no element was found.
Inherited from Array.findSplice
flat
flat<A, D extends number = 1>(this: A, depth?: D): FlatArray<A, D>[]
Returns a new array with all sub-array elements concatenated into it recursively up to the specified depth.
Type Parameters
A
D extends number = 1
Parameters
this: A
Optional depth: D
The maximum recursion depth
Returns FlatArray<A, D>[]
Inherited from Array.flat
flatMap
flatMap<U, This = undefined>(
    callback: (
        this: This,
        value: JSONValue,
        index: number,
        array: JSONValue[],
    ) => U | readonly U[],
    thisArg?: This,
): U[]
Calls a defined callback function on each element of an array. Then, flattens the result into a new array. This is identical to a map followed by flat with depth 1.
Type Parameters
U
This = undefined
Parameters
callback: (
    this: This,
    value: JSONValue,
    index: number,
    array: JSONValue[],
) => U | readonly U[]
A function that accepts up to three arguments. The flatMap method calls the callback function one time for each element in the array.
Optional thisArg: This
An object to which the this keyword can refer in the callback function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
Inherited from Array.flatMap
forEach
forEach(
    callbackfn: (
        value: JSONValue,
        index: number,
        array: JSONValue[],
    ) => void,
    thisArg?: any,
): void
Performs the specified action for each element in an array.
Parameters
callbackfn: (value: JSONValue, index: number, array: JSONValue[]) => void
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Inherited from Array.forEach
includes
includes(searchElement: JSONValue, fromIndex?: number): boolean
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: JSONValue
The element to search for.
Optional fromIndex: number
The position in this array at which to begin searching for searchElement.
Returns boolean
Inherited from Array.includes
indexOf
indexOf(searchElement: JSONValue, fromIndex?: number): number
Returns the index of the first occurrence of a value in an array, or -1 if it is not present.
Parameters
searchElement: JSONValue
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from Array.indexOf
join
join(separator?: string): string
Adds all the elements of an array into a string, separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of the array from the next in the resulting string. If omitted, the array elements are separated with a comma.
Returns string
Inherited from Array.join
keys
keys(): ArrayIterator<number>
Returns an iterable of keys in the array
Returns ArrayIterator<number>
Inherited from Array.keys
lastIndexOf
lastIndexOf(searchElement: JSONValue, fromIndex?: number): number
Returns the index of the last occurrence of a specified value in an array, or -1 if it is not present.
Parameters
searchElement: JSONValue
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin searching backward. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
Inherited from Array.lastIndexOf
map
map<U>(
    callbackfn: (value: JSONValue, index: number, array: JSONValue[]) => U,
    thisArg?: any,
): U[]
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type Parameters
U
Parameters
callbackfn: (value: JSONValue, index: number, array: JSONValue[]) => U
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
Inherited from Array.map
partition
partition(rule: (value: JSONValue) => number): [JSONValue, JSONValue]
Partition an original array into two children array based on a logical test Elements which test as false go into the first result while elements testing as true appear in the second
Parameters
rule: (value: JSONValue) => number
{Function}
Returns [JSONValue, JSONValue]
An Array of length two whose elements are the partitioned pieces of the original
Inherited from Array.partition
pop
pop(): JSONValue
Removes the last element from an array and returns it. If the array is empty, undefined is returned and the array is not modified.
Returns JSONValue
Inherited from Array.pop
push
push(...items: JSONValue[]): number
Appends new elements to the end of an array, and returns the new length of the array.
Parameters
...items: JSONValue[]
New elements to add to the array.
Returns number
Inherited from Array.push
reduce
reduce(
    callbackfn: (
        previousValue: JSONValue,
        currentValue: JSONValue,
        currentIndex: number,
        array: JSONValue[],
    ) => JSONValue,
): JSONValue
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (
    previousValue: JSONValue,
    currentValue: JSONValue,
    currentIndex: number,
    array: JSONValue[],
) => JSONValue
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
Returns JSONValue
Inherited from Array.reduce
reduce(
    callbackfn: (
        previousValue: JSONValue,
        currentValue: JSONValue,
        currentIndex: number,
        array: JSONValue[],
    ) => JSONValue,
    initialValue: JSONValue,
): JSONValue
Parameters
callbackfn: (
    previousValue: JSONValue,
    currentValue: JSONValue,
    currentIndex: number,
    array: JSONValue[],
) => JSONValue
initialValue: JSONValue
Returns JSONValue
Inherited from Array.reduce
reduce<U>(
    callbackfn: (
        previousValue: U,
        currentValue: JSONValue,
        currentIndex: number,
        array: JSONValue[],
    ) => U,
    initialValue: U,
): U
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: (
    previousValue: U,
    currentValue: JSONValue,
    currentIndex: number,
    array: JSONValue[],
) => U
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Array.reduce
reduceRight
reduceRight(
    callbackfn: (
        previousValue: JSONValue,
        currentValue: JSONValue,
        currentIndex: number,
        array: JSONValue[],
    ) => JSONValue,
): JSONValue
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (
    previousValue: JSONValue,
    currentValue: JSONValue,
    currentIndex: number,
    array: JSONValue[],
) => JSONValue
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
Returns JSONValue
Inherited from Array.reduceRight
reduceRight(
    callbackfn: (
        previousValue: JSONValue,
        currentValue: JSONValue,
        currentIndex: number,
        array: JSONValue[],
    ) => JSONValue,
    initialValue: JSONValue,
): JSONValue
Parameters
callbackfn: (
    previousValue: JSONValue,
    currentValue: JSONValue,
    currentIndex: number,
    array: JSONValue[],
) => JSONValue
initialValue: JSONValue
Returns JSONValue
Inherited from Array.reduceRight
reduceRight<U>(
    callbackfn: (
        previousValue: U,
        currentValue: JSONValue,
        currentIndex: number,
        array: JSONValue[],
    ) => U,
    initialValue: U,
): U
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: (
    previousValue: U,
    currentValue: JSONValue,
    currentIndex: number,
    array: JSONValue[],
) => U
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Array.reduceRight
reverse
reverse(): JSONValue[]
Reverses the elements in an array in place. This method mutates the array and returns a reference to the same array.
Returns JSONValue[]
Inherited from Array.reverse
shift
shift(): JSONValue
Removes the first element from an array and returns it. If the array is empty, undefined is returned and the array is not modified.
Returns JSONValue
Inherited from Array.shift
slice
slice(start?: number, end?: number): JSONValue[]
Returns a copy of a section of an array. For both start and end, a negative index can be used to indicate an offset from the end of the array. For example, -2 refers to the second to last element of the array.
Parameters
Optional start: number
The beginning index of the specified portion of the array. If start is undefined, then the slice begins at index 0.
Optional end: number
The end index of the specified portion of the array. This is exclusive of the element at the index 'end'. If end is undefined, then the slice extends to the end of the array.
Returns JSONValue[]
Inherited from Array.slice
some
some(
    predicate: (
        value: JSONValue,
        index: number,
        array: JSONValue[],
    ) => unknown,
    thisArg?: any,
): boolean
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: (value: JSONValue, index: number, array: JSONValue[]) => unknown
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Array.some
sort
sort(compareFn?: (a: JSONValue, b: JSONValue) => number): this
Sorts an array in place. This method mutates the array and returns a reference to the same array.
Parameters
Optional compareFn: (a: JSONValue, b: JSONValue) => number
Function used to determine the order of the elements. It is expected to return a negative value if the first argument is less than the second argument, zero if they're equal, and a positive value otherwise. If omitted, the elements are sorted in ascending, ASCII character order.
```
[11,2,22,1].sort((a, b) => a - b)
```
Returns this
Inherited from Array.sort
splice
splice(start: number, deleteCount?: number): JSONValue[]
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: number
The number of elements to remove.
Returns JSONValue[]
An array containing the elements that were deleted.
Inherited from Array.splice
splice(start: number, deleteCount: number, ...items: JSONValue[]): JSONValue[]
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
...items: JSONValue[]
Elements to insert into the array in place of the deleted elements.
Returns JSONValue[]
An array containing the elements that were deleted.
Inherited from Array.splice
toLocaleString
toLocaleString(): string
Returns a string representation of an array. The elements are converted to string using their toLocaleString methods.
Returns string
Inherited from Array.toLocaleString
toLocaleString(
    locales: string | string[],
    options?: NumberFormatOptions & DateTimeFormatOptions,
): string
Parameters
locales: string | string[]
Optional options: NumberFormatOptions & DateTimeFormatOptions
Returns string
Inherited from Array.toLocaleString
toString
toString(): string
Returns a string representation of an array.
Returns string
Inherited from Array.toString
unshift
unshift(...items: JSONValue[]): number
Inserts new elements at the start of an array, and returns the new length of the array.
Parameters
...items: JSONValue[]
Elements to insert at the start of the array.
Returns number
Inherited from Array.unshift
values
values(): ArrayIterator<JSONValue>
Returns an iterable of values in the array
Returns ArrayIterator<JSONValue>
Inherited from Array.values
Properties
Readonly [unscopables]
"[unscopables]": {
    "[unscopables]"?: boolean;
    length?: boolean;
    "[iterator]"?: any;
    at?: any;
    concat?: any;
    copyWithin?: any;
    deepFlatten?: any;
    entries?: any;
    equals?: any;
    every?: any;
    fill?: any;
    filter?: any;
    filterJoin?: any;
    find?: any;
    findIndex?: any;
    findSplice?: any;
    flat?: any;
    flatMap?: any;
    forEach?: any;
    includes?: any;
    indexOf?: any;
    join?: any;
    keys?: any;
    lastIndexOf?: any;
    map?: any;
    partition?: any;
    pop?: any;
    push?: any;
    reduce?: any;
    reduceRight?: any;
    reverse?: any;
    shift?: any;
    slice?: any;
    some?: any;
    sort?: any;
    splice?: any;
    toLocaleString?: any;
    toString?: any;
    unshift?: any;
    values?: any;
    [key: number]: boolean;
}
Is an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Type declaration
[key: number]: boolean
Optional Readonly [unscopables]?: boolean
Is an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Optional length?: boolean
Gets or sets the length of the array. This is a number one higher than the highest index in the array.
Inherited from Array.[unscopables]
length
length: number
Gets or sets the length of the array. This is a number one higher than the highest index in the array.
Inherited from Array.length
