TyphonJS Runtime Library (FVTT) 0.3.0: State
Module: #runtime/svelte/store/position / TJSPosition / API
Interface State
interface State {
    clear(): void;
    get(options: { name: string }): TJSPositionDataExtra;
    getDefault(): TJSPositionDataExtra;
    keys(): IterableIterator<string>;
    remove(options: { name: string }): TJSPositionDataExtra;
    reset(options?: { invokeSet?: boolean; keepZIndex?: boolean }): boolean;
    restore(
        options: {
            animateTo?: boolean;
            async?: boolean;
            duration?: number;
            ease?: EasingReference;
            name: string;
            properties?: Iterable<string>;
            remove?: boolean;
            silent?: boolean;
        },
    ): TJSPositionDataExtra
    | Promise<TJSPositionDataExtra>;
    save(
        options: { name: string; [key: string]: any },
        optionsGet?: TJSPosition.Options.Get,
    ): TJSPositionDataExtra;
    set(options: { name: string; [key: string]: any }): void;
}
Index
Methods
clear
get
getDefault
keys
remove
reset
restore
save
set
Methods
clear
clear(): void
Clears all saved position data except any default state.
Returns void
get
get(options: { name: string }): TJSPositionDataExtra
Gets any stored saved position data by name.
Parameters
options: { name: string }
Options.
name: string
Saved data name.
Returns TJSPositionDataExtra
Any saved position data.
getDefault
getDefault(): TJSPositionDataExtra
Returns any associated default position data.
Returns TJSPositionDataExtra
Any saved default position data.
keys
keys(): IterableIterator<string>
Returns IterableIterator<string>
The saved position data names / keys.
remove
remove(options: { name: string }): TJSPositionDataExtra
Removes and returns any position data by name.
Parameters
options: { name: string }
Options.
name: string
Name to remove and retrieve.
Returns TJSPositionDataExtra
Any saved position data.
reset
reset(options?: { invokeSet?: boolean; keepZIndex?: boolean }): boolean
Resets position instance to default data and invokes set.
Parameters
Optional options: { invokeSet?: boolean; keepZIndex?: boolean }
Optional parameters.
Optional invokeSet?: boolean
When true invokes set method.
Optional keepZIndex?: boolean
When true keeps current z-index.
Returns boolean
Operation successful.
restore
restore(
    options: {
        animateTo?: boolean;
        async?: boolean;
        duration?: number;
        ease?: EasingReference;
        name: string;
        properties?: Iterable<string>;
        remove?: boolean;
        silent?: boolean;
    },
): TJSPositionDataExtra
| Promise<TJSPositionDataExtra>
Restores a saved positional state returning the data. Several optional parameters are available to control whether the restore action occurs silently (no store / inline styles updates), animates to the stored data, or simply sets the stored data. Restoring via AnimationAPI.to allows specification of the duration and easing along with configuring a Promise to be returned if awaiting the end of the animation.
Parameters
options: {
    animateTo?: boolean;
    async?: boolean;
    duration?: number;
    ease?: EasingReference;
    name: string;
    properties?: Iterable<string>;
    remove?: boolean;
    silent?: boolean;
}
Parameters
Optional animateTo?: boolean
Animate to restore data.
Optional async?: boolean
If animating return a Promise that resolves with any saved data.
Optional duration?: number
Duration in seconds.
Optional ease?: EasingReference
Easing function name or function.
name: string
Saved data set name.
Optional properties?: Iterable<string>
Specific properties to set / animate.
Optional remove?: boolean
Remove data set.
Optional silent?: boolean
Set position data directly; no store or style updates.
Returns TJSPositionDataExtra | Promise<TJSPositionDataExtra>
Any saved position data.
save
save(
    options: { name: string; [key: string]: any },
    optionsGet?: TJSPosition.Options.Get,
): TJSPositionDataExtra
Saves current position state with the opportunity to add extra data to the saved state. Simply include extra properties in options to save extra data.
Parameters
options: { name: string; [key: string]: any }
Options.
[key: string]: any
name: string
name to index this saved data.
Optional optionsGet: TJSPosition.Options.Get
Additional options for TJSPosition.get when serializing position state. By default, nullable values are included.
Returns TJSPositionDataExtra
Current position data.
set
set(options: { name: string; [key: string]: any }): void
Directly sets a saved position state. Simply include extra properties in options to set extra data.
Parameters
options: { name: string; [key: string]: any }
Options.
[key: string]: any
name: string
name to index this saved data.
Returns void
