TyphonJS Runtime Library (FVTT) 0.2.0-next.1: SystemBase
Module: #runtime/svelte/store/position / System
Interface SystemBase
interface SystemBase {
    constrain: boolean;
    element: HTMLElement;
    enabled: boolean;
    height: number;
    get locked(): boolean;
    width: number;
    setDimension(width, height): void;
}
Hierarchy (view full)
SystemBase
InitialSystem
ValidatorSystem
Index
Accessors
constrain
element
enabled
height
locked
width
Methods
setDimension
Accessors
constrain
get constrain(): boolean
Returns boolean
The current constrain state.
set constrain(constrain): void
Parameters
constrain: boolean
Set constrain state.
Returns void
element
get element(): HTMLElement
Returns HTMLElement
Target element.
set element(element): void
Parameters
element: HTMLElement
Set target element.
Returns void
enabled
get enabled(): boolean
Returns boolean
Get enabled state.
set enabled(enabled): void
Parameters
enabled: boolean
Set enabled state.
Returns void
height
get height(): number
Returns number
Get manual height.
set height(height): void
Parameters
height: number
Set manual height.
Returns void
locked
get locked(): boolean
Returns boolean
Get locked state.
width
get width(): number
Returns number
Get manual width.
set width(width): void
Parameters
width: number
Set manual width.
Returns void
Methods
setDimension
setDimension(width, height): void
Set manual width & height.
Parameters
width: number
New manual width.
height: number
New manual height.
Returns void
