TyphonJS Runtime Library (FVTT) 0.3.0: ValidatorSystem
Module: #runtime/svelte/store/position / TJSPosition / API / System / Validator
Interface ValidatorSystem
Provides a system to validate positional changes.
interface ValidatorSystem {
    id?: any;
    validate: ValidatorFn;
    weight?: number;
    get constrain(): boolean;
    set constrain(constrain: boolean): void;
    get element(): HTMLElement;
    set element(element: HTMLElement): void;
    get enabled(): boolean;
    set enabled(enabled: boolean): void;
    get height(): number;
    set height(height: number): void;
    get locked(): boolean;
    get width(): number;
    set width(width: number): void;
    setDimension(width: number, height: number): void;
    subscribe?(
        this: void,
        run: Subscriber<any>,
        invalidate?: Invalidator<any>,
    ): Unsubscriber;
}
Hierarchy
SystemBase
ValidatorSystem (View Summary)
Index
Accessors
constrain
element
enabled
height
locked
width
Methods
setDimension
subscribe?
Properties
id?
validate
weight?
Accessors
constrain
get constrain(): boolean
Returns boolean
The current constrain state.
Inherited from SystemBase.constrain
set constrain(constrain: boolean): void
Parameters
constrain: boolean
Set constrain state.
Returns void
Inherited from SystemBase.constrain
element
get element(): HTMLElement
Returns HTMLElement
Target element.
Inherited from SystemBase.element
set element(element: HTMLElement): void
Parameters
element: HTMLElement
Set target element.
Returns void
Inherited from SystemBase.element
enabled
get enabled(): boolean
Returns boolean
Get enabled state.
Inherited from SystemBase.enabled
set enabled(enabled: boolean): void
Parameters
enabled: boolean
Set enabled state.
Returns void
Inherited from SystemBase.enabled
height
get height(): number
Returns number
Get manual height.
Inherited from SystemBase.height
set height(height: number): void
Parameters
height: number
Set manual height.
Returns void
Inherited from SystemBase.height
locked
get locked(): boolean
Returns boolean
Get locked state.
Inherited from SystemBase.locked
width
get width(): number
Returns number
Get manual width.
Inherited from SystemBase.width
set width(width: number): void
Parameters
width: number
Set manual width.
Returns void
Inherited from SystemBase.width
Methods
setDimension
setDimension(width: number, height: number): void
Set manual width & height.
Parameters
width: number
New manual width.
height: number
New manual height.
Returns void
Inherited from SystemBase.setDimension
Optional subscribe
subscribe?(
    this: void,
    run: Subscriber<any>,
    invalidate?: Invalidator<any>,
): Unsubscriber
Optional subscribe function following the Svelte store / subscribe pattern. On updates validation will be processed again.
Parameters
this: void
run: Subscriber<any>
Optional invalidate: Invalidator<any>
Returns Unsubscriber
Properties
Optional id
id?: any
An ID associated with this validator. Can be used to remove the validator; default: undefined.
validate
validate: ValidatorFn
Provides a validator that respects transforms in positional data constraining the position to within the target elements bounds.
Optional weight
weight?: number
A number between 0 and 1 inclusive to position this validator against others; default: 1.
