TyphonJS Runtime Library (FVTT) 0.3.0: UIState
Module: #runtime/svelte/application / SvelteApp / API / Reactive
Interface UIState
Provides a custom readable Svelte store for UI state.
interface UIState {
    activeWindow: Readable<Window>;
    detached: Readable<boolean>;
    dragging: Readable<boolean>;
    headerButtons: Readable<HeaderButton>;
    minimized: Readable<boolean>;
    resizing: Readable<boolean>;
    subscribe(
        this: void,
        run: Subscriber<UIStateData>,
        invalidate?: Invalidator<UIStateData>,
    ): Unsubscriber;
}
Hierarchy
Readable<UIStateData>
UIState (View Summary)
Index
Methods
subscribe
Properties
activeWindow
detached
dragging
headerButtons
minimized
resizing
Methods
subscribe
subscribe(
    this: void,
    run: Subscriber<UIStateData>,
    invalidate?: Invalidator<UIStateData>,
): Unsubscriber
Subscribe on value changes.
Parameters
this: void
run: Subscriber<UIStateData>
subscription callback
Optional invalidate: Invalidator<UIStateData>
cleanup callback
Returns Unsubscriber
Inherited from Readable.subscribe
Properties
activeWindow
activeWindow: Readable<Window>
Active browser window for the app.
detached
detached: Readable<boolean>
Derived store for detached updates.
dragging
dragging: Readable<boolean>
Derived store for dragging updates.
headerButtons
headerButtons: Readable<HeaderButton>
Derived store for headerButtons updates.
minimized
minimized: Readable<boolean>
Derived store for minimized updates.
resizing
resizing: Readable<boolean>
Derived store for resizing updates.
