TyphonJS Runtime Library (FVTT) 0.1.2: DraggableGsapOptions
Module: #runtime/svelte/gsap
Interface DraggableGsapOptions
Provides a store / object to make updating / setting draggableGsap options much easier.
interface DraggableGsapOptions {
    ease: boolean;
    easeOptions: {
        duration: number;
        ease: string;
    };
    inertia: boolean;
    inertiaOptions: {
        duration: {
            max: number;
            min: number;
        };
        end?: Function | Number | [];
        resistance: number;
        velocityScale: number;
    };
    easeDuration: number;
    easeValue: string | Function;
    set inertiaDuration(duration: {
        max: number;
        min: number;
    });
    inertiaDurationMax: number;
    inertiaDurationMin: number;
    inertiaEnd: number | Function | any[];
    inertiaResistance: number;
    inertiaVelocityScale: number;
    reset(): void;
    resetEase(): void;
    resetInertia(): void;
    subscribe(handler): Unsubscriber;
}
Index
Accessors
easeDuration
easeValue
inertiaDuration
inertiaDurationMax
inertiaDurationMin
inertiaEnd
inertiaResistance
inertiaVelocityScale
Methods
reset
resetEase
resetInertia
subscribe
Properties
ease
easeOptions
inertia
inertiaOptions
Accessors
easeDuration
get easeDuration(): number
Returns number
Get ease duration
set easeDuration(duration): void
Parameters
duration: number
Set ease duration.
Returns void
easeValue
get easeValue(): string | Function
Returns string | Function
Get easing function value.
set easeValue(value): void
Parameters
value: string | Function
Get easing function value.
Returns void
inertiaDuration
set inertiaDuration(duration): void
Parameters
duration: {
    max: number;
    min: number;
}
Set inertia duration min & max.
max: number
min: number
Returns void
inertiaDurationMax
get inertiaDurationMax(): number
Returns number
Get inertia duration max time (seconds)
set inertiaDurationMax(max): void
Parameters
max: number
Set inertia duration max.
Returns void
inertiaDurationMin
get inertiaDurationMin(): number
Returns number
Get inertia duration min time (seconds)
set inertiaDurationMin(min): void
Parameters
min: number
Set inertia duration min.
Returns void
inertiaEnd
get inertiaEnd(): number | Function | any[]
Returns number | Function | any[]
Get inertia end.
See
end https://greensock.com/docs/v3/Plugins/InertiaPlugin
set inertiaEnd(end): void
Parameters
end: number | Function | any[]
Set inertia end.
Returns void
See
end https://greensock.com/docs/v3/Plugins/InertiaPlugin
inertiaResistance
get inertiaResistance(): number
Returns number
Get inertia resistance (1000 is default).
set inertiaResistance(resistance): void
Parameters
resistance: number
Set inertia resistance. Default: 1000
Returns void
inertiaVelocityScale
get inertiaVelocityScale(): number
Returns number
Get inertia velocity scale.
set inertiaVelocityScale(velocityScale): void
Parameters
velocityScale: number
Set inertia velocity scale.
Returns void
Methods
reset
reset(): void
Resets all options data to default values.
Returns void
resetEase
resetEase(): void
Resets easing options to default values.
Returns void
resetInertia
resetInertia(): void
Resets inertia options to default values.
Returns void
subscribe
subscribe(handler): Unsubscriber
Store subscribe method.
Parameters
handler: Subscriber<DraggableGsapOptions>
Callback function that is invoked on update / changes. Receives the DraggableOptions object / instance.
Returns Unsubscriber
Unsubscribe function.
Properties
ease
ease: boolean
easeOptions
easeOptions: {
    duration: number;
    ease: string;
}
Type declaration
duration: number
ease: string
inertia
inertia: boolean
inertiaOptions
inertiaOptions: {
    duration: {
        max: number;
        min: number;
    };
    end?: Function | Number | [];
    resistance: number;
    velocityScale: number;
}
Type declaration
duration: {
    max: number;
    min: number;
}
max: number
min: number
Optional end?: Function | Number | []
resistance: number
velocityScale: number
