TyphonJS Runtime Library (FVTT): IDynDerivedReducer
Module: #runtime/svelte/store/reducer
Interface IDynDerivedReducer<D, K, T>
Defines the interface for all derived reducers.
Type Parameters
D
K
T
Hierarchy
IDynDerivedReducer
Implemented by
DynArrayReducerDerived
DynMapReducerDerived
Index
Accessors
data
derived
destroyed
filters
index
length
reversed
sort
Methods
destroy
subscribe
Accessors
data
get data(): D
Returns the internal data of this instance. Be careful!
Note: if an array is set as initial data then that array is used as the internal data. If any changes are performed to the data externally do invoke index.update with true to recalculate the index and notify all subscribers.
Returns D
The internal data.
derived
get derived(): DerivedAPI<D, K, T>
Returns DerivedAPI<D, K, T>
Derived public API.
destroyed
get destroyed(): boolean
Returns whether this derived reducer is destroyed.
Returns boolean
filters
get filters(): AdapterFilters<T>
Returns AdapterFilters<T>
The filters adapter.
index
get index(): IndexerAPI<K, T>
Returns IndexerAPI<K, T>
Returns the Indexer public API.
length
get length(): number
Returns number
Main data / items length or indexed length.
reversed
get reversed(): boolean
Returns boolean
Gets current reversed state.
set reversed(reversed): void
Sets reversed state and notifies subscribers.
Parameters
reversed: boolean
New reversed state.
Returns void
sort
get sort(): AdapterSort<T>
Returns AdapterSort<T>
The sort adapter.
Methods
destroy
destroy(): any
Removes all derived reducers, subscriptions, and cleans up all resources.
Returns any
subscribe
subscribe(handler): (() => void)
Subscribe to this IDerivedReducer.
Parameters
handler: ((value) => void)
Callback function that is invoked on update / changes. Receives derived reducer reference.
(value): void
Parameters
value: IDynDerivedReducer<D, K, T>
Returns void
Returns (() => void)
Unsubscribe function.
(): void
Subscribe to this IDerivedReducer.
Returns void
Unsubscribe function.
