TyphonJS Runtime Library (FVTT) 0.2.0: Section
Module: #standard/store/fvtt/settings / TJSGameSettingsWithUI / Data
Interface Section
Defines the TRL / client side embed configuration object to load a Svelte component that is suitable to be mounted directly by the <svelte:component> directive. Just class and props are supported.
interface Section {
    class: new (
        options: ComponentConstructorOptions<any>,
    ) => SvelteComponent;
    folder?: SectionFolder;
    intro?: boolean;
    props?: Partial<Omit<any, never>>;
    styles?: { [key: string]: string };
}
Hierarchy
Embed
Section (View Summary)
Index
Properties
class
folder?
intro?
props?
styles?
Properties
class
class: new (options: ComponentConstructorOptions<any>) => SvelteComponent
The Svelte component class / constructor function.
Inherited from Embed.class
Optional folder
folder?: SectionFolder
Optional intro
intro?: boolean
If true, will play transitions on initial render, rather than waiting for subsequent state changes.
Inherited from Embed.intro
Optional props
props?: Partial<Omit<any, never>>
Props to pass to the component. You may define props as an object.
Inherited from Embed.props
Optional styles
styles?: { [key: string]: string }
