TyphonJS Runtime Library (FVTT) 0.3.0: AnimateWAAPI
Module: #standard/action/animate/composable / ComposableActionOptions
Interface AnimateWAAPI
Defines the options for the animateWAAPI action.
See
https://developer.mozilla.org/en-US/docs/Web/API/Element/animate
https://developer.mozilla.org/en-US/docs/Web/API/Web_Animations_API/Keyframe_Formats
interface AnimateWAAPI {
    debounce?: number;
    duration?: number;
    enabled?: boolean;
    event?: keyof HTMLElementEventMap;
    keyframeOptions?: KeyframeAnimationOptions;
    keyframes: Keyframe[] | PropertyIndexedKeyframes;
    strategy?: "exclusive" | "cancel";
}
Index
Properties
debounce?
duration?
enabled?
event?
keyframeOptions?
keyframes
strategy?
Properties
Optional debounce
debounce?: number
Add a debounce to incoming events in milliseconds. Consider using the exclusive strategy.
Optional duration
duration?: number
Duration in milliseconds. Default value: 600.
Optional enabled
enabled?: boolean
Is the animation enabled. Default value: true.
Optional event
event?: keyof HTMLElementEventMap
DOM event name to bind element to respond with the WAAPI animation. Default value: click.
Optional keyframeOptions
keyframeOptions?: KeyframeAnimationOptions
An object containing one or more timing properties. When defined it is used instead of duration.
keyframes
keyframes: Keyframe[] | PropertyIndexedKeyframes
An array of keyframe objects or a keyframe object whose properties are arrays of values to iterate over.
Optional strategy
strategy?: "exclusive" | "cancel"
The scheduling strategy to take. cancel to cancel any current animation, exclusive to skip scheduling an animation if one is currently running. Default value: cancel.
