TyphonJS Runtime Library (FVTT) 0.2.0: Options
Module: #standard/store/fvtt/settings / TJSThemeStore
Interface Options
interface Options {
    config: TJSThemeStore.Config;
    gameSettings: TJSGameSettings;
    key: string;
    namespace: string;
    styleManager: TJSStyleManager;
}
Index
Properties
config
gameSettings
key
namespace
styleManager
Properties
config
config: TJSThemeStore.Config
Data defining CSS theme store components and variables.
gameSettings
gameSettings: TJSGameSettings
An associated TJSGameSettings instance.
key
key: string
The world game setting key.
namespace
namespace: string
The world setting namespace.
styleManager
styleManager: TJSStyleManager
An associated TJSStyleManager instance to manipulate CSS variables.
