TyphonJS Runtime Library (FVTT) 0.3.0: GameSetting
Module: #standard/store/fvtt/settings / TJSGameSettingsWithUI / Options
Interface GameSetting
Defines the game setting with UI options for TJSGameSettings.register.
interface GameSetting {
    folder?: string;
    key: string;
    namespace?: string;
    options: CoreSetting;
    store?: MinimalWritable<any>;
}
Hierarchy
TJSGameSettings.Options.GameSetting<ExtraProps>
GameSetting (View Summary)
Index
Properties
folder?
key
namespace?
options
store?
Properties
Optional folder
folder?: string
The name of the TJSSvgFolder to put this setting in to group them.
Inherited from TJSGameSettings.Options.GameSetting.folder
key
key: string
The setting key to register.
Inherited from TJSGameSettings.Options.GameSetting.key
Optional namespace
namespace?: string
The setting namespace; usually the ID of the package. If not provided the associated namespace with the instance of TJSGameSettings will be used.
Inherited from TJSGameSettings.Options.GameSetting.namespace
options
options: CoreSetting
Core game setting configuration options.
Inherited from TJSGameSettings.Options.GameSetting.options
Optional store
store?: MinimalWritable<any>
An existing store instance to use.
Inherited from TJSGameSettings.Options.GameSetting.store
