TyphonJS Runtime Library (FVTT) 0.3.0: UIControl
Module: #standard/store/fvtt/settings / TJSGameSettingsWithUI
Interface UIControl
Controls preparation and processing of registered game settings w/ TJSGameSettings. Game settings are parsed for UI display by TJSSettingsEdit. The store showSettings is utilized in TJSSettingsSwap component to provide an easy way to flip between settings component or any main slotted component.
interface UIControl {
    get showSettings(): boolean;
    set showSettings(showSettings: boolean): void;
    get stores(): { showSettings: Readable<boolean> };
    addSection(options: CustomSection): void;
    create(
        options?: TJSGameSettingsWithUI.Options.Create,
    ): TJSGameSettingsWithUI.Data;
    swapShowSettings(): boolean;
}
Index
Accessors
showSettings
stores
Methods
addSection
create
swapShowSettings
Accessors
showSettings
get showSettings(): boolean
Returns boolean
Current showSettings state.
set showSettings(showSettings: boolean): void
Sets current showSettings state.
Parameters
showSettings: boolean
New showSettings state.
Returns void
stores
get stores(): { showSettings: Readable<boolean> }
Returns { showSettings: Readable<boolean> }
Returns the managed stores.
Methods
addSection
addSection(options: CustomSection): void
Adds a custom section / folder defined by the provided TJSSettingsCustomSection options object.
Parameters
options: CustomSection
The configuration object for the custom section.
Returns void
create
create(
    options?: TJSGameSettingsWithUI.Options.Create,
): TJSGameSettingsWithUI.Data
Creates the UISettingsData object by parsing stored settings in
Parameters
Optional options: TJSGameSettingsWithUI.Options.Create
Optional parameters.
Returns TJSGameSettingsWithUI.Data
Parsed UI settings data.
swapShowSettings
swapShowSettings(): boolean
Convenience method to swap showSettings.
Returns boolean
New showSettings state.
