TyphonJS Runtime Library (FVTT) 0.3.0: Menu
Module: #standard/component/menu / TJSMenuData
Interface Menu
Defines the data configuration object for context and popover menus.
interface Menu {
    focusEl?: string | HTMLElement;
    items?: Iterable<Items, any, any> | (() => Iterable<Items>);
    keyCode?: string;
    offset?: { x?: number; y?: number };
    slotAfter?: Embed;
    slotBefore?: Embed;
    slotDefault?: Embed;
    styles?: { [key: string]: string };
    transitionOptions?: { duration: number; easing: EasingReference };
}
Index
Properties
focusEl?
items?
keyCode?
offset?
slotAfter?
slotBefore?
slotDefault?
styles?
transitionOptions?
Properties
Optional focusEl
focusEl?: string | HTMLElement
A specific HTMLElement or selector string as the explicit focus target. Note: that the menu components will automatically resume focus with the originating component / element by default. Only provide focusEl to explicitly focus a given target.
Optional items
items?: Iterable<Items, any, any> | (() => Iterable<Items>)
The data driven menu item list or a function that returns a menu item list.
Optional keyCode
keyCode?: string
The key code to activate menu items.
Optional offset
offset?: { x?: number; y?: number }
Optional X / Y offsets for the menu display.
Optional slotAfter
slotAfter?: Embed
A minimal Svelte config defining a menu item component after the main data driven menu items.
Optional slotBefore
slotBefore?: Embed
A minimal Svelte config defining a menu item component before the main data driven menu items.
Optional slotDefault
slotDefault?: Embed
A minimal Svelte config defining the default content component replacing the data driven menu items.
Optional styles
styles?: { [key: string]: string }
Styles to be applied inline.
Optional transitionOptions
transitionOptions?: { duration: number; easing: EasingReference }
Custom transition options for duration and easing function reference. The default easing function is quintOut.
