TyphonJS Runtime Library (FVTT) 0.1.2: TransitionConfig
Module: svelte/transition
Interface TransitionConfig
interface TransitionConfig {
    css?: ((t, u) => string);
    delay?: number;
    duration?: number;
    easing?: EasingFunction;
    tick?: ((t, u) => void);
}
Index
Properties
css?
delay?
duration?
easing?
tick?
Properties
Optional css
css?: ((t, u) => string)
Type declaration
(t, u): string
Parameters
t: number
u: number
Returns string
Optional delay
delay?: number
Optional duration
duration?: number
Optional easing
easing?: EasingFunction
Optional tick
tick?: ((t, u) => void)
Type declaration
(t, u): void
Parameters
t: number
u: number
Returns void
