TyphonJS Runtime Library (FVTT) 0.1.2: Spring
Module: svelte/motion
Interface Spring<T>
Readable interface for subscribing.
interface Spring<T> {
    damping: number;
    precision: number;
    set: ((new_value, opts?) => Promise<void>);
    stiffness: number;
    update: ((fn, opts?) => Promise<void>);
    subscribe(this, run, invalidate?): Unsubscriber;
}
Type Parameters
T
Hierarchy (view full)
Readable<T>
Spring
Index
Methods
subscribe
Properties
damping
precision
set
stiffness
update
Methods
subscribe
subscribe(this, run, invalidate?): Unsubscriber
Subscribe on value changes.
Parameters
this: void
run: Subscriber<T>
subscription callback
Optional invalidate: Invalidator<T>
cleanup callback
Returns Unsubscriber
Inherited from Readable.subscribe
Properties
damping
damping: number
precision
precision: number
set
set: ((new_value, opts?) => Promise<void>)
Type declaration
(new_value, opts?): Promise<void>
Parameters
new_value: T
Optional opts: SpringUpdateOpts
Returns Promise<void>
stiffness
stiffness: number
update
update: ((fn, opts?) => Promise<void>)
Type declaration
(fn, opts?): Promise<void>
Parameters
fn: Updater<T>
Optional opts: SpringUpdateOpts
Returns Promise<void>
