TyphonJS Runtime Library (FVTT) 0.3.0: Get
Module: #runtime/util/dom/style / StyleSheetResolve / Options
Type Alias Get
Optional options for StyleSheetResolve.get and StyleSheetResolve.getProperty.
type Get = {
    camelCase?: boolean;
    depth?: number;
    resolve?: string | Iterable<string>;
    warnCycles?: boolean;
    warnResolve?: boolean;
}
Index
Properties
camelCase?
depth?
resolve?
warnCycles?
warnResolve?
Properties
Optional camelCase
camelCase?: boolean
When true, returned property keys will be in camel case. CSS variable key names are not converted.
Default Value
false
Optional depth
depth?: number
Resolution depth for CSS variable substitution. By default, the depth is the length of the provided resolve selectors, but you may opt to provide a specific depth even with multiple resolution selectors.
Optional resolve
resolve?: string | Iterable<string>
Additional parent selectors as CSS variable resolution sources.
Optional warnCycles
warnCycles?: boolean
When true and resolving CSS variables cyclic / self-referential CSS variable associations are detected.
Default Value
false
Optional warnResolve
warnResolve?: boolean
When true, missing parent-selector in fallback-chain are logged.
Default Value
false
