TyphonJS Runtime Library (FVTT) 0.3.0: SerializedData
Module: #runtime/svelte/application / SvelteApp / API / Reactive
Type Alias SerializedData
Defines the bulk serializable data from Reactive.toJSON for common application state.
type SerializedData = {
    alwaysOnTop: boolean;
    draggable: boolean;
    focusAuto: boolean;
    focusKeep: boolean;
    focusTrap: boolean;
    headerButtonNoClose: boolean;
    headerButtonNoLabel: boolean;
    headerNoTitleMinimized: boolean;
    minimizable: boolean;
    positionable: boolean;
    resizable: boolean;
    themeName: string | undefined;
}
Index
Properties
alwaysOnTop
draggable
focusAuto
focusKeep
focusTrap
headerButtonNoClose
headerButtonNoLabel
headerNoTitleMinimized
minimizable
positionable
resizable
themeName
Properties
alwaysOnTop
alwaysOnTop: boolean
If true, then application shells are always on top.
draggable
draggable: boolean
If true, then application shells are draggable.
focusAuto
focusAuto: boolean
When true, auto-management of app focus is enabled.
focusKeep
focusKeep: boolean
When focusAuto and focusKeep is true; keeps internal focus.
focusTrap
focusTrap: boolean
When true, focus trapping / wrapping is enabled keeping focus inside the app.
headerButtonNoClose
headerButtonNoClose: boolean
If true, then the close header button is removed.
headerButtonNoLabel
headerButtonNoLabel: boolean
If true, then the header button labels are removed.
headerNoTitleMinimized
headerNoTitleMinimized: boolean
If true, then the header title is hidden when minimized.
minimizable
minimizable: boolean
If true, then application shells are minimizable.
positionable
positionable: boolean
If false, then position.set does not take effect.
resizable
resizable: boolean
If true, then application shells are resizable.
themeName
themeName: string | undefined
Current explicit app theme name override.
