TyphonJS Runtime Library (FVTT) 0.3.0: ValidationData
Module: #runtime/svelte/store/position / TJSPosition / API / Validators
Type Alias ValidationData
The data passed to validator functions to determine if the new position / TJSPosition data is valid.
type ValidationData = {
    computed: CSSStyleDeclaration | undefined;
    el: HTMLElement;
    height: number;
    marginLeft: number | undefined;
    marginTop: number | undefined;
    maxHeight: number | undefined | null;
    maxWidth: number | undefined | null;
    minHeight: number | undefined;
    minWidth: number | undefined;
    parent: PositionParent;
    position: TJSPositionData;
    rest: { [key: string]: any } | undefined;
    transforms: TJSPosition.API.Transform;
    width: number;
}
Index
Properties
computed
el
height
marginLeft
marginTop
maxHeight
maxWidth
minHeight
minWidth
parent
position
rest
transforms
width
Properties
computed
computed: CSSStyleDeclaration | undefined
Computed styles for the element.
el
el: HTMLElement
Associated element being positioned.
height
height: number
Current height
marginLeft
marginLeft: number | undefined
Current left margin.
marginTop
marginTop: number | undefined
Current top margin.
maxHeight
maxHeight: number | undefined | null
Current max height.
maxWidth
maxWidth: number | undefined | null
Current max width.
minHeight
minHeight: number | undefined
Current min height.
minWidth
minWidth: number | undefined
Current min width.
parent
parent: PositionParent
Associated position parent instance.
position
position: TJSPositionData
New position data to evaluate.
rest
rest: { [key: string]: any } | undefined
The rest of any data submitted to TJSPosition.set. This may be used to provide directives to validators.
transforms
transforms: TJSPosition.API.Transform
Current applies transforms / transform tracking & conversion utility.
width
width: number
Current width
