TyphonJS Runtime Library (FVTT) 0.3.0: StorageStores
Module: #runtime/svelte/store/web-storage
Type Alias StorageStores
The generated web storage store helper functions along with the associated storage API source and serialization strategy.
type StorageStores = {
    derived: StorageDerived;
    deserialize: (value: string, ...rest: any[]) => any;
    readable: StorageReadable;
    serialize: (value: any, ...rest: any[]) => string;
    storage: Storage;
    writable: StorageWritable;
}
Index
Properties
derived
deserialize
readable
serialize
storage
writable
Properties
derived
derived: StorageDerived
deserialize
deserialize: (value: string, ...rest: any[]) => any
readable
readable: StorageReadable
serialize
serialize: (value: any, ...rest: any[]) => string
storage
storage: Storage
writable
writable: StorageWritable
