TyphonJS Runtime Library (FVTT) 0.3.0: OptionsTransition
Module: #runtime/svelte/application / TJSDialog
Type Alias OptionsTransition
Defines the transition options when the dialog is rendered / closed.
type OptionsTransition = {
    inTransition?: TransitionFunction;
    inTransitionOptions?: { [key: string]: any };
    outTransition?: TransitionFunction;
    outTransitionOptions?: { [key: string]: any };
    transition?: TransitionFunction;
    transitionOptions?: { [key: string]: any };
}
Index
Properties
inTransition?
inTransitionOptions?
outTransition?
outTransitionOptions?
transition?
transitionOptions?
Properties
Optional inTransition
inTransition?: TransitionFunction
A Svelte transition applied to the in transition.
Optional inTransitionOptions
inTransitionOptions?: { [key: string]: any }
Additional transition options applied to the in transition.
Optional outTransition
outTransition?: TransitionFunction
A Svelte transition applied to tbe out transition.
Optional outTransitionOptions
outTransitionOptions?: { [key: string]: any }
Additional transition options applied to the out transition.
Optional transition
transition?: TransitionFunction
A Svelte transition function applied to both in / out transitions.
Optional transitionOptions
transitionOptions?: { [key: string]: any }
Additional transition options applied to both in / out transitions.
