TyphonJS Runtime Library (FVTT) 0.3.0: UIStateData
Module: #runtime/svelte/application / SvelteApp / API / Reactive
Type Alias UIStateData
UI state data accessible by UIState store.
type UIStateData = {
    activeWindow: Window;
    dragging: boolean;
    headerButtons: HeaderButton[];
    minimized: boolean;
    resizing: boolean;
}
Index
Properties
activeWindow
dragging
headerButtons
minimized
resizing
Properties
activeWindow
activeWindow: Window
Active browser window for the app.
dragging
dragging: boolean
App dragging state.
headerButtons
headerButtons: HeaderButton[]
Current app header buttons.
minimized
minimized: boolean
App minimized state.
resizing
resizing: boolean
App resizing state.
