TyphonJS Runtime Library (FVTT) 0.3.0: FocusableElementOptions
Module: #runtime/util/a11y
Type Alias FocusableElementOptions
Options for A11yHelper.getFirstFocusableElement, A11yHelper.getFocusableElements, and A11yHelper.getLastFocusableElement.
type FocusableElementOptions = {
    anchorHref?: boolean;
    ignoreClasses?: Iterable<string>;
    ignoreElements?: Set<Element>;
    parentHidden?: boolean;
    selectors?: string;
}
Index
Properties
anchorHref?
ignoreClasses?
ignoreElements?
parentHidden?
selectors?
Properties
Optional anchorHref
anchorHref?: boolean
When true anchors must have an HREF; default: true.
Optional ignoreClasses
ignoreClasses?: Iterable<string>
Iterable list of classes to ignore elements.
Optional ignoreElements
ignoreElements?: Set<Element>
Set of elements to ignore.
Optional parentHidden
parentHidden?: boolean
When true elements with hidden parents will be removed; default: false.
Optional selectors
selectors?: string
Custom list of focusable selectors for querySelectorAll.
