TyphonJS Runtime Library (FVTT) 0.3.0: OptionsModal
Module: #runtime/svelte/application / TJSDialog
Type Alias OptionsModal
Defines additional modal options to control the display of the modal dialog and glasspane.
type OptionsModal = {
    background?: string;
    closeOnInput?: boolean;
    slotSeparate?: boolean;
    styles?: { [key: string]: string };
    transition?: OptionsTransition;
}
Index
Properties
background?
closeOnInput?
slotSeparate?
styles?
transition?
Properties
Optional background
background?: string
CSS background style for glasspane.
Optional closeOnInput
closeOnInput?: boolean
When true modal dialog is closed on any click / pointer down event on the glasspane.
Optional slotSeparate
slotSeparate?: boolean
Creates a separate DIV element container for slot content.
Optional styles
styles?: { [key: string]: string }
Custom styles applied to glasspane. Provide an object with CSS style properties with keys in kebab case.
See
https://www.w3.org/Style/CSS/all-properties.en.html
Optional transition
transition?: OptionsTransition
Custom transition options for the modal background / glasspane.
