TyphonJS Runtime Library (FVTT) 0.3.0: OptionsData
Module: #runtime/svelte/application / TJSDialog
Type Alias OptionsData
Defines the common dialog configuration data.
type OptionsData = {
    alwaysOnTop?: boolean;
    buttons?: { [key: string]: TJSDialog.ButtonData };
    content?: Embed | string;
    default?: string;
    draggable?: boolean;
    focusAuto?: boolean;
    focusFirst?: boolean;
    focusKeep?: boolean;
    focusTrap?: boolean;
    minimizable?: boolean;
    modal?: boolean;
    modalOptions?: OptionsModal;
    notifyError?: boolean;
    onClose?: string | ((data?: { application: TJSDialog }) => any);
    rejectClose?: boolean;
    resizable?: boolean;
    resolveId?: boolean;
    title?: string;
    transition?: OptionsTransition;
    zIndex?: number | null;
}
Index
Properties
alwaysOnTop?
buttons?
content?
default?
draggable?
focusAuto?
focusFirst?
focusKeep?
focusTrap?
minimizable?
modal?
modalOptions?
notifyError?
onClose?
rejectClose?
resizable?
resolveId?
title?
transition?
zIndex?
Properties
Optional alwaysOnTop
alwaysOnTop?: boolean
The dialog is always on top when true.
Default Value
false
Optional buttons
buttons?: { [key: string]: TJSDialog.ButtonData }
Provides configuration of the dialog button bar.
Optional content
content?: Embed | string
A Svelte configuration object or HTML string content.
Optional default
default?: string
The default button ID to focus initially.
Optional draggable
draggable?: boolean
The dialog is draggable when true.
Default Value
true
Optional focusAuto
focusAuto?: boolean
When true, auto-management of app focus is enabled.
Default Value
true
Optional focusFirst
focusFirst?: boolean
When true, the first focusable element that isn't a button is focused.
Default Value
false
Optional focusKeep
focusKeep?: boolean
When focusAuto and focusKeep is true; keeps internal focus.
Default Value
false
Optional focusTrap
focusTrap?: boolean
When true, focus trapping / wrapping is enabled keeping focus inside the app.
Default Value
true
Optional minimizable
minimizable?: boolean
When true, the dialog is minimizable.
Default Value
true
Optional modal
modal?: boolean
When true, a modal dialog is displayed.
Default Value
false
Optional modalOptions
modalOptions?: OptionsModal
Additional options for modal dialog display.
Optional notifyError
notifyError?: boolean
When true and an error is thrown in dialog callback functions post a UI error notification.
Default Value
false
Optional onClose
onClose?: string | ((data?: { application: TJSDialog }) => any)
Callback invoked when the dialog is closed; no button option selected. When defined as a string, any matching function by name exported from the content Svelte component is invoked.
Optional rejectClose
rejectClose?: boolean
When true and a Promise has been created by TJSDialog.wait and the Promise is not in the process of being resolved or rejected on close of the dialog any onClose function is invoked and any result that is undefined will cause the Promise to then be rejected.
Default Value
false
Optional resizable
resizable?: boolean
When true, the dialog is resizable.
Default Value
false
Optional resolveId
resolveId?: boolean
When true and resolving any Promises and there are undefined results from any of the button callbacks, the button ID is resolved.
Default Value
false
Optional title
title?: string
The dialog window title.
Optional transition
transition?: OptionsTransition
Transition options for the dialog.
Optional zIndex
zIndex?: number | null
A specific z-index for the dialog.
