TyphonJS Runtime Library (FVTT) 0.3.0: DraggableOptions
Module: #runtime/svelte/store/position / TJSPosition / Action
Type Alias DraggableOptions
Defines the options for the draggable action.
type DraggableOptions = {
    button?: number;
    enabled: boolean;
    hasTargetClassList?: Iterable<string>;
    ignoreTargetClassList?: Iterable<string>;
    position: TJSPosition | Positionable;
    storeDragging?: Writable<boolean>;
    tween?: boolean;
    tweenOptions?: QuickTweenOptions;
}
Index
Properties
button?
enabled
hasTargetClassList?
ignoreTargetClassList?
position
storeDragging?
tween?
tweenOptions?
Properties
Optional button
button?: number
MouseEvent button that activates dragging; default: 0
See
https://developer.mozilla.org/en-US/docs/Web/API/MouseEvent/button
enabled
enabled: boolean
A boolean value; controlling the enabled state.
Optional hasTargetClassList
hasTargetClassList?: Iterable<string>
When defined any event targets that have a class in this list are allowed.
Optional ignoreTargetClassList
ignoreTargetClassList?: Iterable<string>
When defined any event targets that have a class in this list are ignored.
position
position: TJSPosition | Positionable
A position or positionable instance.
Optional storeDragging
storeDragging?: Writable<boolean>
A writable store that tracks "dragging" state.
Optional tween
tween?: boolean
When true tweening is enabled; default: false
Optional tweenOptions
tweenOptions?: QuickTweenOptions
Quick tween options.
