TyphonJS Runtime Library (FVTT) 0.3.0: Props
Module: #standard/component/container / TJSScrollContainer
Type Alias Props
Props type alias for associated component.
type Props = {
    allowTabFocus?: boolean;
    container?: TJSScrollContainerData;
    keyPropagate?: boolean;
    onContextMenu?: (data: { event: KeyboardEvent | PointerEvent }) => void;
    scrollLeft?: MinimalWritable<number>;
    scrollTop?: MinimalWritable<number>;
    styles?: { [key: string]: string };
}
Index
Properties
allowTabFocus?
container?
keyPropagate?
onContextMenu?
scrollLeft?
scrollTop?
styles?
Properties
Optional allowTabFocus
allowTabFocus?: boolean
Optional container
container?: TJSScrollContainerData
Optional keyPropagate
keyPropagate?: boolean
Optional onContextMenu
onContextMenu?: (data: { event: KeyboardEvent | PointerEvent }) => void
Optional scrollLeft
scrollLeft?: MinimalWritable<number>
Optional scrollTop
scrollTop?: MinimalWritable<number>
Optional styles
styles?: { [key: string]: string }
