TyphonJS Runtime Library (FVTT) 0.3.0: Data
Module: #standard/store/fvtt/settings / TJSGameSettingsWithUI / UISetting
Type Alias Data
type Data = {
    buttonData?: TJSGameSettingsWithUI.UISetting.ButtonData;
    componentType: string;
    filePicker?: string;
    folder?: string;
    hint: string;
    id: string;
    initialValue: any;
    inputData?: InputData;
    key: string;
    name: string;
    namespace: string;
    range?: { max: number; min: number; step: number };
    requiresReload?: boolean;
    scope: "client" | "user" | "world";
    selectData?: SelectData;
    store: MinimalWritable<unknown>;
    type: string;
}
Index
Properties
buttonData?
componentType
filePicker?
folder?
hint
id
initialValue
inputData?
key
name
namespace
range?
requiresReload?
scope
selectData?
store
type
Properties
Optional buttonData
buttonData?: TJSGameSettingsWithUI.UISetting.ButtonData
componentType
componentType: string
Optional filePicker
filePicker?: string
Optional folder
folder?: string
hint
hint: string
id
id: string
initialValue
initialValue: any
Optional inputData
inputData?: InputData
key
key: string
name
name: string
namespace
namespace: string
Optional range
range?: { max: number; min: number; step: number }
Optional requiresReload
requiresReload?: boolean
scope
scope: "client" | "user" | "world"
Optional selectData
selectData?: SelectData
store
store: MinimalWritable<unknown>
type
type: string
