TyphonJS Runtime Library (FVTT) 0.3.0: Data
Module: #standard/store/fvtt/settings / TJSGameSettingsWithUI
Type Alias Data
type Data = {
    destroy?: Function;
    folders: Folder[];
    sections: Section[];
    storeScrollbar: Writable<number>;
    topLevel: TJSGameSettingsWithUI.UISetting.Data[];
}
Index
Properties
destroy?
folders
sections
storeScrollbar
topLevel
Properties
Optional destroy
destroy?: Function
The bound destroy callback function for received of TJSGameSettingsWithUI.Data instance.
folders
folders: Folder[]
Sorted folders with associated settings and label.
sections
sections: Section[]
Custom sections.
storeScrollbar
storeScrollbar: Writable<number>
The store for applyScroll.
topLevel
topLevel: TJSGameSettingsWithUI.UISetting.Data[]
Top level settings data.
