TyphonJS Runtime Library (FVTT) 0.3.0: Props
Module: #standard/component/media / TJSMediaContent
Type Alias Props
Props type alias for associated component.
type Props = {
    imgAlt?: string;
    media?: object;
    tooltip?: string;
    tooltipDirection?: string;
    url?: string | URL;
    urlDefault?: string | URL;
    videoAutoplay?: boolean;
    videoLoop?: boolean;
    videoMuted?: boolean;
    videoPlaybackRate?: number;
    videoPlayOnHover?: boolean;
}
Index
Properties
imgAlt?
media?
tooltip?
tooltipDirection?
url?
urlDefault?
videoAutoplay?
videoLoop?
videoMuted?
videoPlaybackRate?
videoPlayOnHover?
Properties
Optional imgAlt
imgAlt?: string
Alternate image text.
Optional media
media?: object
Optional tooltip
tooltip?: string
A tooltip for the media element.
Optional tooltipDirection
tooltipDirection?: string
The tooltip direction for the media element.
Optional url
url?: string | URL
URL path / URL for media content.
Optional urlDefault
urlDefault?: string | URL
Default URL path / URL for media content when no URL is configured.
Optional videoAutoplay
videoAutoplay?: boolean
Automatically start video playback; default: true
Optional videoLoop
videoLoop?: boolean
Automatically loop video; default: true
Optional videoMuted
videoMuted?: boolean
Mute video playback audio; default: true
Optional videoPlaybackRate
videoPlaybackRate?: number
Video playback rate - clamped internally between 0 - 2.
Optional videoPlayOnHover
videoPlayOnHover?: boolean
Play video on pointer hover.
