TyphonJS Runtime Library (FVTT) 0.3.0: TJSColordPickerOptions
Module: #standard/component/color/picker-colord
Type Alias TJSColordPickerOptions
type TJSColordPickerOptions = {
    addons?: Iterable<Function>;
    components?: TJSColordPickerComponents;
    enabled?: boolean;
    format?: "hex" | "hsl" | "hsv" | "rgb";
    formatType?: "object" | "string";
    hasAddons?: boolean;
    hasAlpha?: boolean;
    hasButtonBar?: boolean;
    hasEyeDropper?: boolean;
    hasTextInput?: boolean;
    inputName?: string;
    isPopup?: boolean;
    layout?: "chrome";
    lockTextFormat?: boolean;
    precision?: number;
    store?: MinimalWritable<TJSColordPickerColor>;
    styles?: object;
    width?: number | string;
}
Index
Properties
addons?
components?
enabled?
format?
formatType?
hasAddons?
hasAlpha?
hasButtonBar?
hasEyeDropper?
hasTextInput?
inputName?
isPopup?
layout?
lockTextFormat?
precision?
store?
styles?
width?
Properties
Optional addons
addons?: Iterable<Function>
Iterable list of addon class constructor functions.
Optional components
components?: TJSColordPickerComponents
User defined picker component overrides.
Optional enabled
enabled?: boolean
Enable state of the color picker input.
Optional format
format?: "hex" | "hsl" | "hsv" | "rgb"
The user defined color format.
Optional formatType
formatType?: "object" | "string"
The user defined color format type.
Optional hasAddons
hasAddons?: boolean
Enables the addons panel / can set to false to hide panel when addons loaded.
Optional hasAlpha
hasAlpha?: boolean
Enables alpha / opacity color selection and output.
Optional hasButtonBar
hasButtonBar?: boolean
Enables the button bar.
Optional hasEyeDropper
hasEyeDropper?: boolean
Enables eye dropper support if available (requires secure context).
Optional hasTextInput
hasTextInput?: boolean
Enables text input component.
Optional inputName
inputName?: string
Name attribute for hidden input element / form submission.
Optional isPopup
isPopup?: boolean
Is the picker configured as a pop-up.
Optional layout
layout?: "chrome"
Picker layout variant.
Optional lockTextFormat
lockTextFormat?: boolean
When true text input format can not be changed from current format.
Optional precision
precision?: number
A positive integer defining rounding precision.
Optional store
store?: MinimalWritable<TJSColordPickerColor>
An external minimal writable store to update current color.
Optional styles
styles?: object
Inline styles to apply to TJSColordPicker span; useful to set CSS variables.
Optional width
width?: number | string
A positive integer greater than 50 defining the main container width in pixels or a valid CSS dimension string.
