TyphonJS Runtime Library (FVTT) 0.3.0: TJSColordPickerComponents
Module: #standard/component/color/picker-colord
Type Alias TJSColordPickerComponents
type TJSColordPickerComponents = {
    alphaIndicator?: SvelteComponent;
    alphaWrapper?: SvelteComponent;
    focusWrap?: SvelteComponent;
    pickerIndicator?: SvelteComponent;
    pickerWrapper?: SvelteComponent;
    sliderIndicator?: SvelteComponent;
    sliderWrapper?: SvelteComponent;
    textInput?: SvelteComponent;
    wrapper?: SvelteComponent;
}
Index
Properties
alphaIndicator?
alphaWrapper?
focusWrap?
pickerIndicator?
pickerWrapper?
sliderIndicator?
sliderWrapper?
textInput?
wrapper?
Properties
Optional alphaIndicator
alphaIndicator?: SvelteComponent
Alpha slider indicator.
Optional alphaWrapper
alphaWrapper?: SvelteComponent
Alpha slider wrapper.
Optional focusWrap
focusWrap?: SvelteComponent
When in popup model advances focus to prop element.
Optional pickerIndicator
pickerIndicator?: SvelteComponent
Picker indicator.
Optional pickerWrapper
pickerWrapper?: SvelteComponent
Picker wrapper.
Optional sliderIndicator
sliderIndicator?: SvelteComponent
Hue slider indicator.
Optional sliderWrapper
sliderWrapper?: SvelteComponent
Hue slider wrapper.
Optional textInput
textInput?: SvelteComponent
Text input component.
Optional wrapper
wrapper?: SvelteComponent
Outer wrapper for all components.
