TyphonJS Runtime Library (FVTT) 0.3.0: FVTTFilePickerBrowseOptions
Module: #standard/application/control/filepicker
Type Alias FVTTFilePickerBrowseOptions
Foundry fvtt.FilePicker w/ expanded FVTTFilePickerControl options.
type FVTTFilePickerBrowseOptions = {
    activeSource?: string;
    allowUpload?: boolean;
    callback?: Function;
    current?: string;
    displayMode?: string;
    favorites?: Map<string, FavoriteFolder>;
    glasspaneId?: string;
    id?: string;
    modal?: boolean;
    modalOptions?: {
        background: string;
        closeOnInput: boolean;
        styles: { [key: string]: string };
        transition: TransitionFunction;
        transitionOptions: { [key: string]: any };
    };
    onURLString?: ({ urlString: string }: any) => void;
    onValidateURLString?: ({ urlString: string }: any) => Promise<boolean>;
    redirectToRoot?: string[];
    store?: MinimalWritable<string>;
    tileSize?: boolean;
    type?: string;
    zIndex?: number;
}
Index
Properties
activeSource?
allowUpload?
callback?
current?
displayMode?
favorites?
glasspaneId?
id?
modal?
modalOptions?
onURLString?
onValidateURLString?
redirectToRoot?
store?
tileSize?
type?
zIndex?
Properties
Optional activeSource
activeSource?: string
A current file source in 'data', 'public', or 's3'.
Optional allowUpload
allowUpload?: boolean
A flag which permits explicitly disallowing upload, true by default.
Optional callback
callback?: Function
A callback function to trigger once a file has been selected.
Optional current
current?: string
The current file path being modified, if any.
Optional displayMode
displayMode?: string
The picker display mode in FilePicker.DISPLAY_MODES.
Optional favorites
favorites?: Map<string, FavoriteFolder>
A map of favorite folder configuration objects.
Optional glasspaneId
glasspaneId?: string
Provide the CSS ID of the glasspane to move the file picker app to after opening.
Optional id
id?: string
A specific unique CSS app ID.
Optional modal
modal?: boolean
When true a modal file picker will be opened.
Optional modalOptions
modalOptions?: {
    background: string;
    closeOnInput: boolean;
    styles: { [key: string]: string };
    transition: TransitionFunction;
    transitionOptions: { [key: string]: any };
}
Options for the modal glasspane / TJSGlasspane component.
Optional onURLString
onURLString?: ({ urlString: string }: any) => void
Optional function invoked when URL string changes.
Optional onValidateURLString
onValidateURLString?: ({ urlString: string }: any) => Promise<boolean>
Optional validation function of selected URL string.
Optional redirectToRoot
redirectToRoot?: string[]
Redirect to the root directory rather than starting in the source directory of one of these files.
Optional store
store?: MinimalWritable<string>
A minimal writable store that is set with result.
Optional tileSize
tileSize?: boolean
Display the tile size configuration.
Optional type
type?: string
A type of file to target, in 'audio', 'image', 'video', 'imagevideo', 'folder', 'font', 'graphics', 'text', or 'any'.
Optional zIndex
zIndex?: number
Provides an explicit z-index for the file picker app.
