TyphonJS Runtime Library (FVTT) 0.3.0: Props
Module: #standard/component/layer/side-slide / TJSSideSlideLayer
Type Alias Props
Props type alias for associated component.
type Props = {
    allowLocking?: boolean;
    classes?: Iterable<string>;
    clickToOpen?: boolean;
    duration?: number;
    easingIn?: EasingReference;
    easingOut?: EasingReference;
    items?: Iterable<
        {
            condition?: boolean
            | (() => boolean);
            icon: string | Embed;
            svelte: Embed;
            tooltip?: string;
        },
    >;
    side?: "left"
    | "right";
    sideAbs?: boolean;
    styles?: { [key: string]: string };
    tooltipDirection?: string;
    tooltips?: boolean;
    top?: string | number;
    topUnit?: string;
    zIndex?: number;
}
Index
Properties
allowLocking?
classes?
clickToOpen?
duration?
easingIn?
easingOut?
items?
side?
sideAbs?
styles?
tooltipDirection?
tooltips?
top?
topUnit?
zIndex?
Properties
Optional allowLocking
allowLocking?: boolean
Controls whether items can be locked when clickToOpen is false. By default, items can be locked.
Optional classes
classes?: Iterable<string>
An iterable list of additional classes to add to the main slide layer element
Optional clickToOpen
clickToOpen?: boolean
When true items are only opened / closed by click / keyboard interaction.
Optional duration
duration?: number
Duration of transition effect.
Optional easingIn
easingIn?: EasingReference
Either the name of a Svelte easing function or a Svelte compatible easing function.
Optional easingOut
easingOut?: EasingReference
Either the name of a Svelte easing function or a Svelte compatible easing function.
Optional items
items?: Iterable<
    {
        condition?: boolean
        | (() => boolean);
        icon: string | Embed;
        svelte: Embed;
        tooltip?: string;
    },
>
An iterable list of side slide items including icon (Font awesome string), a Svelte configuration object, and tooltip.
You may provide a condition boolean or function that returns a boolean to hide the item. This is useful for adding items / panels only visible for the GM amongst other conditional tests.
Optional side
side?: "left" | "right"
The side in layers parent element to display.
Optional sideAbs
sideAbs?: boolean
Whether to apply absolute positioning for left / right layout.
Optional styles
styles?: { [key: string]: string }
Additional inline styles to apply to the side slide layer. Useful for setting CSS variables.
Optional tooltipDirection
tooltipDirection?: string
Tooltip direction
Optional tooltips
tooltips?: boolean
When true, tooltips are enabled.
Optional top
top?: string | number
A valid CSS value for the top positioning attribute for the top of the side slide layer.
When top is a number it will be treated as pixels unless topUnit is defined.
Optional topUnit
topUnit?: string
When top is defined as a number and topUnit is defined then it is used to create the top style. This facilitates creating a UI for editing side slide layer via a range input and separately storing the unit type.
Examples are: px, %, em, rem. Either px or % make the most sense depending on the layout constraints.
Optional zIndex
zIndex?: number
The z-index for the side slide layer inside the parent element.
