TyphonJS Runtime Library (FVTT) 0.2.0-next.1: TJSDocument
Module: #runtime/svelte/store/fvtt/document
Class TJSDocument<T>
Type Parameters
T = NamedDocumentConstructor
Provides a wrapper implementing the Svelte store / subscriber protocol around any Document / ClientMixinDocument. This makes documents reactive in a Svelte component, but otherwise provides subscriber functionality external to Svelte.
Index
Constructors
constructor
Accessors
embedded
updateOptions
uuidv4
Methods
destroy
get
set
setFromDataTransfer
setFromUUID
setOptions
subscribe
getUUIDFromDataTransfer
Constructors
constructor
new TJSDocument<T>(document?, options?): TJSDocument<T>
Type Parameters
T = NamedDocumentConstructor
Parameters
Optional document: T | TJSDocumentOptions
Document to wrap or TJSDocumentOptions.
Optional options: TJSDocumentOptions
TJSDocument options.
Returns TJSDocument<T>
Accessors
embedded
get embedded(): EmbeddedAPI
Returns EmbeddedAPI
Embedded store manager.
updateOptions
get updateOptions(): TJSDocumentUpdateOptions
Returns the options passed on last update.
Returns TJSDocumentUpdateOptions
Last update options.
uuidv4
get uuidv4(): string
Returns the UUID assigned to this store.
Returns string
UUID
Methods
destroy
destroy(): void
Completely removes all internal subscribers, any optional delete callback, and unregisters from the ClientDocumentMixin apps tracking object.
Returns void
get
get(): T
Returns T
Current document
set
set(document, options?): void
Parameters
document: T
New document to set.
Optional options: TJSDocumentUpdateOptions
New document update options to set.
Returns void
setFromDataTransfer
setFromDataTransfer(data, options?): Promise<boolean>
Potentially sets new document from data transfer object.
Parameters
data: object
Document transfer data.
Optional options: {
    compendium?: boolean;
    types?: string[];
    world?: boolean;
}
Optional parameters for TJSDocument.getUUIDFromDataTransfer.
Optional compendium?: boolean
Optional types?: string[]
Optional world?: boolean
Returns Promise<boolean>
Returns true if new document set from data transfer blob.
setFromUUID
setFromUUID(uuid, options?): Promise<boolean>
Sets the document by Foundry UUID performing a lookup and setting the document if found.
Parameters
uuid: string
A Foundry UUID to lookup.
Optional options: TJSDocumentUpdateOptions
New document update options to set.
Returns Promise<boolean>
True if successfully set document from UUID.
setOptions
setOptions(options): void
Sets options for this document wrapper / store.
Parameters
options: TJSDocumentOptions
Options for TJSDocument.
Returns void
subscribe
subscribe(handler): Unsubscriber
Parameters
handler: ((value: T, updateOptions?: TJSDocumentUpdateOptions) => void)
Callback function that is invoked on update / changes.
(value, updateOptions?): void
Parameters
value: T
Optional updateOptions: TJSDocumentUpdateOptions
Returns void
Returns Unsubscriber
Unsubscribe function.
Static getUUIDFromDataTransfer
getUUIDFromDataTransfer(data, opts?): string
Attempts to create a Foundry UUID from standard drop data. This may not work for all systems.
Parameters
data: object
Drop transfer data.
Optional opts: {
    compendium?: boolean;
    types?: string[];
    world?: boolean;
}
Optional parameters.
Optional compendium?: boolean
Accept compendium documents.
Optional types?: string[]
Require the data.type to match entry in types.
Optional world?: boolean
Accept world documents.
Returns string
Foundry UUID for drop data.
