TyphonJS Runtime Library (FVTT) 0.3.0: CQPositionValidate
Module: #runtime/svelte/store/position
Class CQPositionValidate
Provides an adjunct store to track an associated TJSPosition state that affects the validity of container query types that perform size queries. When width or height is auto or inherit the size query containers may be invalid. CQPositionValidate.validate also checks if the browser supports container queries.
See
https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_containment/Container_queries#using_container_size_queries
Implements
Readable<CQPositionValidate>
Index
Constructors
constructor
Methods
destroy
getPosition
setPosition
subscribe
toJSON
validate
Constructors
constructor
new CQPositionValidate(position?: TJSPosition): CQPositionValidate
Parameters
Optional position: TJSPosition
Associated TJSPosition instance.
Returns CQPositionValidate
Methods
destroy
destroy(): void
Manually destroy and cleanup associations to any subscribers and TJSPosition instance.
Returns void
getPosition
getPosition(): TJSPosition
Returns the associated TJSPosition instance.
Returns TJSPosition
setPosition
setPosition(position: TJSPosition): void
Set a new TJSPosition instance to monitor.
Parameters
position: TJSPosition
New TJSPosition instance to associate.
Returns void
subscribe
subscribe(handler: Subscriber<CQPositionValidate>): Unsubscriber
Parameters
handler: Subscriber<CQPositionValidate>
Callback function that is invoked on update / changes.
Returns Unsubscriber
Unsubscribe function.
Implementation of Readable.subscribe
toJSON
toJSON(): { inlineSize: boolean; normal: boolean; size: boolean }
Returns the serialized state tracking supported container types.
Returns { inlineSize: boolean; normal: boolean; size: boolean }
validate
validate(cqType: string): boolean
Parameters
cqType: string
The container query type to validate against current associated TJSPosition state.
Returns boolean
Whether the browser and associated TJSPosition current state supports the requested container query type.
