TyphonJS Runtime Library (FVTT) 0.2.0-next.1: AsyncInflate
Module: #runtime/data/compress
Class AsyncInflate
Asynchronous streaming DEFLATE decompression
Index
Constructors
constructor
Methods
push
Properties
ondata
ondrain?
queuedSize
terminate
Constructors
constructor
new AsyncInflate(opts, cb?): AsyncInflate
Creates an asynchronous DEFLATE decompression stream
Parameters
opts: InflateStreamOptions
The decompression options
Optional cb: AsyncFlateStreamHandler
The callback to call whenever data is inflated
Returns AsyncInflate
new AsyncInflate(cb?): AsyncInflate
Creates an asynchronous DEFLATE decompression stream
Parameters
Optional cb: AsyncFlateStreamHandler
The callback to call whenever data is inflated
Returns AsyncInflate
Methods
push
push(chunk, final?): void
Pushes a chunk to be inflated
Parameters
chunk: Uint8Array
The chunk to push
Optional final: boolean
Whether this is the last chunk
Returns void
Properties
ondata
ondata: AsyncFlateStreamHandler
The handler to call whenever data is available
Optional ondrain
ondrain?: AsyncFlateDrainHandler
The handler to call whenever buffered source data is processed (i.e. queuedSize updates)
queuedSize
queuedSize: number
The number of compressed bytes buffered in the stream
terminate
terminate: AsyncTerminable
A method to terminate the stream's internal worker. Subsequent calls to push() will silently fail.
