TyphonJS Runtime Library (FVTT) 0.3.0: ThemeObserver
Module: #runtime/util/dom/theme
Class ThemeObserver
Provides reactive observation of the Foundry core theme applied to document.body. There are several stores available to receive updates when the theme changes.
Index
Constructors
constructor
Accessors
stores
themeName
themeToken
Methods
hasThemedTokens
isTheme
nearestThemedTokens
Constructors
constructor
new ThemeObserver(): ThemeObserver
Returns ThemeObserver
Accessors
Static stores
get stores(): Readonly<
    {
        themeName: Readonly<Readable<string>>;
        themeToken: Readonly<Readable<string>>;
    },
>
Returns Readonly<
    {
        themeName: Readonly<Readable<string>>;
        themeToken: Readonly<Readable<string>>;
    },
>
Current platform theme stores.
Static themeName
get themeName(): string
Returns string
Current theme name; may be different from the theme token.
Static themeToken
get themeToken(): string
Returns string
Current theme token - CSS class.
Methods
Static hasThemedTokens
hasThemedTokens(
    tokens: Iterable<string>,
    options?: { strict?: boolean },
): boolean
Detect if theming tokens (CSS classes) are present in the given iterable list.
Parameters
tokens: Iterable<string>
a token list to verify if any theming tokens are included.
Optional options: { strict?: boolean }
Optional parameters.
Optional strict?: boolean
When true, all theming tokens required if multiple are verified.
Returns boolean
True if theming tokens present.
Static isTheme
isTheme(theme: string): boolean
Verify that the given theme name or token (CSS class) is the current platform theme.
Parameters
theme: string
A theme name or token to verify.
Returns boolean
If the requested theme matches the current platform theme.
Static nearestThemedTokens
nearestThemedTokens(
    options: {
        element: Element;
        output?: Set<string>;
        override?: boolean;
        strict?: boolean;
    },
): Iterable<string>
Determine the nearest theme tokens (CSS classes) from the given element.
Parameters
options: { element: Element; output?: Set<string>; override?: boolean; strict?: boolean }
Required options.
element: Element
A DOM element.
Optional output?: Set<string>
An optional source Set of existing tokens.
Optional override?: boolean
When true, override any existing theme tokens.
Optional strict?: boolean
When true, ensure all required theming tokens in output.
Returns Iterable<string>
Any theming tokens found from the given element.
