TyphonJS Runtime Library (FVTT) 0.2.0: SvelteApp
Module: #runtime/svelte/application
Class SvelteApp<Options>
Provides a Svelte aware extension to the Foundry Application class to manage the app lifecycle appropriately. You can declaratively load one or more components from defaultOptions using a #runtime/svelte/util!TJSSvelte.Config.Dynamic object in the SvelteApp.Options.svelte property.
Type Parameters
Options extends SvelteApp.Options = SvelteApp.Options
Implements
Positionable
Hierarchy
Application<Options>
SvelteApp (View Summary)
TJSDialog
Index
Constructors
constructor
Accessors
closing
element
elementContent
elementTarget
id
popOut
position
reactive
rendered
state
svelte
template
title
defaultOptions
Methods
_activateCoreListeners
_canDragDrop
_canDragStart
_createDragDropHandlers
_createTabHandlers
_getHeaderButtons
_injectHTML
_onChangeTab
_onDragOver
_onDragStart
_onDrop
_onResize
_onSearchFilter
_onToggleMinimize
_render
_renderInner
_renderOuter
_replaceHTML
_restoreScrollPositions
_saveScrollPositions
activateListeners
activateTab
bringToTop
close
getData
maximize
minimize
onSvelteMount
onSvelteRemount
render
Properties
_dragDrop
_element
_minimized
_priorState
_scrollPositions
_searchFilters
_state
_tabs
appId
options
RENDER_STATES
Constructors
constructor
new SvelteApp<Options extends SvelteApp.Options = SvelteApp.Options>(
    options?: Partial<SvelteApp.Options>,
): SvelteApp<Options>
Type Parameters
Options extends SvelteApp.Options = SvelteApp.Options
Parameters
Optional options: Partial<SvelteApp.Options>
The options for the application.
Returns SvelteApp<Options>
Overrides Application<Options>.constructor
Accessors
closing
get closing(): boolean
Whether the Application is currently closing.
Returns boolean
Inherited from Application.closing
element
get element(): JQuery
Return the active application element, if it currently exists in the DOM
Returns JQuery
Inherited from Application.element
elementContent
get elementContent(): HTMLElement
Returns the content element if an application shell is mounted.
Returns HTMLElement
Content element.
elementTarget
get elementTarget(): HTMLElement
Returns the target element or main element if no target defined.
Returns HTMLElement
Target element.
id
get id(): string
Return the CSS application ID which uniquely references this UI element
Returns string
Inherited from Application.id
popOut
get popOut(): boolean
Control the rendering style of the application. If popOut is true, the application is rendered in its own wrapper window, otherwise only the inner app content is rendered
Returns boolean
Inherited from Application.popOut
position
get position(): TJSPosition
Returns the TJSPosition instance.
Returns TJSPosition
The TJSPosition instance.
Implementation of Positionable.position
Overrides Application.position
reactive
get reactive(): SvelteApp.API.Reactive
Returns the reactive accessors & Svelte stores for SvelteApp.
Returns SvelteApp.API.Reactive
The reactive accessors & Svelte stores.
rendered
get rendered(): boolean
Return a flag for whether the Application instance is currently rendered
Returns boolean
Inherited from Application.rendered
state
get state(): SvelteApp.API.State
Returns the application state manager.
Returns SvelteApp.API.State
The application state manager.
svelte
get svelte(): Svelte<Options>
Returns the Svelte helper class w/ various methods to access the mounted application shell component.
Returns Svelte<Options>
Svelte / mounted application shell API.
template
get template(): string
The path to the HTML template file which should be used to render the inner content of the app
Returns string
Inherited from Application.template
title
get title(): string
An Application window should define its own title definition logic which may be dynamic depending on its data
Returns string
Inherited from Application.title
Static defaultOptions
get defaultOptions(): SvelteApp.Options
Specifies the default options that SvelteApp supports.
Returns SvelteApp.Options
options - Application options.
See
https://foundryvtt.com/api/interfaces/client.ApplicationOptions.html
Overrides Application.defaultOptions
Methods
Protected _activateCoreListeners
_activateCoreListeners(html: JQuery): void
Activate required listeners which must be enabled on every Application. These are internal interactions which should not be overridden by downstream subclasses.
Parameters
html: JQuery
Returns void
Inherited from Application._activateCoreListeners
Protected _canDragDrop
_canDragDrop(selector: string): boolean
Define whether a user is able to conclude a drag-and-drop workflow for a given drop selector
Parameters
selector: string
The candidate HTML selector for the drop target
Returns boolean
Can the current user drop on this selector?
Inherited from Application._canDragDrop
Protected _canDragStart
_canDragStart(selector: string): boolean
Define whether a user is able to begin a dragstart workflow for a given drag selector
Parameters
selector: string
The candidate HTML selector for dragging
Returns boolean
Can the current user drag this selector?
Inherited from Application._canDragStart
Protected _createDragDropHandlers
_createDragDropHandlers(): DragDrop[]
Create drag-and-drop workflow handlers for this Application
Returns DragDrop[]
An array of DragDrop handlers
Inherited from Application._createDragDropHandlers
Protected _createTabHandlers
_createTabHandlers(): Tabs[]
Create tabbed navigation handlers for this Application
Returns Tabs[]
An array of Tabs handlers
Inherited from Application._createTabHandlers
Protected _getHeaderButtons
_getHeaderButtons(): HeaderButton[]
Protected
Specify the set of config buttons which should appear in the SvelteApp header. Buttons should be returned as an Array of objects. The header buttons which are added to the application can be modified by the getApplicationHeaderButtons hook.
SvelteApp extends the button functionality with full reactivity for state changes during callbacks. Callbacks receive the button data and can modify it to update the button state.
Returns HeaderButton[]
All header buttons.
Overrides Application._getHeaderButtons
Protected _injectHTML
_injectHTML(html: JQuery): void
Customize how a new HTML Application is added and first appears in the DOC
Parameters
html: JQuery
Returns void
Inherited from Application._injectHTML
Protected _onChangeTab
_onChangeTab(event: MouseEvent, tabs: Tabs, active: string): void
Handle changes to the active tab in a configured Tabs controller
Parameters
event: MouseEvent
A left click event
tabs: Tabs
The TabsV2 controller
active: string
The new active tab name
Returns void
Inherited from Application._onChangeTab
Protected _onDragOver
_onDragOver(event: DragEvent): void
Callback actions which occur when a dragged element is over a drop target.
Parameters
event: DragEvent
The originating DragEvent
Returns void
Inherited from Application._onDragOver
Protected _onDragStart
_onDragStart(event: DragEvent): void
Callback actions which occur at the beginning of a drag start workflow.
Parameters
event: DragEvent
The originating DragEvent
Returns void
Inherited from Application._onDragStart
Protected _onDrop
_onDrop(event: DragEvent): void
Callback actions which occur when a dragged element is dropped on a target.
Parameters
event: DragEvent
The originating DragEvent
Returns void
Inherited from Application._onDrop
Protected _onResize
_onResize(event: any): void
Additional actions to take when the application window is resized
Parameters
event: any
Returns void
Inherited from Application._onResize
Protected _onSearchFilter
_onSearchFilter(
    event: KeyboardEvent,
    query: string,
    rgx: RegExp,
    html: HTMLElement,
): void
Handle changes to search filtering controllers which are bound to the Application
Parameters
event: KeyboardEvent
The key-up event from keyboard input
query: string
The raw string input to the search field
rgx: RegExp
The regular expression to test against
html: HTMLElement
The HTML element which should be filtered
Returns void
Inherited from Application._onSearchFilter
Protected _onToggleMinimize
_onToggleMinimize(ev: any): void
Handle application minimization behavior - collapsing content and reducing the size of the header
Parameters
ev: any
Returns void
Inherited from Application._onToggleMinimize
Protected _render
_render(force?: boolean, options?: RenderOptions): Promise<void>
An asynchronous inner function which handles the rendering of the Application
Parameters
Optional force: boolean
Render and display the application even if it is not currently displayed.
Optional options: RenderOptions
Provided rendering options, see the render function for details
Returns Promise<void>
A Promise that resolves to the Application once rendering is complete
Inherited from Application._render
Protected _renderInner
_renderInner(data: object, options: RenderOptions): Promise<JQuery>
Render the inner application content
Parameters
data: object
The data used to render the inner template
options: RenderOptions
Returns Promise<JQuery>
A promise resolving to the constructed jQuery object
Inherited from Application._renderInner
Protected _renderOuter
_renderOuter(options: RenderOptions): Promise<JQuery>
Render the outer application wrapper
Parameters
options: RenderOptions
Returns Promise<JQuery>
A promise resolving to the constructed jQuery object
Inherited from Application._renderOuter
Protected _replaceHTML
_replaceHTML(element: JQuery, html: any, options: Record<string, unknown>): void
Customize how inner HTML is replaced when the application is refreshed
Parameters
element: JQuery
The original HTML element
html: any
New updated HTML
options: Record<string, unknown>
Returns void
Inherited from Application._replaceHTML
Protected _restoreScrollPositions
_restoreScrollPositions(html: any): void
Restore the scroll positions of containers within the app after re-rendering the content
Parameters
html: any
Returns void
Inherited from Application._restoreScrollPositions
Protected _saveScrollPositions
_saveScrollPositions(html: any): void
Persist the scroll positions of containers within the app before re-rendering the content
Parameters
html: any
Returns void
Inherited from Application._saveScrollPositions
activateListeners
activateListeners(html: JQuery): void
After rendering, activate event listeners which provide interactivity for the Application. This is where user-defined Application subclasses should attach their event-handling logic.
Parameters
html: JQuery
Returns void
Inherited from Application.activateListeners
activateTab
activateTab(
    tabName: string,
    options?: { group?: string; triggerCallback?: boolean },
): void
Change the currently active tab
Parameters
tabName: string
Optional options: { group?: string; triggerCallback?: boolean }
Returns void
Inherited from Application.activateTab
bringToTop
bringToTop(): void
Bring the application to the top of the rendering stack
Returns void
Inherited from Application.bringToTop
close
close(options?: { force?: boolean }): Promise<void>
Close the application and un-register references to it within UI mappings This function returns a Promise which resolves once the window closing animation concludes
Parameters
Optional options: { force?: boolean }
Options which affect how the Application is closed
Returns Promise<void>
A Promise which resolves once the application is closed
Fires
closeApplication
Inherited from Application.close
getData
getData(options?: Partial<ApplicationOptions>): object | Promise<object>
An application should define the data object used to render its template. This function may either return an Object directly, or a Promise which resolves to an Object If undefined, the default implementation will return an empty object allowing only for rendering of static HTML
Parameters
Optional options: Partial<ApplicationOptions>
Returns object | Promise<object>
Inherited from Application.getData
maximize
maximize(opts?: { animate?: boolean; duration?: number }): Promise<void>
Provides a mechanism to update the UI options store for maximized.
Note: the sanity check is duplicated from Application.maximize the store is updated before performing the rest of animations. This allows application shells to remove / show any resize handlers correctly. Extra constraint data is stored in a saved position state in SvelteApp.minimize to animate the content area.
Parameters
Optional opts: { animate?: boolean; duration?: number }
Optional parameters.
Optional animate?: boolean
When true perform default maximizing animation.
Optional duration?: number
Controls content area animation duration in seconds.
Returns Promise<void>
Overrides Application.maximize
minimize
minimize(opts?: { animate?: boolean; duration?: number }): Promise<void>
Provides a mechanism to update the UI options store for minimized.
Note: the sanity check is duplicated from Application.minimize the store is updated before performing the rest of animations. This allows application shells to remove / show any resize handlers correctly. Extra constraint data is stored in a saved position state in SvelteApp.minimize to animate the content area.
Parameters
Optional opts: { animate?: boolean; duration?: number }
Optional parameters.
Optional animate?: boolean
When true perform default minimizing animation.
Optional duration?: number
Controls content area animation duration in seconds.
Returns Promise<void>
Overrides Application.minimize
onSvelteMount
onSvelteMount(): void
Provides a callback after all Svelte components are initialized.
Returns void
onSvelteRemount
onSvelteRemount(): void
Provides a callback after the main application shell is remounted. This may occur during HMR / hot module replacement or directly invoked from the elementRootUpdate callback passed to the application shell component context.
Returns void
render
render(force?: boolean, options?: RenderOptions): this
Render the Application by evaluating it's HTML template against the object of data provided by the getData method If the Application is rendered as a pop-out window, wrap the contained HTML in an outer frame with window controls
Parameters
Optional force: boolean
Add the rendered application to the DOM if it is not already present. If false, the Application will only be re-rendered if it is already present.
Optional options: RenderOptions
Additional rendering options which are applied to customize the way that the Application is rendered in the DOM.
Returns this
The rendered Application instance
Inherited from Application.render
Properties
Protected _dragDrop
_dragDrop: DragDrop[]
DragDrop workflow handlers which are active for this Application
Inherited from Application._dragDrop
Protected _element
_element: JQuery
An internal reference to the HTML element this application renders
Inherited from Application._element
_minimized
_minimized: boolean
Track whether the Application is currently minimized
Inherited from Application._minimized
_priorState
_priorState: ApplicationRenderState
The prior render state of this Application. This allows for rendering logic to understand if the application is being rendered for the first time.
Inherited from Application._priorState
Protected _scrollPositions
_scrollPositions: Record<string, unknown>
Track the most recent scroll positions for any vertically scrolling containers
Inherited from Application._scrollPositions
Protected _searchFilters
_searchFilters: SearchFilter[]
SearchFilter handlers which are active for this Application
Inherited from Application._searchFilters
_state
_state: ApplicationRenderState
Track the render state of the Application
See
Inherited from Application._state
Protected _tabs
_tabs: Tabs[]
Tab navigation handlers which are active for this Application
Inherited from Application._tabs
appId
appId: number
The application ID is a unique incrementing integer which is used to identify every application window drawn by the VTT
Inherited from Application.appId
options
options: Options
The options provided to this application upon initialization
Inherited from Application.options
Static Readonly RENDER_STATES
RENDER_STATES: {
    CLOSED: -1;
    CLOSING: -2;
    ERROR: 3;
    NONE: 0;
    RENDERED: 2;
    RENDERING: 1;
}
Inherited from Application.RENDER_STATES
