TyphonJS Runtime Library (FVTT) 0.2.0-next.1: UnionReducer
Module: #runtime/data/struct/search/trie
Class UnionReducer<T>
Provides an ITrieSearchReducer implementation to accumulate a union / AND of matches across all phrases provided in a search query.
Type Parameters
T extends object
Implements
ITrieSearchReducer<T>
Index
Constructors
constructor
Accessors
keyFields
matches
Methods
reduce
reset
Constructors
constructor
new UnionReducer<T>(indexField): UnionReducer<T>
Type Parameters
T extends object
Parameters
indexField: Key
Returns UnionReducer<T>
Accessors
keyFields
get keyFields(): Key | KeyFields
Returns Key | KeyFields
Returns the index field key.
Implementation of ITrieSearchReducer.keyFields
matches
get matches(): T[]
Returns T[]
Returns the union of all matches.
Implementation of ITrieSearchReducer.matches
Methods
reduce
reduce(data): void
Accumulates and reduces each batch of matches for one or more phrases.
Parameters
data: TrieSearchReducerData<T>
Matches of current iteration / batch.
Returns void
Implementation of ITrieSearchReducer.reduce
reset
reset(list): void
Reset state.
Parameters
list: TrieSearchReducerResetData<T>
The main output list from TrieSearch.search.
Returns void
Implementation of ITrieSearchReducer.reset
