TyphonJS Runtime Library (FVTT) 0.3.0: ModuleLoadError
Module: #runtime/util/loader-module
Class ModuleLoadError
Provides a custom error for Node to combine CJS and ESM module not found errors.
Hierarchy
Error
ModuleLoadError
Index
Constructors
constructor
Methods
captureStackTrace
prepareStackTrace
Properties
cause?
code
message
name
stack?
stackTraceLimit
Constructors
constructor
new ModuleLoadError(options: { code: string; message: string }): ModuleLoadError
Parameters
options: { code: string; message: string }
Options object.
code: string
Error code.
message: string
Error message.
Returns ModuleLoadError
Overrides Error.constructor
Methods
Static captureStackTrace
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Creates a .stack property on targetObject, which when accessed returns a string representing the location in the code at which Error.captureStackTrace() was called.
```
const myObject = {};
Error.captureStackTrace(myObject);
myObject.stack;  // Similar to `new Error().stack`
```
The first line of the trace will be prefixed with ${myObject.name}: ${myObject.message}.
The optional constructorOpt argument accepts a function. If given, all frames above constructorOpt, including constructorOpt, will be omitted from the generated stack trace.
The constructorOpt argument is useful for hiding implementation details of error generation from the user. For instance:
```
function a() {
  b();
}
function b() {
  c();
}
function c() {
  // Create an error without stack trace to avoid calculating the stack trace twice.
  const { stackTraceLimit } = Error;
  Error.stackTraceLimit = 0;
  const error = new Error();
  Error.stackTraceLimit = stackTraceLimit;
  // Capture the stack trace above function b
  Error.captureStackTrace(error, b); // Neither function c, nor b is included in the stack trace
  throw error;
}
a();
```
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
Inherited from Error.captureStackTrace
Static prepareStackTrace
prepareStackTrace(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
See
https://v8.dev/docs/stack-trace-api#customizing-stack-traces
Inherited from Error.prepareStackTrace
Properties
Optional cause
cause?: unknown
Inherited from Error.cause
code
code: string
message
message: string
Inherited from Error.message
name
name: string
Inherited from Error.name
Optional stack
stack?: string
Inherited from Error.stack
Static stackTraceLimit
stackTraceLimit: number
The Error.stackTraceLimit property specifies the number of stack frames collected by a stack trace (whether generated by new Error().stack or Error.captureStackTrace(obj)).
The default value is 10 but may be set to any valid JavaScript number. Changes will affect any stack trace captured after the value has been changed.
If set to a non-number value, or set to a negative number, stack traces will not capture any frames.
Inherited from Error.stackTraceLimit
