TyphonJS Runtime Library (FVTT) 0.2.0-next.1: TJSApplicationShell
Module: #runtime/svelte/component/core
Class TJSApplicationShell
Provides an alternate application shell that is scoped by slightly different CSS classes than ApplicationShell. An application shell is a main top level slotted component that provides a reactive outer wrapper and header bar for the main content component.
CSS variables
```
'--tjs-app-background': Controls the app background image; set in main `index.js`.
```
Hierarchy
SvelteComponent<TJSApplicationShell.Props, TJSApplicationShell.Events, TJSApplicationShell.Slots>
TJSApplicationShell (view full)
Index
Constructors
constructor
Accessors
appOffsetHeight
appOffsetWidth
contentOffsetHeight
contentOffsetWidth
draggable
draggableOptions
elementContent
elementRoot
inTransition
inTransitionOptions
outTransition
outTransitionOptions
stylesApp
stylesContent
transition
transitionOptions
Methods
$destroy
$on
$set
Constructors
constructor
new TJSApplicationShell(options): TJSApplicationShell
Parameters
options: ComponentConstructorOptions<TJSApplicationShell.Props>
Returns TJSApplicationShell
Inherited from SvelteComponent.constructor
Accessors
appOffsetHeight
get appOffsetHeight(): boolean
Getter for appOffsetHeight prop.
Returns boolean
set appOffsetHeight(_): void
Setter for appOffsetHeight prop.
Parameters
_: boolean
Returns void
appOffsetWidth
get appOffsetWidth(): boolean
Getter for appOffsetWidth prop.
Returns boolean
set appOffsetWidth(_): void
Setter for appOffsetWidth prop.
Parameters
_: boolean
Returns void
contentOffsetHeight
get contentOffsetHeight(): boolean
Getter for contentOffsetHeight prop.
Returns boolean
set contentOffsetHeight(_): void
Setter for contentOffsetHeight prop.
Parameters
_: boolean
Returns void
contentOffsetWidth
get contentOffsetWidth(): boolean
Getter for contentOffsetWidth prop.
Returns boolean
set contentOffsetWidth(_): void
Setter for contentOffsetWidth prop.
Parameters
_: boolean
Returns void
draggable
get draggable(): any
Getter for draggable prop.
Returns any
set draggable(_): void
Setter for draggable prop.
Parameters
_: any
Returns void
draggableOptions
get draggableOptions(): any
Getter for draggableOptions prop.
Returns any
set draggableOptions(_): void
Setter for draggableOptions prop.
Parameters
_: any
Returns void
elementContent
get elementContent(): any
Getter for elementContent prop.
Returns any
set elementContent(_): void
Setter for elementContent prop.
Parameters
_: any
Returns void
elementRoot
get elementRoot(): any
Getter for elementRoot prop.
Returns any
set elementRoot(_): void
Setter for elementRoot prop.
Parameters
_: any
Returns void
inTransition
get inTransition(): (() => undefined)
Getter for inTransition prop.
Returns (() => undefined)
(): undefined
Returns undefined
set inTransition(_): void
Setter for inTransition prop.
Parameters
_: (() => undefined)
(): undefined
Returns undefined
Returns void
inTransitionOptions
get inTransitionOptions(): {}
Getter for inTransitionOptions prop.
Returns {}
set inTransitionOptions(_): void
Setter for inTransitionOptions prop.
Parameters
_: {}
Returns void
outTransition
get outTransition(): (() => undefined)
Getter for outTransition prop.
Returns (() => undefined)
(): undefined
Returns undefined
set outTransition(_): void
Setter for outTransition prop.
Parameters
_: (() => undefined)
(): undefined
Returns undefined
Returns void
outTransitionOptions
get outTransitionOptions(): {}
Getter for outTransitionOptions prop.
Returns {}
set outTransitionOptions(_): void
Setter for outTransitionOptions prop.
Parameters
_: {}
Returns void
stylesApp
get stylesApp(): any
Getter for stylesApp prop.
Returns any
set stylesApp(_): void
Setter for stylesApp prop.
Parameters
_: any
Returns void
stylesContent
get stylesContent(): any
Getter for stylesContent prop.
Returns any
set stylesContent(_): void
Setter for stylesContent prop.
Parameters
_: any
Returns void
transition
get transition(): (() => undefined)
Getter for transition prop.
Returns (() => undefined)
(): undefined
Returns undefined
set transition(_): void
Setter for transition prop.
Parameters
_: (() => undefined)
(): undefined
Returns undefined
Returns void
transitionOptions
get transitionOptions(): any
Getter for transitionOptions prop.
Returns any
set transitionOptions(_): void
Setter for transitionOptions prop.
Parameters
_: any
Returns void
Methods
$destroy
$destroy(): void
Returns void
Inherited from SvelteComponent.$destroy
$on
$on<K>(type, callback): (() => void)
Type Parameters
K extends string
Parameters
type: K
callback: ((e: CustomEvent<any>) => void)
(e): void
Parameters
e: CustomEvent<any>
Returns void
Returns (() => void)
(): void
Returns void
Inherited from SvelteComponent.$on
$set
$set(props): void
Parameters
props: Partial<TJSApplicationShell.Props>
Returns void
Inherited from SvelteComponent.$set
