TyphonJS Runtime Library (FVTT): HashArray
Module: #runtime/data/struct/hash/array
Class HashArray<T>
HashArray is a data structure that combines the best feature of a hash (O(1) retrieval) and an array (length and ordering). Think of it as a super-lightweight, extensible, self-indexing set database in memory.
Type Parameters
T extends object
Hierarchy
HashArray
Index
Accessors
keyFields
size
sizeFlat
Constructors
constructor
Methods
add
clear
clone
collides
entries
entriesFlat
filter
forEach
forEachDeep
get
getAll
getAsArray
getAt
has
intersection
keys
remove
removeByKey
removeFirst
removeLast
values
valuesFlat
Properties
CloneOps
Accessors
keyFields
get keyFields(): KeyFields
Returns KeyFields
A clone of the current key fields.
size
get size(): number
Returns number
The mapped size; number of keys in HashArray.
sizeFlat
get sizeFlat(): number
Returns number
The flattened size; number of items in HashArray.
Constructors
constructor
new HashArray<T>(keyFields?, options?): HashArray<T>
Type Parameters
T extends object
Parameters
Optional keyFields: string | KeyFields
A single string or an array of strings / arrays representing what fields on added objects are to be used as keys for the trie search / HashArray.
Optional options: HashArrayOptions<T>
Options.
Returns HashArray<T>
Methods
add
add(...items): HashArray<T>
Add items or list of items to the HashArray instance.
Parameters
Rest ...items: (T | Iterable<T>)[]
Items to add.
Returns HashArray<T>
This instance.
clear
clear(): HashArray<T>
Clears all items.
Returns HashArray<T>
This instance.
clone
clone(opts?): HashArray<T>
Clones this HashArray. By default, returning an empty HashArray with cloned KeyFields. Set items in options to CloneOps.SHALLOW to copy the items. To fully clone all items set CloneOps.DEEP.
Parameters
Optional opts: {
    items?: CloneOps;
    options?: HashArrayOptions<T>;
}
Optional parameters.
Optional items?: CloneOps
Clone operation for items. By default, no items are included in the clone. Supply SHALLOW and items are copied. Supply DEEP and items are cloned as well.
Optional options?: HashArrayOptions<T>
Optional change to options for the clone that is merged with current HashArray options.
Returns HashArray<T>
collides
collides(item): boolean
Detects if the given item collides with an existing key / item pair.
Parameters
item: Partial<T>
A partial item to check for collision.
Returns boolean
Is there a collision?
entries
entries(): IterableIterator<[string, T[]]>
Returns IterableIterator<[string, T[]]>
An entries iterator w/ key and all associated values.
entriesFlat
entriesFlat(): IterableIterator<[string, T]>
Returns IterableIterator<[string, T]>
Generator of flattened entries.
Yields
filter
filter(key, callbackOrIndex): HashArray<T>
Filters this HashArray returning a new HashArray with the items that pass the given filter test.
Parameters
key: Key
The Key to retrieve item(s) to iterate.
callbackOrIndex: Key | ((T) => boolean)
A Key to lookup for filter inclusion or a callback function returning the filter result for the item.
Returns HashArray<T>
forEach
forEach(key, callback): HashArray<T>
Iterates over all items retrieved by the given key invoking the callback function for each item.
Parameters
key: Key
The Key to retrieve items to iterate.
callback: ((T) => void)
A callback invoked for each item.
(T): void
Parameters
T: any
Returns void
Returns HashArray<T>
This instance.
forEachDeep
forEachDeep(key, index, callback): HashArray<T>
Iterates over all items retrieved by the given key invoking the callback function for each item with the value found by the index Key and the item itself.
Parameters
key: Key
The Key to retrieve item(s) to iterate.
index: Key
A specific Key in each item to lookup.
callback: ((value, item) => void)
A callback invoked for each item with value of index and item.
(value, item): void
Parameters
value: any
item: T
Returns void
Returns HashArray<T>
This instance.
get
get(key): T | T[]
Gets item(s) by the given key.
Parameters
key: string
The key for an item to retrieve.
Returns T | T[]
All items stored by the given key.
getAll
getAll(keys): T[]
Gets all items stored by the given Key. You may pass * as a wildcard for all items.
Parameters
keys: Key
The Key for item(s) to retrieve.
Returns T[]
All item(s) for the given Key.
getAsArray
getAsArray(key): T[]
Gets item(s) by the given key always returning an array including an empty array when key is not in the HashArray.
Parameters
key: string
The key for item(s) to retrieve.
Returns T[]
All items for key or empty array.
getAt
getAt(index): T
Gets the item stored in the flat list of all items at the given index.
Parameters
index: any
The index to retrieve.
Returns T
has
has(key): boolean
Verifies if this HashArray has this key.
Parameters
key: string
The key to check.
Returns boolean
Whether this HashArray already has the given key.
intersection
intersection(target, output?): HashArray<T>
Returns the intersection of this HashArray and a target HashArray.
Parameters
target: HashArray<T>
Another HashArray.
Optional output: HashArray<T>
Optional output HashArray.
Returns HashArray<T>
Returns a new HashArray that contains the intersection between this (A) and the HashArray passed in (B). Returns A ^ B.
keys
keys(): IterableIterator<string>
Returns IterableIterator<string>
A keys iterator.
remove
remove(...items): HashArray<T>
Removes all item(s) given.
Parameters
Rest ...items: T[]
Items to remove.
Returns HashArray<T>
This instance.
removeByKey
removeByKey(...keys): HashArray<T>
Remove item(s) associated with the given keys from the HashArray.
Parameters
Rest ...keys: string[]
Keys associated with the item(s) to be removed.
Returns HashArray<T>
This instance.
removeFirst
removeFirst(): HashArray<T>
When treating HashArray as a cache removing the first item removes the oldest item.
Returns HashArray<T>
This instance.
removeLast
removeLast(): HashArray<T>
When treating HashArray as a cache removing the last item removes the newest item.
Returns HashArray<T>
This instance.
values
values(): IterableIterator<T[]>
Returns IterableIterator<T[]>
A values iterator / all items values grouped by key.
valuesFlat
valuesFlat(): IterableIterator<T>
Returns IterableIterator<T>
A flat values iterator by default in order added.
Properties
Static Readonly CloneOps
CloneOps: typeof CloneOps
An enum used in clone determining how items are handled.
