TyphonJS Runtime Library (FVTT) 0.1.2: A11yHelper
Module: #runtime/util/browser
Class A11yHelper
Provides several helpful utility methods for accessibility and keyboard navigation.
Index
Constructors
constructor
Methods
applyFocusSource
getFirstFocusableElement
getFocusSource
getFocusableElements
getLastFocusableElement
isFocusSource
isFocusable
Constructors
constructor
new A11yHelper(): A11yHelper
Returns A11yHelper
Methods
Static applyFocusSource
applyFocusSource(options): void
Apply focus to the HTMLElement targets in a given A11yFocusSource data object. An iterable list options.focusEl can contain HTMLElements or selector strings. If multiple focus targets are provided in a list then the first valid target found will be focused. If focus target is a string then a lookup via document.querySelector is performed. In this case you should provide a unique selector for the desired focus target.
Note: The body of this method is postponed to the next clock tick to allow any changes in the DOM to occur that might alter focus targets before applying.
Parameters
options: A11yFocusSource | {
    focusSource: A11yFocusSource;
}
The focus options instance to apply.
Returns void
Static getFirstFocusableElement
getFirstFocusableElement(element?, options?): HTMLElement
Returns first focusable element within a specified element.
Parameters
Optional element: Document | HTMLElement
Optional element to start query.
Optional options: {
    ignoreClasses?: Iterable<string>;
    ignoreElements?: Set<HTMLElement>;
}
Optional parameters.
Optional ignoreClasses?: Iterable<string>
Iterable list of classes to ignore elements.
Optional ignoreElements?: Set<HTMLElement>
Set of elements to ignore.
Returns HTMLElement
First focusable child element
Static getFocusSource
getFocusSource(options): A11yFocusSource
Gets a A11yFocusSource object from the given DOM event allowing for optional X / Y screen space overrides. Browsers (Firefox / Chrome) forwards a mouse event for the context menu keyboard button. Provides detection of when the context menu event is from the keyboard. Firefox as of (1/23) does not provide the correct screen space coordinates, so for keyboard context menu presses coordinates are generated from the centroid point of the element.
A default fallback element or selector string may be provided to provide the focus target. If the event comes from the keyboard however the source focused element is inserted as the target with the fallback value appended to the list of focus targets. When A11yFocusSource is applied by A11yHelper.applyFocusSource the target focus list is iterated through until a connected target is found and focus applied.
Parameters
options: {
    debug?: boolean;
    event?: MouseEvent | KeyboardEvent;
    focusEl?: string | HTMLElement;
    x?: number;
    y?: number;
}
Options
Optional debug?: boolean
When true A11yHelper.applyFocusSource logs focus target data.
Optional event?: MouseEvent | KeyboardEvent
The source DOM event.
Optional focusEl?: string | HTMLElement
A specific HTMLElement or selector string as the focus target.
Optional x?: number
Used when an event isn't provided; integer of event source in screen space.
Optional y?: number
Used when an event isn't provided; integer of event source in screen space.
Returns A11yFocusSource
A A11yFocusSource object.
See
https://bugzilla.mozilla.org/show_bug.cgi?id=1426671
https://bugzilla.mozilla.org/show_bug.cgi?id=314314
TODO: Evaluate / test against touch input devices.
Static getFocusableElements
getFocusableElements(element?, options?): HTMLElement[]
Returns all focusable elements within a specified element.
Parameters
Optional element: Document | HTMLElement
Optional element to start query.
Optional options: {
    anchorHref?: boolean;
    ignoreClasses?: Iterable<string>;
    ignoreElements?: Set<HTMLElement>;
    selectors?: string;
}
Optional parameters.
Optional anchorHref?: boolean
When true anchors must have an HREF.
Optional ignoreClasses?: Iterable<string>
Iterable list of classes to ignore elements.
Optional ignoreElements?: Set<HTMLElement>
Set of elements to ignore.
Optional selectors?: string
Custom list of focusable selectors for querySelectorAll.
Returns HTMLElement[]
Child keyboard focusable
Static getLastFocusableElement
getLastFocusableElement(element?, options?): HTMLElement
Returns first focusable element within a specified element.
Parameters
Optional element: Document | HTMLElement
Optional element to start query.
Optional options: {
    ignoreClasses?: Iterable<string>;
    ignoreElements?: Set<HTMLElement>;
}
Optional parameters.
Optional ignoreClasses?: Iterable<string>
Iterable list of classes to ignore elements.
Optional ignoreElements?: Set<HTMLElement>
Set of elements to ignore.
Returns HTMLElement
First focusable child element
Static isFocusSource
isFocusSource(data): boolean
Convenience method to check if the given data is a valid focus source.
Parameters
data: string | HTMLElement
Either an HTMLElement or selector string.
Returns boolean
Is valid focus source.
Static isFocusable
isFocusable(el?, options?): boolean
Tests if the given element is focusable.
Parameters
Optional el: HTMLElement
Element to test.
Optional options: {
    anchorHref?: boolean;
    ignoreClasses?: Iterable<string>;
}
Optional parameters.
Optional anchorHref?: boolean
When true anchors must have an HREF.
Optional ignoreClasses?: Iterable<string>
Iterable list of classes to ignore elements.
Returns boolean
Element is focusable.
