TyphonJS Runtime Library (FVTT) 0.3.0: Vec4
Module: #runtime/math/gl-matrix
Class Vec4
4 Dimensional Vector
Hierarchy
Float32Array
Vec4
Indexable
[index: number]: number
Index
Accessors
mag
magnitude
str
Color Components
a
b
g
r
Constructor
constructor
Methods
abs
add
copy
dist
distance
div
divide
dot
invert
mul
multiply
negate
normalize
scale
scaleAndAdd
sqrDist
squaredDistance
sub
subtract
Other
[toStringTag]
buffer
byteLength
byteOffset
BYTES_PER_ELEMENT
length
BYTES_PER_ELEMENT
[iterator]
at
copyWithin
entries
every
fill
filter
find
findIndex
forEach
includes
indexOf
join
keys
lastIndexOf
map
reduce
reduceRight
reverse
set
slice
some
sort
subarray
toLocaleString
toString
valueOf
values
from
of
Static
BYTE_LENGTH
abs
add
ceil
clone
copy
create
cross
dist
distance
div
divide
dot
equals
exactEquals
floor
fromValues
inverse
len
length
lerp
mag
magnitude
max
min
mul
multiply
negate
normalize
round
scale
scaleAndAdd
set
sqrDist
sqrLen
squaredDistance
squaredLength
str
sub
subtract
transformMat4
transformQuat
zero
Vector Components
w
x
y
z
Accessors
mag
get mag(): number
Alias for Vec4.magnitude
Returns number
magnitude
get magnitude(): number
The magnitude (length) of this. Equivalent to Vec4.magnitude(this);
Magnitude is used because the length attribute is already defined by TypedArrays to mean the number of elements in the array.
Returns number
str
get str(): string
A string representation of this Equivalent to Vec4.str(this);
Returns string
Color Components
a
get a(): number
The a component of the vector. Equivalent to this[3];
Returns number
set a(value: number): void
Parameters
value: number
Returns void
b
get b(): number
The b component of the vector. Equivalent to this[2];
Returns number
set b(value: number): void
Parameters
value: number
Returns void
g
get g(): number
The g component of the vector. Equivalent to this[1];
Returns number
set g(value: number): void
Parameters
value: number
Returns void
r
get r(): number
The r component of the vector. Equivalent to this[0];
Returns number
set r(value: number): void
Parameters
value: number
Returns void
Constructor
constructor
new Vec4(
    ...values: number[] | [ArrayBufferLike | Readonly<Vec4Like>, number?],
): Vec4
Create a Vec4.
Parameters
...values: number[] | [ArrayBufferLike | Readonly<Vec4Like>, number?]
Returns Vec4
Overrides Float32Array.constructor
Methods
abs
abs(): this
Sets each component of this to it's absolute value. Equivalent to Vec4.abs(this, this);
Returns this
this
add
add(b: Readonly<Vec4Like>): this
Adds a Vec4 to this. Equivalent to Vec4.add(this, this, b);
Parameters
b: Readonly<Vec4Like>
The vector to add to this
Returns this
this
copy
copy(a: Readonly<Vec4Like>): this
Copy the values from another Vec4 into this.
Parameters
a: Readonly<Vec4Like>
the source vector
Returns this
this
dist
dist(b: Readonly<Vec4Like>): number
Alias for Vec4.distance
Parameters
b: Readonly<Vec4Like>
Returns number
distance
distance(b: Readonly<Vec4Like>): number
Calculates the Euclidean distance between another Vec4 and this. Equivalent to Vec4.distance(this, b);
Parameters
b: Readonly<Vec4Like>
The vector to calculate the distance to
Returns number
Distance between this and b
div
div(b: Readonly<Vec4Like>): this
Alias for Vec4.divide
Parameters
b: Readonly<Vec4Like>
Returns this
divide
divide(b: Readonly<Vec4Like>): this
Divides this by a Vec4. Equivalent to Vec4.divide(this, this, b);
Parameters
b: Readonly<Vec4Like>
The vector to divide this by
Returns this
this
dot
dot(b: Readonly<Vec4Like>): number
Calculates the dot product of this and another Vec4. Equivalent to Vec4.dot(this, b);
Parameters
b: Readonly<Vec4Like>
The second operand
Returns number
Dot product of this and b
invert
invert(): this
Inverts the components of this. Equivalent to Vec4.inverse(this, this);
Returns this
this
mul
mul(b: Readonly<Vec4Like>): this
Alias for Vec4.multiply
Parameters
b: Readonly<Vec4Like>
Returns this
multiply
multiply(b: Readonly<Vec4Like>): this
Multiplies this by a Vec4. Equivalent to Vec4.multiply(this, this, b);
Parameters
b: Readonly<Vec4Like>
The vector to multiply this by
Returns this
this
negate
negate(): this
Negates the components of this. Equivalent to Vec4.negate(this, this);
Returns this
this
normalize
normalize(): this
Normalize this. Equivalent to Vec4.normalize(this, this);
Returns this
this
scale
scale(b: number): this
Scales this by a scalar number. Equivalent to Vec4.scale(this, this, b);
Parameters
b: number
Amount to scale this by
Returns this
this
scaleAndAdd
scaleAndAdd(b: Readonly<Vec4Like>, scale: number): this
Calculates this scaled by a scalar value then adds the result to this. Equivalent to Vec4.scaleAndAdd(this, this, b, scale);
Parameters
b: Readonly<Vec4Like>
The vector to add to this
scale: number
The amount to scale b by before adding
Returns this
this
sqrDist
sqrDist(b: Readonly<Vec4Like>): number
Alias for Vec4.squaredDistance
Parameters
b: Readonly<Vec4Like>
Returns number
squaredDistance
squaredDistance(b: Readonly<Vec4Like>): number
Calculates the squared Euclidean distance between another Vec4 and this. Equivalent to Vec4.squaredDistance(this, b);
Parameters
b: Readonly<Vec4Like>
The vector to calculate the squared distance to
Returns number
Squared distance between this and b
sub
sub(b: Readonly<Vec4Like>): this
Alias for Vec4.subtract
Parameters
b: Readonly<Vec4Like>
Returns this
subtract
subtract(b: Readonly<Vec4Like>): this
Subtracts a Vec4 from this. Equivalent to Vec4.subtract(this, this, b);
Parameters
b: Readonly<Vec4Like>
The vector to subtract from this
Returns this
this
Other
Readonly [toStringTag]
"[toStringTag]": "Float32Array"
Inherited from Float32Array.[toStringTag]
Readonly buffer
buffer: ArrayBuffer
The ArrayBuffer instance referenced by the array.
Inherited from Float32Array.buffer
Readonly byteLength
byteLength: number
The length in bytes of the array.
Inherited from Float32Array.byteLength
Readonly byteOffset
byteOffset: number
The offset in bytes of the array.
Inherited from Float32Array.byteOffset
Readonly BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
The size in bytes of each element in the array.
Inherited from Float32Array.BYTES_PER_ELEMENT
Readonly length
length: number
The length of the array.
Inherited from Float32Array.length
Static Readonly BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
The size in bytes of each element in the array.
Inherited from Float32Array.BYTES_PER_ELEMENT
[iterator]
"[iterator]"(): ArrayIterator<number>
Returns ArrayIterator<number>
Inherited from Float32Array.[iterator]
at
at(index: number): number
Returns the item located at the specified index.
Parameters
index: number
The zero-based index of the desired code unit. A negative index will count back from the last item.
Returns number
Inherited from Float32Array.at
copyWithin
copyWithin(target: number, start: number, end?: number): this
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: number
If not specified, length of the this object is used as its default value.
Returns this
Inherited from Float32Array.copyWithin
entries
entries(): ArrayIterator<[number, number]>
Returns an array of key, value pairs for every entry in the array
Returns ArrayIterator<[number, number]>
Inherited from Float32Array.entries
every
every(
    predicate: (value: number, index: number, array: this) => unknown,
    thisArg?: any,
): boolean
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: (value: number, index: number, array: this) => unknown
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Float32Array.every
fill
fill(value: number, start?: number, end?: number): this
Changes all array elements from start to end index to a static value and returns the modified array
Parameters
value: number
value to fill array section with
Optional start: number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
Inherited from Float32Array.fill
filter
filter(
    predicate: (value: number, index: number, array: this) => any,
    thisArg?: any,
): Float32Array<ArrayBuffer>
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: (value: number, index: number, array: this) => any
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns Float32Array<ArrayBuffer>
Inherited from Float32Array.filter
find
find(
    predicate: (value: number, index: number, obj: this) => boolean,
    thisArg?: any,
): number
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Parameters
predicate: (value: number, index: number, obj: this) => boolean
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from Float32Array.find
findIndex
findIndex(
    predicate: (value: number, index: number, obj: this) => boolean,
    thisArg?: any,
): number
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: (value: number, index: number, obj: this) => boolean
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from Float32Array.findIndex
forEach
forEach(
    callbackfn: (value: number, index: number, array: this) => void,
    thisArg?: any,
): void
Performs the specified action for each element in an array.
Parameters
callbackfn: (value: number, index: number, array: this) => void
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Inherited from Float32Array.forEach
includes
includes(searchElement: number, fromIndex?: number): boolean
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: number
The element to search for.
Optional fromIndex: number
The position in this array at which to begin searching for searchElement.
Returns boolean
Inherited from Float32Array.includes
indexOf
indexOf(searchElement: number, fromIndex?: number): number
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from Float32Array.indexOf
join
join(separator?: string): string
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
Inherited from Float32Array.join
keys
keys(): ArrayIterator<number>
Returns an list of keys in the array
Returns ArrayIterator<number>
Inherited from Float32Array.keys
lastIndexOf
lastIndexOf(searchElement: number, fromIndex?: number): number
Returns the index of the last occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from Float32Array.lastIndexOf
map
map(
    callbackfn: (value: number, index: number, array: this) => number,
    thisArg?: any,
): Float32Array<ArrayBuffer>
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Parameters
callbackfn: (value: number, index: number, array: this) => number
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Float32Array<ArrayBuffer>
Inherited from Float32Array.map
reduce
reduce(
    callbackfn: (
        previousValue: number,
        currentValue: number,
        currentIndex: number,
        array: this,
    ) => number,
): number
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (
    previousValue: number,
    currentValue: number,
    currentIndex: number,
    array: this,
) => number
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
Returns number
Inherited from Float32Array.reduce
reduce(
    callbackfn: (
        previousValue: number,
        currentValue: number,
        currentIndex: number,
        array: this,
    ) => number,
    initialValue: number,
): number
Parameters
callbackfn: (
    previousValue: number,
    currentValue: number,
    currentIndex: number,
    array: this,
) => number
initialValue: number
Returns number
Inherited from Float32Array.reduce
reduce<U>(
    callbackfn: (
        previousValue: U,
        currentValue: number,
        currentIndex: number,
        array: this,
    ) => U,
    initialValue: U,
): U
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: number, currentIndex: number, array: this) => U
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Float32Array.reduce
reduceRight
reduceRight(
    callbackfn: (
        previousValue: number,
        currentValue: number,
        currentIndex: number,
        array: this,
    ) => number,
): number
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (
    previousValue: number,
    currentValue: number,
    currentIndex: number,
    array: this,
) => number
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
Returns number
Inherited from Float32Array.reduceRight
reduceRight(
    callbackfn: (
        previousValue: number,
        currentValue: number,
        currentIndex: number,
        array: this,
    ) => number,
    initialValue: number,
): number
Parameters
callbackfn: (
    previousValue: number,
    currentValue: number,
    currentIndex: number,
    array: this,
) => number
initialValue: number
Returns number
Inherited from Float32Array.reduceRight
reduceRight<U>(
    callbackfn: (
        previousValue: U,
        currentValue: number,
        currentIndex: number,
        array: this,
    ) => U,
    initialValue: U,
): U
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: number, currentIndex: number, array: this) => U
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Float32Array.reduceRight
reverse
reverse(): this
Reverses the elements in an Array.
Returns this
Inherited from Float32Array.reverse
set
set(array: ArrayLike<number>, offset?: number): void
Sets a value or an array of values.
Parameters
array: ArrayLike<number>
A typed or untyped array of values to set.
Optional offset: number
The index in the current array at which the values are to be written.
Returns void
Inherited from Float32Array.set
slice
slice(start?: number, end?: number): Float32Array<ArrayBuffer>
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array. This is exclusive of the element at the index 'end'.
Returns Float32Array<ArrayBuffer>
Inherited from Float32Array.slice
some
some(
    predicate: (value: number, index: number, array: this) => unknown,
    thisArg?: any,
): boolean
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: (value: number, index: number, array: this) => unknown
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Float32Array.some
sort
sort(compareFn?: (a: number, b: number) => number): this
Sorts an array.
Parameters
Optional compareFn: (a: number, b: number) => number
Function used to determine the order of the elements. It is expected to return a negative value if first argument is less than second argument, zero if they're equal and a positive value otherwise. If omitted, the elements are sorted in ascending order.
```
[11,2,22,1].sort((a, b) => a - b)
```
Returns this
Inherited from Float32Array.sort
subarray
subarray(begin?: number, end?: number): Float32Array<ArrayBuffer>
Gets a new Float32Array view of the ArrayBuffer store for this array, referencing the elements at begin, inclusive, up to end, exclusive.
Parameters
Optional begin: number
The index of the beginning of the array.
Optional end: number
The index of the end of the array.
Returns Float32Array<ArrayBuffer>
Inherited from Float32Array.subarray
toLocaleString
toLocaleString(): string
Converts a number to a string by using the current locale.
Returns string
Inherited from Float32Array.toLocaleString
toLocaleString(
    locales: string | string[],
    options?: NumberFormatOptions,
): string
Parameters
locales: string | string[]
Optional options: NumberFormatOptions
Returns string
Inherited from Float32Array.toLocaleString
toString
toString(): string
Returns a string representation of an array.
Returns string
Inherited from Float32Array.toString
valueOf
valueOf(): this
Returns the primitive value of the specified object.
Returns this
Inherited from Float32Array.valueOf
values
values(): ArrayIterator<number>
Returns an list of values in the array
Returns ArrayIterator<number>
Inherited from Float32Array.values
Static from
from(arrayLike: ArrayLike<number>): Float32Array<ArrayBuffer>
Creates an array from an array-like or iterable object.
Parameters
arrayLike: ArrayLike<number>
An array-like object to convert to an array.
Returns Float32Array<ArrayBuffer>
Inherited from Float32Array.from
from<T>(
    arrayLike: ArrayLike<T>,
    mapfn: (v: T, k: number) => number,
    thisArg?: any,
): Float32Array<ArrayBuffer>
Creates an array from an array-like or iterable object.
Type Parameters
T
Parameters
arrayLike: ArrayLike<T>
An array-like object to convert to an array.
mapfn: (v: T, k: number) => number
A mapping function to call on every element of the array.
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns Float32Array<ArrayBuffer>
Inherited from Float32Array.from
from(elements: Iterable<number>): Float32Array<ArrayBuffer>
Creates an array from an array-like or iterable object.
Parameters
elements: Iterable<number>
An iterable object to convert to an array.
Returns Float32Array<ArrayBuffer>
Inherited from Float32Array.from
from<T>(
    elements: Iterable<T>,
    mapfn?: (v: T, k: number) => number,
    thisArg?: any,
): Float32Array<ArrayBuffer>
Creates an array from an array-like or iterable object.
Type Parameters
T
Parameters
elements: Iterable<T>
An iterable object to convert to an array.
Optional mapfn: (v: T, k: number) => number
A mapping function to call on every element of the array.
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns Float32Array<ArrayBuffer>
Inherited from Float32Array.from
Static of
of(...items: number[]): Float32Array<ArrayBuffer>
Returns a new array from a set of elements.
Parameters
...items: number[]
A set of elements to include in the new array object.
Returns Float32Array<ArrayBuffer>
Inherited from Float32Array.of
Static
Static BYTE_LENGTH
get BYTE_LENGTH(): number
Returns number
The number of bytes in a Vec4.
Static abs
abs(out: Vec4Like, a: Readonly<Vec4Like>): Vec4Like
Returns the absolute value of the components of a Vec4
Parameters
out: Vec4Like
The receiving vector
a: Readonly<Vec4Like>
Vector to compute the absolute values of
Returns Vec4Like
out
Static add
add(out: Vec4Like, a: Readonly<Vec4Like>, b: Readonly<Vec4Like>): Vec4Like
Adds two Vec4s
Parameters
out: Vec4Like
The receiving vector
a: Readonly<Vec4Like>
The first operand
b: Readonly<Vec4Like>
The second operand
Returns Vec4Like
out
Static ceil
ceil(out: Vec4Like, a: Readonly<Vec4Like>): Vec4Like
Math.ceil the components of a Vec4
Parameters
out: Vec4Like
the receiving vector
a: Readonly<Vec4Like>
vector to ceil
Returns Vec4Like
out
Static clone
clone(a: Vec4Like): Vec4
Creates a new Vec4 initialized with values from an existing vector
Parameters
a: Vec4Like
vector to clone
Returns Vec4
a new 4D vector
Static copy
copy(out: Vec4Like, a: Readonly<Vec4Like>): Vec4Like
Copy the values from one Vec4 to another
Parameters
out: Vec4Like
the receiving vector
a: Readonly<Vec4Like>
the source vector
Returns Vec4Like
out
Static create
create(): Vec4
Creates a new, empty Vec4
Returns Vec4
a new 4D vector
Static cross
cross(
    out: Vec4Like,
    u: Readonly<Vec4Like>,
    v: Readonly<Vec4Like>,
    w: Readonly<Vec4Like>,
): Vec4Like
Returns the cross-product of three vectors in a 4-dimensional space
Parameters
out: Vec4Like
the receiving vector
u: Readonly<Vec4Like>
the first vector
v: Readonly<Vec4Like>
the second vector
w: Readonly<Vec4Like>
the third vector
Returns Vec4Like
result
Static dist
dist(a: Readonly<Vec4Like>, b: Readonly<Vec4Like>): number
Alias for Vec4.distance
Parameters
a: Readonly<Vec4Like>
b: Readonly<Vec4Like>
Returns number
Static distance
distance(a: Readonly<Vec4Like>, b: Readonly<Vec4Like>): number
Calculates the Euclidean distance between two Vec4's
Parameters
a: Readonly<Vec4Like>
the first operand
b: Readonly<Vec4Like>
the second operand
Returns number
distance between a and b
Static div
div(out: Vec4Like, a: Readonly<Vec4Like>, b: Readonly<Vec4Like>): Vec4Like
Alias for Vec4.divide
Parameters
out: Vec4Like
a: Readonly<Vec4Like>
b: Readonly<Vec4Like>
Returns Vec4Like
Static divide
divide(out: Vec4Like, a: Readonly<Vec4Like>, b: Readonly<Vec4Like>): Vec4Like
Divides two Vec4's
Parameters
out: Vec4Like
the receiving vector
a: Readonly<Vec4Like>
the first operand
b: Readonly<Vec4Like>
the second operand
Returns Vec4Like
out
Static dot
dot(a: Readonly<Vec4Like>, b: Readonly<Vec4Like>): number
Calculates the dot product of two Vec4's
Parameters
a: Readonly<Vec4Like>
the first operand
b: Readonly<Vec4Like>
the second operand
Returns number
dot product of a and b
Static equals
equals(a: Readonly<Vec4Like>, b: Readonly<Vec4Like>): boolean
Returns whether the vectors have approximately the same elements in the same position.
Parameters
a: Readonly<Vec4Like>
The first vector.
b: Readonly<Vec4Like>
The second vector.
Returns boolean
True if the vectors are equal, false otherwise.
Static exactEquals
exactEquals(a: Readonly<Vec4Like>, b: Readonly<Vec4Like>): boolean
Returns whether the vectors have exactly the same elements in the same position (when compared with ===)
Parameters
a: Readonly<Vec4Like>
The first vector.
b: Readonly<Vec4Like>
The second vector.
Returns boolean
True if the vectors are equal, false otherwise.
Static floor
floor(out: Vec4Like, a: Readonly<Vec4Like>): Vec4Like
Math.floor the components of a Vec4
Parameters
out: Vec4Like
the receiving vector
a: Readonly<Vec4Like>
vector to floor
Returns Vec4Like
out
Static fromValues
fromValues(x: number, y: number, z: number, w: number): Vec4
Creates a new Vec4 initialized with the given values
Parameters
x: number
X component
y: number
Y component
z: number
Z component
w: number
W component
Returns Vec4
a new 4D vector
Static inverse
inverse(out: Vec4Like, a: Readonly<Vec4Like>): Vec4Like
Returns the inverse of the components of a Vec4
Parameters
out: Vec4Like
the receiving vector
a: Readonly<Vec4Like>
vector to invert
Returns Vec4Like
out
Static len
len(a: Readonly<Vec4Like>): number
Alias for Vec4.magnitude
Parameters
a: Readonly<Vec4Like>
Returns number
Deprecated
Use Vec4.mag
Static length
length(a: Readonly<Vec4Like>): number
Alias for Vec4.magnitude
Parameters
a: Readonly<Vec4Like>
Returns number
Deprecated
Use Vec4.magnitude to avoid conflicts with builtin length methods/attribs
Static lerp
lerp(
    out: Vec4Like,
    a: Readonly<Vec4Like>,
    b: Readonly<Vec4Like>,
    t: number,
): Vec4Like
Performs a linear interpolation between two Vec4's
Parameters
out: Vec4Like
the receiving vector
a: Readonly<Vec4Like>
the first operand
b: Readonly<Vec4Like>
the second operand
t: number
interpolation amount, in the range [0-1], between the two inputs
Returns Vec4Like
out
Static mag
mag(a: Readonly<Vec4Like>): number
Alias for Vec4.magnitude
Parameters
a: Readonly<Vec4Like>
Returns number
Static magnitude
magnitude(a: Readonly<Vec4Like>): number
Calculates the magnitude (length) of a Vec4
Parameters
a: Readonly<Vec4Like>
vector to calculate length of
Returns number
length of a
Static max
max(out: Vec4Like, a: Readonly<Vec4Like>, b: Readonly<Vec4Like>): Vec4Like
Returns the maximum of two Vec4's
Parameters
out: Vec4Like
the receiving vector
a: Readonly<Vec4Like>
the first operand
b: Readonly<Vec4Like>
the second operand
Returns Vec4Like
out
Static min
min(out: Vec4Like, a: Readonly<Vec4Like>, b: Readonly<Vec4Like>): Vec4Like
Returns the minimum of two Vec4's
Parameters
out: Vec4Like
the receiving vector
a: Readonly<Vec4Like>
the first operand
b: Readonly<Vec4Like>
the second operand
Returns Vec4Like
out
Static mul
mul(out: Vec4Like, a: Readonly<Vec4Like>, b: Readonly<Vec4Like>): Vec4Like
Alias for Vec4.multiply
Parameters
out: Vec4Like
a: Readonly<Vec4Like>
b: Readonly<Vec4Like>
Returns Vec4Like
Static multiply
multiply(out: Vec4Like, a: Readonly<Vec4Like>, b: Readonly<Vec4Like>): Vec4Like
Multiplies two Vec4's
Parameters
out: Vec4Like
the receiving vector
a: Readonly<Vec4Like>
the first operand
b: Readonly<Vec4Like>
the second operand
Returns Vec4Like
out
Static negate
negate(out: Vec4Like, a: Readonly<Vec4Like>): Vec4Like
Negates the components of a Vec4
Parameters
out: Vec4Like
the receiving vector
a: Readonly<Vec4Like>
vector to negate
Returns Vec4Like
out
Static normalize
normalize(out: Vec4Like, a: Readonly<Vec4Like>): Vec4Like
Normalize a Vec4
Parameters
out: Vec4Like
the receiving vector
a: Readonly<Vec4Like>
vector to normalize
Returns Vec4Like
out
Static round
round(out: Vec4Like, a: Readonly<Vec4Like>): Vec4Like
Math.round the components of a Vec4
Parameters
out: Vec4Like
the receiving vector
a: Readonly<Vec4Like>
vector to round
Returns Vec4Like
out
Static scale
scale(out: Vec4Like, a: Readonly<Vec4Like>, scale: number): Vec4Like
Scales a Vec4 by a scalar number
Parameters
out: Vec4Like
the receiving vector
a: Readonly<Vec4Like>
the vector to scale
scale: number
amount to scale the vector by
Returns Vec4Like
out
Static scaleAndAdd
scaleAndAdd(
    out: Vec4Like,
    a: Readonly<Vec4Like>,
    b: Readonly<Vec4Like>,
    scale: number,
): Vec4Like
Adds two Vec4's after scaling the second operand by a scalar value
Parameters
out: Vec4Like
the receiving vector
a: Readonly<Vec4Like>
the first operand
b: Readonly<Vec4Like>
the second operand
scale: number
the amount to scale b by before adding
Returns Vec4Like
out
Static set
set(out: Vec4Like, x: number, y: number, z: number, w: number): Vec4Like
Set the components of a Vec4 to the given values
Parameters
out: Vec4Like
the receiving vector
x: number
X component
y: number
Y component
z: number
Z component
w: number
W component
Returns Vec4Like
out
Static sqrDist
sqrDist(a: Readonly<Vec4Like>, b: Readonly<Vec4Like>): number
Alias for Vec4.squaredDistance
Parameters
a: Readonly<Vec4Like>
b: Readonly<Vec4Like>
Returns number
Static sqrLen
sqrLen(a: Readonly<Vec4Like>): number
Alias for Vec4.squaredLength
Parameters
a: Readonly<Vec4Like>
Returns number
Static squaredDistance
squaredDistance(a: Readonly<Vec4Like>, b: Readonly<Vec4Like>): number
Calculates the squared Euclidean distance between two Vec4's
Parameters
a: Readonly<Vec4Like>
the first operand
b: Readonly<Vec4Like>
the second operand
Returns number
squared distance between a and b
Static squaredLength
squaredLength(a: Readonly<Vec4Like>): number
Calculates the squared length of a Vec4
Parameters
a: Readonly<Vec4Like>
vector to calculate squared length of
Returns number
squared length of a
Static str
str(a: Readonly<Vec4Like>): string
Returns a string representation of a Vec4
Parameters
a: Readonly<Vec4Like>
vector to represent as a string
Returns string
string representation of the vector
Static sub
sub(out: Vec4Like, a: Readonly<Vec4Like>, b: Readonly<Vec4Like>): Vec4Like
Alias for Vec4.subtract
Parameters
out: Vec4Like
a: Readonly<Vec4Like>
b: Readonly<Vec4Like>
Returns Vec4Like
Static subtract
subtract(out: Vec4Like, a: Readonly<Vec4Like>, b: Readonly<Vec4Like>): Vec4Like
Subtracts vector b from vector a
Parameters
out: Vec4Like
the receiving vector
a: Readonly<Vec4Like>
the first operand
b: Readonly<Vec4Like>
the second operand
Returns Vec4Like
out
Static transformMat4
transformMat4(
    out: Vec4Like,
    a: Readonly<Vec4Like>,
    m: Readonly<Mat4Like>,
): Vec4Like
Transforms the Vec4 with a Mat4.
Parameters
out: Vec4Like
the receiving vector
a: Readonly<Vec4Like>
the vector to transform
m: Readonly<Mat4Like>
matrix to transform with
Returns Vec4Like
out
Static transformQuat
transformQuat(
    out: Vec4Like,
    a: Readonly<Vec4Like>,
    q: Readonly<Vec4Like>,
): Vec4Like
Transforms the Vec4 with a Quat
Parameters
out: Vec4Like
the receiving vector
a: Readonly<Vec4Like>
the vector to transform
q: Readonly<Vec4Like>
quaternion to transform with
Returns Vec4Like
out
Static zero
zero(out: Vec4Like): Vec4Like
Set the components of a Vec4 to zero
Parameters
out: Vec4Like
the receiving vector
Returns Vec4Like
out
Vector Components
w
get w(): number
The w component of the vector. Equivalent to this[3];
Returns number
set w(value: number): void
Parameters
value: number
Returns void
x
get x(): number
The x component of the vector. Equivalent to this[0];
Returns number
set x(value: number): void
Parameters
value: number
Returns void
y
get y(): number
The y component of the vector. Equivalent to this[1];
Returns number
set y(value: number): void
Parameters
value: number
Returns void
z
get z(): number
The z component of the vector. Equivalent to this[2];
Returns number
set z(value: number): void
Parameters
value: number
Returns void
