TyphonJS Runtime Library (FVTT): TJSPosition
Module: #runtime/svelte/store/position
Class TJSPosition
Provides a store for position following the subscriber protocol in addition to providing individual writable derived stores for each independent variable.
Hierarchy
TJSPosition
Index
Accessors
animate
dimension
element
elementUpdated
enabled
height
left
maxHeight
maxWidth
minHeight
minWidth
parent
rotateX
rotateY
rotateZ
rotation
scale
state
stores
top
transform
transformOrigin
translateX
translateY
translateZ
validators
width
zIndex
Animate
Initial
TransformData
Validators
Constructors
constructor
Methods
get
set
subscribe
toJSON
duplicate
Accessors
animate
get animate(): AnimationAPI
Returns the animation API.
Returns AnimationAPI
Animation API.
dimension
get dimension(): {
    height: number | "auto";
    width: number | "auto";
}
Returns the dimension data for the readable store.
Returns {
    height: number | "auto";
    width: number | "auto";
}
Dimension data.
height: number | "auto"
width: number | "auto"
element
get element(): HTMLElement
Returns the current HTMLElement being positioned.
Returns HTMLElement
Current HTMLElement being positioned.
elementUpdated
get elementUpdated(): Promise<number>
Returns a promise that is resolved on the next element update with the time of the update.
Returns Promise<number>
Promise resolved on element update.
enabled
get enabled(): boolean
Returns the enabled state.
Returns boolean
Enabled state.
set enabled(arg): void
Sets the enabled state.
Parameters
arg: boolean
Returns void
height
get height(): number | "auto" | "inherit"
Returns number | "auto" | "inherit"
height
set height(arg): void
Parameters
arg: number | "auto" | "inherit"
Returns void
left
get left(): number
Returns number
left
set left(arg): void
Parameters
arg: number
Returns void
maxHeight
get maxHeight(): number
Returns number
maxHeight
set maxHeight(arg): void
Parameters
arg: number
Returns void
maxWidth
get maxWidth(): number
Returns number
maxWidth
set maxWidth(arg): void
Parameters
arg: number
Returns void
minHeight
get minHeight(): number
Returns number
minHeight
set minHeight(arg): void
Parameters
arg: number
Returns void
minWidth
get minWidth(): number
Returns number
minWidth
set minWidth(arg): void
Parameters
arg: number
Returns void
parent
get parent(): TJSPositionParent
Returns the associated TJSPositionParent instance.
Returns TJSPositionParent
The TJSPositionParent instance.
set parent(arg): void
Sets the associated TJSPositionParent instance. Resets the style cache and default data.
Parameters
arg: TJSPositionParent
Returns void
rotateX
get rotateX(): number
Returns number
rotateX
set rotateX(arg): void
Parameters
arg: number
Returns void
rotateY
get rotateY(): number
Returns number
rotateY
set rotateY(arg): void
Parameters
arg: number
Returns void
rotateZ
get rotateZ(): number
Returns number
rotateZ
set rotateZ(arg): void
Parameters
arg: number
Returns void
rotation
get rotation(): number
Returns number
alias for rotateZ
set rotation(arg): void
Parameters
arg: number
Returns void
scale
get scale(): number
Returns number
scale
set scale(arg): void
Parameters
arg: number
Returns void
state
get state(): PositionStateAPI
Returns the state API.
Returns PositionStateAPI
TJSPosition state API.
stores
get stores(): TJSPositionStores
Returns the derived writable stores for individual data variables.
Returns TJSPositionStores
Derived / writable stores.
top
get top(): number
Returns number
top
set top(arg): void
Parameters
arg: number
Returns void
transform
get transform(): TJSTransformData
Returns the transform data for the readable store.
Returns TJSTransformData
Transform Data.
transformOrigin
get transformOrigin(): TJSTransformOrigin
Returns TJSTransformOrigin
transformOrigin
set transformOrigin(arg): void
Parameters
arg: TJSTransformOrigin
Returns void
translateX
get translateX(): number
Returns number
translateX
set translateX(arg): void
Parameters
arg: number
Returns void
translateY
get translateY(): number
Returns number
translateY
set translateY(arg): void
Parameters
arg: number
Returns void
translateZ
get translateZ(): number
Returns number
translateZ
set translateZ(arg): void
Parameters
arg: number
Returns void
validators
get validators(): AdapterValidators
Returns the validators.
Returns AdapterValidators
validators.
width
get width(): number | "auto" | "inherit"
Returns number | "auto" | "inherit"
width
set width(arg): void
Parameters
arg: number | "auto" | "inherit"
Returns void
zIndex
get zIndex(): number
Returns number
z-index
set zIndex(arg): void
Parameters
arg: number
Returns void
Static Animate
get Animate(): AnimationGroupAPI
Returns AnimationGroupAPI
Public Animation API.
Static Initial
get Initial(): {
    Centered: Centered;
    browserCentered: Centered;
}
Returns {
    Centered: Centered;
    browserCentered: Centered;
}
TJSPosition initial API.
Centered: Centered
browserCentered: Centered
Static TransformData
get TransformData(): TJSTransformData
Returns TJSTransformData class / constructor.
Returns TJSTransformData
TJSTransformData class / constructor.
Static Validators
get Validators(): {
    BasicBounds: BasicBounds;
    TransformBounds: TransformBounds;
    basicWindow: BasicBounds;
    transformWindow: TransformBounds;
}
Returns default validators.
Note: basicWindow and BasicBounds will eventually be removed.
Returns {
    BasicBounds: BasicBounds;
    TransformBounds: TransformBounds;
    basicWindow: BasicBounds;
    transformWindow: TransformBounds;
}
Available validators.
BasicBounds: BasicBounds
TransformBounds: TransformBounds
basicWindow: BasicBounds
transformWindow: TransformBounds
Constructors
constructor
new TJSPosition(parent?, options?): TJSPosition
Parameters
Optional parent: TJSPositionParent | TJSPositionOptionsAll
A potential parent element or object w/ elementTarget getter. May also be the TJSPositionOptions object w/ 1 argument.
Optional options: TJSPositionOptionsAll
Default values.
Returns TJSPosition
Methods
get
get(position?, options?): TJSPositionData
Assigns current position to object passed into method.
Parameters
Optional position: object | TJSPositionData
Target to assign current position data.
Optional options: TJSPositionGetOptions
Defines options for specific keys and substituting null for numeric default values.
Returns TJSPositionData
Passed in object with current position data.
set
set(position?): TJSPosition
All calculation and updates of position are implemented in TJSPosition. This allows position to be fully reactive and in control of updating inline styles for the application.
Note: the logic for updating position is improved and changes a few aspects from the default globalThis.Application.setPosition. The gate on popOut is removed, so to ensure no positional application occurs popOut applications can set this.options.positionable to false ensuring no positional inline styles are applied.
The initial set call on an application with a target element will always set width / height as this is necessary for correct calculations.
When a target element is present updated styles are applied after validation. To modify the behavior of set implement one or more validator functions and add them from the application via this.position.validators.add(<Function>).
Updates to any target element are decoupled from the underlying TJSPosition data. This method returns this instance that you can then await on the target element inline style update by using elementUpdated.
Parameters
Optional position: TJSPositionDataExtended
TJSPosition data to set.
Returns TJSPosition
This TJSPosition instance.
subscribe
subscribe(handler): Unsubscriber
Parameters
handler: Subscriber<TJSPositionData>
Callback function that is invoked on update / changes. Receives a copy of the TJSPositionData.
Returns Unsubscriber
Unsubscribe function.
toJSON
toJSON(): TJSPositionData
Returns TJSPositionData
Current position data.
Static duplicate
duplicate(position, options): TJSPosition
Returns a duplicate of a given position instance copying any options and validators.
// TODO: Consider more safety over options processing.
Parameters
position: TJSPosition
A position instance.
options: TJSPositionOptions
TJSPosition options.
Returns TJSPosition
A duplicate position instance.
