TyphonJS Runtime Library (FVTT) 0.2.0-next.1: SvelteApplication
Module: #runtime/svelte/application
Class SvelteApplication
Provides a Svelte aware extension to the Foundry Application class to manage the app lifecycle appropriately. You can declaratively load one or more components from defaultOptions using a TJSSvelteConfig object in the SvelteApplicationOptions options SvelteApplicationOptions.svelte property.
Hierarchy (view full)
SvelteApplication
TJSDialog
HandlebarsApplication
Implements
Positionable
Index
Constructors
constructor
Accessors
elementContent
elementTarget
position
reactive
state
svelte
Methods
maximize
minimize
onSvelteMount
onSvelteRemount
Constructors
constructor
new SvelteApplication(options?): SvelteApplication
Parameters
Optional options: SvelteApplicationOptions
The options for the application.
Returns SvelteApplication
Inherit Doc
Accessors
elementContent
get elementContent(): HTMLElement
Returns the content element if an application shell is mounted.
Returns HTMLElement
Content element.
elementTarget
get elementTarget(): HTMLElement
Returns the target element or main element if no target defined.
Returns HTMLElement
Target element.
position
get position(): TJSPosition
Returns the TJSPosition instance.
Returns TJSPosition
The TJSPosition instance.
Implementation of Positionable.position
reactive
get reactive(): SvelteReactive
Returns the reactive accessors & Svelte stores for SvelteApplication.
Returns SvelteReactive
The reactive accessors & Svelte stores.
state
get state(): ApplicationState
Returns the application state manager.
Returns ApplicationState
The application state manager.
svelte
get svelte(): GetSvelteData
Returns the Svelte helper class w/ various methods to access mounted Svelte components.
Returns GetSvelteData
GetSvelteData
Methods
maximize
maximize(opts?): Promise<void>
Provides a mechanism to update the UI options store for maximized.
Note: the sanity check is duplicated from Application.maximize the store is updated before performing the rest of animations. This allows application shells to remove / show any resize handlers correctly. Extra constraint data is stored in a saved position state in SvelteApplication.minimize to animate the content area.
Parameters
Optional opts: {
    animate?: boolean;
    duration?: number;
}
Optional parameters.
Optional animate?: boolean
When true perform default maximizing animation.
Optional duration?: number
Controls content area animation duration in seconds.
Returns Promise<void>
minimize
minimize(opts?): Promise<void>
Provides a mechanism to update the UI options store for minimized.
Note: the sanity check is duplicated from Application.minimize the store is updated before performing the rest of animations. This allows application shells to remove / show any resize handlers correctly. Extra constraint data is stored in a saved position state in SvelteApplication.minimize to animate the content area.
Parameters
Optional opts: {
    animate?: boolean;
    duration?: number;
}
Optional parameters.
Optional animate?: boolean
When true perform default minimizing animation.
Optional duration?: number
Controls content area animation duration in seconds.
Returns Promise<void>
onSvelteMount
onSvelteMount(mountedAppShell?): void
Provides a callback after all Svelte components are initialized.
Parameters
Optional mountedAppShell: MountedAppShell
The mounted app shell elements.
Returns void
onSvelteRemount
onSvelteRemount(mountedAppShell?): void
Provides a callback after the main application shell is remounted. This may occur during HMR / hot module replacement or directly invoked from the elementRootUpdate callback passed to the application shell component context.
Parameters
Optional mountedAppShell: MountedAppShell
The mounted app shell elements.
Returns void
