TyphonJS Runtime Library (FVTT) 0.1.2: HashArrayUtil
Module: #runtime/data/struct/hash/array
Class HashArrayUtil
Provides extra examples of how various additional operations can be added on top of HashArray. These operations are not included with HashArray to keep it lean and mean for TrieSearch. By all means though extend HashArray and add the operations that you need.
There are tests for all operations below in ./test/hash/HAExtra.test.ts.
Index
Constructors
constructor
Methods
average
difference
sample
sum
Constructors
constructor
new HashArrayUtil(): HashArrayUtil
Returns HashArrayUtil
Methods
Static average
average<T>(source, key, index, weightKey?): number
Iterates deeply over items specified by key and index with an optional weightKey and calculates the average value.
Type Parameters
T extends object
Parameters
source: HashArray<T>
Source HashArray.
key: Key
The Key to retrieve item(s) to iterate.
index: Key
A specific Key in each item to lookup.
Optional weightKey: Key
A specific Key in each item to provide a weighting value.
Returns number
The average value for the given iteration.
Static difference
difference<T>(source, target, output?): HashArray<T>
Returns the difference of this HashArray and a target HashArray. If no output HashArray is provided the source is cloned.
Type Parameters
T extends object
Parameters
source: HashArray<T>
Source HashArray.
target: HashArray<T>
Target HashArray.
Optional output: HashArray<T>
Optional output HashArray.
Returns HashArray<T>
Returns a new HashArray that contains the difference between source (A) and target (B) HashArrays. Returns A - B.
Static sample
sample<T>(source, count, key?): T[]
Type Parameters
T extends object
Parameters
source: HashArray<T>
Source HashArray.
count: number
How many items to sample.
Optional key: Key
The Key for item(s) to sample.
Returns T[]
Random subset of items.
See
http://en.wikipedia.org/wiki/Image_(mathematics)
Static sum
sum<T>(source, key, index, weightKey?): number
Iterates deeply over items specified by key and index with an optional weightKey and calculates the sum.
Type Parameters
T extends object
Parameters
source: HashArray<T>
Source HashArray.
key: Key
The Key to retrieve item(s) to iterate.
index: Key
A specific Key in each item to lookup.
Optional weightKey: Key
A specific Key in each item to provide a weighting value.
Returns number
The sum for the given iteration.
