TyphonJS Runtime Library (FVTT) 0.3.0: DynArrayReducerDerived
Module: #runtime/svelte/store/reducer
Class DynArrayReducerDerived<T>
Provides the base implementation derived reducer for arrays / DynArrayReducer.
Note: That you should never directly create an instance of a derived reducer, but instead use the DynArrayReducerDerived.initialize function to set up any initial state in a custom derived reducer.
Type Parameters
T = unknown
unknown - Type of data. Defaults to unknown to enforce type safety when no type is specified.
Implements
DynReducer.DerivedList<T>
Index
Accessors
derived
destroyed
filters
index
length
reversed
sort
Methods
[iterator]
destroy
initialize
subscribe
Accessors
derived
get derived(): DynReducer.API.DerivedList<T>
Returns DynReducer.API.DerivedList<T>
Derived public API.
Implementation of DynReducer.DerivedList.derived
destroyed
get destroyed(): boolean
Returns boolean
Returns whether this derived reducer is destroyed.
Implementation of DynReducer.DerivedList.destroyed
filters
get filters(): DynReducer.API.Filters<T>
Returns DynReducer.API.Filters<T>
The filters adapter.
Implementation of DynReducer.DerivedList.filters
index
get index(): Index<number>
Returns Index<number>
Returns the Indexer public API; is also iterable.
Implementation of DynReducer.DerivedList.index
length
get length(): number
Returns number
Returns the main data items or indexed items length.
Implementation of DynReducer.DerivedList.length
reversed
get reversed(): boolean
Returns boolean
Returns current reversed state.
Implementation of DynReducer.DerivedList.reversed
set reversed(reversed: boolean): void
Sets reversed state and notifies subscribers.
Parameters
reversed: boolean
New reversed state.
Returns void
Implementation of DynReducer.DerivedList.reversed
sort
get sort(): DynReducer.API.Sort<T>
Returns DynReducer.API.Sort<T>
The sort adapter.
Implementation of DynReducer.DerivedList.sort
Methods
[iterator]
"[iterator]"(): IterableIterator<T>
Provides an iterator for data stored in DynArrayReducerDerived.
Returns IterableIterator<T>
Iterator for data stored in DynArrayReducerDerived.
Implementation of DerivedList.[iterator]
destroy
destroy(): void
Removes all derived reducers, subscriptions, and cleans up all resources.
Returns void
Implementation of DerivedList.destroy
Protected initialize
initialize(optionsRest?: { [key: string]: any }): void
Protected
Provides a callback for custom derived reducers to initialize any data / custom configuration. This allows child classes to avoid implementing the constructor.
Parameters
Optional optionsRest: { [key: string]: any }
Any additional custom options passed beyond DynReducer.Options.Common.
Returns void
subscribe
subscribe(handler: (value: this) => void): () => void
Subscribe to this DerivedArrayReducer.
Parameters
handler: (value: this) => void
Callback function that is invoked on update / changes. Receives this reference.
Returns () => void
Unsubscribe function.
Implementation of DerivedList.subscribe
