TyphonJS Runtime Library (FVTT) 0.2.0: CrossWindow
Module: #runtime/util/browser
Class CrossWindow
Provides cross window checks for DOM nodes / elements, events, and essential duck typing for any class based object with a constructor name. The impetus is that certain browsers such as Chrome and Firefox behave differently when performing instanceof checks when elements are moved between browser windows. With Firefox in particular the entire JS runtime can not use instanceof checks as the instances of fundamental DOM elements differ between windows.
TRL supports moving applications from a main central browser window and popping them out into separate standalone app instances in a separate browser window. In this case for essential DOM element and event checks it is necessary to employ the workarounds found in CrossWindow.
Index
Constructors
constructor
Methods
getActiveElement
getDocument
getWindow
isCtorName
isDocument
isDocumentFragment
isElement
isEvent
isFocusableHTMLElement
isHTMLAnchorElement
isHTMLElement
isMap
isNode
isPointerEvent
isPromise
isRegExp
isSet
isShadowRoot
isSVGElement
isUIEvent
isURL
isUserInputEvent
isWindow
Constructors
constructor
new CrossWindow(): CrossWindow
Returns CrossWindow
Methods
Static getActiveElement
getActiveElement(target, options?): Element
Convenience method to retrieve the document.activeElement value in the current Window context of a DOM Node / Element, EventTarget, Document, or Window.
Parameters
target:
    | EventTarget
    | Node
    | Document
    | Window
    | UIEvent
DOM Node / Element, EventTarget, Document, UIEvent or Window to query.
Optional options: {
    throws?: boolean;
}
Options.
Optional throws?: boolean
When true and target is invalid throw an exception. If false and the target is invalid undefined is returned; default: true.
Returns Element
Active element or undefined when throws option is false and the target is invalid.
Throws
TypeError Target must be a DOM Node / Element, Document, UIEvent, or Window.
Static getDocument
getDocument(target, options?): Document
Convenience method to retrieve the Document value in the current context of a DOM Node / Element, EventTarget, Document, UIEvent, or Window.
Parameters
target:
    | EventTarget
    | Node
    | Document
    | Window
    | UIEvent
DOM Node / Element, EventTarget, Document, UIEvent or Window to query.
Optional options: {
    throws?: boolean;
}
Options.
Optional throws?: boolean
When true and target is invalid throw an exception. If false and the target is invalid undefined is returned; default: true.
Returns Document
Active document or undefined when throws option is false and the target is invalid.
Throws
TypeError Target must be a DOM Node / Element, Document, UIEvent, or Window.
Static getWindow
getWindow(target, options?): Window
Convenience method to retrieve the Window value in the current context of a DOM Node / Element, EventTarget, Document, or Window.
Parameters
target:
    | EventTarget
    | Node
    | Document
    | Window
    | UIEvent
DOM Node / Element, EventTarget, Document, UIEvent or Window to query.
Optional options: {
    throws?: boolean;
}
Options.
Optional throws?: boolean
When true and target is invalid throw an exception. If false and the target is invalid undefined is returned; default: true.
Returns Window
Active window or undefined when throws option is false and the target is invalid.
Throws
TypeError Target must be a DOM Node / Element, Document, UIEvent, or Window.
Static isCtorName
isCtorName(target, types): boolean
Provides basic type checking by constructor name(s) for objects. This can be useful when checking multiple constructor names against a provided Set.
Parameters
target: unknown
Object to test for constructor name.
types: string | Set<string>
Specific constructor name or Set of constructor names to match.
Returns boolean
Does the provided object constructor name match the types provided.
Static isDocument
isDocument(target): target is Document
Provides basic prototype string type checking if target is a Document.
Parameters
target: unknown
A potential Document to test.
Returns target is Document
Is target a Document.
Static isDocumentFragment
isDocumentFragment(target): target is DocumentFragment
Provides precise type checking if target is a DocumentFragment.
Parameters
target: unknown
A potential DocumentFragment to test.
Returns target is DocumentFragment
Is target a DocumentFragment.
Static isElement
isElement(target): target is Element
Provides precise type checking if target is an Element.
Parameters
target: unknown
A potential Element to test.
Returns target is Element
Is target an Element.
Static isEvent
isEvent(target, types?): target is Event
Provides basic duck type checking for Event signature and optional constructor name(s).
Parameters
target: unknown
A potential DOM event to test.
Optional types: string | Set<string>
Specific constructor name or Set of constructor names to match.
Returns target is Event
Is target an Event with optional constructor name check.
Static isFocusableHTMLElement
isFocusableHTMLElement(target): boolean
Ensures that the given target is an instanceof all known DOM elements that are focusable. Please note that additional checks are required regarding focusable state; use A11yHelper.isFocusable for a complete check.
Parameters
target: unknown
Target to test for instanceof focusable HTML element.
Returns boolean
Is target an instanceof a focusable DOM element.
Static isHTMLAnchorElement
isHTMLAnchorElement(target): target is HTMLAnchorElement
Provides precise type checking if target is a HTMLAnchorElement.
Parameters
target: unknown
A potential HTMLAnchorElement to test.
Returns target is HTMLAnchorElement
Is target a HTMLAnchorElement.
Static isHTMLElement
isHTMLElement(target): target is HTMLElement
Provides precise type checking if target is a HTMLElement.
Parameters
target: unknown
A potential HTMLElement to test.
Returns target is HTMLElement
Is target a HTMLElement.
Static isMap
isMap(target): target is Map<any, any>
Provides basic prototype string type checking if target is a Map.
Parameters
target: unknown
A potential Map to test.
Returns target is Map<any, any>
Is target a Map.
Static isNode
isNode(target): target is Node
Provides precise type checking if target is a Node.
Parameters
target: unknown
A potential Node to test.
Returns target is Node
Is target a DOM Node.
Static isPointerEvent
isPointerEvent(target): target is PointerEvent
Provides basic duck type checking for Event signature for standard mouse / pointer events including MouseEvent and PointerEvent.
Parameters
target: unknown
A potential DOM event to test.
Returns target is PointerEvent
Is target a MouseEvent or PointerEvent.
Static isPromise
isPromise(target): target is Promise<any>
Provides basic prototype string type checking if target is a Promise.
Parameters
target: unknown
A potential Promise to test.
Returns target is Promise<any>
Is target a Promise.
Static isRegExp
isRegExp(target): target is RegExp
Provides basic prototype string type checking if target is a RegExp.
Parameters
target: unknown
A potential RegExp to test.
Returns target is RegExp
Is target a RegExp.
Static isSet
isSet(target): target is Set<any>
Provides basic prototype string type checking if target is a Set.
Parameters
target: unknown
A potential Set to test.
Returns target is Set<any>
Is target a Set.
Static isShadowRoot
isShadowRoot(target): target is ShadowRoot
Provides precise type checking if target is a ShadowRoot.
Parameters
target: unknown
A potential ShadowRoot to test.
Returns target is ShadowRoot
Is target a ShadowRoot.
Static isSVGElement
isSVGElement(target): target is SVGElement
Provides precise type checking if target is a SVGElement.
Parameters
target: unknown
A potential SVGElement to test.
Returns target is SVGElement
Is target a SVGElement.
Static isUIEvent
isUIEvent(target): target is UIEvent
Provides basic duck type checking for Event signature for all UI events.
Parameters
target: unknown
A potential DOM event to test.
Returns target is UIEvent
Is target a UIEvent.
See
https://developer.mozilla.org/en-US/docs/Web/API/UIEvent
Static isURL
isURL(target): target is URL
Provides basic prototype string type checking if target is a URL.
Parameters
target: unknown
A potential URL to test.
Returns target is URL
Is target a URL.
Static isUserInputEvent
isUserInputEvent(target): target is PointerEvent | MouseEvent | KeyboardEvent
Provides basic duck type checking for Event signature for standard user input events including KeyboardEvent, MouseEvent, and PointerEvent.
Parameters
target: unknown
A potential DOM event to test.
Returns target is PointerEvent | MouseEvent | KeyboardEvent
Is target a Keyboard, MouseEvent, or PointerEvent.
Static isWindow
isWindow(target): target is Window
Provides basic prototype string type checking if target is a Window.
Parameters
target: unknown
A potential Window to test.
Returns target is Window
Is target a Window.
