TyphonJS Runtime Library (FVTT) 0.3.0: TJSDocument
Module: #runtime/svelte/store/fvtt/document
Class TJSDocument<D>
Provides a wrapper implementing the Svelte store / subscriber protocol around any Document / ClientMixinDocument. This makes documents reactive in a Svelte component, but otherwise provides subscriber functionality external to Svelte.
Type Parameters
D extends ClientDocument
Foundry Document.
Implements
Readable<D>
Index
Constructors
constructor
Accessors
embedded
updateOptions
uuidv4
Methods
destroy
get
set
setFromDataTransfer
setFromUUID
setOptions
subscribe
getUUIDFromDataTransfer
Constructors
constructor
new TJSDocument<D extends ClientDocument>(
    document?: D | TJSDocument.Options.Config<D>,
    options?: TJSDocument.Options.Config<D>,
): TJSDocument<D>
Type Parameters
D extends ClientDocument
Parameters
Optional document: D | TJSDocument.Options.Config<D>
Document to wrap or TJSDocumentOptions.
Optional options: TJSDocument.Options.Config<D>
TJSDocument options.
Returns TJSDocument<D>
Accessors
embedded
get embedded(): TJSDocument.API.Embedded
Returns TJSDocument.API.Embedded
Embedded store manager.
updateOptions
get updateOptions(): TJSDocument.Data.Update
Returns TJSDocument.Data.Update
Returns the options passed on last update.
uuidv4
get uuidv4(): string
Returns string
Returns the UUIDv4 assigned to this store.
Methods
destroy
destroy(): void
Completely removes all internal subscribers, any optional delete callback, and unregisters from the ClientDocumentMixin apps tracking object.
Returns void
get
get(): D
Returns D
Current document
set
set(doc: D, options?: Partial<TJSDocument.Data.Update>): void
Sets a new document target to be monitored. To unset use undefined or null.
Parameters
doc: D
New document to set.
Optional options: Partial<TJSDocument.Data.Update>
New document update options to set.
Returns void
setFromDataTransfer
setFromDataTransfer(
    data: UUIDDataTransfer,
    options?: UUIDFromDataTransfer,
): Promise<boolean>
Potentially sets new document from data transfer object.
Parameters
data: UUIDDataTransfer
Document transfer data.
Optional options: UUIDFromDataTransfer
Optional parameters for TJSDocument.getUUIDFromDataTransfer.
Returns Promise<boolean>
Returns true if new document set from data transfer blob.
setFromUUID
setFromUUID(uuid?: string, options?: TJSDocument.Data.Update): Promise<boolean>
Sets the document by Foundry UUID performing a lookup and setting the document if found.
Parameters
Optional uuid: string
A Foundry UUID to lookup.
Optional options: TJSDocument.Data.Update
New document update options to set.
Returns Promise<boolean>
True if successfully set document from UUID.
setOptions
setOptions(options: TJSDocument.Options.Config<D>): void
Sets options for this document wrapper / store.
Parameters
options: TJSDocument.Options.Config<D>
Options for TJSDocument.
Returns void
subscribe
subscribe(handler: TJSDocument.SubscriberFn<D>): Unsubscriber
Parameters
handler: TJSDocument.SubscriberFn<D>
Callback function that is invoked on update / changes.
Returns Unsubscriber
Unsubscribe function.
Implementation of Readable.subscribe
Static getUUIDFromDataTransfer
getUUIDFromDataTransfer(
    data: UUIDDataTransfer,
    opts?: UUIDFromDataTransfer,
): string
Attempts to create a Foundry UUID from standard drop data. This may not work for all systems.
Parameters
data: UUIDDataTransfer
Drop transfer data.
Optional opts: UUIDFromDataTransfer
Optional parameters.
Options for the TJSDocument.getUUIDFromDataTransfer and TJSDocument.setFromDataTransfer methods.
Optional compendium?: boolean
Accept compendium documents.
Optional types?: string[]
Require the data.type to match an entry in types.
Optional world?: boolean
Accept world documents.
Returns string
Foundry UUID for drop data.
