TyphonJS Runtime Library (FVTT) 0.3.0: TJSApplicationShell
Module: #runtime/svelte/component/application
Class TJSApplicationShell
Provides an alternate application shell that is scoped by slightly different CSS classes than ApplicationShell. An application shell is a main top level slotted component that provides a reactive outer wrapper and header bar for the main content component.
CSS variables
```
'--tjs-app-background': Controls the app background image; set in main `index.js`.
```
Hierarchy
SvelteComponent<
    TJSApplicationShell.Props,
    TJSApplicationShell.Events,
    TJSApplicationShell.Slots,
>
TJSApplicationShell (View Summary)
Indexable
[prop: string]: any
Index
Constructors
constructor
Accessors
appOffsetHeight
appOffsetWidth
contentOffsetHeight
contentOffsetWidth
draggable
draggableOptions
elementContent
elementRoot
inTransition
inTransitionOptions
outTransition
outTransitionOptions
stylesApp
stylesContent
transition
transitionOptions
Methods
$destroy
$on
$set
Constructors
constructor
new TJSApplicationShell(
    options: ComponentConstructorOptions<TJSApplicationShell.Props>,
): TJSApplicationShell
Parameters
options: ComponentConstructorOptions<TJSApplicationShell.Props>
Returns TJSApplicationShell
Inherited from SvelteComponent.constructor
Accessors
appOffsetHeight
get appOffsetHeight(): boolean
Getter for appOffsetHeight prop.
Returns boolean
set appOffsetHeight(_: boolean): void
Setter for appOffsetHeight prop.
Parameters
_: boolean
Returns void
appOffsetWidth
get appOffsetWidth(): boolean
Getter for appOffsetWidth prop.
Returns boolean
set appOffsetWidth(_: boolean): void
Setter for appOffsetWidth prop.
Parameters
_: boolean
Returns void
contentOffsetHeight
get contentOffsetHeight(): boolean
Getter for contentOffsetHeight prop.
Returns boolean
set contentOffsetHeight(_: boolean): void
Setter for contentOffsetHeight prop.
Parameters
_: boolean
Returns void
contentOffsetWidth
get contentOffsetWidth(): boolean
Getter for contentOffsetWidth prop.
Returns boolean
set contentOffsetWidth(_: boolean): void
Setter for contentOffsetWidth prop.
Parameters
_: boolean
Returns void
draggable
get draggable(): any
Getter for draggable prop.
Returns any
set draggable(_: any): void
Setter for draggable prop.
Parameters
_: any
Returns void
draggableOptions
get draggableOptions(): any
Getter for draggableOptions prop.
Returns any
set draggableOptions(_: any): void
Setter for draggableOptions prop.
Parameters
_: any
Returns void
elementContent
get elementContent(): HTMLElement
Getter for elementContent prop.
Returns HTMLElement
set elementContent(_: HTMLElement): void
Setter for elementContent prop.
Parameters
_: HTMLElement
Returns void
elementRoot
get elementRoot(): HTMLElement
Getter for elementRoot prop.
Returns HTMLElement
set elementRoot(_: HTMLElement): void
Setter for elementRoot prop.
Parameters
_: HTMLElement
Returns void
inTransition
get inTransition(): () => undefined
Getter for inTransition prop.
Returns () => undefined
set inTransition(_: () => undefined): void
Setter for inTransition prop.
Parameters
_: () => undefined
Returns void
inTransitionOptions
get inTransitionOptions(): {}
Getter for inTransitionOptions prop.
Returns {}
set inTransitionOptions(_: {}): void
Setter for inTransitionOptions prop.
Parameters
_: {}
Returns void
outTransition
get outTransition(): () => undefined
Getter for outTransition prop.
Returns () => undefined
set outTransition(_: () => undefined): void
Setter for outTransition prop.
Parameters
_: () => undefined
Returns void
outTransitionOptions
get outTransitionOptions(): {}
Getter for outTransitionOptions prop.
Returns {}
set outTransitionOptions(_: {}): void
Setter for outTransitionOptions prop.
Parameters
_: {}
Returns void
stylesApp
get stylesApp(): any
Getter for stylesApp prop.
Returns any
set stylesApp(_: any): void
Setter for stylesApp prop.
Parameters
_: any
Returns void
stylesContent
get stylesContent(): any
Getter for stylesContent prop.
Returns any
set stylesContent(_: any): void
Setter for stylesContent prop.
Parameters
_: any
Returns void
transition
get transition(): () => undefined
Getter for transition prop.
Returns () => undefined
set transition(_: () => undefined): void
Setter for transition prop.
Parameters
_: () => undefined
Returns void
transitionOptions
get transitionOptions(): any
Getter for transitionOptions prop.
Returns any
set transitionOptions(_: any): void
Setter for transitionOptions prop.
Parameters
_: any
Returns void
Methods
$destroy
$destroy(): void
Returns void
Inherited from SvelteComponent.$destroy
$on
$on<K extends string>(type: K, callback: (e: CustomEvent) => void): () => void
Type Parameters
K extends string
Parameters
type: K
callback: (e: CustomEvent) => void
Returns () => void
Inherited from SvelteComponent.$on
$set
$set(props: Partial<TJSApplicationShell.Props>): void
Parameters
props: Partial<TJSApplicationShell.Props>
Returns void
Inherited from SvelteComponent.$set
