TyphonJS Runtime Library (FVTT) 0.2.0-next.1: AsyncDecompress
Module: #runtime/data/compress
Class AsyncDecompress
Asynchronous streaming GZIP, Zlib, or raw DEFLATE decompression
Index
Constructors
constructor
Methods
push
Properties
ondata
ondrain?
queuedSize
Constructors
constructor
new AsyncDecompress(opts, cb?): AsyncDecompress
Creates an asynchronous decompression stream
Parameters
opts: InflateStreamOptions
The decompression options
Optional cb: AsyncFlateStreamHandler
The callback to call whenever data is decompressed
Returns AsyncDecompress
new AsyncDecompress(cb?): AsyncDecompress
Creates an asynchronous decompression stream
Parameters
Optional cb: AsyncFlateStreamHandler
The callback to call whenever data is decompressed
Returns AsyncDecompress
Methods
push
push(chunk, final?): void
Pushes a chunk to be decompressed
Parameters
chunk: Uint8Array
The chunk to push
Optional final: boolean
Whether this is the last chunk
Returns void
Properties
ondata
ondata: AsyncFlateStreamHandler
The handler to call whenever data is available
Optional ondrain
ondrain?: AsyncFlateDrainHandler
The handler to call whenever buffered source data is processed (i.e. queuedSize updates)
queuedSize
queuedSize: number
The number of compressed bytes buffered in the stream
