TyphonJS Runtime Library (FVTT) 0.3.0: TJSDocumentCollection
Module: #runtime/svelte/store/fvtt/document
Class TJSDocumentCollection<C>
Provides a wrapper implementing the Svelte store / subscriber protocol around any DocumentCollection. This makes document collections reactive in a Svelte component, but otherwise provides subscriber functionality external to Svelte.
Type Parameters
C extends DocumentCollection
Foundry Collection.
Implements
Readable<C>
Index
Constructors
constructor
Accessors
updateOptions
uuid
Methods
destroy
get
set
setOptions
subscribe
Constructors
constructor
new TJSDocumentCollection<C extends DocumentCollection>(
    collection?: C | TJSDocumentCollection.Options.Config<C>,
    options?: TJSDocumentCollection.Options.Config<C>,
): TJSDocumentCollection<C>
Type Parameters
C extends DocumentCollection
Parameters
Optional collection: C | TJSDocumentCollection.Options.Config<C>
Collection to wrap or TJSDocumentCollectionOptions.
Optional options: TJSDocumentCollection.Options.Config<C>
TJSDocumentCollection options.
Returns TJSDocumentCollection<C>
Accessors
updateOptions
get updateOptions(): TJSDocumentCollection.Data.Update
Returns the options passed on last update.
Returns TJSDocumentCollection.Data.Update
Last update options.
uuid
get uuid(): string
Returns the UUIDv4 assigned to this store.
Returns string
UUIDv4
Methods
destroy
destroy(): void
Completely removes all internal subscribers, any optional delete callback, and unregisters from the DocumentCollection apps tracking array.
Returns void
get
get(): C
Returns C
Current collection if any.
set
set(collection: C, options?: Partial<TJSDocumentCollection.Data.Update>): void
Sets a new document collection target to be monitored. To unset use undefined or null.
Parameters
collection: C
New collection to set.
Optional options: Partial<TJSDocumentCollection.Data.Update>
New collection update options to set.
Returns void
setOptions
setOptions(options: TJSDocumentCollection.Options.Config<C>): void
Sets options for this collection wrapper / store.
Parameters
options: TJSDocumentCollection.Options.Config<C>
Options for TJSDocumentCollection.
Returns void
subscribe
subscribe(handler: TJSDocumentCollection.SubscriberFn<C>): Unsubscriber
Parameters
handler: TJSDocumentCollection.SubscriberFn<C>
Callback function that is invoked on update / changes.
Returns Unsubscriber
Unsubscribe function.
Implementation of Readable.subscribe
