TyphonJS Runtime Library (FVTT): Colord
Module: #runtime/color/colord
Class Colord
Hierarchy
Colord
Index
Constructors
constructor
Methods
alpha
brightness
darken
desaturate
grayscale
hue
invert
isDark
isEqual
isLight
isValid
lighten
rotate
saturate
toHex
toHsl
toHslString
toHsv
toRgb
toRgbString
Properties
rgba
Constructors
constructor
new Colord(input): Colord
Parameters
input: AnyColor
Returns Colord
Methods
alpha
alpha(): number
Allows to get or change an alpha channel value.
Returns number
alpha(value): Colord
Parameters
value: number
Returns Colord
brightness
brightness(): number
Returns the brightness of a color (from 0 to 1). The calculation logic is modified from WCAG. https://www.w3.org/TR/AERT/#color-contrast
Returns number
darken
darken(amount?): Colord
Increases the HSL lightness of a color by the given amount.
Parameters
Optional amount: number
Returns Colord
desaturate
desaturate(amount?): Colord
Decreases the HSL saturation of a color by the given amount.
Parameters
Optional amount: number
Returns Colord
grayscale
grayscale(): Colord
Makes a gray color with the same lightness as a source color.
Returns Colord
hue
hue(): number
Allows to get or change a hue value.
Returns number
hue(value): Colord
Parameters
value: number
Returns Colord
invert
invert(): Colord
Creates a new instance containing an inverted (opposite) version of the color.
Returns Colord
isDark
isDark(): boolean
Same as calling brightness() < 0.5.
Returns boolean
isEqual
isEqual(color): boolean
Determines whether two values are the same color.
Parameters
color: AnyColor | Colord
Returns boolean
isLight
isLight(): boolean
Same as calling brightness() >= 0.5.
Returns boolean
isValid
isValid(): boolean
Returns a boolean indicating whether or not an input has been parsed successfully. Note: If parsing is unsuccessful, Colord defaults to black (does not throws an error).
Returns boolean
lighten
lighten(amount?): Colord
Increases the HSL lightness of a color by the given amount.
Parameters
Optional amount: number
Returns Colord
rotate
rotate(amount?): Colord
Changes the HSL hue of a color by the given amount.
Parameters
Optional amount: number
Returns Colord
saturate
saturate(amount?): Colord
Increases the HSL saturation of a color by the given amount.
Parameters
Optional amount: number
Returns Colord
toHex
toHex(): string
Returns the hexadecimal representation of a color. When the alpha channel value of the color is less than 1, it outputs #rrggbbaa format instead of #rrggbb.
Returns string
toHsl
toHsl(digits?): HslaColor
Converts a color to HSL color space and returns an object. Always includes an alpha value from 0 to 1.
Parameters
Optional digits: number
Returns HslaColor
toHslString
toHslString(digits?): string
Converts a color to HSL color space and returns a string representation. Always includes an alpha value from 0 to 1.
Parameters
Optional digits: number
Returns string
toHsv
toHsv(digits?): HsvaColor
Converts a color to HSV color space and returns an object. Always includes an alpha value from 0 to 1.
Parameters
Optional digits: number
Returns HsvaColor
toRgb
toRgb(digits?): RgbaColor
Converts a color to RGB color space and returns an object. Always includes an alpha value from 0 to 1.
Parameters
Optional digits: number
Returns RgbaColor
toRgbString
toRgbString(digits?): string
Converts a color to RGB color space and returns a string representation. Outputs an alpha value only if it is less than 1.
Parameters
Optional digits: number
Returns string
Properties
Readonly rgba
rgba: RgbaColor
