TyphonJS Runtime Library (FVTT) 0.2.0-next.1: Packr
Module: #runtime/data/format/msgpack
Class Packr
Hierarchy
Unpackr
Packr (view full)
Encoder
Index
Constructors
constructor
Methods
decode
encode
pack
unpack
unpackMultiple
Constructors
constructor
new Packr(options?): Packr
Parameters
Optional options: Options
Returns Packr
Inherited from Unpackr.constructor
Methods
decode
decode(messagePack): any
Parameters
messagePack: Uint8Array | Buffer
Returns any
Inherited from Unpackr.decode
encode
encode(value): Buffer
Parameters
value: any
Returns Buffer
pack
pack(value): Buffer
Parameters
value: any
Returns Buffer
unpack
unpack(messagePack): any
Parameters
messagePack: Uint8Array | Buffer
Returns any
Inherited from Unpackr.unpack
unpackMultiple
unpackMultiple(messagePack): any[]
Parameters
messagePack: Uint8Array | Buffer
Returns any[]
Inherited from Unpackr.unpackMultiple
unpackMultiple(messagePack, forEach): void
Parameters
messagePack: Uint8Array | Buffer
forEach: ((value: any, start?: number, end?: number) => any)
(value, start?, end?): any
Parameters
value: any
Optional start: number
Optional end: number
Returns any
Returns void
Inherited from Unpackr.unpackMultiple
