TyphonJS Runtime Library (FVTT) 0.2.0: Encoder
Module: #runtime/data/format/msgpack
Class Encoder
Hierarchy
Packr
Encoder (View Summary)
Index
Constructors
constructor
Methods
clearSharedData
decode
encode
pack
unpack
unpackMultiple
useBuffer
Properties
offset
position
Constructors
constructor
new Encoder(options?: Options): Encoder
Parameters
Optional options: Options
Returns Encoder
Inherited from Packr.constructor
Methods
clearSharedData
clearSharedData(): void
Returns void
Inherited from Packr.clearSharedData
decode
decode(messagePack: Uint8Array | Buffer, options?: UnpackOptions): any
Parameters
messagePack: Uint8Array | Buffer
Optional options: UnpackOptions
Returns any
Inherited from Packr.decode
encode
encode(value: any, encodeOptions?: number): Buffer
Parameters
value: any
Optional encodeOptions: number
Returns Buffer
Inherited from Packr.encode
pack
pack(value: any, encodeOptions?: number): Buffer
Parameters
value: any
Optional encodeOptions: number
Returns Buffer
Inherited from Packr.pack
unpack
unpack(messagePack: Uint8Array | Buffer, options?: UnpackOptions): any
Parameters
messagePack: Uint8Array | Buffer
Optional options: UnpackOptions
Returns any
Inherited from Packr.unpack
unpackMultiple
unpackMultiple(messagePack: Uint8Array | Buffer): any[]
Parameters
messagePack: Uint8Array | Buffer
Returns any[]
Inherited from Packr.unpackMultiple
unpackMultiple(
    messagePack: Uint8Array | Buffer,
    forEach: (value: any, start?: number, end?: number) => any,
): void
Parameters
messagePack: Uint8Array | Buffer
forEach: (value: any, start?: number, end?: number) => any
Returns void
Inherited from Packr.unpackMultiple
useBuffer
useBuffer(buffer: Uint8Array | Buffer): void
Parameters
buffer: Uint8Array | Buffer
Returns void
Inherited from Packr.useBuffer
Properties
offset
offset: number
Inherited from Packr.offset
position
position: number
Inherited from Packr.position
