TyphonJS Runtime Library (FVTT) 0.2.0-next.1: KeyStore
Module: #runtime/svelte/store/dom
Class KeyStore
Provides a readable store to track keys actively pressed. KeyStore is designed to be used with the keyforward action.
Index
Constructors
constructor
Methods
_updateSubscribers
addKey
anyPressed
hasKey
isPressed
keydown
keysPressed
keysTracked
keyup
removeKey
setOptions
subscribe
value
Constructors
constructor
new KeyStore(keyNames?, options?): KeyStore
Parameters
Optional keyNames: Iterable<string>
Optional options: KeyStoreOptions
Optional parameters
Returns KeyStore
Methods
Protected _updateSubscribers
_updateSubscribers(): void
Protected
Updates subscribers.
Returns void
addKey
addKey(key): void
Add given key to the tracking key set.
Parameters
key: string
Key to add.
Returns void
anyPressed
anyPressed(keys?): boolean
Returns true if any of given keys are pressed. If keys is undefined then the result is true if any keys being tracked are pressed.
Parameters
Optional keys: string | Iterable<string>
Zero or more key strings or list to verify if any pressed.
Returns boolean
True if any keys set are pressed.
hasKey
hasKey(key): void
Is the given key in the tracking key set.
Parameters
key: string
Key to check.
Returns void
isPressed
isPressed(keys): boolean
Returns true if all given keys are pressed.
Parameters
keys: string | Iterable<string>
One or more key strings to verify if pressed.
Returns boolean
Are all keys pressed.
keydown
keydown(event): void
Handle keydown event adding any key from the tracked key set.
Parameters
event: KeyboardEvent
KeyboardEvent.
Returns void
keysPressed
keysPressed(): IterableIterator<string>
Returns IterableIterator<string>
Returns current pressed keys iterator.
keysTracked
keysTracked(): IterableIterator<string>
Returns IterableIterator<string>
Returns currently tracked keys iterator.
keyup
keyup(event): void
Handle keyup event removing any key from the tracked key set.
Parameters
event: KeyboardEvent
KeyboardEvent.
Returns void
removeKey
removeKey(key): void
Remove the given key from the tracking key set.
Parameters
key: string
Key to remove.
Returns void
setOptions
setOptions(options): void
Update options.
Parameters
options: KeyStoreOptions
Options to set.
Returns void
subscribe
subscribe(handler): Unsubscriber
Parameters
handler: Subscriber<KeyStore>
Callback function that is invoked on update / changes.
Returns Unsubscriber
Unsubscribe function.
value
value(key): number
Parameters
key: string
key or key code to lookup.
Returns number
1 if currently pressed and 0 if not pressed.
