TyphonJS Runtime Library (FVTT) 0.1.2: AnimationGroupAPI
Module: #runtime/svelte/store/position
Class AnimationGroupAPI
Provides a public API for grouping multiple TJSPosition animations together with the AnimationManager.
Note: To remove cyclic dependencies as this class provides the TJSPosition static / group Animation API instanceof checks are not done against TJSPosition. Instead, a check for the animate property being an instanceof AnimationAPI is performed in AnimationGroupAPI.#isPosition.
See
AnimationAPI
Index
Constructors
constructor
Methods
cancel
cancelAll
from
fromTo
getScheduled
quickTo
to
Constructors
constructor
new AnimationGroupAPI(): AnimationGroupAPI
Returns AnimationGroupAPI
Methods
Static cancel
cancel(position): void
Cancels any animation for given TJSPosition data.
Parameters
position: TJSPosition | {
    position: TJSPosition;
} | Iterable<TJSPosition> | Iterable<{
    position: TJSPosition;
}>
Returns void
Static cancelAll
cancelAll(): void
Cancels all TJSPosition animation.
Returns void
Static from
from(position, fromData, options): TJSBasicAnimation
Provides the from animation tween for one or more TJSPosition instances as a group.
Parameters
position: TJSPosition | Iterable<TJSPosition> | {
    position: TJSPosition;
} | Iterable<{
    position: TJSPosition;
}>
fromData: object | Function
options: object | Function
Returns TJSBasicAnimation
Basic animation control.
Static fromTo
fromTo(position, fromData, toData, options): TJSBasicAnimation
Provides the fromTo animation tween for one or more TJSPosition instances as a group.
Parameters
position: TJSPosition | Iterable<TJSPosition> | {
    position: TJSPosition;
} | Iterable<{
    position: TJSPosition;
}>
fromData: object | Function
toData: object | Function
options: object | Function
Returns TJSBasicAnimation
Basic animation control.
Static getScheduled
getScheduled(position): {
    controls: AnimationControl[];
    data: void | object;
    position: TJSPosition;
}[]
Gets all animation controls for the given position data.
Parameters
position: TJSPosition | Iterable<TJSPosition> | {
    position: TJSPosition;
} | Iterable<{
    position: TJSPosition;
}>
Returns {
    controls: AnimationControl[];
    data: void | object;
    position: TJSPosition;
}[]
Results array.
Static quickTo
quickTo(position, keys, options): quickToCallback
Provides the to animation tween for one or more TJSPosition instances as a group.
Parameters
position: TJSPosition | Iterable<TJSPosition> | {
    position: TJSPosition;
} | Iterable<{
    position: TJSPosition;
}>
keys: Iterable<string>
options: object | Function
Returns quickToCallback
Basic animation control.
Static to
to(position, toData, options): TJSBasicAnimation
Provides the to animation tween for one or more TJSPosition instances as a group.
Parameters
position: TJSPosition | Iterable<TJSPosition> | {
    position: TJSPosition;
} | Iterable<{
    position: TJSPosition;
}>
toData: object | Function
options: object | Function
Returns TJSBasicAnimation
Basic animation control.
