TyphonJS Runtime Library (FVTT) 0.2.0-next.1: ArrayObjectStore
Module: #runtime/svelte/store/reducer/array-object
Class ArrayObjectStore<T>
Type Parameters
T = BaseArrayObjectEntryStore
Hierarchy
ArrayObjectStore (view full)
CrudArrayObjectStore
Index
Constructors
constructor
Accessors
_data
dataReducer
length
EntryStore
Methods
[iterator]
clearEntries
createEntry
deleteEntry
duplicateEntry
findEntry
getEntry
set
subscribe
toJSON
updateSubscribers
Constructors
constructor
new ArrayObjectStore<T>(params?): ArrayObjectStore<T>
Type Parameters
T = BaseArrayObjectEntryStore
Parameters
Optional params: ArrayObjectStoreParams
Returns ArrayObjectStore<T>
Accessors
Protected _data
get _data(): T[]
Protected
Returns T[]
The internal data array tracked allowing child classes direct access.
dataReducer
get dataReducer(): DynArrayReducer<T>
Returns DynArrayReducer<T>
The data reducer.
length
get length(): number
Returns number
The length of all data.
Static EntryStore
get EntryStore(): ObjectEntryStore
Returns ObjectEntryStore
The default object entry store constructor.
Methods
[iterator]
[iterator](): Generator<T, void, unknown>
Provide an iterator for public access to entry stores.
Returns Generator<T, void, unknown>
Yields
clearEntries
clearEntries(): void
Removes all child store entries.
Returns void
createEntry
createEntry(entryData?): T
Creates a new store from given data.
Parameters
Optional entryData: object
Returns T
The store
deleteEntry
deleteEntry(id): boolean
Deletes a given entry store by ID from this world setting array store instance.
Parameters
id: string
ID of entry to delete.
Returns boolean
Delete operation successful.
duplicateEntry
duplicateEntry(id): any
Duplicates an entry store by the given ID.
Parameters
id: string
UUIDv4 string.
Returns any
Instance of StoreClass.
findEntry
findEntry(predicate): void | T
Find an entry in the backing child store array.
Parameters
predicate: ((arg0: T) => void | T)
A predicate function
(arg0): void | T
Parameters
arg0: T
Returns void | T
Returns void | T
Found entry in array or undefined.
getEntry
getEntry(id): void | T
Finds an entry store instance by 'id' / UUIDv4.
Parameters
id: string
A UUIDv4 string.
Returns void | T
Entry store instance.
set
set(updateList): void
Sets the children store data by 'id', adds new entry store instances, or removes entries that are no longer in the update list.
Parameters
updateList: T[]
Returns void
subscribe
subscribe(handler): Unsubscriber
Parameters
handler: Subscriber<T[]>
Callback function that is invoked on update / changes.
Returns Unsubscriber
Unsubscribe function.
toJSON
toJSON(): T[]
Returns T[]
updateSubscribers
updateSubscribers(update?): void
Updates subscribers.
Parameters
Optional update: ArrayObjectUpdateData
Returns void
