TyphonJS Runtime Library (FVTT): Centered
Module: #runtime/svelte/store/position
Class Centered
Provides a TJSPositionInitialHelper implementation to center to element being positioned.
Hierarchy
Centered
Index
Accessors
element
height
width
Constructors
constructor
Methods
getLeft
getTop
setDimension
Accessors
element
get element(): HTMLElement
Returns HTMLElement
Target element.
set element(arg): void
Parameters
arg: HTMLElement
Returns void
height
get height(): number
Returns number
Get manual height.
set height(arg): void
Parameters
arg: number
Returns void
width
get width(): number
Returns number
Get manual width.
set width(arg): void
Parameters
arg: number
Returns void
Constructors
constructor
new Centered(options?): Centered
Parameters
Optional options: {
    element?: HTMLElement;
    height?: number;
    lock?: boolean;
    width?: number;
}
Initial options.
Optional element?: HTMLElement
Target element.
Optional height?: number
Manual height.
Optional lock?: boolean
Lock parameters from being set.
Optional width?: number
Manual width.
Returns Centered
Methods
getLeft
getLeft(width): number
Get the left constraint based on any manual target values or the browser inner width.
Parameters
width: number
Target width.
Returns number
Calculated left constraint.
getTop
getTop(height): number
Get the top constraint based on any manual target values or the browser inner height.
Parameters
height: number
Target height.
Returns number
Calculated top constraint.
setDimension
setDimension(width, height): void
Set manual width & height.
Parameters
width: number
New manual width.
height: number
New manual height.
Returns void
