TyphonJS Runtime Library (FVTT) 0.1.2: AnimationAPI
Module: #runtime/svelte/store/position
Class AnimationAPI
Index
Constructors
constructor
Accessors
isScheduled
Methods
cancel
from
fromTo
getScheduled
quickTo
to
Constructors
constructor
new AnimationAPI(position, data): AnimationAPI
Parameters
position: TJSPosition
data: TJSPositionData
Returns AnimationAPI
Accessors
isScheduled
get isScheduled(): boolean
Returns whether there are scheduled animations whether active or delayed for this TJSPosition.
Returns boolean
Are there active animation instances.
Methods
cancel
cancel(): void
Cancels all animation instances for this TJSPosition instance.
Returns void
from
from(fromData, opts?): TJSBasicAnimation
Provides a tween from given position data to the current position.
Parameters
fromData: TJSPositionDataExtended
The starting position.
Optional opts: {
    delay?: number;
    duration?: number;
    ease?: Function;
    interpolate?: Function;
}
Optional parameters.
Optional delay?: number
Delay in seconds before animation starts.
Optional duration?: number
Duration in seconds.
Optional ease?: Function
Easing function.
Optional interpolate?: Function
Interpolation function.
Returns TJSBasicAnimation
A control object that can cancel animation and provides a finished Promise.
fromTo
fromTo(fromData, toData, opts?): TJSBasicAnimation
Provides a tween from given position data to the current position.
Parameters
fromData: TJSPositionDataExtended
The starting position.
toData: TJSPositionDataExtended
The ending position.
Optional opts: {
    delay?: number;
    duration?: number;
    ease?: Function;
    interpolate?: Function;
}
Optional parameters.
Optional delay?: number
Delay in seconds before animation starts.
Optional duration?: number
Duration in seconds.
Optional ease?: Function
Easing function.
Optional interpolate?: Function
Interpolation function.
Returns TJSBasicAnimation
A control object that can cancel animation and provides a finished Promise.
getScheduled
getScheduled(): TJSBasicAnimation[]
Returns all currently scheduled AnimationControl instances for this TJSPosition instance.
Returns TJSBasicAnimation[]
All currently scheduled animation controls for this TJSPosition instance.
quickTo
quickTo(keys, opts?): quickToCallback
Returns a function that provides an optimized way to constantly update a to-tween.
Parameters
keys: Iterable<string>
The keys for quickTo.
Optional opts: {
    duration?: number;
    ease?: Function;
    interpolate?: Function;
}
Optional parameters.
Optional duration?: number
Duration in seconds.
Optional ease?: Function
Easing function.
Optional interpolate?: Function
Interpolation function.
Returns quickToCallback
quick-to tween function.
to
to(toData, opts?): TJSBasicAnimation
Provides a tween to given position data from the current position.
Parameters
toData: TJSPositionDataExtended
The destination position.
Optional opts: {
    delay?: number;
    duration?: number;
    ease?: Function;
    interpolate?: Function;
}
Optional parameters.
Optional delay?: number
Delay in seconds before animation starts.
Optional duration?: number
Duration in seconds.
Optional ease?: Function
Easing function.
Optional interpolate?: Function
Interpolation function.
Returns TJSBasicAnimation
A control object that can cancel animation and provides a finished Promise.
