TyphonJS Runtime Library (FVTT) 0.3.0: GsapCompose
Module: #runtime/svelte/animate/gsap
Class GsapCompose
Provides a data driven ways to connect a TJSPosition instance with a GSAP timeline and tweens.
GsapPosition.timeline supports the following types: 'add', 'addLabel', 'addPause', 'call', 'from', 'fromTo', 'set', 'to'.
Index
Constructors
constructor
Methods
from
fromTo
hasMethod
quickTo
registerEase
registerPlugin
timeline
to
Constructors
constructor
new GsapCompose(): GsapCompose
Returns GsapCompose
Methods
Static from
from(target: GsapTarget, vars: object, options?: GsapPositionOptions): object
Parameters
target: GsapTarget
A standard GSAP target or TJSPosition.
vars: object
GSAP vars object for from.
Optional options: GsapPositionOptions
Options for filtering and initial data population for TJSPosition tweens.
Returns object
GSAP tween
Static fromTo
fromTo(
    target: GsapTarget,
    fromVars: object,
    toVars: object,
    options?: GsapPositionOptions,
): object
Parameters
target: GsapTarget
A standard GSAP target or TJSPosition.
fromVars: object
GSAP fromVars object for fromTo
toVars: object
GSAP toVars object for fromTo.
Optional options: GsapPositionOptions
Options for filtering and initial data population.
Returns object
GSAP tween
Static hasMethod
hasMethod(name: string): boolean
Checks the gsap module instance for existence of a method and GsapCompose for the same method name. This is helpful to determine which new features are available. Ex. quickTo is not available until GSAP 3.10+.
Parameters
name: string
Name of method to check.
Returns boolean
Gsap and GsapCompose support the given method.
Static quickTo
quickTo(
    target: GsapTarget,
    key: string,
    vars: object,
    options?: GsapPositionOptions,
): Function
Parameters
target: GsapTarget
A standard GSAP target or TJSPosition.
key: string
Property of position to manipulate.
vars: object
GSAP vars object for quickTo.
Optional options: GsapPositionOptions
Options for filtering and initial data population.
Returns Function
GSAP quickTo function.
Static registerEase
registerEase(name: string, ease: Function): void
Defers to gsap module to register an easing function.
Parameters
name: string
Easing name.
ease: Function
An easing function.
Returns void
Static registerPlugin
registerPlugin(...args: Function[]): void
Defers to gsap module to register a plugin.
Parameters
...args: Function[]
A list of plugins.
Returns void
Static timeline
timeline(
    target: GsapTarget,
    arg1?: object | GsapData,
    arg2?: object | GsapPositionOptions | GsapData,
    arg3?: GsapPositionOptions,
): object
Parameters
target: GsapTarget
A standard GSAP target or TJSPosition.
Optional arg1: object | GsapData
Either an object defining timeline options or GsapData.
Optional arg2: object | GsapPositionOptions | GsapData
When arg1 is defined as an object / Function; arg2 defines GsapData or Gsap options.
Optional arg3: GsapPositionOptions
Options for filtering and initial data population.
Returns object
GSAP timeline
Static to
to(target: GsapTarget, vars: object, options?: GsapPositionOptions): object
Parameters
target: GsapTarget
A standard GSAP target or TJSPosition.
vars: object
GSAP vars object for to.
Optional options: GsapPositionOptions
Options for filtering and initial data population.
Returns object
GSAP tween
