TyphonJS Runtime Library (FVTT) 0.3.0: ManagedPromise
Module: #runtime/util/async
Class ManagedPromise
Provides management of a single Promise that can be shared and accessed across JS & Svelte components. This allows a Promise to be created and managed as part of the TRL application lifecycle and accessed safely in various control flow scenarios. When resolution of the current managed Promise starts further interaction is prevented.
Note: to enable debugging / log statements set the static logging variable to true.
Index
Constructors
constructor
Accessors
isActive
isProcessing
logging
Methods
create
get
reject
resolve
Constructors
constructor
new ManagedPromise(): ManagedPromise
Returns ManagedPromise
Accessors
isActive
get isActive(): boolean
Returns boolean
Whether there is an active managed Promise.
isProcessing
get isProcessing(): boolean
Returns boolean
Whether there is an active managed Promise and resolution is currently being processed.
Static logging
get logging(): boolean
Returns boolean
Whether global logging is enabled.
set logging(logging: boolean): void
Sets global logging enabled state.
Parameters
logging: boolean
New logging enabled state.
Returns void
Methods
create
create<T>(opts?: { reuse?: boolean }): Promise<T>
Resolves any current Promise with undefined and creates a new current Promise.
Type Parameters
T
Parameters
Optional opts: { reuse?: boolean }
Options.
Optional reuse?: boolean
When true if there is an existing live Promise it is returned immediately.
Returns Promise<T>
The new current managed Promise.
get
get(): Promise<any>
Gets the current Promise if any.
Returns Promise<any>
Current Promise.
reject
reject(result?: any): boolean
Rejects the current Promise if applicable.
Parameters
Optional result: any
Result to reject.
Returns boolean
Was the promise rejected.
resolve
resolve(result?: any): boolean
Resolves the current Promise if applicable.
Parameters
Optional result: any
Result to resolve.
Returns boolean
Was the promise resolved.
