TyphonJS Runtime Library (FVTT) 0.3.0: TJSLocalStorageBCMP
Module: #runtime/svelte/store/web-storage/msgpack
Class TJSLocalStorageBCMP
Provides a TJSWebStorage instance for browser local storage using compressed MessagePack to base64.
Hierarchy
TJSWebStorage
TJSLocalStorageBCMP (View Summary)
Index
Constructors
constructor
Methods
entries
getItem
getStore
hasStore
keys
setItem
stores
swapItemBoolean
Constructors
constructor
new TJSLocalStorageBCMP(): TJSLocalStorageBCMP
Returns TJSLocalStorageBCMP
Overrides TJSWebStorage.constructor
Methods
entries
entries<T>(regex?: RegExp): IterableIterator<[string, Writable<T>]>
Type Parameters
T
Returns an iterable for the session storage keys and stores.
Parameters
Optional regex: RegExp
Optional regular expression to filter by storage keys.
Returns IterableIterator<[string, Writable<T>]>
Iterable iterator of keys and stores.
Yields
Inherited from TJSWebStorage.entries
getItem
getItem(key: string, defaultValue?: any): any
Get value from the storage API.
Parameters
key: string
Key to lookup in storage API.
Optional defaultValue: any
A default value to return if key not present in session storage.
Returns any
Value from session storage or if not defined any default value provided.
Inherited from TJSWebStorage.getItem
getStore
getStore<T>(
    key: string,
    defaultValue?: T,
    storageStores?: StorageStores,
): Writable<T>
Returns the backing Svelte store for the given key; potentially sets a default value if the key is not already set.
Type Parameters
T
Parameters
key: string
Key to lookup in storage API.
Optional defaultValue: T
A default value to return if key not present in session storage.
Optional storageStores: StorageStores
Additional store creation options.
Returns Writable<T>
The Svelte store for this key.
Inherited from TJSWebStorage.getStore
hasStore
hasStore(key: string): boolean
Returns whether a store has already been created for the given key.
Parameters
key: string
Key to lookup in storage API.
Returns boolean
Inherited from TJSWebStorage.hasStore
keys
keys(regex?: RegExp): IterableIterator<string>
Returns an iterable for the session storage keys from existing stores.
Parameters
Optional regex: RegExp
Optional regular expression to filter by storage keys.
Returns IterableIterator<string>
Iterable iterator of session storage keys.
Yields
Inherited from TJSWebStorage.keys
setItem
setItem(key: string, value: any): void
Sets the value for the given key in storage API.
Parameters
key: string
Key to lookup in storage API.
value: any
A value to set for this key.
Returns void
Inherited from TJSWebStorage.setItem
stores
stores<T>(regex?: RegExp): IterableIterator<Writable<T>>
Type Parameters
T
Returns an iterable for the session storage stores.
Parameters
Optional regex: RegExp
Optional regular expression to filter by storage keys.
Returns IterableIterator<Writable<T>>
Iterable iterator of stores.
Yields
Inherited from TJSWebStorage.stores
swapItemBoolean
swapItemBoolean(key: string, defaultValue?: boolean): boolean
Convenience method to swap a boolean value stored in storage API updating the associated store value.
Parameters
key: string
Key to lookup in storage API.
Optional defaultValue: boolean
A default value to return if key not present in session storage.
Returns boolean
The boolean swap for the given key.
Inherited from TJSWebStorage.swapItemBoolean
