TyphonJS Runtime Library (FVTT) 0.2.0: CrudArrayObjectStore
Module: #runtime/svelte/store/reducer/array-object
Class CrudArrayObjectStore<T>
Type Parameters
T = BaseArrayObjectEntryStore
Hierarchy
ArrayObjectStore<T>
CrudArrayObjectStore (View Summary)
WorldSettingArrayStore
Index
Constructors
constructor
Accessors
_data
dataReducer
length
EntryStore
Methods
[iterator]
clearEntries
createEntry
deleteEntry
duplicateEntry
findEntry
getEntry
set
subscribe
toJSON
updateSubscribers
Constructors
constructor
new CrudArrayObjectStore<T = BaseArrayObjectEntryStore>(
    opts?: {
        crudDispatch?: CrudDispatch;
        extraData?: object;
        rest?: ArrayObjectStoreParams;
    },
): CrudArrayObjectStore<T>
Type Parameters
T = BaseArrayObjectEntryStore
Parameters
Optional opts: {
    crudDispatch?: CrudDispatch;
    extraData?: object;
    rest?: ArrayObjectStoreParams;
}
Optional parameters.
Optional crudDispatch?: CrudDispatch
Optional extraData?: object
Optional rest?: ArrayObjectStoreParams
Rest of ArrayObjectStore parameters.
Returns CrudArrayObjectStore<T>
Overrides ArrayObjectStore.constructor
Accessors
Protected _data
get _data(): T[]
Protected
Returns T[]
The internal data array tracked allowing child classes direct access.
Inherited from ArrayObjectStore._data
dataReducer
get dataReducer(): DynArrayReducer<T>
Returns DynArrayReducer<T>
The data reducer.
Inherited from ArrayObjectStore.dataReducer
length
get length(): number
Returns number
The length of all data.
Inherited from ArrayObjectStore.length
Static EntryStore
get EntryStore(): ObjectEntryStore
Returns ObjectEntryStore
The default object entry store constructor.
Inherited from ArrayObjectStore.EntryStore
Methods
[iterator]
"[iterator]"(): Generator<T, void>
Provide an iterator for public access to entry stores.
Returns Generator<T, void>
Yields
Inherited from ArrayObjectStore.[iterator]
clearEntries
clearEntries(): void
Removes all child store entries.
Returns void
Inherited from ArrayObjectStore.clearEntries
createEntry
createEntry(entryData?: object): T
Creates a new store from given data.
Parameters
Optional entryData: object
Returns T
The store
Inherited from ArrayObjectStore.createEntry
deleteEntry
deleteEntry(id: string): boolean
Deletes a given entry store by ID from this world setting array store instance.
Parameters
id: string
ID of entry to delete.
Returns boolean
Delete operation successful.
Inherited from ArrayObjectStore.deleteEntry
duplicateEntry
duplicateEntry(id: string): any
Duplicates an entry store by the given ID.
Parameters
id: string
UUIDv4 string.
Returns any
Instance of StoreClass.
Inherited from ArrayObjectStore.duplicateEntry
findEntry
findEntry(predicate: (arg0: T) => void | T): void | T
Find an entry in the backing child store array.
Parameters
predicate: (arg0: T) => void | T
A predicate function
Returns void | T
Found entry in array or undefined.
Inherited from ArrayObjectStore.findEntry
getEntry
getEntry(id: string): void | T
Finds an entry store instance by 'id' / UUIDv4.
Parameters
id: string
A UUIDv4 string.
Returns void | T
Entry store instance.
Inherited from ArrayObjectStore.getEntry
set
set(updateList: T[]): void
Sets the children store data by 'id', adds new entry store instances, or removes entries that are no longer in the update list.
Parameters
updateList: T[]
Returns void
Inherited from ArrayObjectStore.set
subscribe
subscribe(handler: Subscriber<T[]>): Unsubscriber
Parameters
handler: Subscriber<T[]>
Callback function that is invoked on update / changes.
Returns Unsubscriber
Unsubscribe function.
Inherited from ArrayObjectStore.subscribe
toJSON
toJSON(): T[]
Returns T[]
Inherited from ArrayObjectStore.toJSON
updateSubscribers
updateSubscribers(update?: ArrayObjectUpdateData): void
Updates subscribers.
Parameters
Optional update: ArrayObjectUpdateData
Returns void
Inherited from ArrayObjectStore.updateSubscribers
