TyphonJS Runtime Library (FVTT) 0.1.2: TJSSessionStorage
Module: #runtime/svelte/store/web-storage
Class TJSSessionStorage
Provides a TJSWebStorage instance for standard browser session storage use cases.
Hierarchy (view full)
TJSWebStorage
TJSSessionStorage
Index
Constructors
constructor
Methods
getItem
getStore
setItem
swapItemBoolean
Constructors
constructor
new TJSSessionStorage(): TJSSessionStorage
Returns TJSSessionStorage
Overrides TJSWebStorage.constructor
Methods
getItem
getItem(key, defaultValue?): any
Get value from the storage API.
Parameters
key: string
Key to lookup in storage API.
Optional defaultValue: any
A default value to return if key not present in session storage.
Returns any
Value from session storage or if not defined any default value provided.
Inherited from TJSWebStorage.getItem
getStore
getStore<T>(key, defaultValue?, storageStores?): Writable<T>
Returns the backing Svelte store for the given key; potentially sets a default value if the key is not already set.
Type Parameters
T
Parameters
key: string
Key to lookup in storage API.
Optional defaultValue: T
A default value to return if key not present in session storage.
Optional storageStores: StorageStores
Additional store creation options.
Returns Writable<T>
The Svelte store for this key.
Inherited from TJSWebStorage.getStore
setItem
setItem(key, value): void
Sets the value for the given key in storage API.
Parameters
key: string
Key to lookup in storage API.
value: any
A value to set for this key.
Returns void
Inherited from TJSWebStorage.setItem
swapItemBoolean
swapItemBoolean(key, defaultValue?): boolean
Convenience method to swap a boolean value stored in storage API.
Parameters
key: string
Key to lookup in storage API.
Optional defaultValue: boolean
A default value to return if key not present in session storage.
Returns boolean
The boolean swap for the given key.
Inherited from TJSWebStorage.swapItemBoolean
