TyphonJS Runtime Library (FVTT) 0.2.0: DynArrayReducerDerived
Module: #runtime/svelte/store/reducer
Class DynArrayReducerDerived<T>
Provides the base implementation derived reducer for arrays / DynArrayReducer.
Note: That you should never directly create an instance of a derived reducer, but instead use the DynArrayReducerDerived.initialize callback to set up any initial state in a custom derived reducer.
Type Parameters
T
Implements
DynDerivedReducer<T[], number, T>
Index
Constructors
constructor
Accessors
data
derived
destroyed
filters
index
length
reversed
sort
Methods
[iterator]
destroy
initialize
subscribe
Constructors
constructor
new DynArrayReducerDerived<T>(
    array: DynDataHost<T[]>,
    parentIndex: DynIndexerAPI<number, T>,
    options: DynDataOptions<T>,
): DynArrayReducerDerived<T>
Type Parameters
T
Parameters
array: DynDataHost<T[]>
Data host array.
parentIndex: DynIndexerAPI<number, T>
Parent indexer.
options: DynDataOptions<T>
Any filters and sort functions to apply.
Returns DynArrayReducerDerived<T>
Accessors
data
get data(): T[]
Returns the internal data of this instance. Be careful!
Note: if an array is set as initial data then that array is used as the internal data. If any changes are performed to the data externally do invoke DynIndexerAPI.update with true to recalculate the index and notify all subscribers.
Returns T[]
The internal data.
Implementation of DynDerivedReducer.data
derived
get derived(): DynDerivedAPI<T[], number, T>
Returns DynDerivedAPI<T[], number, T>
Derived public API.
Implementation of DynDerivedReducer.derived
destroyed
get destroyed(): boolean
Returns whether this derived reducer is destroyed.
Returns boolean
Implementation of DynDerivedReducer.destroyed
filters
get filters(): DynAdapterFilters<T>
Returns DynAdapterFilters<T>
The filters adapter.
Implementation of DynDerivedReducer.filters
index
get index(): DynIndexerAPI<number, T>
Returns the Indexer public API.
Returns DynIndexerAPI<number, T>
Indexer API - is also iterable.
Implementation of DynDerivedReducer.index
length
get length(): number
Returns number
Main data / items length or indexed length.
Implementation of DynDerivedReducer.length
reversed
get reversed(): boolean
Returns boolean
Gets current reversed state.
Implementation of DynDerivedReducer.reversed
set reversed(reversed: boolean): void
Sets reversed state and notifies subscribers.
Parameters
reversed: boolean
New reversed state.
Returns void
Implementation of DynDerivedReducer.reversed
sort
get sort(): DynAdapterSort<T>
Returns DynAdapterSort<T>
The sort adapter.
Implementation of DynDerivedReducer.sort
Methods
[iterator]
"[iterator]"(): IterableIterator<T, any, any>
Provides an iterator for data stored in DerivedArrayReducer.
Returns IterableIterator<T, any, any>
Yields
destroy
destroy(): void
Removes all derived reducers, subscriptions, and cleans up all resources.
Returns void
Implementation of DynDerivedReducer.destroy
Protected initialize
initialize(optionsRest?: { [key: string]: any }): void
Protected
Provides a callback for custom derived reducers to initialize any data / custom configuration. This allows child classes to avoid implementing the constructor.
Parameters
Optional optionsRest: { [key: string]: any }
Any additional custom options passed beyond DynDataOptions.
Returns void
subscribe
subscribe(handler: (value: DynArrayReducerDerived<T>) => void): () => void
Subscribe to this DerivedArrayReducer.
Parameters
handler: (value: DynArrayReducerDerived<T>) => void
Callback function that is invoked on update / changes. Receives this reference.
Returns () => void
Unsubscribe function.
Implementation of DynDerivedReducer.subscribe
