TyphonJS Runtime Library (FVTT): TJSTransformData
Module: #runtime/svelte/store/position
Class TJSTransformData
Provides the output data for getData.
Hierarchy
TJSTransformData
Index
Accessors
boundingRect
corners
css
mat4
originTranslations
Constructors
constructor
Accessors
boundingRect
get boundingRect(): DOMRect
Returns DOMRect
The bounding rectangle.
corners
get corners(): Vec3[]
Returns Vec3[]
The transformed corner points as Vec3 in screen space.
css
get css(): string
Returns string
Returns the CSS style string for the transform matrix.
mat4
get mat4(): Mat4
Returns Mat4
The transform matrix.
originTranslations
get originTranslations(): Mat4[]
Returns Mat4[]
The pre / post translation matrices for origin translation.
Constructors
constructor
new TJSTransformData(): TJSTransformData
Returns TJSTransformData
