TyphonJS Runtime Library (FVTT) 0.2.0-next.1: MathRandom
Module: #runtime/math/util
Class MathRandom
Provides methods for retrieving pseudorandom values and other utilities using Math.random.
Index
Constructors
constructor
Methods
getBoolean
getFloat
getInt
shuffleArray
Constructors
constructor
new MathRandom(): MathRandom
Returns MathRandom
Methods
Static getBoolean
getBoolean(): boolean
Returns a random boolean.
Returns boolean
Random boolean.
Static getFloat
getFloat(min, max): number
Returns a random floating point number between min (inclusive) and max (exclusive).
Parameters
min: number
Minimum value
max: number
Maximum value.
Returns number
Random float.
Static getInt
getInt(min, max): number
Returns a random inclusive integer.
Parameters
min: number
Minimum value.
max: number
Maximum value.
Returns number
Random inclusive integer.
Static shuffleArray
shuffleArray<T>(arr): T[]
Shuffles an array using the Fisher-Yates shuffle algorithm. Modifies the input array in place and returns it.
Type Parameters
T
Parameters
arr: T[]
The array to shuffle.
Returns T[]
The shuffled array.
