TyphonJS Runtime Library (FVTT) 0.3.0: SvelteSet
Module: #runtime/svelte/reactivity
Class SvelteSet<T>
Provides a Svelte 4 Readable store based Set implementation.
Note: This implementation will be removed in transition to Svelte 5.
Type Parameters
T
Implements
Readable<SvelteSet<T>>
Hierarchy
Set<T>
SvelteSet
Index
Constructors
constructor
Methods
[iterator]
add
clear
delete
difference
entries
equals
every
filter
find
first
forEach
has
intersection
intersects
isSubset
keys
map
reduce
some
subscribe
symmetricDifference
toObject
union
values
Properties
[toStringTag]
size
[species]
Constructors
constructor
new SvelteSet<T>(entries?: Iterable<T>): SvelteSet<T>
Type Parameters
T
Parameters
Optional entries: Iterable<T>
Returns SvelteSet<T>
Overrides Set<T>.constructor
Methods
[iterator]
"[iterator]"(): SetIterator<T>
Iterates over values in the set.
Returns SetIterator<T>
Inherited from Set.[iterator]
add
add(value: T): this
Appends a new element with a specified value to the end of the Set.
Parameters
value: T
Value to add.
Returns this
This instance.
Overrides Set.add
clear
clear(): void
Clears this set.
Returns void
Overrides Set.clear
delete
delete(value: T): boolean
Removes a specified value from the Set.
Parameters
value: T
Value to delete.
Returns boolean
Returns true if an element in the Set existed and has been removed, or false if the element does not exist.
Overrides Set.delete
difference
difference(other: Set<T>): Set<T>
Return the difference of two sets.
Parameters
other: Set<T>
Some other set to compare against
Returns Set<T>
The difference defined as objects in this which are not present in other
Inherited from Set.difference
difference<U>(other: Set<U>): Set<T | U>
Type Parameters
U
Parameters
other: Set<U>
Returns Set<T | U>
Inherited from Set.difference
entries
entries(): SetIterator<[T, T]>
Returns an iterable of [v,v] pairs for every value v in the set.
Returns SetIterator<[T, T]>
Inherited from Set.entries
equals
equals(other: Set<unknown>): boolean
Test whether this set is equal to some other set. Sets are equal if they share the same members, independent of order
Parameters
other: Set<unknown>
Some other set to compare against
Returns boolean
Are the sets equal?
Inherited from Set.equals
every
every<U = T>(
    test: (value: T, index: number, set: Set<T>) => value is U,
): this is Set<U>
Test whether every element in this Set satisfies a certain test criterion.
Type Parameters
U = T
Parameters
test: (value: T, index: number, set: Set<T>) => value is U
The test criterion to apply. Positional arguments are the value, the index of iteration, and the set being tested.
Returns this is Set<U>
Does every element in the set satisfy the test criterion?
See
Array#every
Inherited from Set.every
every(test: (value: T, index: number, set: Set<T>) => boolean): boolean
Parameters
test: (value: T, index: number, set: Set<T>) => boolean
Returns boolean
Inherited from Set.every
filter
filter<U = T>(
    test: (value: T, index: number, set: Set<T>) => value is U,
): Set<U>
Filter this set to create a subset of elements which satisfy a certain test criterion.
Type Parameters
U = T
Parameters
test: (value: T, index: number, set: Set<T>) => value is U
The test criterion to apply. Positional arguments are the value, the index of iteration, and the set being filtered.
Returns Set<U>
A new Set containing only elements which satisfy the test criterion.
See
Array#filter
Inherited from Set.filter
filter(test: (value: T, index: number, set: Set<T>) => boolean): Set<T>
Parameters
test: (value: T, index: number, set: Set<T>) => boolean
Returns Set<T>
Inherited from Set.filter
find
find<U = T>(test: (value: T, index: number, obj: Set<T>) => value is U): U
Find the first element in this set which satisfies a certain test criterion.
Type Parameters
U = T
Parameters
test: (value: T, index: number, obj: Set<T>) => value is U
The test criterion to apply. Positional arguments are the value, the index of iteration, and the set being searched.
Returns U
The first element in the set which satisfies the test criterion, or undefined.
See
Array#find
Inherited from Set.find
find(test: (value: T, index: number, obj: Set<T>) => boolean): T
Parameters
test: (value: T, index: number, obj: Set<T>) => boolean
Returns T
Inherited from Set.find
first
first(): T
Return the first value from the set.
Returns T
The first element in the set, or undefined
Inherited from Set.first
forEach
forEach(
    callbackfn: (value: T, value2: T, set: Set<T>) => void,
    thisArg?: any,
): void
Executes a provided function once per each value in the Set object, in insertion order.
Parameters
callbackfn: (value: T, value2: T, set: Set<T>) => void
Optional thisArg: any
Returns void
Inherited from Set.forEach
has
has(value: T): boolean
Parameters
value: T
Returns boolean
a boolean indicating whether an element with the specified value exists in the Set or not.
Inherited from Set.has
intersection
intersection(other: Set<T>): Set<T>
Return the intersection of two sets.
Parameters
other: Set<T>
Some other set to compare against
Returns Set<T>
The intersection of both sets
Inherited from Set.intersection
intersection<U>(other: Set<U>): Set<T | U>
Type Parameters
U
Parameters
other: Set<U>
Returns Set<T | U>
Inherited from Set.intersection
intersects
intersects(other: Set<unknown>): boolean
Test whether this set has an intersection with another set.
Parameters
other: Set<unknown>
Another set to compare against
Returns boolean
Do the sets intersect?
Inherited from Set.intersects
isSubset
isSubset(other: Set<unknown>): boolean
Test whether this set is a subset of some other set. A set is a subset if all its members are also present in the other set.
Parameters
other: Set<unknown>
Some other set that may be a subset of this one
Returns boolean
Is the other set a subset of this one?
Inherited from Set.isSubset
keys
keys(): SetIterator<T>
Despite its name, returns an iterable of the values in the set.
Returns SetIterator<T>
Inherited from Set.keys
map
map<U>(transform: (value: T, index: number, set: Set<T>) => U): Set<U>
Create a new Set where every element is modified by a provided transformation function.
Type Parameters
U
Parameters
transform: (value: T, index: number, set: Set<T>) => U
The transformation function to apply.Positional arguments are the value, the index of iteration, and the set being transformed.
Returns Set<U>
A new Set of equal size containing transformed elements.
See
Array#map
Inherited from Set.map
reduce
reduce<U>(
    reducer: (
        previousValue: U,
        currentValue: T,
        currentIndex: number,
        set: Set<T>,
    ) => U,
    accumulator: U,
): U
Create a new Set with elements that are filtered and transformed by a provided reducer function.
Type Parameters
U
Parameters
reducer: (previousValue: U, currentValue: T, currentIndex: number, set: Set<T>) => U
A reducer function applied to each value. Positional arguments are the accumulator, the value, the index of iteration, and the set being reduced.
accumulator: U
The initial value of the returned accumulator.
Returns U
The final value of the accumulator.
See
Array#reduce
Inherited from Set.reduce
reduce(
    reducer: (
        previousValue: T,
        currentValue: T,
        currentIndex: number,
        set: Set<T>,
    ) => T,
    accumulator: T,
): T
Parameters
reducer: (previousValue: T, currentValue: T, currentIndex: number, set: Set<T>) => T
accumulator: T
Returns T
Inherited from Set.reduce
some
some(test: (value: T, index: number, set: Set<T>) => boolean): boolean
Test whether any element in this Set satisfies a certain test criterion.
Parameters
test: (value: T, index: number, set: Set<T>) => boolean
The test criterion to apply. Positional arguments are the value, the index of iteration, and the set being tested.
Returns boolean
Does any element in the set satisfy the test criterion?
See
Array#some
Inherited from Set.some
subscribe
subscribe(handler: Subscriber<SvelteSet<T>>): Unsubscriber
Parameters
handler: Subscriber<SvelteSet<T>>
Callback function that is invoked on update / changes.
Returns Unsubscriber
Unsubscribe function.
Implementation of Readable.subscribe
symmetricDifference
symmetricDifference(other: Set<T>): Set<T>
Return the symmetric difference of two sets.
Parameters
other: Set<T>
Another set.
Returns Set<T>
The set of elements that exist in this or other, but not both.
Inherited from Set.symmetricDifference
symmetricDifference<U>(other: Set<U>): Set<T | U>
Type Parameters
U
Parameters
other: Set<U>
Returns Set<T | U>
Inherited from Set.symmetricDifference
toObject
toObject(): T[]
Convert a set to a JSON object by mapping its contents to an array
Returns T[]
The set elements as an array.
Inherited from Set.toObject
union
union(other: Set<T>): Set<T>
Return the union of two sets.
Parameters
other: Set<T>
The other set.
Returns Set<T>
Inherited from Set.union
union<U>(other: Set<U>): Set<T | U>
Type Parameters
U
Parameters
other: Set<U>
Returns Set<T | U>
Inherited from Set.union
values
values(): SetIterator<T>
Returns an iterable of values in the set.
Returns SetIterator<T>
Inherited from Set.values
Properties
Readonly [toStringTag]
"[toStringTag]": string
Inherited from Set.[toStringTag]
Readonly size
size: number
Returns
the number of (unique) elements in Set.
Inherited from Set.size
Static Readonly [species]
"[species]": SetConstructor
Inherited from Set.[species]
