TyphonJS Runtime Library (FVTT): PositionStateAPI
Module: #runtime/svelte/store/position
Class PositionStateAPI
Hierarchy
PositionStateAPI
Index
Constructors
constructor
Methods
get
getDefault
remove
reset
restore
save
set
Constructors
constructor
new PositionStateAPI(position, data, transforms): PositionStateAPI
Parameters
position: any
data: any
transforms: any
Returns PositionStateAPI
Methods
get
get(options): TJSPositionDataExtended
Returns any stored save state by name.
Parameters
options: {
    name: string;
}
Options
name: string
Saved data set name.
Returns TJSPositionDataExtended
The saved data set.
getDefault
getDefault(): TJSPositionDataExtended
Returns any associated default data.
Returns TJSPositionDataExtended
Associated default data.
remove
remove(options): TJSPositionDataExtended
Removes and returns any position state by name.
Parameters
options: {
    name: string;
}
Options.
name: string
Name to remove and retrieve.
Returns TJSPositionDataExtended
Saved position data.
reset
reset(opts?): boolean
Resets data to default values and invokes set.
Parameters
Optional opts: {
    invokeSet?: boolean;
    keepZIndex?: boolean;
}
Optional parameters.
Optional invokeSet?: boolean
When true invokes set method.
Optional keepZIndex?: boolean
When true keeps current z-index.
Returns boolean
Operation successful.
restore
restore(params): TJSPositionDataExtended | Promise<TJSPositionDataExtended>
Restores a saved positional state returning the data. Several optional parameters are available to control whether the restore action occurs silently (no store / inline styles updates), animates
to the stored data, or simply sets the stored data. Restoring via to allows specification of the duration, easing, and interpolate functions along with configuring a Promise to be returned if awaiting the end of the animation.
Parameters
params: {
    animateTo?: boolean;
    async?: boolean;
    duration?: number;
    ease?: Function;
    interpolate?: Function;
    name: string;
    properties?: Iterable<string>;
    remove?: boolean;
    silent?: boolean;
}
Parameters
Optional animateTo?: boolean
Animate to restore data.
Optional async?: boolean
If animating return a Promise that resolves with any saved data.
Optional duration?: number
Duration in seconds.
Optional ease?: Function
Easing function.
Optional interpolate?: Function
Interpolation function.
name: string
Saved data set name.
Optional properties?: Iterable<string>
Specific properties to set / animate.
Optional remove?: boolean
Remove data set.
Optional silent?: boolean
Set position data directly; no store or style updates.
Returns TJSPositionDataExtended | Promise<TJSPositionDataExtended>
Saved position data.
save
save(opts): TJSPositionData
Saves current position state with the opportunity to add extra data to the saved state.
Parameters
opts: {
    extra?: any[];
    name: string;
}
Options.
Optional extra?: any[]
Extra data to add to saved data.
name: string
name to index this saved data.
Returns TJSPositionData
Current position data
set
set(opts): void
Directly sets a position state.
Parameters
opts: {
    data?: any[];
    name: string;
}
Options.
Optional data?: any[]
TJSPosition data to set.
name: string
name to index this saved data.
Returns void
