TyphonJS Runtime Library (FVTT): TJSPositionData
Module: #runtime/svelte/store/position
Class TJSPositionData
Defines stored positional data.
Hierarchy
TJSPositionData
Index
Constructors
constructor
Methods
copy
Properties
height
left
maxHeight
maxWidth
minHeight
minWidth
rotateX
rotateY
rotateZ
scale
top
transformOrigin
translateX
translateY
translateZ
width
zIndex
Constructors
constructor
new TJSPositionData(__namedParameters?): TJSPositionData
Parameters
Optional __namedParameters: {
    height?: any;
    left?: any;
    maxHeight?: any;
    maxWidth?: any;
    minHeight?: any;
    minWidth?: any;
    rotateX?: any;
    rotateY?: any;
    rotateZ?: any;
    scale?: any;
    top?: any;
    transformOrigin?: any;
    translateX?: any;
    translateY?: any;
    translateZ?: any;
    width?: any;
    zIndex?: any;
}
Optional height?: any
Optional left?: any
Optional maxHeight?: any
Optional maxWidth?: any
Optional minHeight?: any
Optional minWidth?: any
Optional rotateX?: any
Optional rotateY?: any
Optional rotateZ?: any
Optional scale?: any
Optional top?: any
Optional transformOrigin?: any
Optional translateX?: any
Optional translateY?: any
Optional translateZ?: any
Optional width?: any
Optional zIndex?: any
Returns TJSPositionData
Methods
copy
copy(data): TJSPositionData
Copies given data to this instance.
Parameters
data: TJSPositionData
Copy from this instance.
Returns TJSPositionData
This instance.
Properties
height
height: number | "auto" | "inherit"
left
left: number
maxHeight
maxHeight: number
maxWidth
maxWidth: number
minHeight
minHeight: number
minWidth
minWidth: number
rotateX
rotateX: number
rotateY
rotateY: number
rotateZ
rotateZ: number
scale
scale: number
top
top: number
transformOrigin
transformOrigin: string
translateX
translateX: number
translateY
translateY: number
translateZ
translateZ: number
width
width: number | "auto" | "inherit"
zIndex
zIndex: number
