TyphonJS Runtime Library (FVTT) 0.3.0: UnionReducer
Module: #runtime/data/struct/search/trie
Class UnionReducer<T>
Provides an ITrieSearchReducer implementation to accumulate a union / AND of matches across all phrases provided in a search query.
Type Parameters
T extends object
Implements
TrieSearchReducer<T>
Index
Constructors
constructor
Accessors
keyFields
matches
Methods
reduce
reset
Constructors
constructor
new UnionReducer<T extends object>(indexField: Key): UnionReducer<T>
Type Parameters
T extends object
Parameters
indexField: Key
Returns UnionReducer<T>
Accessors
keyFields
get keyFields(): KeyFields | Key
Returns KeyFields | Key
Returns the index field key.
Implementation of TrieSearchReducer.keyFields
matches
get matches(): T[]
Returns T[]
Returns the union of all matches.
Implementation of TrieSearchReducer.matches
Methods
reduce
reduce(data: TrieSearchReducerData<T>): void
Accumulates and reduces each batch of matches for one or more phrases.
Parameters
data: TrieSearchReducerData<T>
Matches of current iteration / batch.
Returns void
Implementation of TrieSearchReducer.reduce
reset
reset(list: TrieSearchReducerResetData<T>): void
Reset state.
Parameters
list: TrieSearchReducerResetData<T>
The main output list from TrieSearch.search.
Returns void
Implementation of TrieSearchReducer.reset
