TyphonJS Runtime Library (FVTT) 0.2.0-next.1: HandlebarsApplication
Module: #runtime/svelte/application/legacy
Class HandlebarsApplication
Provides legacy support for Handlebars rendering while still gaining aspects of reactivity with a Svelte powered application shell. You may use HandlebarsApplication in a similar manner as the core Foundry Application class. This should only be an interim or stepwise solution as you convert your package over to fully using TRL & Svelte.
Hierarchy
SvelteApplication
HandlebarsApplication (view full)
Index
Constructors
constructor
Accessors
elementContent
elementTarget
position
reactive
state
svelte
Methods
maximize
minimize
onSvelteMount
onSvelteRemount
Constructors
constructor
new HandlebarsApplication(options): HandlebarsApplication
Parameters
options: any
Returns HandlebarsApplication
Inherit Doc
Overrides SvelteApplication.constructor
Accessors
elementContent
get elementContent(): HTMLElement
Returns the content element if an application shell is mounted.
Returns HTMLElement
Content element.
Inherited from SvelteApplication.elementContent
elementTarget
get elementTarget(): HTMLElement
Returns the target element or main element if no target defined.
Returns HTMLElement
Target element.
Inherited from SvelteApplication.elementTarget
position
get position(): TJSPosition
Returns the TJSPosition instance.
Returns TJSPosition
The TJSPosition instance.
Inherited from SvelteApplication.position
reactive
get reactive(): SvelteReactive
Returns the reactive accessors & Svelte stores for SvelteApplication.
Returns SvelteReactive
The reactive accessors & Svelte stores.
Inherited from SvelteApplication.reactive
state
get state(): ApplicationState
Returns the application state manager.
Returns ApplicationState
The application state manager.
Inherited from SvelteApplication.state
svelte
get svelte(): GetSvelteData
Returns the Svelte helper class w/ various methods to access mounted Svelte components.
Returns GetSvelteData
GetSvelteData
Inherited from SvelteApplication.svelte
Methods
maximize
maximize(opts?): Promise<void>
Provides a mechanism to update the UI options store for maximized.
Note: the sanity check is duplicated from Application.maximize the store is updated before performing the rest of animations. This allows application shells to remove / show any resize handlers correctly. Extra constraint data is stored in a saved position state in SvelteApplication.minimize to animate the content area.
Parameters
Optional opts: {
    animate?: boolean;
    duration?: number;
}
Optional parameters.
Optional animate?: boolean
When true perform default maximizing animation.
Optional duration?: number
Controls content area animation duration in seconds.
Returns Promise<void>
Inherited from SvelteApplication.maximize
minimize
minimize(opts?): Promise<void>
Provides a mechanism to update the UI options store for minimized.
Note: the sanity check is duplicated from Application.minimize the store is updated before performing the rest of animations. This allows application shells to remove / show any resize handlers correctly. Extra constraint data is stored in a saved position state in SvelteApplication.minimize to animate the content area.
Parameters
Optional opts: {
    animate?: boolean;
    duration?: number;
}
Optional parameters.
Optional animate?: boolean
When true perform default minimizing animation.
Optional duration?: number
Controls content area animation duration in seconds.
Returns Promise<void>
Inherited from SvelteApplication.minimize
onSvelteMount
onSvelteMount(mountedAppShell?): void
Provides a callback after all Svelte components are initialized.
Parameters
Optional mountedAppShell: MountedAppShell
The mounted app shell elements.
Returns void
Inherited from SvelteApplication.onSvelteMount
onSvelteRemount
onSvelteRemount(mountedAppShell?): void
Provides a callback after the main application shell is remounted. This may occur during HMR / hot module replacement or directly invoked from the elementRootUpdate callback passed to the application shell component context.
Parameters
Optional mountedAppShell: MountedAppShell
The mounted app shell elements.
Returns void
Inherited from SvelteApplication.onSvelteRemount
