TyphonJS Runtime Library (FVTT) 0.3.0: WorldArrayObjectStore
Module: #runtime/svelte/store/fvtt/settings/world
Class WorldArrayObjectStore<S>
Defines a CrudArrayObjectStore with streamlined configuration through TJSGameSettings to register a world game setting. WorldArrayObjectStore is automatically associated as the store receiving updates with the associated game setting.
Type Parameters
S extends BaseObjectEntryStore<any>
Store type.
Hierarchy
CrudArrayObjectStore<S>
WorldArrayObjectStore (View Summary)
Index
Constructors
constructor
Accessors
_data
dataReducer
key
length
namespace
EntryStore
Methods
[iterator]
clearEntries
createEntry
deleteEntry
duplicateEntry
findEntry
getEntry
set
subscribe
toJSON
updateSubscribers
Constructors
constructor
new WorldArrayObjectStore<S extends BaseObjectEntryStore<any>>(
    options: WorldArrayObjectStore.Options.Config<S> & CrudArrayObjectStore.Options.Config<
        S,
    >,
): WorldArrayObjectStore<S>
Type Parameters
S extends BaseObjectEntryStore<any>
Parameters
options: WorldArrayObjectStore.Options.Config<S> & CrudArrayObjectStore.Options.Config<S>
WorldArrayObjectStore Options.
Returns WorldArrayObjectStore<S>
Overrides CrudArrayObjectStore.constructor
Accessors
Protected _data
get _data(): S[]
Returns S[]
The internal data array tracked allowing child classes direct access.
Inherited from CrudArrayObjectStore._data
dataReducer
get dataReducer(): DynArrayReducer<S>
Returns DynArrayReducer<S>
The data reducer.
Inherited from CrudArrayObjectStore.dataReducer
key
get key(): string
Returns string
The Foundry game setting key.
length
get length(): number
Returns number
The length of all data.
Inherited from CrudArrayObjectStore.length
namespace
get namespace(): string
Returns string
The Foundry game setting namespace.
Static EntryStore
get EntryStore(): typeof ObjectEntryStore
Returns typeof ObjectEntryStore
The default object entry store constructor that can facilitate the creation of the required ArrayObjectStore.Options.Config.StoreClass and generic T type parameter.
Inherited from CrudArrayObjectStore.EntryStore
Methods
[iterator]
"[iterator]"(): IterableIterator<S>
Provide an iterator for public access to entry stores.
Returns IterableIterator<S>
iterator
Inherited from CrudArrayObjectStore.[iterator]
clearEntries
clearEntries(): void
Removes all child store entries.
Returns void
Inherited from CrudArrayObjectStore.clearEntries
createEntry
createEntry(entryData: ExtractDataType<S>): S
Creates a new store from given data.
Parameters
entryData: ExtractDataType<S>
Returns S
Associated store with entry data.
Inherited from CrudArrayObjectStore.createEntry
deleteEntry
deleteEntry(id: string): boolean
Deletes a given entry store by ID from this world setting array store instance.
Parameters
id: string
ID of entry to delete.
Returns boolean
Delete operation successful.
Inherited from CrudArrayObjectStore.deleteEntry
duplicateEntry
duplicateEntry(id: string): S
Duplicates an entry store by the given ID.
Parameters
id: string
UUIDv4 string.
Returns S
Instance of StoreClass.
Inherited from CrudArrayObjectStore.duplicateEntry
findEntry
findEntry(predicate: (value: S, index: number, obj: S[]) => unknown): S
Find an entry in the backing child store array.
Parameters
predicate: (value: S, index: number, obj: S[]) => unknown
A predicate function.
Returns S
Found entry in array or undefined.
Inherited from CrudArrayObjectStore.findEntry
getEntry
getEntry(id: string): S
Finds an entry store instance by 'id' / UUIDv4.
Parameters
id: string
A UUIDv4 string.
Returns S
Entry store instance.
Inherited from CrudArrayObjectStore.getEntry
set
set(updateList: ExtractDataType<S>[]): void
Sets the children store data by 'id', adds new entry store instances, or removes entries that are no longer in the update list.
Parameters
updateList: ExtractDataType<S>[]
Returns void
Inherited from CrudArrayObjectStore.set
subscribe
subscribe(handler: Subscriber<S[]>): Unsubscriber
Parameters
handler: Subscriber<S[]>
Callback function that is invoked on update / changes.
Returns Unsubscriber
Unsubscribe function.
Inherited from CrudArrayObjectStore.subscribe
toJSON
toJSON(): S[]
Returns S[]
Inherited from CrudArrayObjectStore.toJSON
updateSubscribers
updateSubscribers(update?: boolean | ExtractDataType<S>): void
Updates subscribers, but provides special handling when a crudDispatch function is attached. When update is an object with a valid UUIDv4 string as the id property the crudDispatch function is invoked along with the data payload.
Parameters
Optional update: boolean | ExtractDataType<S>
A boolean indicating that subscribers should be notified otherwise
Returns void
Inherited from CrudArrayObjectStore.updateSubscribers
