TyphonJS Runtime Library (FVTT) 0.2.0-next.1: UnpackrStream
Module: #runtime/data/format/msgpack
Class UnpackrStream
Hierarchy
Transform
UnpackrStream ()
Index
Constructors
constructor
Methods
_construct?
_destroy
_final
_flush
_read
_transform
_write
_writev?
[asyncDispose]
[asyncIterator]
[captureRejectionSymbol]?
addListener
asIndexedPairs
compose
cork
destroy
drop
emit
end
eventNames
every
filter
find
flatMap
forEach
getMaxListeners
isPaused
iterator
listenerCount
listeners
map
off
on
once
pause
pipe
prependListener
prependOnceListener
push
rawListeners
read
reduce
removeAllListeners
removeListener
resume
setDefaultEncoding
setEncoding
setMaxListeners
some
take
toArray
uncork
unpipe
unshift
wrap
write
addAbortListener
from
fromWeb
getEventListeners
getMaxListeners
isDisturbed
listenerCount
on
once
setMaxListeners
toWeb
Properties
allowHalfOpen
closed
destroyed
errored
readable
readableAborted
readableDidRead
readableEncoding
readableEnded
readableFlowing
readableHighWaterMark
readableLength
readableObjectMode
writable
writableCorked
writableEnded
writableFinished
writableHighWaterMark
writableLength
writableNeedDrain
writableObjectMode
captureRejections
captureRejectionSymbol
defaultMaxListeners
errorMonitor
Constructors
constructor
new UnpackrStream(options?): UnpackrStream
Parameters
Optional options: Options | {
    allowHalfOpen: boolean;
    emitClose: boolean;
    highWaterMark: number;
}
Returns UnpackrStream
Overrides Transform.constructor
Methods
Optional _construct
_construct(callback): void
Parameters
callback: ((error?: Error) => void)
(error?): void
Parameters
Optional error: Error
Returns void
Returns void
Inherited from Transform._construct
_destroy
_destroy(error, callback): void
Parameters
error: Error
callback: ((error?: Error) => void)
(error?): void
Parameters
Optional error: Error
Returns void
Returns void
Inherited from Transform._destroy
_final
_final(callback): void
Parameters
callback: ((error?: Error) => void)
(error?): void
Parameters
Optional error: Error
Returns void
Returns void
Inherited from Transform._final
_flush
_flush(callback): void
Parameters
callback: TransformCallback
Returns void
Inherited from Transform._flush
_read
_read(size): void
Parameters
size: number
Returns void
Inherited from Transform._read
_transform
_transform(chunk, encoding, callback): void
Parameters
chunk: any
encoding: BufferEncoding
callback: TransformCallback
Returns void
Inherited from Transform._transform
_write
_write(chunk, encoding, callback): void
Parameters
chunk: any
encoding: BufferEncoding
callback: ((error?: Error) => void)
(error?): void
Parameters
Optional error: Error
Returns void
Returns void
Inherited from Transform._write
Optional _writev
_writev(chunks, callback): void
Parameters
chunks: {
    chunk: any;
    encoding: BufferEncoding;
}[]
callback: ((error?: Error) => void)
(error?): void
Parameters
Optional error: Error
Returns void
Returns void
Inherited from Transform._writev
[asyncDispose]
[asyncDispose](): Promise<void>
Calls readable.destroy() with an AbortError and returns a promise that fulfills when the stream is finished.
Returns Promise<void>
Since
v20.4.0
Inherited from Transform.[asyncDispose]
[asyncIterator]
[asyncIterator](): AsyncIterableIterator<any>
Returns AsyncIterableIterator<any>
Inherited from Transform.[asyncIterator]
Optional [captureRejectionSymbol]
[captureRejectionSymbol](error, event, ...args): void
Parameters
error: Error
event: string
Rest ...args: any[]
Returns void
Inherited from Transform.[captureRejectionSymbol]
addListener
addListener(event, listener): this
Event emitter The defined events on documents including:
close
data
drain
end
error
finish
pause
pipe
readable
resume
unpipe
Parameters
event: "close"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Transform.addListener
addListener(event, listener): this
Event emitter The defined events on documents including:
close
data
end
error
pause
readable
resume
Parameters
event: "data"
listener: ((chunk: any) => void)
(chunk): void
Parameters
chunk: any
Returns void
Returns this
Inherited from Transform.addListener
addListener(event, listener): this
Event emitter The defined events on documents including:
close
data
end
error
pause
readable
resume
Parameters
event: "drain"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Transform.addListener
addListener(event, listener): this
Event emitter The defined events on documents including:
close
data
end
error
pause
readable
resume
Parameters
event: "end"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Transform.addListener
addListener(event, listener): this
Event emitter The defined events on documents including:
close
data
end
error
pause
readable
resume
Parameters
event: "error"
listener: ((err: Error) => void)
(err): void
Parameters
err: Error
Returns void
Returns this
Inherited from Transform.addListener
addListener(event, listener): this
Event emitter The defined events on documents including:
close
data
end
error
pause
readable
resume
Parameters
event: "finish"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Transform.addListener
addListener(event, listener): this
Event emitter The defined events on documents including:
close
data
end
error
pause
readable
resume
Parameters
event: "pause"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Transform.addListener
addListener(event, listener): this
Event emitter The defined events on documents including:
close
data
end
error
pause
readable
resume
Parameters
event: "pipe"
listener: ((src: Readable) => void)
(src): void
Parameters
src: Readable
Returns void
Returns this
Inherited from Transform.addListener
addListener(event, listener): this
Event emitter The defined events on documents including:
close
data
end
error
pause
readable
resume
Parameters
event: "readable"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Transform.addListener
addListener(event, listener): this
Event emitter The defined events on documents including:
close
data
end
error
pause
readable
resume
Parameters
event: "resume"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Transform.addListener
addListener(event, listener): this
Event emitter The defined events on documents including:
close
data
end
error
pause
readable
resume
Parameters
event: "unpipe"
listener: ((src: Readable) => void)
(src): void
Parameters
src: Readable
Returns void
Returns this
Inherited from Transform.addListener
addListener(event, listener): this
Event emitter The defined events on documents including:
close
data
end
error
pause
readable
resume
Parameters
event: string | symbol
listener: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Inherited from Transform.addListener
asIndexedPairs
asIndexedPairs(options?): Readable
This method returns a new stream with chunks of the underlying stream paired with a counter in the form [index, chunk]. The first index value is 0 and it increases by 1 for each chunk produced.
Parameters
Optional options: Pick<ArrayOptions, "signal">
Returns Readable
a stream of indexed pairs.
Since
v17.5.0
Inherited from Transform.asIndexedPairs
compose
compose<T>(stream, options?): T
Type Parameters
T extends ReadableStream
Parameters
stream:
    | ComposeFnParam
    | T
    | Iterable<T>
    | AsyncIterable<T>
Optional options: {
    signal: AbortSignal;
}
signal: AbortSignal
Returns T
Inherited from Transform.compose
cork
cork(): void
The writable.cork() method forces all written data to be buffered in memory. The buffered data will be flushed when either the uncork or end methods are called.
The primary intent of writable.cork() is to accommodate a situation in which several small chunks are written to the stream in rapid succession. Instead of immediately forwarding them to the underlying destination, writable.cork()buffers all the chunks until writable.uncork() is called, which will pass them all to writable._writev(), if present. This prevents a head-of-line blocking situation where data is being buffered while waiting for the first small chunk to be processed. However, use of writable.cork() without implementingwritable._writev() may have an adverse effect on throughput.
See also: writable.uncork(), writable._writev().
Returns void
Since
v0.11.2
Inherited from Transform.cork
destroy
destroy(error?): this
Destroy the stream. Optionally emit an 'error' event, and emit a 'close'event (unless emitClose is set to false). After this call, the readable stream will release any internal resources and subsequent calls to push()will be ignored.
Once destroy() has been called any further calls will be a no-op and no further errors except from _destroy() may be emitted as 'error'.
Implementors should not override this method, but instead implement readable._destroy().
Parameters
Optional error: Error
Error which will be passed as payload in 'error' event
Returns this
Since
v8.0.0
Inherited from Transform.destroy
drop
drop(limit, options?): Readable
This method returns a new stream with the first limit chunks dropped from the start.
Parameters
limit: number
the number of chunks to drop from the readable.
Optional options: Pick<ArrayOptions, "signal">
Returns Readable
a stream with limit chunks dropped from the start.
Since
v17.5.0
Inherited from Transform.drop
emit
emit(event): boolean
Parameters
event: "close"
Returns boolean
Inherited from Transform.emit
emit(event, chunk): boolean
Parameters
event: "data"
chunk: any
Returns boolean
Inherited from Transform.emit
emit(event): boolean
Parameters
event: "drain"
Returns boolean
Inherited from Transform.emit
emit(event): boolean
Parameters
event: "end"
Returns boolean
Inherited from Transform.emit
emit(event, err): boolean
Parameters
event: "error"
err: Error
Returns boolean
Inherited from Transform.emit
emit(event): boolean
Parameters
event: "finish"
Returns boolean
Inherited from Transform.emit
emit(event): boolean
Parameters
event: "pause"
Returns boolean
Inherited from Transform.emit
emit(event, src): boolean
Parameters
event: "pipe"
src: Readable
Returns boolean
Inherited from Transform.emit
emit(event): boolean
Parameters
event: "readable"
Returns boolean
Inherited from Transform.emit
emit(event): boolean
Parameters
event: "resume"
Returns boolean
Inherited from Transform.emit
emit(event, src): boolean
Parameters
event: "unpipe"
src: Readable
Returns boolean
Inherited from Transform.emit
emit(event, ...args): boolean
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
Inherited from Transform.emit
end
end(cb?): this
Calling the writable.end() method signals that no more data will be written to the Writable. The optional chunk and encoding arguments allow one final additional chunk of data to be written immediately before closing the stream.
Calling the write method after calling end will raise an error.
```
// Write 'hello, ' and then end with 'world!'.
const fs = require('node:fs');
const file = fs.createWriteStream('example.txt');
file.write('hello, ');
file.end('world!');
// Writing more now is not allowed!
```
Parameters
Optional cb: (() => void)
(): void
Returns void
Returns this
Since
v0.9.4
Inherited from Transform.end
end(chunk, cb?): this
Calling the writable.end() method signals that no more data will be written to the Writable. The optional chunk and encoding arguments allow one final additional chunk of data to be written immediately before closing the stream.
Calling the write method after calling end will raise an error.
```
// Write 'hello, ' and then end with 'world!'.
const fs = require('node:fs');
const file = fs.createWriteStream('example.txt');
file.write('hello, ');
file.end('world!');
// Writing more now is not allowed!
```
Parameters
chunk: any
Optional data to write. For streams not operating in object mode, chunk must be a string, Buffer or Uint8Array. For object mode streams, chunk may be any JavaScript value other than null.
Optional cb: (() => void)
(): void
Returns void
Returns this
Since
v0.9.4
Inherited from Transform.end
end(chunk, encoding?, cb?): this
Calling the writable.end() method signals that no more data will be written to the Writable. The optional chunk and encoding arguments allow one final additional chunk of data to be written immediately before closing the stream.
Calling the write method after calling end will raise an error.
```
// Write 'hello, ' and then end with 'world!'.
const fs = require('node:fs');
const file = fs.createWriteStream('example.txt');
file.write('hello, ');
file.end('world!');
// Writing more now is not allowed!
```
Parameters
chunk: any
Optional data to write. For streams not operating in object mode, chunk must be a string, Buffer or Uint8Array. For object mode streams, chunk may be any JavaScript value other than null.
Optional encoding: BufferEncoding
The encoding if chunk is a string
Optional cb: (() => void)
(): void
Returns void
Returns this
Since
v0.9.4
Inherited from Transform.end
eventNames
eventNames(): (string | symbol)[]
Returns an array listing the events for which the emitter has registered listeners. The values in the array are strings or Symbols.
```
import { EventEmitter } from 'node:events';
const myEE = new EventEmitter();
myEE.on('foo', () => {});
myEE.on('bar', () => {});
const sym = Symbol('symbol');
myEE.on(sym, () => {});
console.log(myEE.eventNames());
// Prints: [ 'foo', 'bar', Symbol(symbol) ]
```
Returns (string | symbol)[]
Since
v6.0.0
Inherited from Transform.eventNames
every
every(fn, options?): Promise<boolean>
This method is similar to Array.prototype.every and calls fn on each chunk in the stream to check if all awaited return values are truthy value for fn. Once an fn call on a chunk awaited return value is falsy, the stream is destroyed and the promise is fulfilled with false. If all of the fn calls on the chunks return a truthy value, the promise is fulfilled with true.
Parameters
fn: ((data: any, options?: Pick<ArrayOptions, "signal">) => boolean | Promise<boolean>)
a function to call on each chunk of the stream. Async or not.
(data, options?): boolean | Promise<boolean>
Parameters
data: any
Optional options: Pick<ArrayOptions, "signal">
Returns boolean | Promise<boolean>
Optional options: ArrayOptions
Returns Promise<boolean>
a promise evaluating to true if fn returned a truthy value for every one of the chunks.
Since
v17.5.0
Inherited from Transform.every
filter
filter(fn, options?): Readable
This method allows filtering the stream. For each chunk in the stream the fn function will be called and if it returns a truthy value, the chunk will be passed to the result stream. If the fn function returns a promise - that promise will be awaited.
Parameters
fn: ((data: any, options?: Pick<ArrayOptions, "signal">) => boolean | Promise<boolean>)
a function to filter chunks from the stream. Async or not.
(data, options?): boolean | Promise<boolean>
Parameters
data: any
Optional options: Pick<ArrayOptions, "signal">
Returns boolean | Promise<boolean>
Optional options: ArrayOptions
Returns Readable
a stream filtered with the predicate fn.
Since
v17.4.0, v16.14.0
Inherited from Transform.filter
find
find<T>(fn, options?): Promise<T>
This method is similar to Array.prototype.find and calls fn on each chunk in the stream to find a chunk with a truthy value for fn. Once an fn call's awaited return value is truthy, the stream is destroyed and the promise is fulfilled with value for which fn returned a truthy value. If all of the fn calls on the chunks return a falsy value, the promise is fulfilled with undefined.
Type Parameters
T
Parameters
fn: ((data: any, options?: Pick<ArrayOptions, "signal">) => data is T)
a function to call on each chunk of the stream. Async or not.
(data, options?): data is T
Parameters
data: any
Optional options: Pick<ArrayOptions, "signal">
Returns data is T
Optional options: ArrayOptions
Returns Promise<T>
a promise evaluating to the first chunk for which fn evaluated with a truthy value, or undefined if no element was found.
Since
v17.5.0
Inherited from Transform.find
find(fn, options?): Promise<any>
Parameters
fn: ((data: any, options?: Pick<ArrayOptions, "signal">) => boolean | Promise<boolean>)
(data, options?): boolean | Promise<boolean>
Parameters
data: any
Optional options: Pick<ArrayOptions, "signal">
Returns boolean | Promise<boolean>
Optional options: ArrayOptions
Returns Promise<any>
Inherited from Transform.find
flatMap
flatMap(fn, options?): Readable
This method returns a new stream by applying the given callback to each chunk of the stream and then flattening the result.
It is possible to return a stream or another iterable or async iterable from fn and the result streams will be merged (flattened) into the returned stream.
Parameters
fn: ((data: any, options?: Pick<ArrayOptions, "signal">) => any)
a function to map over every chunk in the stream. May be async. May be a stream or generator.
(data, options?): any
Parameters
data: any
Optional options: Pick<ArrayOptions, "signal">
Returns any
Optional options: ArrayOptions
Returns Readable
a stream flat-mapped with the function fn.
Since
v17.5.0
Inherited from Transform.flatMap
forEach
forEach(fn, options?): Promise<void>
This method allows iterating a stream. For each chunk in the stream the fn function will be called. If the fn function returns a promise - that promise will be awaited.
This method is different from for await...of loops in that it can optionally process chunks concurrently. In addition, a forEach iteration can only be stopped by having passed a signal option and aborting the related AbortController while for await...of can be stopped with break or return. In either case the stream will be destroyed.
This method is different from listening to the 'data' event in that it uses the readable event in the underlying machinary and can limit the number of concurrent fn calls.
Parameters
fn: ((data: any, options?: Pick<ArrayOptions, "signal">) => void | Promise<void>)
a function to call on each chunk of the stream. Async or not.
(data, options?): void | Promise<void>
Parameters
data: any
Optional options: Pick<ArrayOptions, "signal">
Returns void | Promise<void>
Optional options: ArrayOptions
Returns Promise<void>
a promise for when the stream has finished.
Since
v17.5.0
Inherited from Transform.forEach
getMaxListeners
getMaxListeners(): number
Returns the current max listener value for the EventEmitter which is either set by emitter.setMaxListeners(n) or defaults to defaultMaxListeners.
Returns number
Since
v1.0.0
Inherited from Transform.getMaxListeners
isPaused
isPaused(): boolean
The readable.isPaused() method returns the current operating state of theReadable. This is used primarily by the mechanism that underlies thereadable.pipe() method. In most typical cases, there will be no reason to use this method directly.
```
const readable = new stream.Readable();
readable.isPaused(); // === false
readable.pause();
readable.isPaused(); // === true
readable.resume();
readable.isPaused(); // === false
```
Returns boolean
Since
v0.11.14
Inherited from Transform.isPaused
iterator
iterator(options?): AsyncIterableIterator<any>
The iterator created by this method gives users the option to cancel the destruction of the stream if the for await...of loop is exited by return, break, or throw, or if the iterator should destroy the stream if the stream emitted an error during iteration.
Parameters
Optional options: {
    destroyOnReturn?: boolean;
}
Optional destroyOnReturn?: boolean
When set to false, calling return on the async iterator, or exiting a for await...of iteration using a break, return, or throw will not destroy the stream. Default: true.
Returns AsyncIterableIterator<any>
Since
v16.3.0
Inherited from Transform.iterator
listenerCount
listenerCount(eventName, listener?): number
Returns the number of listeners listening for the event named eventName. If listener is provided, it will return how many times the listener is found in the list of the listeners of the event.
Parameters
eventName: string | symbol
The name of the event being listened for
Optional listener: Function
The event handler function
Returns number
Since
v3.2.0
Inherited from Transform.listenerCount
listeners
listeners(eventName): Function[]
Returns a copy of the array of listeners for the event named eventName.
```
server.on('connection', (stream) => {
  console.log('someone connected!');
});
console.log(util.inspect(server.listeners('connection')));
// Prints: [ [Function] ]
```
Parameters
eventName: string | symbol
Returns Function[]
Since
v0.1.26
Inherited from Transform.listeners
map
map(fn, options?): Readable
This method allows mapping over the stream. The fn function will be called for every chunk in the stream. If the fn function returns a promise - that promise will be awaited before being passed to the result stream.
Parameters
fn: ((data: any, options?: Pick<ArrayOptions, "signal">) => any)
a function to map over every chunk in the stream. Async or not.
(data, options?): any
Parameters
data: any
Optional options: Pick<ArrayOptions, "signal">
Returns any
Optional options: ArrayOptions
Returns Readable
a stream mapped with the function fn.
Since
v17.4.0, v16.14.0
Inherited from Transform.map
off
off(eventName, listener): this
Alias for emitter.removeListener().
Parameters
eventName: string | symbol
listener: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Since
v10.0.0
Inherited from Transform.off
on
on(event, listener): this
Parameters
event: "close"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Transform.on
on(event, listener): this
Parameters
event: "data"
listener: ((chunk: any) => void)
(chunk): void
Parameters
chunk: any
Returns void
Returns this
Inherited from Transform.on
on(event, listener): this
Parameters
event: "drain"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Transform.on
on(event, listener): this
Parameters
event: "end"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Transform.on
on(event, listener): this
Parameters
event: "error"
listener: ((err: Error) => void)
(err): void
Parameters
err: Error
Returns void
Returns this
Inherited from Transform.on
on(event, listener): this
Parameters
event: "finish"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Transform.on
on(event, listener): this
Parameters
event: "pause"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Transform.on
on(event, listener): this
Parameters
event: "pipe"
listener: ((src: Readable) => void)
(src): void
Parameters
src: Readable
Returns void
Returns this
Inherited from Transform.on
on(event, listener): this
Parameters
event: "readable"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Transform.on
on(event, listener): this
Parameters
event: "resume"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Transform.on
on(event, listener): this
Parameters
event: "unpipe"
listener: ((src: Readable) => void)
(src): void
Parameters
src: Readable
Returns void
Returns this
Inherited from Transform.on
on(event, listener): this
Parameters
event: string | symbol
listener: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Inherited from Transform.on
once
once(event, listener): this
Parameters
event: "close"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Transform.once
once(event, listener): this
Parameters
event: "data"
listener: ((chunk: any) => void)
(chunk): void
Parameters
chunk: any
Returns void
Returns this
Inherited from Transform.once
once(event, listener): this
Parameters
event: "drain"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Transform.once
once(event, listener): this
Parameters
event: "end"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Transform.once
once(event, listener): this
Parameters
event: "error"
listener: ((err: Error) => void)
(err): void
Parameters
err: Error
Returns void
Returns this
Inherited from Transform.once
once(event, listener): this
Parameters
event: "finish"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Transform.once
once(event, listener): this
Parameters
event: "pause"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Transform.once
once(event, listener): this
Parameters
event: "pipe"
listener: ((src: Readable) => void)
(src): void
Parameters
src: Readable
Returns void
Returns this
Inherited from Transform.once
once(event, listener): this
Parameters
event: "readable"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Transform.once
once(event, listener): this
Parameters
event: "resume"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Transform.once
once(event, listener): this
Parameters
event: "unpipe"
listener: ((src: Readable) => void)
(src): void
Parameters
src: Readable
Returns void
Returns this
Inherited from Transform.once
once(event, listener): this
Parameters
event: string | symbol
listener: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Inherited from Transform.once
pause
pause(): this
The readable.pause() method will cause a stream in flowing mode to stop emitting 'data' events, switching out of flowing mode. Any data that becomes available will remain in the internal buffer.
```
const readable = getReadableStreamSomehow();
readable.on('data', (chunk) => {
  console.log(`Received ${chunk.length} bytes of data.`);
  readable.pause();
  console.log('There will be no additional data for 1 second.');
  setTimeout(() => {
    console.log('Now data will start flowing again.');
    readable.resume();
  }, 1000);
});
```
The readable.pause() method has no effect if there is a 'readable'event listener.
Returns this
Since
v0.9.4
Inherited from Transform.pause
pipe
pipe<T>(destination, options?): T
Type Parameters
T extends WritableStream
Parameters
destination: T
Optional options: {
    end?: boolean;
}
Optional end?: boolean
Returns T
Inherited from Transform.pipe
prependListener
prependListener(event, listener): this
Parameters
event: "close"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Transform.prependListener
prependListener(event, listener): this
Parameters
event: "data"
listener: ((chunk: any) => void)
(chunk): void
Parameters
chunk: any
Returns void
Returns this
Inherited from Transform.prependListener
prependListener(event, listener): this
Parameters
event: "drain"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Transform.prependListener
prependListener(event, listener): this
Parameters
event: "end"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Transform.prependListener
prependListener(event, listener): this
Parameters
event: "error"
listener: ((err: Error) => void)
(err): void
Parameters
err: Error
Returns void
Returns this
Inherited from Transform.prependListener
prependListener(event, listener): this
Parameters
event: "finish"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Transform.prependListener
prependListener(event, listener): this
Parameters
event: "pause"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Transform.prependListener
prependListener(event, listener): this
Parameters
event: "pipe"
listener: ((src: Readable) => void)
(src): void
Parameters
src: Readable
Returns void
Returns this
Inherited from Transform.prependListener
prependListener(event, listener): this
Parameters
event: "readable"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Transform.prependListener
prependListener(event, listener): this
Parameters
event: "resume"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Transform.prependListener
prependListener(event, listener): this
Parameters
event: "unpipe"
listener: ((src: Readable) => void)
(src): void
Parameters
src: Readable
Returns void
Returns this
Inherited from Transform.prependListener
prependListener(event, listener): this
Parameters
event: string | symbol
listener: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Inherited from Transform.prependListener
prependOnceListener
prependOnceListener(event, listener): this
Parameters
event: "close"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Transform.prependOnceListener
prependOnceListener(event, listener): this
Parameters
event: "data"
listener: ((chunk: any) => void)
(chunk): void
Parameters
chunk: any
Returns void
Returns this
Inherited from Transform.prependOnceListener
prependOnceListener(event, listener): this
Parameters
event: "drain"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Transform.prependOnceListener
prependOnceListener(event, listener): this
Parameters
event: "end"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Transform.prependOnceListener
prependOnceListener(event, listener): this
Parameters
event: "error"
listener: ((err: Error) => void)
(err): void
Parameters
err: Error
Returns void
Returns this
Inherited from Transform.prependOnceListener
prependOnceListener(event, listener): this
Parameters
event: "finish"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Transform.prependOnceListener
prependOnceListener(event, listener): this
Parameters
event: "pause"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Transform.prependOnceListener
prependOnceListener(event, listener): this
Parameters
event: "pipe"
listener: ((src: Readable) => void)
(src): void
Parameters
src: Readable
Returns void
Returns this
Inherited from Transform.prependOnceListener
prependOnceListener(event, listener): this
Parameters
event: "readable"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Transform.prependOnceListener
prependOnceListener(event, listener): this
Parameters
event: "resume"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Transform.prependOnceListener
prependOnceListener(event, listener): this
Parameters
event: "unpipe"
listener: ((src: Readable) => void)
(src): void
Parameters
src: Readable
Returns void
Returns this
Inherited from Transform.prependOnceListener
prependOnceListener(event, listener): this
Parameters
event: string | symbol
listener: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Inherited from Transform.prependOnceListener
push
push(chunk, encoding?): boolean
Parameters
chunk: any
Optional encoding: BufferEncoding
Returns boolean
Inherited from Transform.push
rawListeners
rawListeners(eventName): Function[]
Returns a copy of the array of listeners for the event named eventName, including any wrappers (such as those created by .once()).
```
import { EventEmitter } from 'node:events';
const emitter = new EventEmitter();
emitter.once('log', () => console.log('log once'));
// Returns a new Array with a function `onceWrapper` which has a property
// `listener` which contains the original listener bound above
const listeners = emitter.rawListeners('log');
const logFnWrapper = listeners[0];
// Logs "log once" to the console and does not unbind the `once` event
logFnWrapper.listener();
// Logs "log once" to the console and removes the listener
logFnWrapper();
emitter.on('log', () => console.log('log persistently'));
// Will return a new Array with a single function bound by `.on()` above
const newListeners = emitter.rawListeners('log');
// Logs "log persistently" twice
newListeners[0]();
emitter.emit('log');
```
Parameters
eventName: string | symbol
Returns Function[]
Since
v9.4.0
Inherited from Transform.rawListeners
read
read(size?): any
The readable.read() method reads data out of the internal buffer and returns it. If no data is available to be read, null is returned. By default, the data is returned as a Buffer object unless an encoding has been specified using the readable.setEncoding() method or the stream is operating in object mode.
The optional size argument specifies a specific number of bytes to read. Ifsize bytes are not available to be read, null will be returned _unless_the stream has ended, in which case all of the data remaining in the internal buffer will be returned.
If the size argument is not specified, all of the data contained in the internal buffer will be returned.
The size argument must be less than or equal to 1 GiB.
The readable.read() method should only be called on Readable streams operating in paused mode. In flowing mode, readable.read() is called automatically until the internal buffer is fully drained.
```
const readable = getReadableStreamSomehow();
// 'readable' may be triggered multiple times as data is buffered in
readable.on('readable', () => {
  let chunk;
  console.log('Stream is readable (new data received in buffer)');
  // Use a loop to make sure we read all currently available data
  while (null !== (chunk = readable.read())) {
    console.log(`Read ${chunk.length} bytes of data...`);
  }
});
// 'end' will be triggered once when there is no more data available
readable.on('end', () => {
  console.log('Reached end of stream.');
});
```
Each call to readable.read() returns a chunk of data, or null. The chunks are not concatenated. A while loop is necessary to consume all data currently in the buffer. When reading a large file .read() may return null, having consumed all buffered content so far, but there is still more data to come not yet buffered. In this case a new 'readable' event will be emitted when there is more data in the buffer. Finally the 'end' event will be emitted when there is no more data to come.
Therefore to read a file's whole contents from a readable, it is necessary to collect chunks across multiple 'readable' events:
```
const chunks = [];
readable.on('readable', () => {
  let chunk;
  while (null !== (chunk = readable.read())) {
    chunks.push(chunk);
  }
});
readable.on('end', () => {
  const content = chunks.join('');
});
```
A Readable stream in object mode will always return a single item from a call to readable.read(size), regardless of the value of thesize argument.
If the readable.read() method returns a chunk of data, a 'data' event will also be emitted.
Calling read after the 'end' event has been emitted will return null. No runtime error will be raised.
Parameters
Optional size: number
Optional argument to specify how much data to read.
Returns any
Since
v0.9.4
Inherited from Transform.read
reduce
reduce<T>(fn, initial?, options?): Promise<T>
This method calls fn on each chunk of the stream in order, passing it the result from the calculation on the previous element. It returns a promise for the final value of the reduction.
If no initial value is supplied the first chunk of the stream is used as the initial value. If the stream is empty, the promise is rejected with a TypeError with the ERR_INVALID_ARGS code property.
The reducer function iterates the stream element-by-element which means that there is no concurrency parameter or parallelism. To perform a reduce concurrently, you can extract the async function to readable.map method.
Type Parameters
T = any
Parameters
fn: ((previous: any, data: any, options?: Pick<ArrayOptions, "signal">) => T)
a reducer function to call over every chunk in the stream. Async or not.
(previous, data, options?): T
Parameters
previous: any
data: any
Optional options: Pick<ArrayOptions, "signal">
Returns T
Optional initial: undefined
the initial value to use in the reduction.
Optional options: Pick<ArrayOptions, "signal">
Returns Promise<T>
a promise for the final value of the reduction.
Since
v17.5.0
Inherited from Transform.reduce
reduce<T>(fn, initial, options?): Promise<T>
Type Parameters
T = any
Parameters
fn: ((previous: T, data: any, options?: Pick<ArrayOptions, "signal">) => T)
(previous, data, options?): T
Parameters
previous: T
data: any
Optional options: Pick<ArrayOptions, "signal">
Returns T
initial: T
Optional options: Pick<ArrayOptions, "signal">
Returns Promise<T>
Inherited from Transform.reduce
removeAllListeners
removeAllListeners(event?): this
Removes all listeners, or those of the specified eventName.
It is bad practice to remove listeners added elsewhere in the code, particularly when the EventEmitter instance was created by some other component or module (e.g. sockets or file streams).
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
Optional event: string | symbol
Returns this
Since
v0.1.26
Inherited from Transform.removeAllListeners
removeListener
removeListener(event, listener): this
Parameters
event: "close"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Transform.removeListener
removeListener(event, listener): this
Parameters
event: "data"
listener: ((chunk: any) => void)
(chunk): void
Parameters
chunk: any
Returns void
Returns this
Inherited from Transform.removeListener
removeListener(event, listener): this
Parameters
event: "drain"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Transform.removeListener
removeListener(event, listener): this
Parameters
event: "end"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Transform.removeListener
removeListener(event, listener): this
Parameters
event: "error"
listener: ((err: Error) => void)
(err): void
Parameters
err: Error
Returns void
Returns this
Inherited from Transform.removeListener
removeListener(event, listener): this
Parameters
event: "finish"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Transform.removeListener
removeListener(event, listener): this
Parameters
event: "pause"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Transform.removeListener
removeListener(event, listener): this
Parameters
event: "pipe"
listener: ((src: Readable) => void)
(src): void
Parameters
src: Readable
Returns void
Returns this
Inherited from Transform.removeListener
removeListener(event, listener): this
Parameters
event: "readable"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Transform.removeListener
removeListener(event, listener): this
Parameters
event: "resume"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Transform.removeListener
removeListener(event, listener): this
Parameters
event: "unpipe"
listener: ((src: Readable) => void)
(src): void
Parameters
src: Readable
Returns void
Returns this
Inherited from Transform.removeListener
removeListener(event, listener): this
Parameters
event: string | symbol
listener: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Inherited from Transform.removeListener
resume
resume(): this
The readable.resume() method causes an explicitly paused Readable stream to resume emitting 'data' events, switching the stream into flowing mode.
The readable.resume() method can be used to fully consume the data from a stream without actually processing any of that data:
```
getReadableStreamSomehow()
  .resume()
  .on('end', () => {
    console.log('Reached the end, but did not read anything.');
  });
```
The readable.resume() method has no effect if there is a 'readable'event listener.
Returns this
Since
v0.9.4
Inherited from Transform.resume
setDefaultEncoding
setDefaultEncoding(encoding): this
The writable.setDefaultEncoding() method sets the default encoding for a Writable stream.
Parameters
encoding: BufferEncoding
The new default encoding
Returns this
Since
v0.11.15
Inherited from Transform.setDefaultEncoding
setEncoding
setEncoding(encoding): this
The readable.setEncoding() method sets the character encoding for data read from the Readable stream.
By default, no encoding is assigned and stream data will be returned asBuffer objects. Setting an encoding causes the stream data to be returned as strings of the specified encoding rather than as Bufferobjects. For instance, calling readable.setEncoding('utf8') will cause the output data to be interpreted as UTF-8 data, and passed as strings. Callingreadable.setEncoding('hex') will cause the data to be encoded in hexadecimal string format.
The Readable stream will properly handle multi-byte characters delivered through the stream that would otherwise become improperly decoded if simply pulled from the stream as Buffer objects.
```
const readable = getReadableStreamSomehow();
readable.setEncoding('utf8');
readable.on('data', (chunk) => {
  assert.equal(typeof chunk, 'string');
  console.log('Got %d characters of string data:', chunk.length);
});
```
Parameters
encoding: BufferEncoding
The encoding to use.
Returns this
Since
v0.9.4
Inherited from Transform.setEncoding
setMaxListeners
setMaxListeners(n): this
By default EventEmitters will print a warning if more than 10 listeners are added for a particular event. This is a useful default that helps finding memory leaks. The emitter.setMaxListeners() method allows the limit to be modified for this specific EventEmitter instance. The value can be set toInfinity (or 0) to indicate an unlimited number of listeners.
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
n: number
Returns this
Since
v0.3.5
Inherited from Transform.setMaxListeners
some
some(fn, options?): Promise<boolean>
This method is similar to Array.prototype.some and calls fn on each chunk in the stream until the awaited return value is true (or any truthy value). Once an fn call on a chunk awaited return value is truthy, the stream is destroyed and the promise is fulfilled with true. If none of the fn calls on the chunks return a truthy value, the promise is fulfilled with false.
Parameters
fn: ((data: any, options?: Pick<ArrayOptions, "signal">) => boolean | Promise<boolean>)
a function to call on each chunk of the stream. Async or not.
(data, options?): boolean | Promise<boolean>
Parameters
data: any
Optional options: Pick<ArrayOptions, "signal">
Returns boolean | Promise<boolean>
Optional options: ArrayOptions
Returns Promise<boolean>
a promise evaluating to true if fn returned a truthy value for at least one of the chunks.
Since
v17.5.0
Inherited from Transform.some
take
take(limit, options?): Readable
This method returns a new stream with the first limit chunks.
Parameters
limit: number
the number of chunks to take from the readable.
Optional options: Pick<ArrayOptions, "signal">
Returns Readable
a stream with limit chunks taken.
Since
v17.5.0
Inherited from Transform.take
toArray
toArray(options?): Promise<any[]>
This method allows easily obtaining the contents of a stream.
As this method reads the entire stream into memory, it negates the benefits of streams. It's intended for interoperability and convenience, not as the primary way to consume streams.
Parameters
Optional options: Pick<ArrayOptions, "signal">
Returns Promise<any[]>
a promise containing an array with the contents of the stream.
Since
v17.5.0
Inherited from Transform.toArray
uncork
uncork(): void
The writable.uncork() method flushes all data buffered since cork was called.
When using writable.cork() and writable.uncork() to manage the buffering of writes to a stream, defer calls to writable.uncork() usingprocess.nextTick(). Doing so allows batching of allwritable.write() calls that occur within a given Node.js event loop phase.
```
stream.cork();
stream.write('some ');
stream.write('data ');
process.nextTick(() => stream.uncork());
```
If the writable.cork() method is called multiple times on a stream, the same number of calls to writable.uncork() must be called to flush the buffered data.
```
stream.cork();
stream.write('some ');
stream.cork();
stream.write('data ');
process.nextTick(() => {
  stream.uncork();
  // The data will not be flushed until uncork() is called a second time.
  stream.uncork();
});
```
See also: writable.cork().
Returns void
Since
v0.11.2
Inherited from Transform.uncork
unpipe
unpipe(destination?): this
The readable.unpipe() method detaches a Writable stream previously attached using the pipe method.
If the destination is not specified, then all pipes are detached.
If the destination is specified, but no pipe is set up for it, then the method does nothing.
```
const fs = require('node:fs');
const readable = getReadableStreamSomehow();
const writable = fs.createWriteStream('file.txt');
// All the data from readable goes into 'file.txt',
// but only for the first second.
readable.pipe(writable);
setTimeout(() => {
  console.log('Stop writing to file.txt.');
  readable.unpipe(writable);
  console.log('Manually close the file stream.');
  writable.end();
}, 1000);
```
Parameters
Optional destination: WritableStream
Optional specific stream to unpipe
Returns this
Since
v0.9.4
Inherited from Transform.unpipe
unshift
unshift(chunk, encoding?): void
Passing chunk as null signals the end of the stream (EOF) and behaves the same as readable.push(null), after which no more data can be written. The EOF signal is put at the end of the buffer and any buffered data will still be flushed.
The readable.unshift() method pushes a chunk of data back into the internal buffer. This is useful in certain situations where a stream is being consumed by code that needs to "un-consume" some amount of data that it has optimistically pulled out of the source, so that the data can be passed on to some other party.
The stream.unshift(chunk) method cannot be called after the 'end' event has been emitted or a runtime error will be thrown.
Developers using stream.unshift() often should consider switching to use of a Transform stream instead. See the API for stream implementers section for more information.
```
// Pull off a header delimited by \n\n.
// Use unshift() if we get too much.
// Call the callback with (error, header, stream).
const { StringDecoder } = require('node:string_decoder');
function parseHeader(stream, callback) {
  stream.on('error', callback);
  stream.on('readable', onReadable);
  const decoder = new StringDecoder('utf8');
  let header = '';
  function onReadable() {
    let chunk;
    while (null !== (chunk = stream.read())) {
      const str = decoder.write(chunk);
      if (str.includes('\n\n')) {
        // Found the header boundary.
        const split = str.split(/\n\n/);
        header += split.shift();
        const remaining = split.join('\n\n');
        const buf = Buffer.from(remaining, 'utf8');
        stream.removeListener('error', callback);
        // Remove the 'readable' listener before unshifting.
        stream.removeListener('readable', onReadable);
        if (buf.length)
          stream.unshift(buf);
        // Now the body of the message can be read from the stream.
        callback(null, header, stream);
        return;
      }
      // Still reading the header.
      header += str;
    }
  }
}
```
Unlike push, stream.unshift(chunk) will not end the reading process by resetting the internal reading state of the stream. This can cause unexpected results if readable.unshift() is called during a read (i.e. from within a _read implementation on a custom stream). Following the call to readable.unshift() with an immediate push will reset the reading state appropriately, however it is best to simply avoid calling readable.unshift() while in the process of performing a read.
Parameters
chunk: any
Chunk of data to unshift onto the read queue. For streams not operating in object mode, chunk must be a string, Buffer, Uint8Array, or null. For object mode streams, chunk may be any JavaScript value.
Optional encoding: BufferEncoding
Encoding of string chunks. Must be a valid Buffer encoding, such as 'utf8' or 'ascii'.
Returns void
Since
v0.9.11
Inherited from Transform.unshift
wrap
wrap(stream): this
Prior to Node.js 0.10, streams did not implement the entire node:streammodule API as it is currently defined. (See Compatibility for more information.)
When using an older Node.js library that emits 'data' events and has a pause method that is advisory only, thereadable.wrap() method can be used to create a Readable stream that uses the old stream as its data source.
It will rarely be necessary to use readable.wrap() but the method has been provided as a convenience for interacting with older Node.js applications and libraries.
```
const { OldReader } = require('./old-api-module.js');
const { Readable } = require('node:stream');
const oreader = new OldReader();
const myReader = new Readable().wrap(oreader);
myReader.on('readable', () => {
  myReader.read(); // etc.
});
```
Parameters
stream: ReadableStream
An "old style" readable stream
Returns this
Since
v0.9.4
Inherited from Transform.wrap
write
write(chunk, encoding?, cb?): boolean
The writable.write() method writes some data to the stream, and calls the supplied callback once the data has been fully handled. If an error occurs, the callback will be called with the error as its first argument. The callback is called asynchronously and before 'error' is emitted.
The return value is true if the internal buffer is less than thehighWaterMark configured when the stream was created after admitting chunk. If false is returned, further attempts to write data to the stream should stop until the 'drain' event is emitted.
While a stream is not draining, calls to write() will buffer chunk, and return false. Once all currently buffered chunks are drained (accepted for delivery by the operating system), the 'drain' event will be emitted. Once write() returns false, do not write more chunks until the 'drain' event is emitted. While calling write() on a stream that is not draining is allowed, Node.js will buffer all written chunks until maximum memory usage occurs, at which point it will abort unconditionally. Even before it aborts, high memory usage will cause poor garbage collector performance and high RSS (which is not typically released back to the system, even after the memory is no longer required). Since TCP sockets may never drain if the remote peer does not read the data, writing a socket that is not draining may lead to a remotely exploitable vulnerability.
Writing data while the stream is not draining is particularly problematic for a Transform, because the Transform streams are paused by default until they are piped or a 'data' or 'readable' event handler is added.
If the data to be written can be generated or fetched on demand, it is recommended to encapsulate the logic into a Readable and use pipe. However, if calling write() is preferred, it is possible to respect backpressure and avoid memory issues using the 'drain' event:
```
function write(data, cb) {
  if (!stream.write(data)) {
    stream.once('drain', cb);
  } else {
    process.nextTick(cb);
  }
}
// Wait for cb to be called before doing any other write.
write('hello', () => {
  console.log('Write completed, do more writes now.');
});
```
A Writable stream in object mode will always ignore the encoding argument.
Parameters
chunk: any
Optional data to write. For streams not operating in object mode, chunk must be a string, Buffer or Uint8Array. For object mode streams, chunk may be any JavaScript value other than null.
Optional encoding: BufferEncoding
The encoding, if chunk is a string.
Optional cb: ((error: Error) => void)
(error): void
Parameters
error: Error
Returns void
Returns boolean
false if the stream wishes for the calling code to wait for the 'drain' event to be emitted before continuing to write additional data; otherwise true.
Since
v0.9.4
Inherited from Transform.write
write(chunk, cb?): boolean
The writable.write() method writes some data to the stream, and calls the supplied callback once the data has been fully handled. If an error occurs, the callback will be called with the error as its first argument. The callback is called asynchronously and before 'error' is emitted.
The return value is true if the internal buffer is less than thehighWaterMark configured when the stream was created after admitting chunk. If false is returned, further attempts to write data to the stream should stop until the 'drain' event is emitted.
While a stream is not draining, calls to write() will buffer chunk, and return false. Once all currently buffered chunks are drained (accepted for delivery by the operating system), the 'drain' event will be emitted. Once write() returns false, do not write more chunks until the 'drain' event is emitted. While calling write() on a stream that is not draining is allowed, Node.js will buffer all written chunks until maximum memory usage occurs, at which point it will abort unconditionally. Even before it aborts, high memory usage will cause poor garbage collector performance and high RSS (which is not typically released back to the system, even after the memory is no longer required). Since TCP sockets may never drain if the remote peer does not read the data, writing a socket that is not draining may lead to a remotely exploitable vulnerability.
Writing data while the stream is not draining is particularly problematic for a Transform, because the Transform streams are paused by default until they are piped or a 'data' or 'readable' event handler is added.
If the data to be written can be generated or fetched on demand, it is recommended to encapsulate the logic into a Readable and use pipe. However, if calling write() is preferred, it is possible to respect backpressure and avoid memory issues using the 'drain' event:
```
function write(data, cb) {
  if (!stream.write(data)) {
    stream.once('drain', cb);
  } else {
    process.nextTick(cb);
  }
}
// Wait for cb to be called before doing any other write.
write('hello', () => {
  console.log('Write completed, do more writes now.');
});
```
A Writable stream in object mode will always ignore the encoding argument.
Parameters
chunk: any
Optional data to write. For streams not operating in object mode, chunk must be a string, Buffer or Uint8Array. For object mode streams, chunk may be any JavaScript value other than null.
Optional cb: ((error: Error) => void)
(error): void
Parameters
error: Error
Returns void
Returns boolean
false if the stream wishes for the calling code to wait for the 'drain' event to be emitted before continuing to write additional data; otherwise true.
Since
v0.9.4
Inherited from Transform.write
Static addAbortListener
addAbortListener(signal, resource): Disposable
Experimental
Listens once to the abort event on the provided signal.
Listening to the abort event on abort signals is unsafe and may lead to resource leaks since another third party with the signal can call e.stopImmediatePropagation(). Unfortunately Node.js cannot change this since it would violate the web standard. Additionally, the original API makes it easy to forget to remove listeners.
This API allows safely using AbortSignals in Node.js APIs by solving these two issues by listening to the event such that stopImmediatePropagation does not prevent the listener from running.
Returns a disposable so that it may be unsubscribed from more easily.
```
import { addAbortListener } from 'node:events';
function example(signal) {
  let disposable;
  try {
    signal.addEventListener('abort', (e) => e.stopImmediatePropagation());
    disposable = addAbortListener(signal, (e) => {
      // Do something when signal is aborted.
    });
  } finally {
    disposable?.[Symbol.dispose]();
  }
}
```
Parameters
signal: AbortSignal
resource: ((event: Event) => void)
(event): void
Parameters
event: Event
Returns void
Returns Disposable
Disposable that removes the abort listener.
Since
v20.5.0
Inherited from Transform.addAbortListener
Static from
from(src): Duplex
A utility method for creating duplex streams.
Stream converts writable stream into writable Duplex and readable stream to Duplex.
Blob converts into readable Duplex.
string converts into readable Duplex.
ArrayBuffer converts into readable Duplex.
AsyncIterable converts into a readable Duplex. Cannot yield null.
AsyncGeneratorFunction converts into a readable/writable transform Duplex. Must take a source AsyncIterable as first parameter. Cannot yield null.
AsyncFunction converts into a writable Duplex. Must return either null or undefined
Object ({ writable, readable }) converts readable and writable into Stream and then combines them into Duplex where the Duplex will write to the writable and read from the readable.
Promise converts into readable Duplex. Value null is ignored.
Parameters
src:
    | string
    | Object
    | ArrayBuffer
    | Promise<any>
    | AsyncGeneratorFunction
    | Iterable<any>
    | Stream
    | Blob
    | AsyncIterable<any>
Returns Duplex
Since
v16.8.0
Inherited from Transform.from
Static fromWeb
fromWeb(duplexStream, options?): Duplex
Experimental
A utility method for creating a Duplex from a web ReadableStream and WritableStream.
Parameters
duplexStream: {
    readable: ReadableStream<any>;
    writable: WritableStream<any>;
}
readable: ReadableStream<any>
writable: WritableStream<any>
Optional options: Pick<DuplexOptions,
    | "signal"
    | "encoding"
    | "highWaterMark"
    | "objectMode"
    | "decodeStrings"
    | "allowHalfOpen">
Returns Duplex
Since
v17.0.0
Inherited from Transform.fromWeb
Static getEventListeners
getEventListeners(emitter, name): Function[]
Returns a copy of the array of listeners for the event named eventName.
For EventEmitters this behaves exactly the same as calling .listeners on the emitter.
For EventTargets this is the only way to get the event listeners for the event target. This is useful for debugging and diagnostic purposes.
```
import { getEventListeners, EventEmitter } from 'node:events';
{
  const ee = new EventEmitter();
  const listener = () => console.log('Events are fun');
  ee.on('foo', listener);
  console.log(getEventListeners(ee, 'foo')); // [ [Function: listener] ]
}
{
  const et = new EventTarget();
  const listener = () => console.log('Events are fun');
  et.addEventListener('foo', listener);
  console.log(getEventListeners(et, 'foo')); // [ [Function: listener] ]
}
```
Parameters
emitter: EventEmitter | _DOMEventTarget
name: string | symbol
Returns Function[]
Since
v15.2.0, v14.17.0
Inherited from Transform.getEventListeners
Static getMaxListeners
getMaxListeners(emitter): number
Returns the currently set max amount of listeners.
For EventEmitters this behaves exactly the same as calling .getMaxListeners on the emitter.
For EventTargets this is the only way to get the max event listeners for the event target. If the number of event handlers on a single EventTarget exceeds the max set, the EventTarget will print a warning.
```
import { getMaxListeners, setMaxListeners, EventEmitter } from 'node:events';
{
  const ee = new EventEmitter();
  console.log(getMaxListeners(ee)); // 10
  setMaxListeners(11, ee);
  console.log(getMaxListeners(ee)); // 11
}
{
  const et = new EventTarget();
  console.log(getMaxListeners(et)); // 10
  setMaxListeners(11, et);
  console.log(getMaxListeners(et)); // 11
}
```
Parameters
emitter: EventEmitter | _DOMEventTarget
Returns number
Since
v19.9.0
Inherited from Transform.getMaxListeners
Static isDisturbed
isDisturbed(stream): boolean
Returns whether the stream has been read from or cancelled.
Parameters
stream: Readable | ReadableStream
Returns boolean
Since
v16.8.0
Inherited from Transform.isDisturbed
Static listenerCount
listenerCount(emitter, eventName): number
A class method that returns the number of listeners for the given eventNameregistered on the given emitter.
```
import { EventEmitter, listenerCount } from 'node:events';
const myEmitter = new EventEmitter();
myEmitter.on('event', () => {});
myEmitter.on('event', () => {});
console.log(listenerCount(myEmitter, 'event'));
// Prints: 2
```
Parameters
emitter: EventEmitter
The emitter to query
eventName: string | symbol
The event name
Returns number
Since
v0.9.12
Deprecated
Since v3.2.0 - Use listenerCount instead.
Inherited from Transform.listenerCount
Static on
on(emitter, eventName, options?): AsyncIterableIterator<any>
```
import { on, EventEmitter } from 'node:events';
import process from 'node:process';
const ee = new EventEmitter();
// Emit later on
process.nextTick(() => {
  ee.emit('foo', 'bar');
  ee.emit('foo', 42);
});
for await (const event of on(ee, 'foo')) {
  // The execution of this inner block is synchronous and it
  // processes one event at a time (even with await). Do not use
  // if concurrent execution is required.
  console.log(event); // prints ['bar'] [42]
}
// Unreachable here
```
Returns an AsyncIterator that iterates eventName events. It will throw if the EventEmitter emits 'error'. It removes all listeners when exiting the loop. The value returned by each iteration is an array composed of the emitted event arguments.
An AbortSignal can be used to cancel waiting on events:
```
import { on, EventEmitter } from 'node:events';
import process from 'node:process';
const ac = new AbortController();
(async () => {
  const ee = new EventEmitter();
  // Emit later on
  process.nextTick(() => {
    ee.emit('foo', 'bar');
    ee.emit('foo', 42);
  });
  for await (const event of on(ee, 'foo', { signal: ac.signal })) {
    // The execution of this inner block is synchronous and it
    // processes one event at a time (even with await). Do not use
    // if concurrent execution is required.
    console.log(event); // prints ['bar'] [42]
  }
  // Unreachable here
})();
process.nextTick(() => ac.abort());
```
Parameters
emitter: EventEmitter
eventName: string
The name of the event being listened for
Optional options: StaticEventEmitterOptions
Returns AsyncIterableIterator<any>
that iterates eventName events emitted by the emitter
Since
v13.6.0, v12.16.0
Inherited from Transform.on
Static once
once(emitter, eventName, options?): Promise<any[]>
Creates a Promise that is fulfilled when the EventEmitter emits the given event or that is rejected if the EventEmitter emits 'error' while waiting. The Promise will resolve with an array of all the arguments emitted to the given event.
This method is intentionally generic and works with the web platform EventTarget interface, which has no special'error' event semantics and does not listen to the 'error' event.
```
import { once, EventEmitter } from 'node:events';
import process from 'node:process';
const ee = new EventEmitter();
process.nextTick(() => {
  ee.emit('myevent', 42);
});
const [value] = await once(ee, 'myevent');
console.log(value);
const err = new Error('kaboom');
process.nextTick(() => {
  ee.emit('error', err);
});
try {
  await once(ee, 'myevent');
} catch (err) {
  console.error('error happened', err);
}
```
The special handling of the 'error' event is only used when events.once()is used to wait for another event. If events.once() is used to wait for the 'error' event itself, then it is treated as any other kind of event without special handling:
```
import { EventEmitter, once } from 'node:events';
const ee = new EventEmitter();
once(ee, 'error')
  .then(([err]) => console.log('ok', err.message))
  .catch((err) => console.error('error', err.message));
ee.emit('error', new Error('boom'));
// Prints: ok boom
```
An AbortSignal can be used to cancel waiting for the event:
```
import { EventEmitter, once } from 'node:events';
const ee = new EventEmitter();
const ac = new AbortController();
async function foo(emitter, event, signal) {
  try {
    await once(emitter, event, { signal });
    console.log('event emitted!');
  } catch (error) {
    if (error.name === 'AbortError') {
      console.error('Waiting for the event was canceled!');
    } else {
      console.error('There was an error', error.message);
    }
  }
}
foo(ee, 'foo', ac.signal);
ac.abort(); // Abort waiting for the event
ee.emit('foo'); // Prints: Waiting for the event was canceled!
```
Parameters
emitter: _NodeEventTarget
eventName: string | symbol
Optional options: StaticEventEmitterOptions
Returns Promise<any[]>
Since
v11.13.0, v10.16.0
Inherited from Transform.once
once(emitter, eventName, options?): Promise<any[]>
Parameters
emitter: _DOMEventTarget
eventName: string
Optional options: StaticEventEmitterOptions
Returns Promise<any[]>
Inherited from Transform.once
Static setMaxListeners
setMaxListeners(n?, ...eventTargets): void
```
import { setMaxListeners, EventEmitter } from 'node:events';
const target = new EventTarget();
const emitter = new EventEmitter();
setMaxListeners(5, target, emitter);
```
Parameters
Optional n: number
A non-negative number. The maximum number of listeners per EventTarget event.
Rest ...eventTargets: (EventEmitter | _DOMEventTarget)[]
Returns void
Since
v15.4.0
Inherited from Transform.setMaxListeners
Static toWeb
toWeb(streamDuplex): {
    readable: ReadableStream<any>;
    writable: WritableStream<any>;
}
Experimental
A utility method for creating a web ReadableStream and WritableStream from a Duplex.
Parameters
streamDuplex: Duplex
Returns {
    readable: ReadableStream<any>;
    writable: WritableStream<any>;
}
Experimental readable: ReadableStream<any>
Experimental writable: WritableStream<any>
Since
v17.0.0
Inherited from Transform.toWeb
Properties
allowHalfOpen
allowHalfOpen: boolean
If false then the stream will automatically end the writable side when the readable side ends. Set initially by the allowHalfOpen constructor option, which defaults to true.
This can be changed manually to change the half-open behavior of an existingDuplex stream instance, but must be changed before the 'end' event is emitted.
Since
v0.9.4
Inherited from Transform.allowHalfOpen
Readonly closed
closed: boolean
Is true after 'close' has been emitted.
Since
v18.0.0
Inherited from Transform.closed
destroyed
destroyed: boolean
Is true after readable.destroy() has been called.
Since
v8.0.0
Inherited from Transform.destroyed
Readonly errored
errored: Error
Returns error if the stream has been destroyed with an error.
Since
v18.0.0
Inherited from Transform.errored
readable
readable: boolean
Is true if it is safe to call readable.read(), which means the stream has not been destroyed or emitted 'error' or 'end'.
Since
v11.4.0
Inherited from Transform.readable
Readonly Experimental readableAborted
readableAborted: boolean
Returns whether the stream was destroyed or errored before emitting 'end'.
Since
v16.8.0
Inherited from Transform.readableAborted
Readonly Experimental readableDidRead
readableDidRead: boolean
Returns whether 'data' has been emitted.
Since
v16.7.0, v14.18.0
Inherited from Transform.readableDidRead
Readonly readableEncoding
readableEncoding: BufferEncoding
Getter for the property encoding of a given Readable stream. The encodingproperty can be set using the readable.setEncoding() method.
Since
v12.7.0
Inherited from Transform.readableEncoding
Readonly readableEnded
readableEnded: boolean
Becomes true when 'end' event is emitted.
Since
v12.9.0
Inherited from Transform.readableEnded
Readonly readableFlowing
readableFlowing: boolean
This property reflects the current state of a Readable stream as described in the Three states section.
Since
v9.4.0
Inherited from Transform.readableFlowing
Readonly readableHighWaterMark
readableHighWaterMark: number
Returns the value of highWaterMark passed when creating this Readable.
Since
v9.3.0
Inherited from Transform.readableHighWaterMark
Readonly readableLength
readableLength: number
This property contains the number of bytes (or objects) in the queue ready to be read. The value provides introspection data regarding the status of the highWaterMark.
Since
v9.4.0
Inherited from Transform.readableLength
Readonly readableObjectMode
readableObjectMode: boolean
Getter for the property objectMode of a given Readable stream.
Since
v12.3.0
Inherited from Transform.readableObjectMode
Readonly writable
writable: boolean
Is true if it is safe to call writable.write(), which means the stream has not been destroyed, errored, or ended.
Since
v11.4.0
Inherited from Transform.writable
Readonly writableCorked
writableCorked: number
Number of times writable.uncork() needs to be called in order to fully uncork the stream.
Since
v13.2.0, v12.16.0
Inherited from Transform.writableCorked
Readonly writableEnded
writableEnded: boolean
Is true after writable.end() has been called. This property does not indicate whether the data has been flushed, for this use writable.writableFinished instead.
Since
v12.9.0
Inherited from Transform.writableEnded
Readonly writableFinished
writableFinished: boolean
Is set to true immediately before the 'finish' event is emitted.
Since
v12.6.0
Inherited from Transform.writableFinished
Readonly writableHighWaterMark
writableHighWaterMark: number
Return the value of highWaterMark passed when creating this Writable.
Since
v9.3.0
Inherited from Transform.writableHighWaterMark
Readonly writableLength
writableLength: number
This property contains the number of bytes (or objects) in the queue ready to be written. The value provides introspection data regarding the status of the highWaterMark.
Since
v9.4.0
Inherited from Transform.writableLength
Readonly writableNeedDrain
writableNeedDrain: boolean
Is true if the stream's buffer has been full and stream will emit 'drain'.
Since
v15.2.0, v14.17.0
Inherited from Transform.writableNeedDrain
Readonly writableObjectMode
writableObjectMode: boolean
Getter for the property objectMode of a given Writable stream.
Since
v12.3.0
Inherited from Transform.writableObjectMode
Static captureRejections
captureRejections: boolean
Value: boolean
Change the default captureRejections option on all new EventEmitter objects.
Since
v13.4.0, v12.16.0
Inherited from Transform.captureRejections
Static Readonly captureRejectionSymbol
captureRejectionSymbol: typeof captureRejectionSymbol
Value: Symbol.for('nodejs.rejection')
See how to write a custom rejection handler.
Since
v13.4.0, v12.16.0
Inherited from Transform.captureRejectionSymbol
Static defaultMaxListeners
defaultMaxListeners: number
By default, a maximum of 10 listeners can be registered for any single event. This limit can be changed for individual EventEmitter instances using the emitter.setMaxListeners(n) method. To change the default for allEventEmitter instances, the events.defaultMaxListenersproperty can be used. If this value is not a positive number, a RangeErroris thrown.
Take caution when setting the events.defaultMaxListeners because the change affects allEventEmitter instances, including those created before the change is made. However, calling emitter.setMaxListeners(n) still has precedence over events.defaultMaxListeners.
This is not a hard limit. The EventEmitter instance will allow more listeners to be added but will output a trace warning to stderr indicating that a "possible EventEmitter memory leak" has been detected. For any singleEventEmitter, the emitter.getMaxListeners() and emitter.setMaxListeners()methods can be used to temporarily avoid this warning:
```
import { EventEmitter } from 'node:events';
const emitter = new EventEmitter();
emitter.setMaxListeners(emitter.getMaxListeners() + 1);
emitter.once('event', () => {
  // do stuff
  emitter.setMaxListeners(Math.max(emitter.getMaxListeners() - 1, 0));
});
```
The --trace-warnings command-line flag can be used to display the stack trace for such warnings.
The emitted warning can be inspected with process.on('warning') and will have the additional emitter, type, and count properties, referring to the event emitter instance, the event's name and the number of attached listeners, respectively. Its name property is set to 'MaxListenersExceededWarning'.
Since
v0.11.2
Inherited from Transform.defaultMaxListeners
Static Readonly errorMonitor
errorMonitor: typeof errorMonitor
This symbol shall be used to install a listener for only monitoring 'error'events. Listeners installed using this symbol are called before the regular'error' listeners are called.
Installing a listener using this symbol does not change the behavior once an'error' event is emitted. Therefore, the process will still crash if no regular 'error' listener is installed.
Since
v13.6.0, v12.17.0
Inherited from Transform.errorMonitor
