TyphonJS Runtime Library (FVTT) 0.3.0: CrossWindow
Module: #runtime/util/browser
Class CrossWindow
Provides cross-realm checks for DOM nodes / elements, events, and essential duck typing for any class-based object with a constructor name. The impetus is that certain browsers such as Chrome and Firefox behave differently when performing instanceof checks when elements are moved between browser windows. With Firefox in particular, the entire JS runtime cannot use instanceof checks as the instances of fundamental DOM elements differ between windows.
TRL supports moving applications from a main central browser window and popping them out into separate standalone app instances in a separate browser window. In this case, for essential DOM element and event checks, it is necessary to employ the workarounds found in CrossWindow.
Index
Methods
getActiveElement
getDocument
getWindow
isActiveElement
isCSSImportRule
isCSSLayerBlockRule
isCSSStyleRule
isCSSStyleSheet
isCtorName
isDocument
isDocumentFragment
isDOMException
isElement
isEvent
isFocusableHTMLElement
isHTMLAnchorElement
isHTMLElement
isMap
isNode
isPointerEvent
isPromise
isRegExp
isSet
isShadowRoot
isSVGElement
isUIEvent
isURL
isUserInputEvent
isWindow
Methods
Static getActiveElement
getActiveElement(target: GetTarget, options?: GetOptions): Element
Convenience method to retrieve the document.activeElement value in the current Window context of a DOM Node / Element, EventTarget, Document, or Window.
Parameters
target: GetTarget
DOM Node / Element, EventTarget, Document, UIEvent or Window to query.
Optional options: GetOptions
Options.
Returns Element
Active element or undefined when throws option is false and the target is invalid.
Throws
TypeError Target must be a DOM Node / Element, Document, UIEvent, or Window.
Static getDocument
getDocument(target: GetTarget, options?: { throws?: boolean }): Document
Convenience method to retrieve the Document value in the current context of a DOM Node / Element, EventTarget, Document, UIEvent, or Window.
Parameters
target: GetTarget
DOM Node / Element, EventTarget, Document, UIEvent or Window to query.
Optional options: { throws?: boolean }
Options.
Returns Document
Active document or undefined when throws option is false and the target is invalid.
Throws
TypeError Target must be a DOM Node / Element, Document, UIEvent, or Window.
Static getWindow
getWindow(target: GetTarget, options?: { throws?: boolean }): Window
Convenience method to retrieve the Window value in the current context of a DOM Node / Element, EventTarget, Document, or Window.
Parameters
target: GetTarget
DOM Node / Element, EventTarget, Document, UIEvent or Window to query.
Optional options: { throws?: boolean }
Options.
Returns Window
Active window or undefined when throws option is false and the target is invalid.
Throws
TypeError Target must be a DOM Node / Element, Document, UIEvent, or Window.
Static isActiveElement
isActiveElement(target: Element): boolean
Convenience method to test if the given target element is the current active element.
Parameters
target: Element
Element to test as current active element.
Returns boolean
Static isCSSImportRule
isCSSImportRule(target: unknown): target is CSSImportRule
Provides basic prototype string type checking if target is a CSSImportRule.
Parameters
target: unknown
A potential CSSImportRule to test.
Returns target is CSSImportRule
Is target a CSSImportRule.
Static isCSSLayerBlockRule
isCSSLayerBlockRule(target: unknown): target is CSSLayerBlockRule
Provides basic prototype string type checking if target is a CSSLayerBlockRule.
Parameters
target: unknown
A potential CSSLayerBlockRule to test.
Returns target is CSSLayerBlockRule
Is target a CSSLayerBlockRule.
Static isCSSStyleRule
isCSSStyleRule(target: unknown): target is CSSStyleRule
Provides basic prototype string type checking if target is a CSSStyleRule.
Parameters
target: unknown
A potential CSSStyleRule to test.
Returns target is CSSStyleRule
Is target a CSSStyleRule.
Static isCSSStyleSheet
isCSSStyleSheet(target: unknown): target is CSSStyleSheet
Provides basic prototype string type checking if target is a CSSStyleSheet.
Parameters
target: unknown
A potential CSSStyleSheet to test.
Returns target is CSSStyleSheet
Is target a CSSStyleSheet.
Static isCtorName
isCtorName(target: unknown, types: string | Set<string>): boolean
Provides basic type checking by constructor name(s) for objects. This can be useful when checking multiple constructor names against a provided Set.
Parameters
target: unknown
Object to test for constructor name.
types: string | Set<string>
Specific constructor name or Set of constructor names to match.
Returns boolean
Does the provided object constructor name match the types provided.
Static isDocument
isDocument(target: unknown): target is Document
Provides basic prototype string type checking if target is a Document.
Parameters
target: unknown
A potential Document to test.
Returns target is Document
Is target a Document.
Static isDocumentFragment
isDocumentFragment(target: unknown): target is DocumentFragment
Provides precise type checking if target is a DocumentFragment.
Parameters
target: unknown
A potential DocumentFragment to test.
Returns target is DocumentFragment
Is target a DocumentFragment.
Static isDOMException
isDOMException(target: unknown, name: string): boolean
Provides basic duck type checking and error name for DOMException.
Parameters
target: unknown
Error to duck type test.
name: string
Specific error name.
Returns boolean
Is target a DOMException matching the error name.
See
https://developer.mozilla.org/en-US/docs/Web/API/DOMException#error_names
Static isElement
isElement(target: unknown): target is Element
Provides precise type checking if target is an Element.
Parameters
target: unknown
A potential Element to test.
Returns target is Element
Is target an Element.
Static isEvent
isEvent(target: unknown, types?: string | Set<string>): target is Event
Provides basic duck type checking for Event signature and optional constructor name(s).
Parameters
target: unknown
A potential DOM event to test.
Optional types: string | Set<string>
Specific constructor name or Set of constructor names to match.
Returns target is Event
Is target an Event with optional constructor name check.
Static isFocusableHTMLElement
isFocusableHTMLElement(target: unknown): boolean
Ensures that the given target is an instanceof all known DOM elements that are focusable. Please note that additional checks are required regarding focusable state; use A11yHelper.isFocusable for a complete check.
Parameters
target: unknown
Target to test for instanceof focusable HTML element.
Returns boolean
Is target an instanceof a focusable DOM element.
Static isHTMLAnchorElement
isHTMLAnchorElement(target: unknown): target is HTMLAnchorElement
Provides precise type checking if target is a HTMLAnchorElement.
Parameters
target: unknown
A potential HTMLAnchorElement to test.
Returns target is HTMLAnchorElement
Is target a HTMLAnchorElement.
Static isHTMLElement
isHTMLElement(target: unknown): target is HTMLElement
Provides precise type checking if target is an HTMLElement.
Parameters
target: unknown
A potential HTMLElement to test.
Returns target is HTMLElement
Is target a HTMLElement.
Static isMap
isMap(target: unknown): target is Map<unknown, unknown>
Provides basic prototype string type checking if target is a Map.
Parameters
target: unknown
A potential Map to test.
Returns target is Map<unknown, unknown>
Is target a Map.
Static isNode
isNode(target: unknown): target is Node
Provides precise type checking if target is a Node.
Parameters
target: unknown
A potential Node to test.
Returns target is Node
Is target a DOM Node.
Static isPointerEvent
isPointerEvent(target: unknown): target is PointerEvent
Provides basic duck type checking for Event signature for standard mouse / pointer events including MouseEvent and PointerEvent.
Parameters
target: unknown
A potential DOM event to test.
Returns target is PointerEvent
Is target a MouseEvent or PointerEvent.
Static isPromise
isPromise(target: unknown): target is Promise<unknown>
Provides basic prototype string type checking if target is a Promise.
Parameters
target: unknown
A potential Promise to test.
Returns target is Promise<unknown>
Is target a Promise.
Static isRegExp
isRegExp(target: unknown): target is RegExp
Provides basic prototype string type checking if target is a RegExp.
Parameters
target: unknown
A potential RegExp to test.
Returns target is RegExp
Is target a RegExp.
Static isSet
isSet(target: unknown): target is Set<unknown>
Provides basic prototype string type checking if target is a Set.
Parameters
target: unknown
A potential Set to test.
Returns target is Set<unknown>
Is target a Set.
Static isShadowRoot
isShadowRoot(target: unknown): target is ShadowRoot
Provides precise type checking if target is a ShadowRoot.
Parameters
target: unknown
A potential ShadowRoot to test.
Returns target is ShadowRoot
Is target a ShadowRoot.
Static isSVGElement
isSVGElement(target: unknown): target is SVGElement
Provides precise type checking if target is a SVGElement.
Parameters
target: unknown
A potential SVGElement to test.
Returns target is SVGElement
Is target a SVGElement.
Static isUIEvent
isUIEvent(target: unknown): target is UIEvent
Provides basic duck type checking for Event signature for all UI events.
Parameters
target: unknown
A potential DOM event to test.
Returns target is UIEvent
Is target a UIEvent.
See
https://developer.mozilla.org/en-US/docs/Web/API/UIEvent
Static isURL
isURL(target: unknown): target is URL
Provides basic prototype string type checking if target is a URL.
Parameters
target: unknown
A potential URL to test.
Returns target is URL
Is target a URL.
Static isUserInputEvent
isUserInputEvent(
    target: unknown,
): target is MouseEvent | PointerEvent | KeyboardEvent
Provides basic duck type checking for Event signature for standard user input events including KeyboardEvent, MouseEvent, and PointerEvent.
Parameters
target: unknown
A potential DOM event to test.
Returns target is MouseEvent | PointerEvent | KeyboardEvent
Is target a Keyboard, MouseEvent, or PointerEvent.
Static isWindow
isWindow(target: unknown): target is Window
Provides basic prototype string type checking if target is a Window.
Parameters
target: unknown
A potential Window to test.
Returns target is Window
Is target a Window.
