TyphonJS Runtime Library (FVTT) 0.3.0: TJSVelocityTrack
Module: #runtime/math/physics
Class TJSVelocityTrack
Provides a way to calculate velocity via effectively creating a "complementary filter".
velQuick and velSmooth separately accumulate over time. velInstant and velUsed do not accumulate and are discarded each update. velQuick is responsive, but noisy. velSmooth is laggy but eventually more accurate. By tracking them separately the used result can be responsive in the short term and accurate in the long term.
Index
Constructors
constructor
Accessors
resetDeltaTime
scaleTime
Methods
get
reset
update
Constructors
constructor
new TJSVelocityTrack(
    opts?: { resetDeltaTime?: number; scaleTime?: number },
): TJSVelocityTrack
Creates a velocity tracker instance.
Parameters
Optional opts: { resetDeltaTime?: number; scaleTime?: number }
Optional parameters.
Optional resetDeltaTime?: number
Delta time in milliseconds that resets velocity tracking.
Optional scaleTime?: number
Scales velocity calculation to new time frame. 1000 is velocity per second.
Returns TJSVelocityTrack
Accessors
resetDeltaTime
get resetDeltaTime(): number
Returns number
Gets resetDeltaTime.
set resetDeltaTime(resetDeltaTime: number): void
Sets resetDeltaTime.
Parameters
resetDeltaTime: number
Delta time in milliseconds that resets velocity tracking.
Returns void
scaleTime
get scaleTime(): number
Returns number
Gets scaleTime.
set scaleTime(scaleTime: number): void
Sets scaleTime.
Parameters
scaleTime: number
Scales velocity calculation to new time frame. 1000 is velocity per second.
Returns void
Methods
get
get(): { x: number; y: number; z: number }
Gets the current velocity tracking data.
Returns { x: number; y: number; z: number }
Velocity tracking data.
reset
reset(x?: number, y?: number, z?: number, sampleTime?: number): void
Resets velocity tracking data.
Parameters
Optional x: number
'X' value to set to last sample point.
Optional y: number
'Y' value to set to last sample point.
Optional z: number
'Z' value to set to last sample point.
Optional sampleTime: number
A sample time in milliseconds resolution.
Returns void
update
update(
    x?: number,
    y?: number,
    z?: number,
    sampleTime?: number,
): { x: number; y: number; z: number }
Runs ongoing velocity calculation of x / y / z given a sample time.
Parameters
Optional x: number
New sample X
Optional y: number
New sample Y
Optional z: number
New sample Z
Optional sampleTime: number
An optional specific time w/ millisecond resolution.
Returns { x: number; y: number; z: number }
current velocity.
