TyphonJS Runtime Library (FVTT) 0.3.0: DynMapReducer
Module: #runtime/svelte/store/reducer
Class DynMapReducer<K, T>
Provides a managed Map with non-destructive reducing / filtering / sorting capabilities with subscription / Svelte store support allowing for a Map to be treated like an iterable list.
Note:
The default type unknown ensures stricter type checking, preventing unintended operations on the data.
If the type of data is known, explicitly specify the generic type to improve clarity and maintainability:
Example
```
const mapReducer = new DynMapReducer<number, string>(
    new Map([
        [1, 'banana'],
        [2, 'apple'],
        [3, 'cherry'],
    ])
);
console.log([...mapReducer]); // Output: ['banana', 'apple', 'cherry']
// Sort values alphabetically.
mapReducer.sort.set((a, b) => a.localeCompare(b));
console.log([...mapReducer]); // Output: ['apple', 'banana', 'cherry']
```
Type Parameters
K = unknown
unknown - Key type. Defaults to unknown to enforce type safety when no type is specified.
T = unknown
unknown - Type of data. Defaults to unknown to enforce type safety when no type is specified.
Index
Constructors
constructor
Accessors
data
derived
destroyed
filters
index
length
reversed
sort
Methods
[iterator]
destroy
initialize
setData
subscribe
Constructors
constructor
new DynMapReducer<K = unknown, T = unknown>(
    data?: Map<K, T> | MapReducer<K, T>,
): DynMapReducer<K, T>
Initializes DynMapReducer. Any iterable is supported for initial data. Take note that if data is an array it will be used as the host array and not copied. All non-array iterables otherwise create a new array / copy.
Type Parameters
K = unknown
unknown - Key type.
T = unknown
unknown - Type of data.
Parameters
Optional data: Map<K, T> | MapReducer<K, T>
Data iterable to store if array or copy otherwise.
Returns DynMapReducer<K, T>
Accessors
data
get data(): Map<K, T>
Returns the internal data of this instance. Be careful!
Note: When a map is set as data then that map is used as the internal data. If any changes are performed to the data externally do invoke update via DynMapReducer.index with true to recalculate the index and notify all subscribers.
Returns Map<K, T>
The internal data.
derived
get derived(): DynReducer.API.DerivedMap<K, T>
Returns DynReducer.API.DerivedMap<K, T>
Derived public API.
destroyed
get destroyed(): boolean
Returns boolean
Returns whether this instance is destroyed.
filters
get filters(): DynReducer.API.Filters<T>
Returns DynReducer.API.Filters<T>
The filters adapter.
index
get index(): Index<K>
Returns Index<K>
Returns the Indexer public API; is also iterable.
length
get length(): number
Returns number
Returns the main data items or indexed items length.
reversed
get reversed(): boolean
Returns boolean
Returns current reversed state.
set reversed(reversed: boolean): void
Sets reversed state and notifies subscribers.
Parameters
reversed: boolean
New reversed state.
Returns void
sort
get sort(): DynReducer.API.Sort<T>
Returns DynReducer.API.Sort<T>
The sort adapter.
Methods
[iterator]
"[iterator]"(): IterableIterator<T>
Provides an iterator for data stored in DynMapReducer.
Returns IterableIterator<T>
Iterator for data stored in DynMapReducer.
destroy
destroy(): void
Removes all derived reducers, subscriptions, and cleans up all resources.
Returns void
Protected initialize
initialize(optionsRest?: { [key: string]: any }): void
Protected
Provides a callback for custom reducers to initialize any data / custom configuration. Depending on the consumer of dynamic-reducer this may be utilized allowing child classes to avoid implementing the constructor.
Parameters
Optional optionsRest: { [key: string]: any }
Any additional custom options passed beyond DynReducer.Options.Common.
Returns void
setData
setData(data: Map<K, T>, replace?: boolean): void
Removes internal data and pushes new data. This does not destroy any initial array set to internal data unless replace is set to true.
Parameters
data: Map<K, T>
New data to set to internal data.
Optional replace: boolean
New data to set to internal data.
Returns void
subscribe
subscribe(handler: (value: this) => void): () => void
Add a subscriber to this DynMapReducer instance.
Parameters
handler: (value: this) => void
Callback function that is invoked on update / changes. Receives this reference.
Returns () => void
Unsubscribe function.
