TyphonJS Runtime Library (FVTT) 0.2.0-next.1: AsyncUnzipInflate
Module: #runtime/data/compress
Class AsyncUnzipInflate
Asynchronous streaming DEFLATE decompression for ZIP archives
Implements
UnzipDecoder
Index
Constructors
constructor
Methods
push
Properties
ondata
terminate
compression
Constructors
constructor
new AsyncUnzipInflate(_, sz?): AsyncUnzipInflate
Creates a DEFLATE decompression that can be used in ZIP archives
Parameters
_: string
Optional sz: number
Returns AsyncUnzipInflate
Methods
push
push(data, final): void
Pushes a chunk to be decompressed
Parameters
data: Uint8Array
The data in this chunk. Do not consume (detach) this data.
final: boolean
Whether this is the last chunk in the data stream
Returns void
Implementation of UnzipDecoder.push
Properties
ondata
ondata: AsyncFlateStreamHandler
The handler to call whenever data is available
Implementation of UnzipDecoder.ondata
terminate
terminate: AsyncTerminable
A method to terminate any internal workers used by the stream. Subsequent calls to push() should silently fail.
Implementation of UnzipDecoder.terminate
Static compression
compression: number
