TyphonJS Runtime Library (FVTT) 0.1.2: QuickLRU
Module: #runtime/data/struct/cache/quick-lru
Class QuickLRU<KeyType, ValueType>
Type Parameters
KeyType
ValueType
Hierarchy
Map
QuickLRU
Implements
Iterable<[KeyType, ValueType]>
Index
Constructors
constructor
Methods
[iterator]
clear
delete
entries
entriesAscending
entriesDescending
forEach
get
has
keys
peek
resize
set
values
Properties
[toStringTag]
size
[species]
Constructors
constructor
new QuickLRU<KeyType, ValueType>(options): QuickLRU<KeyType, ValueType>
Simple "Least Recently Used" (LRU) cache.
The instance is an Iterable of [key, value] pairs so you can use it directly in a for…of loop.
Type Parameters
KeyType
ValueType
Parameters
options: Options<KeyType, ValueType>
Returns QuickLRU<KeyType, ValueType>
Example
```
import { QuickLRU } from '#runtime/data/struct/cache/quick-lru';
const lru = new QuickLRU({maxSize: 1000});
lru.set('🦄', '🌈');
lru.has('🦄');
//=> true
lru.get('🦄');
//=> '🌈'
```
Overrides Map.constructor
Methods
[iterator]
[iterator](): IterableIterator<[KeyType, ValueType]>
Returns IterableIterator<[KeyType, ValueType]>
Implementation of Iterable.[iterator]
Overrides Map.[iterator]
clear
clear(): void
Delete all items.
Returns void
Overrides Map.clear
delete
delete(key): boolean
Delete an item.
Parameters
key: KeyType
Returns boolean
true if the item is removed or false if the item doesn't exist.
Overrides Map.delete
entries
entries(): IterableIterator<[any, any]>
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[any, any]>
Inherited from Map.entries
entriesAscending
entriesAscending(): IterableIterator<[KeyType, ValueType]>
Iterable for all entries, starting with the oldest (ascending in recency).
Returns IterableIterator<[KeyType, ValueType]>
entriesDescending
entriesDescending(): IterableIterator<[KeyType, ValueType]>
Iterable for all entries, starting with the newest (descending in recency).
Returns IterableIterator<[KeyType, ValueType]>
forEach
forEach(callbackfn, thisArg?): void
Executes a provided function once per each key/value pair in the Map, in insertion order.
Parameters
callbackfn: ((value, key, map) => void)
(value, key, map): void
Parameters
value: any
key: any
map: Map<any, any>
Returns void
Optional thisArg: any
Returns void
Inherited from Map.forEach
get
get(key): ValueType
Get an item.
Parameters
key: KeyType
Returns ValueType
The stored item or undefined.
Overrides Map.get
has
has(key): boolean
Check if an item exists.
Parameters
key: KeyType
Returns boolean
Overrides Map.has
keys
keys(): IterableIterator<KeyType>
Iterable for all the keys.
Returns IterableIterator<KeyType>
Overrides Map.keys
peek
peek(key): ValueType
Get an item without marking it as recently used.
Parameters
key: KeyType
Returns ValueType
The stored item or undefined.
resize
resize(maxSize): void
Update the maxSize in-place, discarding items as necessary. Insertion order is mostly preserved, though this is not a strong guarantee.
Useful for on-the-fly tuning of cache sizes in live systems.
Parameters
maxSize: number
Returns void
set
set(key, value, options?): QuickLRU<KeyType, ValueType>
Set an item. Returns the instance.
Individual expiration of an item can be specified with the maxAge option. If not specified, the global maxAge value will be used in case it is specified in the constructor, otherwise the item will never expire.
Parameters
key: KeyType
value: ValueType
Optional options: {
    maxAge?: number;
}
Optional maxAge?: number
Returns QuickLRU<KeyType, ValueType>
The list instance.
Overrides Map.set
values
values(): IterableIterator<ValueType>
Iterable for all the values.
Returns IterableIterator<ValueType>
Overrides Map.values
Properties
Readonly [toStringTag]
[toStringTag]: string
Inherited from Map.[toStringTag]
Readonly size
size: number
The stored item count.
Overrides Map.size
Static Readonly [species]
[species]: MapConstructor
Inherited from Map.[species]
