TyphonJS Runtime Library (FVTT) 0.2.0: ArrayObjectStore
Module: #runtime/svelte/store/reducer/array-object
Class ArrayObjectStore<S>
Type Parameters
S extends BaseObjectEntryStore<any>
Store type.
Hierarchy
ArrayObjectStore (View Summary)
CrudArrayObjectStore
Index
Constructors
constructor
Accessors
_data
dataReducer
length
EntryStore
Methods
[iterator]
clearEntries
createEntry
deleteEntry
duplicateEntry
findEntry
getEntry
set
subscribe
toJSON
updateSubscribers
Constructors
constructor
new ArrayObjectStore<S extends BaseObjectEntryStore<any>>(
    options: ArrayObjectStore.Options.Config<S>,
): ArrayObjectStore<S>
Type Parameters
S extends BaseObjectEntryStore<any>
Parameters
options: ArrayObjectStore.Options.Config<S>
ArrayObjectStore options.
Returns ArrayObjectStore<S>
Accessors
Protected _data
get _data(): S[]
Returns S[]
The internal data array tracked allowing child classes direct access.
dataReducer
get dataReducer(): DynArrayReducer<S>
Returns DynArrayReducer<S>
The data reducer.
length
get length(): number
Returns number
The length of all data.
Static EntryStore
get EntryStore(): typeof ObjectEntryStore
Returns typeof ObjectEntryStore
The default object entry store constructor that can facilitate the creation of the required ArrayObjectStore.Options.Config.StoreClass and generic T type parameter.
Methods
[iterator]
"[iterator]"(): IterableIterator<S>
Provide an iterator for public access to entry stores.
Returns IterableIterator<S>
iterator
clearEntries
clearEntries(): void
Removes all child store entries.
Returns void
createEntry
createEntry(entryData: ExtractDataType<S>): S
Creates a new store from given data.
Parameters
entryData: ExtractDataType<S>
Entry data.
Returns S
The store
deleteEntry
deleteEntry(id: string): boolean
Deletes a given entry store by ID from this world setting array store instance.
Parameters
id: string
ID of entry to delete.
Returns boolean
Delete operation successful.
duplicateEntry
duplicateEntry(id: string): S
Duplicates an entry store by the given ID.
Parameters
id: string
UUIDv4 string.
Returns S
Instance of StoreClass.
findEntry
findEntry(predicate: (value: S, index: number, obj: S[]) => unknown): S
Find an entry in the backing child store array.
Parameters
predicate: (value: S, index: number, obj: S[]) => unknown
A predicate function.
Returns S
Found entry in array or undefined.
getEntry
getEntry(id: string): S
Finds an entry store instance by 'id' / UUIDv4.
Parameters
id: string
A UUIDv4 string.
Returns S
Entry store instance.
set
set(updateList: ExtractDataType<S>[]): void
Sets the children store data by 'id', adds new entry store instances, or removes entries that are no longer in the update list.
Parameters
updateList: ExtractDataType<S>[]
Returns void
subscribe
subscribe(handler: Subscriber<S[]>): Unsubscriber
Parameters
handler: Subscriber<S[]>
Callback function that is invoked on update / changes.
Returns Unsubscriber
Unsubscribe function.
toJSON
toJSON(): S[]
Returns S[]
updateSubscribers
updateSubscribers(update?: boolean | ExtractDataType<S>): void
Updates subscribers.
Parameters
Optional update: boolean | ExtractDataType<S>
Returns void
