TyphonJS Runtime Library (FVTT) 0.1.2: BasicBounds
Module: #runtime/svelte/store/position
Class BasicBounds
Index
Constructors
constructor
Accessors
constrain
element
enabled
height
width
Methods
setDimension
validator
Constructors
constructor
new BasicBounds(__namedParameters?): BasicBounds
Parameters
Optional __namedParameters: {
    constrain?: boolean;
    element: any;
    enabled?: boolean;
    height: any;
    lock?: boolean;
    width: any;
}
Optional constrain?: boolean
element: any
Optional enabled?: boolean
height: any
Optional lock?: boolean
width: any
Returns BasicBounds
Accessors
constrain
get constrain(): boolean
Returns boolean
set constrain(arg): void
Parameters
arg: boolean
Returns void
element
get element(): HTMLElement
Returns HTMLElement
set element(arg): void
Parameters
arg: HTMLElement
Returns void
enabled
get enabled(): boolean
Returns boolean
set enabled(arg): void
Parameters
arg: boolean
Returns void
height
get height(): number
Returns number
set height(arg): void
Parameters
arg: number
Returns void
width
get width(): number
Returns number
set width(arg): void
Parameters
arg: number
Returns void
Methods
setDimension
setDimension(width, height): void
Parameters
width: any
height: any
Returns void
validator
validator(valData): TJSPositionData
Provides a validator that respects transforms in positional data constraining the position to within the target elements bounds.
Parameters
valData: ValidationData
The associated validation data for position updates.
Returns TJSPositionData
Potentially adjusted position data.
