TyphonJS Runtime Library (FVTT) 0.2.0: TJSDocumentCreate
Module: #standard/component/fvtt-internal
Class TJSDocumentCreate
Base class for Svelte components with some minor dev-enhancements. Used when dev=true.
Can be used to create strongly typed Svelte components.
Example:
You have component library on npm called component-library, from which you export a component called MyComponent. For Svelte+TypeScript users, you want to provide typings. Therefore you create a index.d.ts:
```
import { SvelteComponent } from "svelte";
export class MyComponent extends SvelteComponent<{foo: string}> {}
```
Typing this makes it possible for IDEs like VS Code with the Svelte extension to provide intellisense and to use the component like this in a Svelte file with TypeScript:
```
<script lang="ts">
  import { MyComponent } from "component-library";
</script>
<MyComponent foo={'bar'} />
```
Hierarchy
SvelteComponent<
    TJSDocumentCreate.Props,
    TJSDocumentCreate.Events,
    TJSDocumentCreate.Slots,
>
TJSDocumentCreate (View Summary)
Indexable
[prop: string]: any
Index
Constructors
constructor
Accessors
data
documentCls
pack
parent
renderSheet
requestSubmit
undefined
Methods
$destroy
$on
$set
Constructors
constructor
new TJSDocumentCreate(
    options: ComponentConstructorOptions<TJSDocumentCreate.Props>,
): TJSDocumentCreate
Parameters
options: ComponentConstructorOptions<TJSDocumentCreate.Props>
Returns TJSDocumentCreate
Inherited from SvelteComponent.constructor
Accessors
data
get data(): {}
Getter for data prop.
Returns {}
set data(_: {}): void
Setter for data prop.
Parameters
_: {}
Returns void
documentCls
get documentCls(): any
Getter for documentCls prop.
Returns any
set documentCls(_: any): void
Setter for documentCls prop.
Parameters
_: any
Returns void
pack
get pack(): any
Getter for pack prop.
Returns any
set pack(_: any): void
Setter for pack prop.
Parameters
_: any
Returns void
parent
get parent(): any
Getter for parent prop.
Returns any
set parent(_: any): void
Setter for parent prop.
Parameters
_: any
Returns void
renderSheet
get renderSheet(): boolean
Getter for renderSheet prop.
Returns boolean
set renderSheet(_: boolean): void
Setter for renderSheet prop.
Parameters
_: boolean
Returns void
requestSubmit
get requestSubmit(): () => void
Getter for requestSubmit prop.
Returns () => void
undefined
get undefined(): any
Returns any
set undefined(_: any): void
accessor
Parameters
_: any
Returns void
Methods
$destroy
$destroy(): void
Returns void
Inherited from SvelteComponent.$destroy
$on
$on<K extends string>(
    type: K,
    callback: (e: CustomEvent<any>) => void,
): () => void
Type Parameters
K extends string
Parameters
type: K
callback: (e: CustomEvent<any>) => void
Returns () => void
Inherited from SvelteComponent.$on
$set
$set(props: Partial<TJSDocumentCreate.Props>): void
Parameters
props: Partial<TJSDocumentCreate.Props>
Returns void
Inherited from SvelteComponent.$set
