TyphonJS Runtime Library (FVTT) 0.2.0: TJSDocumentDelete
Module: #standard/application/dialog/document
Class TJSDocumentDelete
Provides a reactive dialog for deleting documents that by default is modal and not draggable. An additional set of accessors for the document assigned are available via the this.reactive.document. You may swap out the document at any time by setting it to a different document.
Hierarchy
TJSDialog
TJSDocumentDelete (View Summary)
Index
Constructors
constructor
Accessors
data
elementContent
elementTarget
managedPromise
position
reactive
state
svelte
defaultOptions
Methods
maximize
minimize
onSvelteMount
onSvelteRemount
wait
confirm
prompt
show
wait
Constructors
constructor
new TJSDocumentDelete(
    document: object,
    opts?: { context?: object; options?: any },
    dialogData?: any,
): TJSDocumentDelete
Parameters
document: object
Document to delete.
Optional opts: { context?: object; options?: any }
Additional context options or dialog positioning options.
Optional context?: object
DocumentModificationContext.
Optional options?: any
Rest of options to pass to TJSDialog / Application.
Optional dialogData: any
Optional data to modify dialog.
Returns TJSDocumentDelete
Overrides TJSDialog.constructor
Accessors
data
get data(): TJSDialogData
Returns the dialog data.
Returns TJSDialogData
Dialog data.
Inherited from TJSDialog.data
elementContent
get elementContent(): HTMLElement
Returns the content element if an application shell is mounted.
Returns HTMLElement
Content element.
Inherited from TJSDialog.elementContent
elementTarget
get elementTarget(): HTMLElement
Returns the target element or main element if no target defined.
Returns HTMLElement
Target element.
Inherited from TJSDialog.elementTarget
managedPromise
get managedPromise(): ManagedPromise
Returns ManagedPromise
Returns the managed promise.
Inherited from TJSDialog.managedPromise
position
get position(): TJSPosition
Returns the TJSPosition instance.
Returns TJSPosition
The TJSPosition instance.
Inherited from TJSDialog.position
reactive
get reactive(): SvelteReactive
Returns the reactive accessors & Svelte stores for SvelteApplication.
Returns SvelteReactive
The reactive accessors & Svelte stores.
Inherited from TJSDialog.reactive
state
get state(): ApplicationState
Returns the application state manager.
Returns ApplicationState
The application state manager.
Inherited from TJSDialog.state
svelte
get svelte(): GetSvelteData
Returns the Svelte helper class w/ various methods to access mounted Svelte components.
Returns GetSvelteData
GetSvelteData
Inherited from TJSDialog.svelte
Static defaultOptions
get defaultOptions(): SvelteApp.Options
Specifies the default options that SvelteApplication supports.
Returns SvelteApp.Options
options - Application options.
See
https://foundryvtt.com/api/interfaces/client.ApplicationOptions.html
Inherited from TJSDialog.defaultOptions
Methods
maximize
maximize(opts?: { animate?: boolean; duration?: number }): Promise<void>
Provides a mechanism to update the UI options store for maximized.
Note: the sanity check is duplicated from Application.maximize the store is updated before performing the rest of animations. This allows application shells to remove / show any resize handlers correctly. Extra constraint data is stored in a saved position state in SvelteApplication.minimize to animate the content area.
Parameters
Optional opts: { animate?: boolean; duration?: number }
Optional parameters.
Optional animate?: boolean
When true perform default maximizing animation.
Optional duration?: number
Controls content area animation duration in seconds.
Returns Promise<void>
Inherited from TJSDialog.maximize
minimize
minimize(opts?: { animate?: boolean; duration?: number }): Promise<void>
Provides a mechanism to update the UI options store for minimized.
Note: the sanity check is duplicated from Application.minimize the store is updated before performing the rest of animations. This allows application shells to remove / show any resize handlers correctly. Extra constraint data is stored in a saved position state in SvelteApplication.minimize to animate the content area.
Parameters
Optional opts: { animate?: boolean; duration?: number }
Optional parameters.
Optional animate?: boolean
When true perform default minimizing animation.
Optional duration?: number
Controls content area animation duration in seconds.
Returns Promise<void>
Inherited from TJSDialog.minimize
onSvelteMount
onSvelteMount(mountedAppShell?: MountedAppShell): void
Provides a callback after all Svelte components are initialized.
Parameters
Optional mountedAppShell: MountedAppShell
The mounted app shell elements.
Returns void
Inherited from TJSDialog.onSvelteMount
onSvelteRemount
onSvelteRemount(mountedAppShell?: MountedAppShell): void
Provides a callback after the main application shell is remounted. This may occur during HMR / hot module replacement or directly invoked from the elementRootUpdate callback passed to the application shell component context.
Parameters
Optional mountedAppShell: MountedAppShell
The mounted app shell elements.
Returns void
Inherited from TJSDialog.onSvelteRemount
wait
wait<T>(options?: { reuse?: boolean }): Promise<T>
Brings to top or renders this dialog returning a Promise that is resolved any button pressed or when the dialog is closed.
Creates an anonymous data defined TJSDialog returning a Promise that can be awaited upon for the user to make a choice.
Note: null is returned if the dialog is closed without a user making a choice.
Type Parameters
T
Parameters
Optional options: { reuse?: boolean }
Options.
Optional reuse?: boolean
When true if there is an existing managed Promise this allows multiple sources to await on the same result.
Returns Promise<T>
A promise for dialog resolution.
Inherited from TJSDialog.wait
Static confirm
confirm<T>(
    data?: TJSDialogOptions & {
        onNo?:
            | string
            | (data?: { application?: TJSDialog<SvelteApp.Options> }) => any;
        onYes?:
            | string
            | (data?: { application?: TJSDialog<SvelteApp.Options> }) => any;
    },
    options?: SvelteApp.Options,
): Promise<T>
A helper factory method to create simple confirmation dialog windows which consist of simple yes / no prompts. If you require more flexibility, a custom TJSDialog instance is preferred. The default focused button is 'yes'. You can change the default focused button by setting default to yes or no.
Type Parameters
T
Parameters
Optional data: TJSDialogOptions & {
    onNo?:
        | string
        | (data?: { application?: TJSDialog<SvelteApp.Options> }) => any;
    onYes?:
        | string
        | (data?: { application?: TJSDialog<SvelteApp.Options> }) => any;
}
Confirm dialog options.
Optional onNo?: string | (data?: { application?: TJSDialog<SvelteApp.Options> }) => any
Callback function upon no; may be an async function. When defined as a string any matching function by name exported from content Svelte component is invoked.
Optional onYes?: string | (data?: { application?: TJSDialog<SvelteApp.Options> }) => any
Callback function upon yes; may be an async function. When defined as a string any matching function by name exported from content Svelte component is invoked.
Optional options: SvelteApp.Options
SvelteApplication options passed to the TJSDialog constructor.
Returns Promise<T>
A promise which resolves with result of yes / no callbacks or true / false.
Example
```
const result = await TJSDialog.confirm({
 title: 'A Yes or No Question',
 content: '<p>Choose wisely.</p>',
 onYes: () => 'YES Result',
 onNo: () => 'NO Result'
});
// Logs 'YES result', 'NO Result', or null if the user closed the dialog without making a selection.
console.log(result);
```
Inherited from TJSDialog.confirm
Static prompt
prompt<T>(
    data?: TJSDialogOptions & {
        icon?: string;
        label?: string;
        onOk?:
            | string
            | (data?: { application?: TJSDialog<SvelteApp.Options> }) => any;
    },
    options?: SvelteApp.Options,
): Promise<T>
A helper factory method to display a basic "prompt" style TJSDialog with a single button.
Type Parameters
T
Parameters
Optional data: TJSDialogOptions & {
    icon?: string;
    label?: string;
    onOk?:
        | string
        | (data?: { application?: TJSDialog<SvelteApp.Options> }) => any;
}
Prompt dialog options that includes any TJSDialog options along with the following optional fields:
Optional icon?: string
Set another icon besides fas fa-check for button.
Optional label?: string
The OK prompt button text.
Optional onOk?: string | (data?: { application?: TJSDialog<SvelteApp.Options> }) => any
Callback function upon ok; may be an async function. When defined as a string any matching function by name exported from content Svelte component is invoked.
Optional options: SvelteApp.Options
SvelteApplication options passed to the TJSDialog constructor.
Returns Promise<T>
The returned value from the provided callback function or true if the button is pressed.
Example
```
const result = await TJSDialog.prompt({
 title: 'Are you OK?',
 content: '<p>Are you OK?.</p>',
 label: 'Feeling Fine!',
 onOk: () => 'OK'
});
// Logs 'OK' or null if the user closed the dialog without making a selection.
console.log(result);
```
Inherited from TJSDialog.prompt
Static show
show(
    document: object,
    opts?: { context?: object; options?: any },
    dialogData?: any,
): Promise<boolean | object>
Shows a modal / non-draggable dialog to delete a document.
Parameters
document: object
Document to delete.
Optional opts: { context?: object; options?: any }
Additional context options or dialog positioning options.
Optional context?: object
DocumentModificationContext.
Optional options?: any
Rest of options to pass to TJSDialog / Application.
Optional dialogData: any
Optional data to modify dialog.
Returns Promise<boolean | object>
The document if deleted or a falsy value; either 'false' for cancelling or 'null' if the user closed the dialog via <Esc> or the close header button.
Static wait
wait<T>(data: TJSDialogOptions, options?: SvelteApp.Options): Promise<T>
Creates an anonymous data defined TJSDialog returning a Promise that can be awaited upon for the user to make a choice.
Note: By default null is returned if the dialog is closed without a user making a choice.
Type Parameters
T
Parameters
data: TJSDialogOptions
Dialog data passed to the TJSDialog constructor.
Optional options: SvelteApp.Options
SvelteApplication options passed to the TJSDialog constructor.
Returns Promise<T>
A Promise that resolves to the chosen result.
Inherited from TJSDialog.wait
