TyphonJS Runtime Library (FVTT) 0.2.0: TJSColordPickerSavedColors
Module: #standard/component/color/picker-colord
Class TJSColordPickerSavedColors
Provides the main addon example for TJSColordPicker. Addons allow extension of the color picker. This addon provides session storage for saving / restoring colors.
An oddon for TJSColordPicker must provide a static accessor for a unique id and also provide a TJSFolderData object via a folderData accessor.
Index
Constructors
constructor
Accessors
folderData
savedColorsState
id
Methods
destroy
Constructors
constructor
new TJSColordPickerSavedColors(
    opts?: { internalState: InternalState; label: string },
): TJSColordPickerSavedColors
Parameters
Optional opts: { internalState: InternalState; label: string }
Options.
internalState: InternalState
Internal picker state.
label: string
Label for folder.
Returns TJSColordPickerSavedColors
Accessors
folderData
get folderData(): TJSFolderData
Returns TJSFolderData
The TJSFolderData object to configure the TJSSvgFolder component the addon is installed into.
savedColorsState
get savedColorsState(): SavedColorsState
Returns SavedColorsState
Gets SavedColorState data.
Static id
get id(): string
Returns string
ID of the addon.
Methods
destroy
destroy(): void
Returns void
