TyphonJS Runtime Library (FVTT) 0.3.0: TJSGameSettingsWithUI
Module: #standard/store/fvtt/settings
Class TJSGameSettingsWithUI
Extends TJSGameSettings with UI control for working with #standard/component/fvtt/settings!TJSSettingsEdit and #standard/component/fvtt/settings!TJSSettingsSwap components. Instead of extending TJSGameSettings simply extend TJSGameSettingsWithUI instead when creating reactive game settings that utilize the above components.
There are additional game settings options for separating settings into folders. Please see TJSGameSettingsWithUI.Options.ExtraProps.
Hierarchy
TJSGameSettings<ExtraProps>
TJSGameSettingsWithUI (View Summary)
Index
Constructors
constructor
Accessors
namespace
uiControl
Methods
data
entries
getReadableStore
getStore
getWritableStore
keys
register
registerAll
stores
Constructors
constructor
new TJSGameSettingsWithUI(namespace: string): TJSGameSettingsWithUI
Creates the TJSGameSettingsWithUI instance.
Parameters
namespace: string
The namespace for all settings.
Returns TJSGameSettingsWithUI
Overrides TJSGameSettings.constructor
Accessors
namespace
get namespace(): string
Returns string
Returns namespace set in constructor.
Inherited from TJSGameSettings.namespace
uiControl
get uiControl(): UIControl
Returns UIControl
The associated UIControl.
Methods
data
data(
    regex?: RegExp,
): IterableIterator<TJSGameSettings.Data.GameSetting<ExtraProps>>
Returns an iterable for the game setting data; TJSGameSettings.Data.GameSetting.
Parameters
Optional regex: RegExp
Optional regular expression to filter by game setting keys.
Returns IterableIterator<TJSGameSettings.Data.GameSetting<ExtraProps>>
Iterable iterator of TJSGameSettings.Data.GameSetting.
Inherited from TJSGameSettings.data
entries
entries<T>(regex?: RegExp): IterableIterator<[string, MinimalWritable<T>]>
Returns an iterable for the game setting keys and stores.
Type Parameters
T
Store data type.
Parameters
Optional regex: RegExp
Optional regular expression to filter by game setting keys.
Returns IterableIterator<[string, MinimalWritable<T>]>
Iterable iterator of keys and stores.
Inherited from TJSGameSettings.entries
getReadableStore
getReadableStore<T>(key: string): Readable<T>
Returns a readable Game Settings store for the associated key.
Type Parameters
T
Parameters
key: string
Game setting key.
Returns Readable<T>
The associated store for the given game setting key.
Inherited from TJSGameSettings.getReadableStore
getStore
getStore<T>(key: string): MinimalWritable<T>
Returns a writable Game Settings store for the associated key.
Type Parameters
T
Parameters
key: string
Game setting key.
Returns MinimalWritable<T>
The associated store for the given game setting key.
Inherited from TJSGameSettings.getStore
getWritableStore
getWritableStore<T>(key: string): MinimalWritable<T>
Returns a writable Game Settings store for the associated key.
Type Parameters
T
Parameters
key: string
Game setting key.
Returns MinimalWritable<T>
The associated store for the given game setting key.
Inherited from TJSGameSettings.getWritableStore
keys
keys(regex?: RegExp): IterableIterator<string>
Returns an iterable for the game setting keys from existing stores.
Parameters
Optional regex: RegExp
Optional regular expression to filter by game setting keys.
Returns IterableIterator<string>
Iterable iterator of game setting keys.
Inherited from TJSGameSettings.keys
register
register(setting: TJSGameSettingsWithUI.Options.GameSetting): void
Registers a setting with TJSGameSettings and Foundry core.
Parameters
setting: TJSGameSettingsWithUI.Options.GameSetting
A GameSetting instance to set to Foundry game settings.
Returns void
Overrides TJSGameSettings.register
registerAll
registerAll(
    settings: Iterable<TJSGameSettings.Options.GameSetting<ExtraProps>>,
    coreConfig?: boolean,
): void
Registers multiple settings.
Parameters
settings: Iterable<TJSGameSettings.Options.GameSetting<ExtraProps>>
An iterable list of game setting configurations to register.
Optional coreConfig: boolean
When false this overrides the setting.options.config parameter when registering the setting with Foundry. This allows the settings to be displayed in the app itself, but removed from the standard Foundry configuration location.
Returns void
An object containing all TJSGameSetting store subscriber handlers for each setting key added.
Inherited from TJSGameSettings.registerAll
stores
stores<T>(regex?: RegExp): IterableIterator<MinimalWritable<T>>
Returns an iterable for the game setting stores.
Type Parameters
T
Parameters
Optional regex: RegExp
Optional regular expression to filter by game setting keys.
Returns IterableIterator<MinimalWritable<T>>
Iterable iterator of stores.
Inherited from TJSGameSettings.stores
