TyphonJS Runtime Library (FVTT) 0.1.2: WorldSettingArrayStore
Module: #standard/store
Class WorldSettingArrayStore<T>
Type Parameters
T = BaseArrayObjectEntryStore
Hierarchy (view full)
CrudArrayObjectStore<T>
WorldSettingArrayStore
Index
Constructors
constructor
Accessors
_data
dataReducer
key
length
namespace
EntryStore
Methods
[iterator]
clearEntries
createEntry
deleteEntry
duplicateEntry
findEntry
getEntry
set
subscribe
toJSON
updateSubscribers
Constructors
constructor
new WorldSettingArrayStore<T>(opts?): WorldSettingArrayStore<T>
Type Parameters
T = BaseArrayObjectEntryStore
Parameters
Optional opts: {
    gameSettings?: TJSGameSettings;
    key?: string;
    namespace?: string;
    rest?: CrudArrayObjectStoreParams;
}
Optional parameters.
Optional gameSettings?: TJSGameSettings
An instance of TJSGameSettings.
Optional key?: string
Game setting 'key' field.
Optional namespace?: string
Game setting 'namespace' field.
Optional rest?: CrudArrayObjectStoreParams
Rest of CrudArrayObjectStore parameters.
Returns WorldSettingArrayStore<T>
Overrides CrudArrayObjectStore.constructor
Accessors
Protected _data
get _data(): T[]
Protected
Returns T[]
The internal data array tracked allowing child classes direct access.
Inherited from CrudArrayObjectStore._data
dataReducer
get dataReducer(): DynArrayReducer<T>
Returns DynArrayReducer<T>
The data reducer.
Inherited from CrudArrayObjectStore.dataReducer
key
get key(): string
Returns string
The Foundry game setting key.
length
get length(): number
Returns number
The length of all data.
Inherited from CrudArrayObjectStore.length
namespace
get namespace(): string
Returns string
The Foundry game setting namespace.
Static EntryStore
get EntryStore(): ObjectEntryStore
Returns ObjectEntryStore
The default object entry store constructor.
Inherited from CrudArrayObjectStore.EntryStore
Methods
[iterator]
[iterator](): Generator<T, void, unknown>
Provide an iterator for public access to entry stores.
Returns Generator<T, void, unknown>
Yields
Inherited from CrudArrayObjectStore.[iterator]
clearEntries
clearEntries(): void
Removes all child store entries.
Returns void
Inherited from CrudArrayObjectStore.clearEntries
createEntry
createEntry(entryData?): T
Creates a new store from given data.
Parameters
Optional entryData: object
Returns T
The store
Inherited from CrudArrayObjectStore.createEntry
deleteEntry
deleteEntry(id): boolean
Deletes a given entry store by ID from this world setting array store instance.
Parameters
id: string
ID of entry to delete.
Returns boolean
Delete operation successful.
Inherited from CrudArrayObjectStore.deleteEntry
duplicateEntry
duplicateEntry(id): any
Duplicates an entry store by the given ID.
Parameters
id: string
UUIDv4 string.
Returns any
Instance of StoreClass.
Inherited from CrudArrayObjectStore.duplicateEntry
findEntry
findEntry(predicate): void | T
Find an entry in the backing child store array.
Parameters
predicate: ((arg0) => void | T)
A predicate function
(arg0): void | T
Parameters
arg0: T
Returns void | T
Returns void | T
Found entry in array or undefined.
Inherited from CrudArrayObjectStore.findEntry
getEntry
getEntry(id): void | T
Finds an entry store instance by 'id' / UUIDv4.
Parameters
id: string
A UUIDv4 string.
Returns void | T
Entry store instance.
Inherited from CrudArrayObjectStore.getEntry
set
set(updateList): void
Sets the children store data by 'id', adds new entry store instances, or removes entries that are no longer in the update list.
Parameters
updateList: T[]
Returns void
Inherited from CrudArrayObjectStore.set
subscribe
subscribe(handler): Unsubscriber
Parameters
handler: Subscriber<T[]>
Callback function that is invoked on update / changes.
Returns Unsubscriber
Unsubscribe function.
Inherited from CrudArrayObjectStore.subscribe
toJSON
toJSON(): T[]
Returns T[]
Inherited from CrudArrayObjectStore.toJSON
updateSubscribers
updateSubscribers(update?): void
Updates subscribers.
Parameters
Optional update: ArrayObjectUpdateData
Returns void
Inherited from CrudArrayObjectStore.updateSubscribers
