TyphonJS Runtime Library (FVTT) 0.2.0: TJSThemeStore
Module: #standard/store/fvtt/settings
Class TJSThemeStore
Must be constructed from a TJSGameSettings instance init / initialize method called from the ready Foundry VTT hook.
Index
Constructors
constructor
Accessors
components
properties
Methods
set
subscribe
Constructors
constructor
new TJSThemeStore(options: TJSThemeStore.Options): TJSThemeStore
Parameters
options: TJSThemeStore.Options
Options
Returns TJSThemeStore
Accessors
components
get components(): Readable<Component[]>
Returns Readable<Component[]>
A readable store of all components.
properties
get properties(): { [key: string]: Writable<string> }
Returns { [key: string]: Writable<string> }
All property stores.
Methods
set
set(themeData: TJSThemeStore.Data): this
Sets the theme store with new data.
Parameters
themeData: TJSThemeStore.Data
Returns this
This theme store instance.
subscribe
subscribe(handler: Subscriber<TJSThemeStore.Data>): Unsubscriber
Parameters
handler: Subscriber<TJSThemeStore.Data>
Callback function that is invoked on update / changes. Receives copy of the theme data.
Returns Unsubscriber
Unsubscribe function.
