TyphonJS Runtime Library (FVTT) 0.1.2: SvelteComponentTyped
Module: svelte
Class SvelteComponentTyped<Props, Events, Slots>
Deprecated
Use SvelteComponent instead. See PR for more information: https://github.com/sveltejs/svelte/pull/8512
Type Parameters
Props extends Record<string, any> = any
Events extends Record<string, any> = any
Slots extends Record<string, any> = any
Hierarchy (view full)
SvelteComponent<Props, Events, Slots>
SvelteComponentTyped
Index
Constructors
constructor
Methods
$capture_state
$destroy
$inject_state
$on
$set
Properties
$$
$$events_def
$$prop_def
$$set
$$slot_def
Constructors
constructor
new SvelteComponentTyped<Props, Events, Slots>(options): SvelteComponentTyped<Props, Events, Slots>
Type Parameters
Props extends Record<string, any> = any
Events extends Record<string, any> = any
Slots extends Record<string, any> = any
Parameters
options: ComponentConstructorOptions<Props>
Returns SvelteComponentTyped<Props, Events, Slots>
Inherited from SvelteComponent.constructor
Methods
$capture_state
$capture_state(): void
Returns void
Inherited from SvelteComponent.$capture_state
$destroy
$destroy(): void
Returns void
Inherited from SvelteComponent.$destroy
$inject_state
$inject_state(): void
Returns void
Inherited from SvelteComponent.$inject_state
$on
$on<K>(type, callback): (() => void)
Type Parameters
K extends string
Parameters
type: K
callback: ((e) => void)
(e): void
Parameters
e: Events[K]
Returns void
Returns (() => void)
(): void
Returns void
Inherited from SvelteComponent.$on
$set
$set(props): void
Parameters
props: Partial<Props>
Returns void
Inherited from SvelteComponent.$set
Properties
$$
$$: any
PRIVATE API
Do not use, may change at any time
Inherited from SvelteComponent.$$
$$events_def
$$events_def: Events
For type checking capabilities only. Does not exist at runtime.
DO NOT USE!
Inherited from SvelteComponent.$$events_def
$$prop_def
$$prop_def: Props
For type checking capabilities only. Does not exist at runtime.
DO NOT USE!
Inherited from SvelteComponent.$$prop_def
$$set
$$set: any
PRIVATE API
Do not use, may change at any time
Inherited from SvelteComponent.$$set
$$slot_def
$$slot_def: Slots
For type checking capabilities only. Does not exist at runtime.
DO NOT USE!
Inherited from SvelteComponent.$$slot_def
