TyphonJS Runtime Library (FVTT) 0.3.0: ParseErrorCode
Module: #runtime/data/format/jsonc
Enumeration ParseErrorCodeConst
Index
Enumeration Members
CloseBraceExpected
CloseBracketExpected
ColonExpected
CommaExpected
EndOfFileExpected
InvalidCharacter
InvalidCommentToken
InvalidEscapeCharacter
InvalidNumberFormat
InvalidSymbol
InvalidUnicode
PropertyNameExpected
UnexpectedEndOfComment
UnexpectedEndOfNumber
UnexpectedEndOfString
ValueExpected
Enumeration Members
CloseBraceExpected
CloseBraceExpected: 7
CloseBracketExpected
CloseBracketExpected: 8
ColonExpected
ColonExpected: 5
CommaExpected
CommaExpected: 6
EndOfFileExpected
EndOfFileExpected: 9
InvalidCharacter
InvalidCharacter: 16
InvalidCommentToken
InvalidCommentToken: 10
InvalidEscapeCharacter
InvalidEscapeCharacter: 15
InvalidNumberFormat
InvalidNumberFormat: 2
InvalidSymbol
InvalidSymbol: 1
InvalidUnicode
InvalidUnicode: 14
PropertyNameExpected
PropertyNameExpected: 3
UnexpectedEndOfComment
UnexpectedEndOfComment: 11
UnexpectedEndOfNumber
UnexpectedEndOfNumber: 13
UnexpectedEndOfString
UnexpectedEndOfString: 12
ValueExpected
ValueExpected: 4
