TyphonJS Runtime Library (FVTT) 0.2.0: ParseErrorCode
Module: #runtime/data/format/jsonc
Enumeration ParseErrorCodeConst
Index
Enumeration Members
CloseBraceExpected
CloseBracketExpected
ColonExpected
CommaExpected
EndOfFileExpected
InvalidCharacter
InvalidCommentToken
InvalidEscapeCharacter
InvalidNumberFormat
InvalidSymbol
InvalidUnicode
PropertyNameExpected
UnexpectedEndOfComment
UnexpectedEndOfNumber
UnexpectedEndOfString
ValueExpected
Enumeration Members
CloseBraceExpected
CloseBraceExpected
CloseBracketExpected
CloseBracketExpected
ColonExpected
ColonExpected
CommaExpected
CommaExpected
EndOfFileExpected
EndOfFileExpected
InvalidCharacter
InvalidCharacter
InvalidCommentToken
InvalidCommentToken
InvalidEscapeCharacter
InvalidEscapeCharacter
InvalidNumberFormat
InvalidNumberFormat
InvalidSymbol
InvalidSymbol
InvalidUnicode
InvalidUnicode
PropertyNameExpected
PropertyNameExpected
UnexpectedEndOfComment
UnexpectedEndOfComment
UnexpectedEndOfNumber
UnexpectedEndOfNumber
UnexpectedEndOfString
UnexpectedEndOfString
ValueExpected
ValueExpected
