TyphonJS Runtime Library (FVTT) 0.2.0-next.1: SyntaxKind
Module: #runtime/data/format/jsonc
Enumeration SyntaxKindConst
Index
Enumeration Members
BlockCommentTrivia
CloseBraceToken
CloseBracketToken
ColonToken
CommaToken
EOF
FalseKeyword
LineBreakTrivia
LineCommentTrivia
NullKeyword
NumericLiteral
OpenBraceToken
OpenBracketToken
StringLiteral
Trivia
TrueKeyword
Unknown
Enumeration Members
BlockCommentTrivia
BlockCommentTrivia
CloseBraceToken
CloseBraceToken
CloseBracketToken
CloseBracketToken
ColonToken
ColonToken
CommaToken
CommaToken
EOF
EOF
FalseKeyword
FalseKeyword
LineBreakTrivia
LineBreakTrivia
LineCommentTrivia
LineCommentTrivia
NullKeyword
NullKeyword
NumericLiteral
NumericLiteral
OpenBraceToken
OpenBraceToken
OpenBracketToken
OpenBracketToken
StringLiteral
StringLiteral
Trivia
Trivia
TrueKeyword
TrueKeyword
Unknown
Unknown
