TyphonJS Runtime Library (FVTT) 0.3.0: SyntaxKind
Module: #runtime/data/format/jsonc
Enumeration SyntaxKindConst
Index
Enumeration Members
BlockCommentTrivia
CloseBraceToken
CloseBracketToken
ColonToken
CommaToken
EOF
FalseKeyword
LineBreakTrivia
LineCommentTrivia
NullKeyword
NumericLiteral
OpenBraceToken
OpenBracketToken
StringLiteral
Trivia
TrueKeyword
Unknown
Enumeration Members
BlockCommentTrivia
BlockCommentTrivia: 13
CloseBraceToken
CloseBraceToken: 2
CloseBracketToken
CloseBracketToken: 4
ColonToken
ColonToken: 6
CommaToken
CommaToken: 5
EOF
EOF: 17
FalseKeyword
FalseKeyword: 9
LineBreakTrivia
LineBreakTrivia: 14
LineCommentTrivia
LineCommentTrivia: 12
NullKeyword
NullKeyword: 7
NumericLiteral
NumericLiteral: 11
OpenBraceToken
OpenBraceToken: 1
OpenBracketToken
OpenBracketToken: 3
StringLiteral
StringLiteral: 10
Trivia
Trivia: 15
TrueKeyword
TrueKeyword: 8
Unknown
Unknown: 16
